<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/career-single.html" />
    <title>Career Single | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Navbar -->
    @@include("../partials/navbar-login.html")
    <main>
      <!-- Page Content -->
      <section class="pt-8 bg-white">
        <!-- contaier -->
        <div class="container mt-lg-8">
          <!-- row -->
          <div class="row">
            <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-12">
              <div class="mb-5">
                <!-- heading -->
                <div class="text-center mb-6">
                  <h1 class="display-3 mb-4 fw-bold">Software Engineer Ruby on Rails</h1>
                  Canada
                  <span>(Remote)</span>
                </div>
                <!-- para -->
                <p>We are looking for a Ruby on Rails developer responsible for managing the interchange of data between the server and the users.</p>
                <!-- para -->
                <p>
                  Your primary focus will be development of all server-side logic, definition and maintenance of the central database, and ensuring high performance and responsiveness to requests from
                  the front-end.
                </p>
                <!-- para -->
                <p>
                  You will also be responsible for integrating the front-end elements built by your co-workers into the application. Therefore, a basic understanding of front-end technologies is
                  necessary as well.
                </p>

                <!-- heading -->
                <div class="mt-8">
                  <h2>Responsibilities</h2>

                  <div class="mt-4">
                    <!-- list -->
                    <ul class="list-unstyled">
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Design, build, and maintain efficient, reusable, and reliable Ruby code
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Identify bottlenecks and bugs, and devise solutions to these problems
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Integration of user-facing elements developed by front-end developers with server side logic
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Help maintain code quality, organization and automatization
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Experience with Ruby on Rails, along with other common libraries such as RSpec and Resque
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Basic understanding of front-end technologies, such as JavaScript, HTML5, and CSS3
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Ability to integrate multiple data sources and databases into one system
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mt-8">
                  <!-- heading -->
                  <h2>What We Offer</h2>

                  <div class="mt-4">
                    <!-- list -->
                    <ul class="list-unstyled">
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Competitive salary
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Benefits (vary by location)
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        A highly skilled and dedicated team that is fun to work with
                      </li>
                      <li class="d-flex mb-4">
                        <i class="fe fe-check-circle me-2 text-primary mt-1"></i>
                        Remote work – We are a diverse and distributed team that uses Slack, Zoom, Notion and other tools to stay connected
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mt-8">
                  <!-- heading -->
                  <h2>Our Values</h2>
                  <div class="mt-4">
                    <!-- para -->
                    <p class="mb-4">
                      <span class="text-dark fw-bold">Work in the open:</span>
                      Operate with high integrity and choose what's right over what's easy. Be transparent as a company and with each other.
                    </p>
                    <p class="mb-4">
                      <span class="text-dark fw-bold">People are People:</span>
                      Treat yourself, colleagues, and customers with dignity, empathy, and respect. Start from a presumption of positive intent.
                    </p>
                    <p class="mb-4">
                      <span class="text-dark fw-bold">Win and grow together:</span>
                      Strive to be the best, individually, and as a team. Support and encourage each other. Seek opportunities for growth
                    </p>
                    <p>
                      We are hiring in the United States, Canada, Ireland, and the United Kingdom, and are interested in every qualified candidate who is eligible to work in these regions without
                      employment visa sponsorship.
                    </p>
                    <p>Please refer to the position specific location requirements listed under the location section of the job description.</p>
                  </div>
                </div>
                <!-- card -->
                <div class="my-8">
                  <div class="card bg-light shadow-none">
                    <div class="card-body p-md-8">
                      <h3 class="mb-4">Apply for this Job</h3>
                      <!-- form -->
                      <form class="needs-validation" novalidate>
                        <!-- input -->
                        <div class="mb-3">
                          <label class="form-label" for="careerSingleFname">
                            First Name
                            <span class="text-danger">*</span>
                          </label>
                          <input type="text" id="careerSingleFname" name="careerSingleFname" class="form-control" placeholder="First Name" required />
                          <div class="invalid-feedback">Please enter first name</div>
                        </div>
                        <!-- input -->
                        <div class="mb-3">
                          <label class="form-label" for="careerSingleLname">
                            Last Name
                            <span class="text-danger">*</span>
                          </label>
                          <input type="text" id="careerSingleLname" name="careerSingleLname" class="form-control" placeholder="Last Name" required />
                          <div class="invalid-feedback">Please enter last name</div>
                        </div>
                        <!-- input -->
                        <div class="mb-3">
                          <label class="form-label" for="careerSingleEmail">
                            Email
                            <span class="text-danger">*</span>
                          </label>
                          <input type="email" id="careerSingleEmail" name="careerSingleEmail" class="form-control" placeholder="hello@example.com" required />
                          <div class="invalid-feedback">Please enter an email</div>
                        </div>
                        <!-- input -->
                        <div class="mb-3">
                          <label class="form-label" for="careerSingleEmail">
                            Phone
                            <span class="text-danger">*</span>
                          </label>
                          <input type="text" id="careerSinglePhone" name="careerSingleEmail" class="form-control" placeholder="+91" required />
                          <div class="invalid-feedback">Please enter phone number</div>
                        </div>
                        <!-- input -->
                        <div class="mb-3">
                          <label class="form-label" for="resume">
                            Resume/CV
                            <span class="text-danger">*</span>
                          </label>
                          <div class="input-group mb-3">
                            <input type="file" class="form-control" id="resume" required />
                            <label class="input-group-text visually-hidden" for="resume"></label>
                            <div class="invalid-feedback">Please choose file</div>
                          </div>
                        </div>
                        <!-- input -->

                        <div class="mb-3">
                          <label class="form-label" for="coverletter">
                            Cover letter
                            <span class="text-danger">*</span>
                          </label>
                          <div class="input-group mb-3">
                            <input type="file" class="form-control" id="coverletter" required />
                            <label class="input-group-text visually-hidden" for="coverletter"></label>
                            <div class="invalid-feedback">Please choose file</div>
                          </div>
                        </div>

                        <!-- input -->
                        <div class="mb-3">
                          <label class="form-label" for="careerSingleMessage">Why is Geeks important to you?</label>
                          <textarea class="form-control" rows="4" placeholder="type here...." id="careerSingleMessage" name="careerSingleMessage" required></textarea>
                          <div class="invalid-feedback">Please enter message</div>
                        </div>
                        <div>
                          <!-- button -->
                          <button class="btn btn-primary" type="submit">Submit Application</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    @@include("../partials/footer-simple.html")

    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/validation.js"></script>
  </body>
</html>
