<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/career.html">
        <title>Career Page | Geeks - Academy Admin Template</title>
    </head>

    <body>
        <!-- Navbar -->
        @@include("../partials/navbar-login.html")
        <!-- Page Content -->
        <main>
            <div class="pt-7 bg-white">
                <div class="container-fluid px-md-5">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-6 col-12 d-none d-lg-block">
                            <div class="row">
                                <!-- col -->
                                <div class="col-md-4 col-4 px-1">
                                    <!-- image -->
                                    <div class="bg-cover rounded-3 mb-2 h-20rem" style="background-image: url(../assets/images/avatar/avatar-1.jpg)"></div>
                                    <div class="bg-cover rounded-3 mb-2 h-18rem" style="background-image: url(../assets/images/avatar/avatar-3.jpg)"></div>
                                </div>
                                <!-- image -->
                                <div class="col-md-4 col-4 px-1">
                                    <div class="bg-cover rounded-3 mb-2 h-16rem" style="background-image: url(../assets/images/avatar/avatar-2.jpg)"></div>
                                    <div class="bg-cover rounded-3 mb-2 h-17rem" style="background-image: url(../assets/images/avatar/avatar-4.jpg)"></div>
                                </div>
                                <!-- image -->
                                <div class="col-md-4 col-4 px-1">
                                    <div class="bg-cover rounded-3 mb-2 h-20rem" style="background-image: url(../assets/images/avatar/avatar-5.jpg)"></div>
                                    <div class="bg-cover rounded-3 mb-2 h-19rem" style="background-image: url(../assets/images/avatar/avatar-7.jpg)"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="row">
                                <div class="col-lg-4 col-4 px-1">
                                    <!-- image -->
                                    <div class="bg-cover rounded-3 mb-2 h-14rem" style="background-image: url(../assets/images/avatar/avatar-6.jpg)"></div>
                                    <div class="bg-cover rounded-3 mb-2 h-22rem" style="background-image: url(../assets/images/avatar/avatar-8.jpg)"></div>
                                </div>
                                <!-- image -->
                                <div class="col-lg-4 col-4 px-1">
                                    <div class="bg-cover rounded-3 mb-2 h-22rem" style="background-image: url(../assets/images/avatar/avatar-10.jpg)"></div>
                                    <div class="bg-cover rounded-3 mb-2 h-24rem" style="background-image: url(../assets/images/avatar/avatar-11.jpg)"></div>
                                </div>
                                <!-- image -->
                                <div class="col-lg-4 col-4 px-1">
                                    <div class="bg-cover rounded-3 mb-2 h-14rem" style="background-image: url(../assets/images/avatar/avatar-12.jpg)"></div>
                                    <div class="bg-cover rounded-3 mb-2 h-16rem" style="background-image: url(../assets/images/avatar/avatar-13.jpg)"></div>
                                    <div class="bg-cover rounded-3 mb-2 h-20rem" style="background-image: url(../assets/images/avatar/avatar-14.jpg)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content -->
            <section class="pb-8 pt-8 bg-white">
                <div class="container mb-lg-8">
                    <div class="row">
                        <div class="offset-xl-1 col-xl-10 col-12">
                            <div class="row">
                                <div class="col-xl-7 col-lg-10 col-md-12 col-12">
                                    <!-- heading -->
                                    <span class="text-uppercase text-primary fw-semibold ls-md">career at geeks</span>
                                    <h1 class="display-3 mt-4 mb-4 fw-bold">Do your best work and thrive at Geeks</h1>
                                    <!-- para -->
                                    <p class="fs-3 mb-5">We’re building a better way to work, fueled by transparency, trust, and technology that is a force for positive change in the world.</p>
                                    <a href="career-list.html" class="btn btn-primary">See all open positions</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <!-- counter -->
                                    <div class="border-top pt-4 mt-xl-10 mt-5 mb-md-5">
                                        <h1 class="display-3 fw-bold mb-0">100+</h1>
                                        <p class="lead">Team members</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <!-- counter -->
                                    <div class="border-top pt-4 mt-xl-10 mt-5 mb-md-5">
                                        <h1 class="display-3 fw-bold mb-0">$47M</h1>
                                        <p class="lead">in VC funding</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-12">
                                    <!-- counter -->
                                    <div class="border-top pt-4 mt-xl-10 mt-5 mb-md-5">
                                        <h1 class="display-3 fw-bold mb-0">18K</h1>
                                        <p class="lead">Customers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-8 bg-white">
                <!-- container -->
                <div class="container">
                    <div class="row">
                        <div class="offset-xl-1 col-xl-10 col-12">
                            <div class="row">
                                <div class="col-xl-7 col-lg-10 col-md-12 col-12">
                                    <!-- heading -->
                                    <span class="text-uppercase text-primary fw-semibold ls-md">A team member at Geeks</span>
                                    <h1 class="display-4 mt-4 mb-4 fw-bold">Our employees are our most valuable assets</h1>
                                    <!-- para -->
                                    <p class="fs-3 mb-5">Employees are the most valuable assets an organization has. It s their abilities, knowledge, and experience that can't be replaced.</p>
                                </div>
                            </div>
                            <div class="mt-8">
                                <!-- row -->
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <div>
                                            <!-- para -->
                                            <p class="h2 fw-normal mb-6 lh-lg">
                                                "Working for Geeks UI has been nothing short of an incredible experience. I am continuously motivated to bring my best self to work with Geek’s core
                                                values as inspiration - what a special place to grow and thrive!"
                                            </p>
                                            <h3 class="mb-1">Tiffany Moore</h3>
                                            <p class="mb-0">Software Engineer</p>
                                        </div>
                                    </div>
                                    <div class="offset-lg-1 col-lg-5 col-md-12 col-12">
                                        <!-- image -->
                                        <div class="mt-6 mt-lg-0">
                                            <img src="../assets/images/career/employee-pic.jpg" alt="employee" class="img-fluid w-100 rounded-3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-8">
                <!-- container -->
                <div class="container my-lg-8">
                    <div class="row">
                        <div class="offset-xl-1 col-xl-10 col-12">
                            <div class="row">
                                <div class="col-xl-7 col-lg-10 col-md-12 col-12">
                                    <!-- heading -->
                                    <span class="text-uppercase text-primary fw-semibold ls-md">Geeks Culture</span>
                                    <h1 class="display-4 mt-4 mb-4 fw-bold">Culture that drives business results</h1>
                                    <!-- para -->
                                    <p class="fs-3 mb-5">Great workplace is one where employees trust the people they work for, have pride in what they do, and enjoy the people they work with.</p>
                                </div>
                            </div>
                            <div class="mt-8">
                                <div class="row">
                                    <!-- content -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="mb-6 pe-xl-8">
                                            <h3 class="mb-3 fw-bold">Benefits</h3>
                                            <p class="mb-0 fs-4">Our benefits are designed to ensure that you are energized, focused, and thriving, from comprehensive mental health programs.</p>
                                        </div>
                                    </div>
                                    <!-- content -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="mb-6 pe-xl-8">
                                            <h3 class="mb-3 fw-bold">Growth</h3>
                                            <p class="mb-0 fs-4">
                                                Areas of Responsibility empower you to take on big
                                                <a href="#">responsibilities</a>
                                                across the organization that will challenge you in new ways.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- content -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="mb-6 pe-xl-8">
                                            <h3 class="mb-3 fw-bold">Values</h3>
                                            <p class="mb-0 fs-4">
                                                Our values are at the core of
                                                <a href="#">who we are</a>
                                                . They guide us on how we show up & work together in order to be our best achieve our mission.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- content -->
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="mb-6 pe-xl-8">
                                            <h3 class="mb-3 fw-bold">Development</h3>
                                            <p class="mb-0 fs-4">You’ll have access to Conscious Leadership training, success guides, anti-bias & harassment training, & free executive coaching.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta -->
            <section class="bg-primary">
                <div class="container">
                    <!-- row -->
                    <div class="row align-items-center g-0">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <!-- heading -->
                            <div class="pt-6 pt-lg-0">
                                <h1 class="text-white display-4 fw-bold pe-lg-8">Join the Geeks team & shape the future of design</h1>
                                <!-- text -->
                                <p class="text-white-50 mb-4 lead">
                                    If you’re passionate and ready to dive in, we’d love to meet you. We’re committed to supporting our employee professional development and well-being.
                                </p>
                                <!-- btn -->
                                <a href="#" class="btn btn-dark">View opportunities</a>
                            </div>
                        </div>
                        <!-- img -->
                        <div class="col-xl-6 col-lg-6 col-md-12 text-lg-end text-center pt-6">
                            <img src="../assets/images/hero/hero-img.png" alt="heroimg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        @@include("../partials/footer-simple.html")

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
    </body>
</html>
