<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/compare-plan.html">
        <title>Compare Plan | Geeks - Academy Admin Template</title>
    </head>

    <body class="bg-white">
        <!-- Navbar -->
        @@include("../partials/navbar-login.html")
        <!-- Page Content -->
        <main>
            <section class="pt-8">
                <div class="container mt-lg-8">
                    <!-- row -->
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-12">
                            <!-- heading -->
                            <div class="text-center mb-8">
                                <h1 class="display-3 mb-3 fw-bold">A plan for every projects</h1>
                                <p class="lead px-md-14">Lorem Ipsum, giving information on its origins, as well as a random lipsum generator.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <!-- Card -->
                            <div class="card mb-3 border shadow-none border-top-0">
                                <div class="border-top border-4 rounded-3 border-dark-warning">
                                    <!-- Card body -->
                                    <div class="p-5">
                                        <div class="mb-5">
                                            <h3 class="fw-bold">Free</h3>
                                            <p class="mb-0">
                                                To start your learning to day you will get only
                                                <span class="text-dark fw-medium">free Course</span>
                                                access.
                                            </p>
                                            <h2 class="mb-3 fw-bold mt-5">It's Free</h2>
                                            <a href="#" class="btn btn-outline-dark-warning">Get Started for Free</a>
                                        </div>
                                        <hr class="m-0">
                                        <div class="mt-5">
                                            <h4 class="fw-bold mb-4">All core features, including:</h4>
                                            <!-- List -->
                                            <ul class="list-unstyled mb-0">
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Only free courses</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <span class="fw-bold text-dark">Free</span>
                                                        learning paths
                                                    </span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <span class="fw-bold text-dark">5GB</span>
                                                        storage
                                                    </span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Analytics</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Free mobile app</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Access to support forums</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <!-- Card -->
                            <div class="card mb-3 border border-top-0">
                                <!-- Card body -->
                                <div class="border-top border-4 rounded-3 border-dark-primary">
                                    <div class="p-5">
                                        <div class="mb-5">
                                            <h3 class="fw-bold">Growth</h3>
                                            <p class="mb-0">
                                                Access all
                                                <span class="text-dark fw-medium">premium courses, workshops, and mobile apps.</span>
                                                Renewed monthly.
                                            </p>
                                            <h2 class="mb-3 fw-bold mt-5">
                                                $39
                                                <span class="fs-5 fw-normal">/Monthly</span>
                                            </h2>
                                            <a href="#" class="btn btn-primary">Start Today</a>
                                        </div>
                                        <hr class="m-0">
                                        <div class="mt-5">
                                            <h4 class="fw-bold mb-4">Everything in Starter, plus:</h4>
                                            <!-- List -->
                                            <ul class="list-unstyled mb-0">
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Offline viewing</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <span class="fw-bold text-dark">Offline</span>
                                                        projects
                                                    </span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <span class="fw-bold text-dark">Unlimited</span>
                                                        storage
                                                    </span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Custom domain support</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Bulk editing</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>12 / 5 support</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-12">
                            <!-- Card -->
                            <div class="card mb-3 border border-top-0 shadow-none">
                                <!-- Card body -->
                                <div class="border-top border-4 rounded-3 border-dark-info">
                                    <div class="p-5">
                                        <div class="mb-5">
                                            <h3 class="fw-bold">Enterprise</h3>
                                            <p class="mb-0">
                                                Upto 10 member access everything. Save
                                                <span class="text-primary fw-medium">$78</span>
                                                per year! Renewed yearly.
                                            </p>
                                            <h2 class="mb-3 fw-bold mt-5">
                                                $139
                                                <span class="fs-5 fw-normal">/Monthly</span>
                                            </h2>
                                            <a href="#" class="btn btn-outline-dark-info">Contact Sales</a>
                                        </div>
                                        <hr class="m-0">
                                        <div class="mt-5">
                                            <h4 class="fw-bold mb-4">Everything in Individual, plus:</h4>
                                            <!-- List -->
                                            <ul class="list-unstyled mb-0">
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Workshop</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <span class="fw-bold text-dark">Dedicated</span>
                                                        hardware
                                                    </span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>
                                                        <span class="fw-bold text-dark">99.9% uptime</span>
                                                        guarantee
                                                    </span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>Advanced analytics</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>3rd party integrations</span>
                                                </li>
                                                <li class="mb-1">
                                                    <span class="text-success me-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                        </svg>
                                                    </span>
                                                    <span>24 / 7 support</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-8">
                <!-- container -->
                <div class="container my-lg-8">
                    <div class="row">
                        <!-- heading -->
                        <div class="col-lg-6 col-12">
                            <div class="mb-8">
                                <h2 class="display-4 fw-bold mb-4 pe-8">
                                    Compare plan &

                                    <span class="text-primary">additional features</span>
                                </h2>
                                <!-- para -->
                                <p class="lead">Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <!-- table -->
                            <div class="table-responsive">
                                <table class="table text-nowrap">
                                    <tbody>
                                        <tr>
                                            <td class="border-top-0 ps-0" colspan="5">
                                                <h2 class="fw-bold">Features</h2>
                                            </td>
                                            <td class="border-top-0 ps-0">
                                                <h3 class="mb-1 fw-bold">Free</h3>
                                                <a href="#">Try for free</a>
                                            </td>
                                            <td class="border-top-0 ps-0">
                                                <h3 class="mb-1 fw-bold">Growth</h3>
                                                <a href="#">Subscribe</a>
                                            </td>
                                            <td class="border-top-0 ps-0">
                                                <h3 class="mb-1 fw-bold">Enterprise</h3>
                                                <a href="#">Contact us</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pt-8 ps-0">
                                                <h3 class="mb-0">Essentials</h3>
                                            </td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                        </tr>

                                        <tr>
                                            <td class="border-top-0 ps-0" colspan="5">Unlimited viewers</td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0" colspan="5">Public packages</td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0" colspan="5">Cross-platform Desktop app</td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0" colspan="5">Sketch & Figma import</td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                    </tbody>
                                    <tbody class="border-top-0">
                                        <tr>
                                            <td class="pt-8 ps-0">
                                                <h3 class="mb-0">Customer Support and Success</h3>
                                            </td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                        </tr>

                                        <tr>
                                            <td class="border-top-0 ps-0" colspan="5">Community support</td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0" colspan="5">Email support</td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0" colspan="5">Dedicated account manager</td>
                                            <td class="ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0" colspan="5">Sketch & Figma import</td>
                                            <td class="ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                    </tbody>
                                    <tbody class="border-top-0">
                                        <tr>
                                            <td class="pt-8 ps-0">
                                                <h3 class="mb-0">Design Systems</h3>
                                            </td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                            <td class="pt-8 ps-0"></td>
                                        </tr>

                                        <tr>
                                            <td class="border-top-0 ps-0" colspan="5">Smart Components</td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="border-top-0 ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>

                                        <tr>
                                            <td class="ps-0" colspan="5">Custom Fonts</td>
                                            <td class="ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0" colspan="5">Figma Files</td>
                                            <td class="ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="ps-0"><i class="fe fe-x fs-3"></i></td>
                                            <td class="ps-0"><i class="fe fe-check fs-3 text-success"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-8">
                <div class="container mb-lg-8">
                    <!-- row -->
                    <div class="row">
                        <div class="col-xl-6 col-lg-10 col-12">
                            <div class="mb-8 pe-8">
                                <!-- heading -->
                                <h2 class="display-4 fw-bold mb-4">
                                    Frequently asked questions,

                                    <span class="text-primary">answered.</span>
                                </h2>
                                <!-- para -->
                                <p class="fs-4">
                                    More questions? Visit the
                                    <a href="#">Help Center.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <!-- col -->
                            <div class="mb-6 pe-lg-8">
                                <h3 class="mb-2">What is the cost of an online course?</h3>
                                <p class="fs-4">Create beautiful website with this Geeks UI template. Get started building a site today.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <!-- col -->
                            <div class="mb-6 pe-lg-8">
                                <h3 class="mb-2">What do I need to take a course?</h3>
                                <p class="fs-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae aspernatur autem consequatur placeat.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <!-- col -->
                            <div class="mb-6 pe-lg-8">
                                <h3 class="mb-2">What do I receive for taking this course?</h3>
                                <p class="fs-4">Sit amet lorem ipsum consectetur adipisicing elit. Officiis libero quibusdam minus ipsum saepe?</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <!-- col -->
                            <div class="mb-6 pe-lg-8">
                                <h3 class="mb-2">What will I get if I subscribe to this Certificate?</h3>
                                <p class="fs-4">Dolor lorem ipsum sit amet consectetur adipisicing elit. Perspiciatis magnam dolorem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-8 ps-0 bg-light">
                <div class="container my-lg-8">
                    <!-- row -->
                    <div class="row">
                        <div class="offset-xl-3 col-xl-6 col-md-12">
                            <!-- heading -->
                            <div class="text-center mb-8">
                                <h2 class="display-4 fw-bold mb-3">
                                    Developer
                                    <span class="mx-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill text-danger" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                                        </svg>
                                    </span>
                                    Geeks
                                </h2>
                                <!-- para -->
                                <p class="fs-4">Our average call quality rating is 4.4 out of 5. That leads to happy tweets like these:</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- col -->
                        <div class="col-md-6 col-12">
                            <!-- card -->
                            <div class="card mb-6 mb-lg-0">
                                <!-- card body -->
                                <div class="card-body p-6">
                                    <span class="mb-3 d-block">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-quote text-light-primary" viewBox="0 0 16 16">
                                            <path
                                                d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z" />
                                        </svg>
                                    </span>
                                    <p class="fs-3 text-dark fw-semibold">
                                        "Geeks has created an incredibly seamless experience for app design. My mind is blown fusce consequat ligula in dui congue interdum."
                                    </p>

                                    <div class="d-flex mt-4 align-items-center">
                                        <img src="../assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-md rounded-circle">
                                        <div class="ms-2">
                                            <h5 class="text-primary mb-0">Ronald Richards</h5>
                                            <p class="mb-0 fs-6">Payments Engineer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <!-- card -->
                            <div class="card">
                                <!-- card body -->
                                <div class="card-body p-6">
                                    <span class="mb-3 d-block">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-quote text-light-primary" viewBox="0 0 16 16">
                                            <path
                                                d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z" />
                                        </svg>
                                    </span>
                                    <p class="fs-3 text-dark fw-semibold">
                                        "I am very satisfied with my purchase. Your team helped me a lot with the new release for RLT version. I hope you are always successful."
                                    </p>
                                    <div class="d-flex mt-4 align-items-center">
                                        <img src="../assets/images/avatar/avatar-9.jpg" alt="" class="avatar avatar-md rounded-circle">
                                        <div class="ms-2">
                                            <h5 class="text-primary mb-0">Darlene Robertson</h5>
                                            <p class="mb-0 fs-6">Senior Data Analyst</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        @@include("../partials/footer-simple.html")

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
    </body>
</html>
