<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/help-center-guide-single.html" />
        <title>Help Center Guide Single | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Navbar -->
        <!-- Navbar -->
        @@include("../partials/navbar-help-center.html", { "classList": "", "textColor": "text-dark", "searchColor": "text-dark" })
        <main>
            <!-- page content -->
            <section class="pt-3">
                <div class="container">
                    <div class="row">
                        <!-- breadcrumb -->
                        <div class="offset-md-2 col-md-8 col-12">
                            <div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="help-center.html">Help Center</a></li>
                                        <li class="breadcrumb-item"><a href="help-center-guide.html">Guides & Resources</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">What is Geeks UI Design?</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- content -->
            <section class="py-8">
                <div class="container my-lg-8">
                    <div class="row">
                        <div class="offset-md-2 col-md-8 col-12">
                            <div class="mb-8">
                                <h1 class="display-4 fw-semibold">What is Geeks UI Design?</h1>
                                <p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do amet luno jaso eiusmod tempor incididunt</p>
                                <div class="mb-3">
                                    <!-- header -->
                                    <h2 class="fw-semibold">Header Level 2</h2>
                                    <p>
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
                                        amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
                                        ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
                                        rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.
                                    </p>
                                    <p>
                                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                                        inceptos himenaeos. Curabitur vitae sagittis odio. Suspendisse ullamcorper nunc non pellentesque laoreet. Curabitur eu tortor id quam pretium mattis. Proin ut
                                        quam velit.
                                    </p>
                                </div>
                                <div class="mb-3">
                                    <!-- images -->
                                    <h3 class="mb-3 fw-semibold">Header Level 3</h3>
                                    <img src="../assets/images/background/help-center-img.jpg" alt="helpcenter" class="img-fluid rounded-3" />
                                </div>

                                <div class="mb-4">
                                    <!-- blockquote -->
                                    <h4 class="mb-3">Header Level 4</h4>
                                    <blockquote class="blockquote-left">
                                        <p class="ms-3">
                                            Blockquote. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestiefend,
                                            libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
                                        </p>
                                        <span class="ms-3">- Andrew Watkins</span>
                                    </blockquote>
                                </div>
                                <div class="mb-3">
                                    <!-- list -->
                                    <ul class="list-group-numbered list-unstyled">
                                        <li>Ordered list</li>
                                        <li>Suspendisse pellentesque orci quis auctor feugiat.</li>
                                        <li>Pellentesque consequat libero ut leo accumsan ullamcorper.</li>
                                        <li>Etiam et dolor faucibus libero aliquam tempor.</li>
                                    </ul>
                                </div>
                                <div class="mb-4">
                                    <!-- header -->
                                    <h5 class="mb-3">Header Level 5</h5>
                                    <ul class="ps-3">
                                        <li>This is a list.</li>
                                        <li>It appears completely unstyled.</li>
                                        <li>Structurally, it's still a list.</li>
                                        <li>However, this style only applies to immediate child elements.</li>
                                        <li>
                                            Nested lists:
                                            <ul>
                                                <li>are unaffected by this style</li>
                                                <li>will still show a bullet</li>
                                                <li>and have appropriate left margin</li>
                                            </ul>
                                        </li>
                                        <li>This may still come in handy in some situations.</li>
                                    </ul>
                                </div>
                                <div class="mb-4">
                                    <!-- header level  -->
                                    <h6 class="mb-3">Header Level 6</h6>
                                    <div class="mb-4">
                                        <h5>Definition list</h5>
                                        <!-- para -->
                                        <p>
                                            Vestibulum nec porta tortor. Phasellus metus quam, semper ut tincidunt sit amet, viverra quis neque. Nullam mattis mollis massa nec pulvinar. Vivamus ut
                                            velit orci. Aenean nec pretium augue. In eu tellus quis urna vestibulum pulvinar. Etiam in elementum lectus, id dignissim mauris. Quisque tempus posuere
                                            aliquet.
                                        </p>
                                    </div>
                                    <div class="mb-8">
                                        <!-- header level  -->
                                        <h5>Definition list</h5>
                                        <!-- para  -->
                                        <p>
                                            Vestibulum nec porta tortor. Phasellus metus quam, semper ut tincidunt sit amet, viverra quis neque. Nullam mattis mollis massa nec pulvinar. Vivamus ut
                                            velit orci. Aenean nec pretium augue. In eu tellus quis urna vestibulum pulvinar. Etiam in elementum lectus, id dignissim mauris. Quisque tempus posuere
                                            aliquet.
                                        </p>
                                    </div>
                                </div>
                                <!-- text  -->
                                <div class="d-md-flex justify-content-between align-items-center">
                                    <div class="mb-2 mb-md-0">
                                        <p class="mb-0 fs-6">Last updated 2 months ago</p>
                                    </div>
                                    <div>
                                        <h5 class="mb-0">
                                            Was this article helpful?
                                            <a href="#" class="ms-2"><i class="fe fe-thumbs-up"></i></a>
                                            <a href="#" class="ms-2"><i class="fe fe-thumbs-down"></i></a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- card  -->
                            <div class="card border">
                                <!-- card body  -->
                                <div class="card-body">
                                    <h3 class="mb-3 fw-semibold">Related articles</h3>
                                    <!-- list  -->
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2">
                                            <a href="#" class="text-body">
                                                <span class="me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                    </svg>
                                                </span>
                                                <span>Billing and Plans Guide</span>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <a href="#" class="text-body">
                                                <span class="me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                    </svg>
                                                </span>
                                                <span>Manage Your User Profile</span>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <a href="#" class="text-body">
                                                <span class="me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                    </svg>
                                                </span>
                                                <span>Signing in to the dashboard</span>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <a href="#" class="text-body">
                                                <span class="me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                    </svg>
                                                </span>
                                                <span>What's New With Annual Payments?</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text-body">
                                                <span class="me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                        <path
                                                            fill-rule="evenodd"
                                                            d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                    </svg>
                                                </span>
                                                <span>User Roles and Permissions</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        @@include("../partials/footer-simple.html")

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
    </body>
</html>
