<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/instructor-quiz.html" />
    <title>Quiz | Geeks - Bootstrap 5 Template</title>
  </head>

  <body>
    @@include("../partials/navbar.html")
    <!-- Page content -->
    <main>
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row align-items-center">
            <!-- User info -->
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Bg -->
              <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
              <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                      <img src="../assets/images/avatar/avatar-1.jpg" class="avatar-xl rounded-circle border border-4 border-white position-relative" alt="avatar" />
                      <a href="#" class="position-absolute top-0 end-0" data-bs-toggle="tooltip" data-placement="top" title="Verified">
                        <img src="../assets/images/svg/checked-mark.svg" alt="checked" height="30" width="30" />
                      </a>
                    </div>
                    <div class="lh-1">
                      <h2 class="mb-0">Jenny Wilson</h2>
                      <p class="mb-0 d-block">@Jennywilson</p>
                    </div>
                  </div>
                  <div>
                    <a href="add-course.html" class="btn btn-primary d-none d-md-block">Create New Course</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content -->

          <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
              <!-- Side navbar -->
              <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                <!-- Menu -->
                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                <!-- Button -->
                <button
                  class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidenav"
                  aria-controls="sidenav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="fe fe-menu"></span>
                </button>
                <!-- Collapse navbar -->
                <div class="collapse navbar-collapse" id="sidenav">
                  <div class="navbar-nav flex-column">
                    <span class="navbar-header">Dashboard</span>
                    <ul class="list-unstyled ms-n2 mb-4">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="dashboard-instructor.html">
                          <i class="fe fe-home nav-icon"></i>
                          My Dashboard
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-courses.html">
                          <i class="fe fe-book nav-icon"></i>
                          My Courses
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-reviews.html">
                          <i class="fe fe-star nav-icon"></i>
                          Reviews
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-earning.html">
                          <i class="fe fe-pie-chart nav-icon"></i>
                          Earnings
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-order.html">
                          <i class="fe fe-shopping-bag nav-icon"></i>
                          Orders
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-students.html">
                          <i class="fe fe-users nav-icon"></i>
                          Students
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-payouts.html">
                          <i class="fe fe-dollar-sign nav-icon"></i>
                          Payouts
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item active">
                        <a class="nav-link" href="instructor-quiz.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          Quiz
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-quiz-result.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          Quiz Result
                        </a>
                      </li>
                    </ul>
                    <!-- Navbar header -->
                    <span class="navbar-header">Account Settings</span>
                    <ul class="list-unstyled ms-n2 mb-0">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-edit.html">
                          <i class="fe fe-settings nav-icon"></i>
                          Edit Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="security.html">
                          <i class="fe fe-user nav-icon"></i>
                          Security
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="social-profile.html">
                          <i class="fe fe-refresh-cw nav-icon"></i>
                          Social Profiles
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="notifications.html">
                          <i class="fe fe-bell nav-icon"></i>
                          Notifications
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-privacy.html">
                          <i class="fe fe-lock nav-icon"></i>
                          Profile Privacy
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="delete-profile.html">
                          <i class="fe fe-trash nav-icon"></i>
                          Delete Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                          <i class="fe fe-power nav-icon"></i>
                          Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-lg-9 col-md-8 col-12">
              <!-- Card -->
              <div class="card mb-4">
                <!-- Card header -->
                <div class="card-header d-flex align-items-center justify-content-between">
                  <div>
                    <h3 class="mb-0">Quiz</h3>
                  </div>
                  <div>
                    <a href="#" class="btn btn-primary btn-sm">Add New Quiz</a>
                  </div>
                </div>
                <!-- Card body -->
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-centered text-nowrap">
                      <tbody>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-javascript.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h4 class="mb-2"><a href="instructor-quiz-details.html" class="text-inherit">Javascript Basic Quiz</a></h4>
                                <div>
                                  <span>
                                    <span class="me-2 align-middle"><i class="fe fe-list"></i></span>
                                    15 Questions
                                  </span>
                                  <span class="ms-2">
                                    <span class="me-2 align-middle"><i class="fe fe-clock"></i></span>
                                    30 Minutes
                                  </span>
                                  <a href="instructor-quiz-result.html" class="ms-2 text-body">
                                    <span class="me-2 align-middle"><i class="fe fe-file-text"></i></span>
                                    Result
                                  </a>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <!-- icon -->
                            <div>
                              <a href="#" class="text-inherit"><i class="fe fe-settings"></i></a>
                              <a href="#" class="ms-2 link-danger"><i class="fe fe-trash-2"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h4 class="mb-2"><a href="instructor-quiz-details.html" class="text-inherit">React Basic Quiz</a></h4>
                                <div>
                                  <span>
                                    <span class="me-2 align-middle"><i class="fe fe-list"></i></span>
                                    20 Questions
                                  </span>
                                  <span class="ms-2">
                                    <span class="me-2 align-middle"><i class="fe fe-clock"></i></span>
                                    18 Minutes
                                  </span>
                                  <a href="instructor-quiz-result.html" class="ms-2 text-body">
                                    <span class="me-2 align-middle"><i class="fe fe-file-text"></i></span>
                                    Result
                                  </a>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <!-- icon -->
                            <div>
                              <a href="#" class="text-inherit"><i class="fe fe-settings"></i></a>
                              <a href="#" class="ms-2 link-danger"><i class="fe fe-trash-2"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-css.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h4 class="mb-2"><a href="instructor-quiz-details.html" class="text-inherit">CSS Beginner Quiz</a></h4>
                                <div>
                                  <span>
                                    <span class="me-2 align-middle"><i class="fe fe-list"></i></span>
                                    18 Questions
                                  </span>
                                  <span class="ms-2">
                                    <span class="me-2 align-middle"><i class="fe fe-clock"></i></span>
                                    15 Minutes
                                  </span>
                                  <a href="instructor-quiz-result.html" class="ms-2 text-body">
                                    <span class="me-2 align-middle"><i class="fe fe-file-text"></i></span>
                                    Result
                                  </a>
                                </div>
                              </div>
                            </div>
                          </td>
                          <!-- icon -->
                          <td>
                            <div>
                              <a href="#" class="text-inherit"><i class="fe fe-settings"></i></a>
                              <a href="#" class="ms-2 link-danger"><i class="fe fe-trash-2"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-vue.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h4 class="mb-2"><a href="instructor-quiz-details.html" class="text-inherit">Vue.js Basic Quiz</a></h4>
                                <div>
                                  <span>
                                    <span class="me-2 align-middle"><i class="fe fe-list"></i></span>
                                    26 Questions
                                  </span>
                                  <span class="ms-2">
                                    <span class="me-2 align-middle"><i class="fe fe-clock"></i></span>
                                    35 Minutes
                                  </span>
                                  <a href="instructor-quiz-result.html" class="ms-2 text-body">
                                    <span class="me-2 align-middle"><i class="fe fe-file-text"></i></span>
                                    Result
                                  </a>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <!-- icon -->
                            <div>
                              <a href="#" class="text-inherit"><i class="fe fe-settings"></i></a>
                              <a href="#" class="ms-2 link-danger"><i class="fe fe-trash-2"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-html.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h4 class="mb-2"><a href="instructor-quiz-details.html" class="text-inherit">HTML 5 Basic Quiz</a></h4>
                                <div>
                                  <span>
                                    <span class="me-2 align-middle"><i class="fe fe-list"></i></span>
                                    15 Questions
                                  </span>
                                  <span class="ms-2">
                                    <span class="me-2 align-middle"><i class="fe fe-clock"></i></span>
                                    30 Minutes
                                  </span>
                                  <a href="instructor-quiz-result.html" class="ms-2 text-body">
                                    <span class="me-2 align-middle"><i class="fe fe-file-text"></i></span>
                                    Result
                                  </a>
                                </div>
                              </div>
                            </div>
                          </td>
                          <td>
                            <!-- icon -->
                            <div>
                              <a href="#" class="text-inherit"><i class="fe fe-settings"></i></a>
                              <a href="#" class="ms-2 link-danger"><i class="fe fe-trash-2"></i></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    @@include("../partials/footer.html")
    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
  </body>
</html>
