<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/instructor-quiz-result.html">
        <title>Quiz | Geeks - Bootstrap 5 Template</title>
    </head>

    <body>
       @@include("../partials/navbar.html")
        <!-- Page content -->
        <main>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- User info -->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                            <!-- Bg -->
                            <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
                            <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                                <div class="d-flex align-items-end justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                                            <img src="../assets/images/avatar/avatar-1.jpg" class="avatar-xl rounded-circle border border-4 border-white position-relative" alt="avatar">
                                            <a href="#" class="position-absolute top-0 end-0" data-bs-toggle="tooltip" data-placement="top" title="Verified">
                                                <img src="../assets/images/svg/checked-mark.svg" alt="checked" height="30" width="30">
                                            </a>
                                        </div>
                                        <div class="lh-1">
                                            <h2 class="mb-0">Jenny Wilson</h2>
                                            <p class="mb-0 d-block">@Jennywilson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="add-course.html" class="btn btn-primary d-none d-md-block">Create New Course</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content -->
                    <div class="row mt-0 mt-md-4">
                        <div class="col-lg-3 col-md-4 col-12">
                            <!-- Side navbar -->
                            <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                                <!-- Menu -->
                                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                                <!-- Button -->
                                <button
                                    class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#sidenav"
                                    aria-controls="sidenav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="fe fe-menu"></span>
                                </button>
                                <!-- Collapse navbar -->
                                <div class="collapse navbar-collapse" id="sidenav">
                                    <div class="navbar-nav flex-column">
                                        <span class="navbar-header">Dashboard</span>
                                        <ul class="list-unstyled ms-n2 mb-4">
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="dashboard-instructor.html">
                                                    <i class="fe fe-home nav-icon"></i>
                                                    My Dashboard
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="instructor-courses.html">
                                                    <i class="fe fe-book nav-icon"></i>
                                                    My Courses
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="instructor-reviews.html">
                                                    <i class="fe fe-star nav-icon"></i>
                                                    Reviews
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="instructor-earning.html">
                                                    <i class="fe fe-pie-chart nav-icon"></i>
                                                    Earnings
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="instructor-order.html">
                                                    <i class="fe fe-shopping-bag nav-icon"></i>
                                                    Orders
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="instructor-students.html">
                                                    <i class="fe fe-users nav-icon"></i>
                                                    Students
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="instructor-payouts.html">
                                                    <i class="fe fe-dollar-sign nav-icon"></i>
                                                    Payouts
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="instructor-quiz.html">
                                                    <i class="fe fe-help-circle nav-icon"></i>
                                                    Quiz
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item active">
                                                <a class="nav-link" href="instructor-quiz-result.html">
                                                    <i class="fe fe-help-circle nav-icon"></i>
                                                    Quiz Result
                                                </a>
                                            </li>
                                        </ul>
                                        <!-- Navbar header -->
                                        <span class="navbar-header">Account Settings</span>
                                        <ul class="list-unstyled ms-n2 mb-0">
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="profile-edit.html">
                                                    <i class="fe fe-settings nav-icon"></i>
                                                    Edit Profile
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="security.html">
                                                    <i class="fe fe-user nav-icon"></i>
                                                    Security
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="social-profile.html">
                                                    <i class="fe fe-refresh-cw nav-icon"></i>
                                                    Social Profiles
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="notifications.html">
                                                    <i class="fe fe-bell nav-icon"></i>
                                                    Notifications
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="profile-privacy.html">
                                                    <i class="fe fe-lock nav-icon"></i>
                                                    Profile Privacy
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="delete-profile.html">
                                                    <i class="fe fe-trash nav-icon"></i>
                                                    Delete Profile
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../index.html">
                                                    <i class="fe fe-power nav-icon"></i>
                                                    Sign Out
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-9 col-md-8 col-12">
                            <!-- Card -->
                            <div class="card mb-4">
                                <!-- Card body -->
                                <div class="card-header">
                                    <h3 class="mb-0">Result - React Basic Quiz</h3>
                                </div>
                                <!-- card -->
                                <div class="card-body border-bottom">
                                    <!-- row -->
                                    <div class="row row-cols-lg-3 row-cols-1">
                                        <div class="col">
                                            <!-- card -->
                                            <div class="card bg-gray-100 shadow-none mb-3 mb-lg-0">
                                                <!-- card body -->
                                                <div class="card-body">
                                                    <h4 class="mb-0">Participate</h4>
                                                    <div class="mt-5 d-flex justify-content-between align-items-center lh-1">
                                                        <div>
                                                            <span class="fs-3 text-dark fw-semibold">27</span>
                                                        </div>
                                                        <div class="align-middle">
                                                            <i class="fe fe-users h2 text-danger"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- col -->
                                        <div class="col">
                                            <!-- card -->
                                            <div class="card bg-gray-100 shadow-none mb-3 mb-lg-0">
                                                <!-- card body -->
                                                <div class="card-body">
                                                    <h4 class="mb-0">Scores</h4>
                                                    <div class="mt-5 d-flex justify-content-between align-items-center lh-1">
                                                        <div>
                                                            <span class="fs-3 text-dark fw-semibold">82</span>
                                                        </div>
                                                        <div class="align-middle">
                                                            <i class="fe fe-clipboard h2 text-primary"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <!-- card -->
                                            <div class="card bg-gray-100 shadow-none mb-3 mb-lg-0">
                                                <!-- card body -->
                                                <div class="card-body">
                                                    <h4 class="mb-0">Average Time</h4>
                                                    <div class="mt-5 d-flex justify-content-between align-items-center lh-1">
                                                        <div>
                                                            <span class="fs-3 text-dark fw-semibold">00:00:42</span>
                                                        </div>
                                                        <div class="align-middle">
                                                            <i class="fe fe-clock h2 text-success"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card body -->
                                <div class="card-body border-bottom">
                                    <form class="row">
                                        <div class="col-lg-9 col-md-7 col-12 mb-lg-0 mb-2">
                                            <input type="search" class="form-control" placeholder="Search">
                                        </div>
                                        <div class="col-lg-3 col-md-5 col-12">
                                            <!-- select -->
                                            <select class="form-select" data-choices="">
                                                <option value="">Sort by</option>
                                                <option value="Free">Free</option>
                                                <option value="Newest">Newest</option>
                                                <option value="Oldest">Oldest</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <!-- table -->
                                <div class="table-responsive">
                                    <table class="table table-hover table-centered text-nowrap">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Students</th>
                                                <th>Score</th>
                                                <th>Attempt</th>
                                                <th>Finishing time</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <div class="d-flex align-items-center">
                                                            <img src="../assets/images/avatar/avatar-3.jpg" alt="avatar" class="rounded-circle avatar-sm me-2">
                                                            <h5 class="mb-0">Dianna Smiley</h5>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>75</td>
                                                <td>3 attempts</td>
                                                <td>20 July, 9:39am</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <div class="d-flex align-items-center">
                                                            <img src="../assets/images/avatar/avatar-4.jpg" alt="avatar" class="rounded-circle avatar-sm me-2">
                                                            <h5 class="mb-0">Wade Warren</h5>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>42</td>
                                                <td>3 attempts</td>
                                                <td>20 July, 10:39am</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <div class="d-flex align-items-center">
                                                            <img src="../assets/images/avatar/avatar-5.jpg" alt="avatar" class="rounded-circle avatar-sm me-2">
                                                            <h5 class="mb-0">Esther Howard</h5>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>74</td>
                                                <td>5 attempts</td>
                                                <td>20 July, 11:39am</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <div class="d-flex align-items-center">
                                                            <img src="../assets/images/avatar/avatar-6.jpg" alt="avatar" class="rounded-circle avatar-sm me-2">
                                                            <h5 class="mb-0">Kristin Watson</h5>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>32</td>
                                                <td>3 attempts</td>
                                                <td>20 July, 09:39am</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <div class="d-flex align-items-center">
                                                            <img src="../assets/images/avatar/avatar-7.jpg" alt="avatar" class="rounded-circle avatar-sm me-2">
                                                            <h5 class="mb-0">Margare McGrath</h5>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>98</td>
                                                <td>3 attempts</td>
                                                <td>19 July, 04:00am</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <div class="d-flex align-items-center">
                                                            <img src="../assets/images/avatar/avatar-8.jpg" alt="avatar" class="rounded-circle avatar-sm me-2">
                                                            <h5 class="mb-0">Carlos Rhodes</h5>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>100</td>
                                                <td>3 attempts</td>
                                                <td>19 July, 06:00am</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <div class="d-flex align-items-center">
                                                            <img src="../assets/images/avatar/avatar-9.jpg" alt="avatar" class="rounded-circle avatar-sm me-2">
                                                            <h5 class="mb-0">Alice Marshall</h5>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>35</td>
                                                <td>2 attempts</td>
                                                <td>19 July, 12:00pm</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="card-footer">
                                    <!-- Pagination -->
                                    <div class="d-md-flex align-items-center w-100 justify-content-between">
                                        <span>Showing 1 to 8 of 20 entries</span>
                                        <nav>
                                            <ul class="pagination mb-0 mt-3">
                                                <li class="page-item disabled">
                                                    <a class="page-link mx-1 rounded" href="#">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z">
                                                        </svg>
                                                    </a>
                                                </li>
                                                <li class="page-item active">
                                                    <a class="page-link mx-1 rounded" href="#">1</a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link mx-1 rounded" href="#">2</a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link mx-1 rounded" href="#">3</a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link mx-1 rounded" href="#">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                                            <path
                                                                fill-rule="evenodd"
                                                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                                        </svg>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="addQuizQuestionModal" tabindex="-1" aria-labelledby="addQuizQuestionModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="d-flex justify-content-between align-items-center mb-4">
                                        <h4 class="modal-title" id="addQuizQuestionModalLabel">Add Quiz Question</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div>
                                        <form>
                                            <div class="mb-5">
                                                <h4 class="mb-3">General</h4>
                                                <div class="mb-3">
                                                    <label class="form-label">Write your question</label>
                                                    <input type="text" class="form-control" placeholder="Quiz title">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Question Type</label>

                                                    <select class="form-select" data-choices="">
                                                        <option value="">Select Question Type</option>
                                                        <option value="Newest">Newest</option>
                                                        <option value="High Rated">High Rated</option>
                                                        <option value="Law Rated">Law Rated</option>
                                                        <option value="High Earned">High Earned</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div>
                                                <h4 class="mb-3">Answer</h4>
                                                <div class="mb-2">
                                                    <div class="mb-2 d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h5 class="mb-0 fw-normal">Choice 1</h5>
                                                        </div>
                                                        <div>
                                                            <div class="d-flex align-items-center lh-1">
                                                                <span>Correct answer</span>
                                                                <div class="form-check form-switch ms-2">
                                                                    <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefault" checked >
                                                                    <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input type="text" placeholder="Write the answer" class="form-control">
                                                </div>
                                                <div class="mb-2">
                                                    <div class="mb-2 d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h5 class="mb-0 fw-normal">Choice 2</h5>
                                                        </div>
                                                        <div>
                                                            <div class="d-flex align-items-center lh-1">
                                                                <span>Correct answer</span>
                                                                <div class="form-check form-switch ms-2">
                                                                    <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultTwo">
                                                                    <label class="form-check-label" for="flexSwitchCheckDefaultTwo"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input type="text" placeholder="Write the answer" class="form-control">
                                                </div>
                                                <div class="mb-2">
                                                    <div class="mb-2 d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h5 class="mb-0 fw-normal">Choice 3</h5>
                                                        </div>
                                                        <div>
                                                            <div class="d-flex align-items-center lh-1">
                                                                <span>Correct answer</span>
                                                                <div class="form-check form-switch ms-2">
                                                                    <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultThree">
                                                                    <label class="form-check-label" for="flexSwitchCheckDefaultThree"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input type="text" placeholder="Write the answer" class="form-control">
                                                </div>
                                                <div class="mb-2">
                                                    <div class="mb-2 d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h5 class="mb-0 fw-normal">Choice 4</h5>
                                                        </div>
                                                        <div>
                                                            <div class="d-flex align-items-center lh-1">
                                                                <span>Correct answer</span>
                                                                <div class="form-check form-switch ms-2">
                                                                    <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultFour">
                                                                    <label class="form-check-label" for="flexSwitchCheckDefaultFour"></label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <input type="text" placeholder="Write the answer" class="form-control">
                                                </div>
                                                <div class="mb-4">
                                                    <label class="form-label">Point for this answer</label>
                                                    <textarea class="form-control" placeholder="Give point to the answer" rows="3"></textarea>
                                                </div>
                                                <div class="d-flex justify-content-end">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary ms-2">Add Quiz</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Modal -->
        <div class="modal fade" id="addQuizQuestionModal" tabindex="-1" aria-labelledby="addQuizQuestionModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- modal body -->
                    <div class="modal-body">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="modal-title" id="addQuizQuestionModalLabel">Add Quiz Question</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div>
                            <!-- form -->
                            <form>
                                <div class="mb-5">
                                    <h4 class="mb-3">General</h4>
                                    <div class="mb-3">
                                        <label class="form-label">Write your question</label>
                                        <input type="text" class="form-control" placeholder="Quiz title">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Question Type</label>
                                        <select class="form-select" data-choices="">
                                            <option value="">Select Question Type</option>
                                            <option value="Newest">Newest</option>
                                            <option value="High Rated">High Rated</option>
                                            <option value="Law Rated">Law Rated</option>
                                            <option value="High Earned">High Earned</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="mb-3">Answer</h4>
                                    <div class="mb-2">
                                        <div class="mb-2 d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="mb-0 fw-normal">Choice 1</h5>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-center lh-1">
                                                    <span>Correct answer</span>
                                                    <div class="form-check form-switch ms-2">
                                                        <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefault" checked >
                                                        <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="text" placeholder="Write the answer" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <div class="mb-2 d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="mb-0 fw-normal">Choice 2</h5>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-center lh-1">
                                                    <span>Correct answer</span>
                                                    <div class="form-check form-switch ms-2">
                                                        <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultTwo">
                                                        <label class="form-check-label" for="flexSwitchCheckDefaultTwo"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="text" placeholder="Write the answer" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <div class="mb-2 d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="mb-0 fw-normal">Choice 3</h5>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-center lh-1">
                                                    <span>Correct answer</span>
                                                    <div class="form-check form-switch ms-2">
                                                        <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultThree">
                                                        <label class="form-check-label" for="flexSwitchCheckDefaultThree"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="text" placeholder="Write the answer" class="form-control">
                                    </div>
                                    <div class="mb-2">
                                        <div class="mb-2 d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="mb-0 fw-normal">Choice 4</h5>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-center lh-1">
                                                    <span>Correct answer</span>
                                                    <div class="form-check form-switch ms-2">
                                                        <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultFour">
                                                        <label class="form-check-label" for="flexSwitchCheckDefaultFour"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="text" placeholder="Write the answer" class="form-control">
                                    </div>
                                    <div class="mb-4">
                                        <label class="form-label">Point for this answer</label>
                                        <textarea class="form-control" placeholder="Give point to the answer" rows="3"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary ms-2">Add Quiz</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
          @@include("../partials/footer.html")

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
        <script src="@@webRoot/node_modules/choices.js/public/assets/scripts/choices.min.js"></script>

        <script src="@@webRoot/assets/js/vendors/choice.js"></script>
    </body>
</html>
