<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/instructor-earning.html" />
    <title>Instructor Earning | Geeks - Bootstrap 5 Template</title>
  </head>

  <body>
    <!-- Page content -->
    @@include("../partials/navbar.html")
    <main>
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row align-items-center">
            <!-- User info -->
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Bg -->
              <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
              <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                      <img src="../assets/images/avatar/avatar-1.jpg" class="avatar-xl rounded-circle border border-4 border-white position-relative" alt="avatar" />
                      <a href="#" class="position-absolute top-0 end-0" data-bs-toggle="tooltip" data-placement="top" title="Verified">
                        <img src="../assets/images/svg/checked-mark.svg" alt="checked" height="30" width="30" />
                      </a>
                    </div>
                    <div class="lh-1">
                      <h2 class="mb-0">Jenny Wilson</h2>
                      <p class="mb-0 d-block">@Jennywilson</p>
                    </div>
                  </div>
                  <div>
                    <a href="add-course.html" class="btn btn-primary d-none d-md-block">Create New Course</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content -->

          <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
              <!-- Side navbar -->
              <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                <button
                  class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidenav"
                  aria-controls="sidenav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="fe fe-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="sidenav">
                  <div class="navbar-nav flex-column">
                    <span class="navbar-header">Dashboard</span>
                    <ul class="list-unstyled ms-n2 mb-4">
                      <li class="nav-item">
                        <a class="nav-link" href="dashboard-instructor.html">
                          <i class="fe fe-home nav-icon"></i>
                          My Dashboard
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-courses.html">
                          <i class="fe fe-book nav-icon"></i>
                          My Courses
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-reviews.html">
                          <i class="fe fe-star nav-icon"></i>
                          Reviews
                        </a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="instructor-earning.html">
                          <i class="fe fe-pie-chart nav-icon"></i>
                          Earnings
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-order.html">
                          <i class="fe fe-shopping-bag nav-icon"></i>
                          Orders
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-students.html">
                          <i class="fe fe-users nav-icon"></i>
                          Students
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-payouts.html">
                          <i class="fe fe-dollar-sign nav-icon"></i>
                          Payouts
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-quiz.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          Quiz
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-quiz-result.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          Quiz Result
                        </a>
                      </li>
                    </ul>
                    <span class="navbar-header">Account Settings</span>
                    <ul class="list-unstyled ms-n2 mb-0">
                      <li class="nav-item">
                        <a class="nav-link" href="profile-edit.html">
                          <i class="fe fe-settings nav-icon"></i>
                          Edit Profile
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="security.html">
                          <i class="fe fe-user nav-icon"></i>
                          Security
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="social-profile.html">
                          <i class="fe fe-refresh-cw nav-icon"></i>
                          Social Profiles
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="notifications.html">
                          <i class="fe fe-bell nav-icon"></i>
                          Notifications
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="profile-privacy.html">
                          <i class="fe fe-lock nav-icon"></i>
                          Profile Privacy
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="delete-profile.html">
                          <i class="fe fe-trash nav-icon"></i>
                          Delete Profile
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                          <i class="fe fe-power nav-icon"></i>
                          Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-lg-9 col-md-8 col-12">
              <!-- Card -->
              <div class="card mb-4">
                <!-- Card body -->
                <div class="card-body">
                  <h3 class="mb-0">Earnings</h3>
                  <p class="mb-0">You have full control to manage your own account setting.</p>
                </div>
              </div>
              <!-- Card body -->
              <div class="card mb-4">
                <!-- Card header -->
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h4 class="mb-0">Earnings</h4>
                  <!-- Dropdown -->
                  <div class="dropdown dropstart">
                    <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="paymentDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fe fe-more-vertical"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="paymentDropdown">
                      <span class="dropdown-header">Setting</span>
                      <a class="dropdown-item" href="#">30 Days</a>
                      <a class="dropdown-item" href="#">2 Months</a>
                    </div>
                  </div>
                </div>
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-12 col-12 mb-3 mb-lg-0">
                      <div>
                        <i class="fe fe-shopping-cart icon-shape icon-sm rounded-3 bg-light-success text-dark-success mt-2"></i>
                        <h3 class="display-4 fw-bold mt-3 mb-0">$3,210</h3>
                        <span>Your total earnings</span>
                        <hr class="my-4" />
                        <div class="row">
                          <!-- Total earning chart -->
                          <div class="col ps-0">
                            <div id="totalEarning" class="apex-charts mt-n4 mb-n3"></div>
                          </div>
                          <div class="col-auto">
                            <span class="badge bg-success">
                              <i class="fe fe-trending-up fs-6 me-2"></i>
                              32%
                            </span>
                          </div>
                        </div>
                        <p class="mb-0 lh-1.5">Update your payout method in settings.</p>
                      </div>
                    </div>
                    <!-- Earning chart -->
                    <div class="col-xl-9 col-lg-8 col-md-12 col-12">
                      <div id="earning" class="apex-charts"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                  <!-- Card -->
                  <div class="card mb-4">
                    <!-- Card body -->
                    <div class="p-4">
                      <span class="icon-shape icon-sm bg-light-primary text-dark-primary rounded-3"><i class="fe fe-folder"></i></span>
                      <h2 class="h1 fw-bold mb-0 mt-4 lh-1">$3,210</h2>
                      <p>Earning this month</p>
                      <div class="progress bg-light-primary" style="height: 2px">
                        <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                  <!-- Card body -->
                  <div class="card mb-4">
                    <!-- Card body -->
                    <div class="p-4">
                      <span class="icon-shape icon-sm bg-light-danger text-dark-danger rounded-3"><i class="fe fe-shopping-bag"></i></span>
                      <h2 class="h1 fw-bold mb-0 mt-4 lh-1">$3,800.00</h2>
                      <p>Account Balance</p>
                      <div class="progress bg-light-danger" style="height: 2px">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                  <!-- Card body -->
                  <div class="card mb-4">
                    <!-- Card body -->
                    <div class="p-4">
                      <span class="icon-shape icon-sm bg-light-warning text-dark-warning rounded-3"><i class="fe fe-send"></i></span>
                      <h2 class="h1 fw-bold mb-0 mt-4 lh-1">$10,800.00</h2>
                      <p>Life Time Sales</p>
                      <div class="progress bg-light-warning" style="height: 2px">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card -->
              <div class="card mb-4">
                <div class="card-header border-bottom-0">
                  <h3 class="mb-0 h4">Best Selling Courses</h3>
                </div>
                <!-- Table -->
                <div class="table-responsive">
                  <table class="table mb-0 text-nowrap table-hover table-centered text-nowrap">
                    <thead class="table-light">
                      <tr>
                        <th>Courses</th>
                        <th>Sales</th>
                        <th>Amount</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="#">
                            <div class="d-flex align-items-center">
                              <img src="../assets/images/course/course-laravel.jpg" alt="course" class="rounded img-4by3-lg" />
                              <h5 class="mb-0 ms-3 text-primary-hover">Building Scalable APIs with GraphQL</h5>
                            </div>
                          </a>
                        </td>
                        <td>34</td>
                        <td>$3,145.23</td>
                        <td class="align-middle border-top-0">
                          <span class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown1" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <span class="dropdown-menu" aria-labelledby="courseDropdown1">
                              <span class="dropdown-header">Setting</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Remove
                              </a>
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">
                            <div class="d-flex align-items-center">
                              <img src="../assets/images/course/course-sass.jpg" alt="course" class="rounded img-4by3-lg" />
                              <h5 class="mb-0 ms-3 text-primary-hover">HTML5 Web Front End Development</h5>
                            </div>
                          </a>
                        </td>
                        <td>30</td>
                        <td>$2,611.82</td>
                        <td>
                          <span class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown2" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <span class="dropdown-menu" aria-labelledby="courseDropdown2">
                              <span class="dropdown-header">Setting</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Remove
                              </a>
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">
                            <div class="d-flex align-items-center">
                              <img src="../assets/images/course/course-vue.jpg" alt="course" class="rounded img-4by3-lg" />
                              <h5 class="mb-0 ms-3 text-primary-hover">Learn JavaScript Courses from Scratch</h5>
                            </div>
                          </a>
                        </td>
                        <td>26</td>
                        <td>$2,372.19</td>
                        <td>
                          <span class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown3" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <span class="dropdown-menu" aria-labelledby="courseDropdown3">
                              <span class="dropdown-header">Setting</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Remove
                              </a>
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#">
                            <div class="d-flex align-items-center">
                              <img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" />
                              <h5 class="mb-0 ms-3 text-primary-hover">Get Started: React Js Courses</h5>
                            </div>
                          </a>
                        </td>
                        <td>20</td>
                        <td>$1,145.23</td>
                        <td>
                          <span class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="courseDropdown4" data-bs-toggle="dropdown" data-bs-offset="-20,20" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <span class="dropdown-menu" aria-labelledby="courseDropdown4">
                              <span class="dropdown-header">Setting</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Remove
                              </a>
                            </span>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    @@include("../partials/footer.html")
    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/chart.js"></script>
  </body>
</html>
