<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/instructor-quiz-details.html" />
    <title>Quiz | Geeks - Bootstrap 5 Template</title>
  </head>

  <body>
    @@include("../partials/navbar.html")
    <!-- Page content -->
    <main>
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row align-items-center">
            <!-- User info -->
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Bg -->
              <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
              <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                      <img src="../assets/images/avatar/avatar-1.jpg" class="avatar-xl rounded-circle border border-4 border-white position-relative" alt="avatar" />
                      <a href="#" class="position-absolute top-0 end-0" data-bs-toggle="tooltip" data-placement="top" title="Verified">
                        <img src="../assets/images/svg/checked-mark.svg" alt="checked" height="30" width="30" />
                      </a>
                    </div>
                    <div class="lh-1">
                      <h2 class="mb-0">Jenny Wilson</h2>
                      <p class="mb-0 d-block">@Jennywilson</p>
                    </div>
                  </div>
                  <div>
                    <a href="add-course.html" class="btn btn-primary d-none d-md-block">Create New Course</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content -->

          <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
              <!-- Side navbar -->
              <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                <!-- Menu -->
                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                <!-- Button -->
                <button
                  class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidenav"
                  aria-controls="sidenav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="fe fe-menu"></span>
                </button>
                <!-- Collapse navbar -->
                <div class="collapse navbar-collapse" id="sidenav">
                  <div class="navbar-nav flex-column">
                    <span class="navbar-header">Dashboard</span>
                    <ul class="list-unstyled ms-n2 mb-4">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="dashboard-instructor.html">
                          <i class="fe fe-home nav-icon"></i>
                          My Dashboard
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-courses.html">
                          <i class="fe fe-book nav-icon"></i>
                          My Courses
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-reviews.html">
                          <i class="fe fe-star nav-icon"></i>
                          Reviews
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-earning.html">
                          <i class="fe fe-pie-chart nav-icon"></i>
                          Earnings
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-order.html">
                          <i class="fe fe-shopping-bag nav-icon"></i>
                          Orders
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-students.html">
                          <i class="fe fe-users nav-icon"></i>
                          Students
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-payouts.html">
                          <i class="fe fe-dollar-sign nav-icon"></i>
                          Payouts
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item active">
                        <a class="nav-link" href="instructor-quiz.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          Quiz
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="instructor-quiz-result.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          Quiz Result
                        </a>
                      </li>
                    </ul>
                    <!-- Navbar header -->
                    <span class="navbar-header">Account Settings</span>
                    <ul class="list-unstyled ms-n2 mb-0">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-edit.html">
                          <i class="fe fe-settings nav-icon"></i>
                          Edit Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="security.html">
                          <i class="fe fe-user nav-icon"></i>
                          Security
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="social-profile.html">
                          <i class="fe fe-refresh-cw nav-icon"></i>
                          Social Profiles
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="notifications.html">
                          <i class="fe fe-bell nav-icon"></i>
                          Notifications
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-privacy.html">
                          <i class="fe fe-lock nav-icon"></i>
                          Profile Privacy
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="delete-profile.html">
                          <i class="fe fe-trash nav-icon"></i>
                          Delete Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                          <i class="fe fe-power nav-icon"></i>
                          Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-lg-9 col-md-8 col-12">
              <!-- Card -->
              <div class="card mb-4">
                <!-- Card body -->
                <div class="card-body">
                  <!-- quiz -->
                  <div class="d-lg-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                      <!-- quiz img -->
                      <a href="#"><img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                      <!-- quiz content -->
                      <div class="ms-3">
                        <h3 class="mb-2"><a href="#" class="text-inherit">React Basic Quiz</a></h3>
                        <div>
                          <span>
                            <span class="me-2 align-middle"><i class="fe fe-list"></i></span>
                            20 Questions
                          </span>
                          <span class="ms-2">
                            <span class="me-2 align-middle"><i class="fe fe-clock"></i></span>
                            18 Minutes
                          </span>
                          <span class="ms-2">
                            <span class="me-2 align-middle"><i class="fe fe-file-text"></i></span>
                            Result
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="d-none d-lg-block">
                      <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addQuizQuestionModal">Add new Questions</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="card mb-4">
                <!-- card body -->
                <div class="card-body">
                  <h3 class="mb-3">React is mainly used for building ___.</h3>

                  <!-- list group -->
                  <div class="list-group">
                    <div class="list-group-item list-group-item-action" aria-current="true">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                        <label class="form-check-label" for="flexRadioDefault1">Database</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action bg-light">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
                        <label class="form-check-label" for="flexRadioDefault2">Connectivity</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                        <label class="form-check-label" for="flexRadioDefault3">User interface</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" />
                        <label class="form-check-label" for="flexRadioDefault4">Design Platform</label>
                      </div>
                    </div>
                  </div>
                  <!-- buttons -->
                  <div class="mt-3">
                    <a href="#" class="btn btn-outline-secondary">Edit</a>
                    <a href="#" class="btn btn-outline-danger ms-2">Delete</a>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="card mb-4">
                <!-- card body -->
                <div class="card-body">
                  <h3 class="mb-3">The lifecycle methods are mainly used for ___.</h3>
                  <!-- list group -->
                  <div class="list-group">
                    <div class="list-group-item list-group-item-action" aria-current="true">
                      <!-- form check -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5" checked />
                        <label class="form-check-label" for="flexRadioDefault5">keeping track of event history</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action bg-light">
                      <!-- form check -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6" />
                        <label class="form-check-label" for="flexRadioDefault6">enhancing components</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action">
                      <!-- form check -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault7" />
                        <label class="form-check-label" for="flexRadioDefault7">freeing up resources</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action">
                      <!-- form check -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault8" />
                        <label class="form-check-label" for="flexRadioDefault8">Design Platform</label>
                      </div>
                    </div>
                  </div>
                  <!-- buttons -->
                  <div class="mt-3">
                    <a href="#" class="btn btn-outline-secondary">Edit</a>
                    <a href="#" class="btn btn-outline-danger ms-2">Delete</a>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="card mb-4">
                <!-- card body -->
                <div class="card-body">
                  <h3 class="mb-3">___ can be done while multiple elements need to be returned from a component.</h3>
                  <!-- button -->
                  <div class="d-grid mb-2" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked />
                    <label class="btn btn-outline-light-primary text-dark-primary text-start" for="btnradio1">Abstraction</label>
                  </div>
                  <!-- button -->
                  <div class="d-grid mb-2">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" />
                    <label class="btn btn-outline-light-primary text-dark-primary text-start" for="btnradio2">Packing</label>
                  </div>
                  <!-- button -->
                  <div class="d-grid mb-2">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" />
                    <label class="btn btn-outline-light-primary text-dark-primary text-start" for="btnradio3">Insulation</label>
                  </div>
                  <!-- button -->
                  <div class="d-grid mb-2">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio4" />
                    <label class="btn btn-outline-light-primary text-dark-primary text-start" for="btnradio4">Wrapping</label>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="card mb-4">
                <!-- card body -->
                <div class="card-body">
                  <h3 class="mb-3">What’s the difference between a 301 and a 302 redirect?</h3>
                  <!-- list group -->
                  <div class="list-group">
                    <div class="list-group-item list-group-item-action" aria-current="true">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault5" checked />
                        <label class="form-check-label" for="flexCheckboxDefault5">301 is used for a temporary page redirection, 302 for a redirection block</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action bg-light">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault6" />
                        <label class="form-check-label" for="flexCheckboxDefault6">301 is used for a permanent page redirection, 302 for a temporary redirection</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault7" />
                        <label class="form-check-label" for="flexCheckboxDefault7">301 is used for a page redirection block, 302 for a permanent redirection</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault8" />
                        <label class="form-check-label" for="flexCheckboxDefault8">301 is used for a temporary page redirection, 302 for a permanent redirection</label>
                      </div>
                    </div>
                  </div>
                  <!-- button -->
                  <div class="mt-3">
                    <a href="#" class="btn btn-outline-secondary">Edit</a>
                    <a href="#" class="btn btn-outline-danger ms-2">Delete</a>
                  </div>
                </div>
              </div>
              <!-- card -->
              <div class="card mb-4">
                <!-- card body -->
                <div class="card-body">
                  <h3 class="mb-3">Is React a programming language?</h3>
                  <!-- list group -->
                  <div class="list-group">
                    <div class="list-group-item list-group-item-action" aria-current="true">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault9" />
                        <label class="form-check-label" for="flexRadioDefault9">Yes</label>
                      </div>
                    </div>
                    <!-- list group -->
                    <div class="list-group-item list-group-item-action bg-light">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault10" />
                        <label class="form-check-label" for="flexRadioDefault10">No</label>
                      </div>
                    </div>
                  </div>
                  <!-- button -->
                  <div class="mt-3">
                    <a href="#" class="btn btn-outline-secondary">Edit</a>
                    <a href="#" class="btn btn-outline-danger ms-2">Delete</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="addQuizQuestionModal" tabindex="-1" aria-labelledby="addQuizQuestionModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- modal body -->
          <div class="modal-body">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h4 class="modal-title" id="addQuizQuestionModalLabel">Add Quiz Question</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div>
              <!-- form -->
              <form class="needs-validation" novalidate>
                <div class="mb-5">
                  <h4 class="mb-3">General</h4>
                  <div class="mb-3">
                    <label class="form-label" for="question">Write your question</label>
                    <input type="text" class="form-control" placeholder="Quiz title" id="question" required />
                    <div class="invalid-feedback">Please enter your question.</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label" for="questionType">Question Type</label>
                    <select class="form-select" data-choices="" id="questionType" required>
                      <option value="">Select Question Type</option>
                      <option value="Newest">Newest</option>
                      <option value="High Rated">High Rated</option>
                      <option value="Law Rated">Law Rated</option>
                      <option value="High Earned">High Earned</option>
                    </select>
                    <div class="invalid-feedback">Please enter your question type.</div>
                  </div>
                </div>
                <div>
                  <h4 class="mb-3">Answer</h4>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 1</h5>
                      </div>
                      <div>
                        <div class="d-flex align-items-center lh-1">
                          <span>Correct answer</span>
                          <div class="form-check form-switch ms-2">
                            <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefault" required />
                            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control" id="correctAnswer" required />
                    <div class="invalid-feedback">Please enter your answer.</div>
                  </div>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 2</h5>
                      </div>
                      <div>
                        <div class="d-flex align-items-center lh-1">
                          <span>Correct answer</span>
                          <div class="form-check form-switch ms-2">
                            <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultTwo" />
                            <label class="form-check-label" for="flexSwitchCheckDefaultTwo"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control" id="correctAnswer2" required />
                    <div class="invalid-feedback">Please enter your answer.</div>
                  </div>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 3</h5>
                      </div>
                      <div>
                        <div class="d-flex align-items-center lh-1">
                          <span>Correct answer</span>
                          <div class="form-check form-switch ms-2">
                            <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultThree" />
                            <label class="form-check-label" for="flexSwitchCheckDefaultThree"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control" id="correctAnswer3" required />
                    <div class="invalid-feedback">Please enter your answer.</div>
                  </div>
                  <div class="mb-2">
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                      <div>
                        <h5 class="mb-0 fw-normal">Choice 4</h5>
                      </div>
                      <div>
                        <div class="d-flex align-items-center lh-1">
                          <span>Correct answer</span>
                          <div class="form-check form-switch ms-2">
                            <input class="form-check-input me-0" type="checkbox" role="switch" id="flexSwitchCheckDefaultFour" />
                            <label class="form-check-label" for="flexSwitchCheckDefaultFour"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <input type="text" placeholder="Write the answer" class="form-control" id="correctAnswer4" required />
                    <div class="invalid-feedback">Please enter your answer.</div>
                  </div>
                  <div class="mb-4">
                    <label class="form-label">Point for this answer</label>
                    <textarea class="form-control" placeholder="Give point to the answer" rows="3" required></textarea>
                    <div class="invalid-feedback">Please enter your message.</div>
                  </div>
                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary ms-2">Add Quiz</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    @@include("../partials/footer.html")

    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/validation.js"></script>
    <script src="@@webRoot/node_modules/choices.js/public/assets/scripts/choices.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/choice.js"></script>
  </body>
</html>
