<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/linked-accounts.html">
        <title>Linked Accounts | Geeks - Bootstrap 5 Template</title>
    </head>

    <body>
        <!-- Page Content -->
       @@include("../partials/navbar.html")
        <main>
            <section class="pt-5 pb-5">
                <div class="container">
                    <!-- User info -->
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                            <!-- Bg -->
                            <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
                            <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                                <div class="d-flex align-items-end justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                                            <img src="../assets/images/avatar/avatar-3.jpg" class="avatar-xl rounded-circle border border-4 border-white" alt="avatar">
                                        </div>
                                        <div class="lh-1">
                                            <h2 class="mb-0">
                                                Stella Flores
                                                <a href="#"  data-bs-toggle="tooltip" data-placement="top" title="Beginner">
                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                                                        <rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
                                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                                                    </svg>
                                                </a>
                                            </h2>
                                            <p class="mb-0 d-block">@stellaflores</p>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="profile-edit.html" class="btn btn-primary btn-sm d-none d-md-block">Account Setting</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content -->
                    <div class="row mt-0 mt-md-4">
                        <div class="col-lg-3 col-md-4 col-12">
                            <!-- Side navbar -->
                            <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                                <!-- Menu -->
                                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                                <!-- Button -->
                                <button
                                    class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                                    type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#sidenav"
                                    aria-controls="sidenav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="fe fe-menu"></span>
                                </button>
                                <!-- Collapse navbar -->
                                <div class="collapse navbar-collapse" id="sidenav">
                                    <div class="navbar-nav flex-column">
                                        <span class="navbar-header">Subscription</span>
                                        <!-- List -->
                                        <ul class="list-unstyled ms-n2 mb-4">
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="student-subscriptions.html">
                                                    <i class="fe fe-calendar nav-icon"></i>
                                                    My Subscriptions
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="billing-info.html">
                                                    <i class="fe fe-credit-card nav-icon"></i>
                                                    Billing Info
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="payment-method.html">
                                                    <i class="fe fe-credit-card nav-icon"></i>
                                                    Payment
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="invoice.html">
                                                    <i class="fe fe-clipboard nav-icon"></i>
                                                    Invoice
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="student-quiz.html">
                                                    <i class="fe fe-help-circle nav-icon"></i>
                                                    My Quiz Attempt
                                                </a>
                                            </li>
                                        </ul>
                                        <span class="navbar-header">Account Settings</span>
                                        <!-- List -->
                                        <ul class="list-unstyled ms-n2 mb-0">
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="profile-edit.html">
                                                    <i class="fe fe-settings nav-icon"></i>
                                                    Edit Profile
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="security.html">
                                                    <i class="fe fe-user nav-icon"></i>
                                                    Security
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="social-profile.html">
                                                    <i class="fe fe-refresh-cw nav-icon"></i>
                                                    Social Profiles
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="notifications.html">
                                                    <i class="fe fe-bell nav-icon"></i>
                                                    Notifications
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="profile-privacy.html">
                                                    <i class="fe fe-lock nav-icon"></i>
                                                    Profile Privacy
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="delete-profile.html">
                                                    <i class="fe fe-trash nav-icon"></i>
                                                    Delete Profile
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item active">
                                                <a class="nav-link" href="linked-accounts.html">
                                                    <i class="fe fe-user nav-icon"></i>
                                                    Linked Accounts
                                                </a>
                                            </li>
                                            <!-- Nav item -->
                                            <li class="nav-item">
                                                <a class="nav-link" href="../index.html">
                                                    <i class="fe fe-power nav-icon"></i>
                                                    Sign Out
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-9 col-md-8 col-12">
                            <!-- Card -->
                            <div class="card">
                                <!-- Card header -->
                                <div class="card-header">
                                    <h3 class="mb-2">Linked Accounts</h3>
                                    <p class="mb-0">
                                        You can link your social accounts into your geeks accounts & also access your history of linked accounts and manage your accounts in this sections.
                                    </p>
                                </div>
                                <!-- Card body -->
                                <div class="card-body">
                                    <div class="mb-5 d-md-flex">
                                        <!-- facebook -->
                                        <div>
                                            <span class="color-facebook me-3 align-text-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                                    <path
                                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                                                </svg>
                                            </span>
                                        </div>
                                        <span>
                                            <h4 class="mb-0">Facebook</h4>
                                            <p>Enable one-click login and receive more personalized course recommendations.</p>
                                            <a href="#" class="btn btn-dark btn-sm">Remove my Facebook Account</a>
                                        </span>
                                    </div>
                                    <!-- Google -->
                                    <div class="mb-5 d-md-flex border-top pt-5">
                                        <div>
                                            <span class="color-google me-3 align-text-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                                    <path
                                                        d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z">
                                                </svg>
                                            </span>
                                        </div>
                                        <span>
                                            <h4 class="mb-0">Google</h4>
                                            <p>Enable one-click login and receive more personalized course recommendations.</p>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Link my Google Account</a>
                                        </span>
                                    </div>

                                    <!-- github -->
                                    <div class="mb-5 d-md-flex border-top pt-5">
                                        <div>
                                            <span class="color-github me-3 align-text-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                    <path
                                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                                                </svg>
                                            </span>
                                        </div>
                                        <div>
                                            <h4 class="mb-0">Github</h4>
                                            <p>Enable one-click login and receive more personalized course recommendations.</p>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Link my Github Account</a>
                                        </div>
                                    </div>

                                    <!-- twitter -->
                                    <div class="mb-5 d-md-flex border-top pt-5">
                                        <div>
                                            <span class="color-twitter me-3 align-text-top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                                                </svg>
                                            </span>
                                        </div>
                                        <span>
                                            <h4 class="mb-0">Twitter</h4>
                                            <p>Enable one-click login and receive more personalized course recommendations.</p>
                                            <a href="#" class="btn btn-outline-secondary btn-sm">Link my Twitter Account</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
          @@include("../partials/footer.html")
        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
    </body>
</html>
