<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/portfolio-single.html" />
    <title>Portfoilo Single | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Page content -->
    @@include("../partials/navbar.html")
    <!-- Page header -->
    <main>
      <section class="py-lg-8 py-7">
        <div class="container">
          <!-- row -->
          <div class="row">
            <div class="offset-md-1 col-md-10 col-12">
              <div class="mb-8">
                <div class="row">
                  <div class="col-md-10 col-12">
                    <!-- text -->
                    <div class="mb-8">
                      <h1 class="display-3 fw-bold mb-4">Hello Summer</h1>
                      <p class="lead mb-0 pe-lg-8">
                        Aliquam condimentum purus eget ipsum sollicitudin, eget suscipit ex blandit. Nulla augue mauris, facilisis sed interdum et, tincidunt posuerenec ornare orci a lacus efficitur
                        interdum.
                      </p>
                    </div>
                  </div>

                  <div class="col-12">
                    <!-- img -->
                    <img src="../assets/images/portfolio/portfolio-single-1.jpg" alt="portfolio" class="img-fluid w-100 rounded-3" />
                  </div>
                </div>
              </div>
              <div class="mb-8">
                <!-- row -->
                <div class="row">
                  <div class="col-md-8 col-12">
                    <!-- text -->
                    <div class="mb-6 mb-lg-0">
                      <h2 class="mb-4">Project Summary</h2>
                      <p class="fs-4 mb-4">
                        Maecenas laoreet imperdiet pellentesque. Aliquam venenatis ornare venenatis. Nulla nec massa commodo, rutrum lacus ac, facilisis eros. Donec aliquet nec arcu non lobortis.
                      </p>
                      <!-- text -->
                      <p class="fs-4 mb-0">
                        Vivamus at odio a neque fermentum tincidunt ac id neque. Aenean convallis mi massa, ac volutpat leo fringilla in. Curabitur malesuada sit amet nulla at efficitur. Vestibulum
                        posuere odio eu turpis pellentesque maximus.
                      </p>
                    </div>
                  </div>
                  <div class="offset-md-1 col-md-3 col-12">
                    <!-- list -->
                    <div class="mb-6">
                      <h3 class="mb-4">Services</h3>
                      <ul class="list-unstyled fs-4">
                        <li class="mb-2">UX Design</li>

                        <li class="mb-2">Visual design</li>

                        <li class="mb-2">Development</li>
                      </ul>
                    </div>
                    <div>
                      <!-- link -->
                      <h3 class="mb-3">Website</h3>
                      <a href="https://codescandy.com/" class="fs-4 text-inherit">https://codescandy.com/</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- hr -->
              <hr class="mb-8" />
              <div class="mb-8">
                <div class="row">
                  <div class="col-md-3 col-12">
                    <!-- text -->
                    <div>
                      <h2 class="mb-4">The challenge</h2>
                    </div>
                  </div>
                  <div class="offset-md-1 col-md-8 col-12">
                    <!-- text -->
                    <p class="fs-4 mb-0">
                      Aliquam condimentum purus eget ipsum sollicitudin, eget suscipit ex blandit. Nulla augue mauris, facilisis sed interdum et, tincidunt posuere est. Donec ornare orci a lacus
                      efficitur interdum.
                    </p>
                  </div>
                  <div class="col-md-6 col-12 mt-6">
                    <!-- img -->
                    <img src="../assets/images/portfolio/portfolio-single-2.jpg" alt="portfolio" class="img-fluid w-100 rounded-3" />
                  </div>
                  <div class="col-md-6 col-12 mt-6">
                    <!-- img -->
                    <img src="../assets/images/portfolio/portfolio-single-3.jpg" alt="portfolio" class="img-fluid w-100 rounded-3" />
                  </div>
                </div>
              </div>
              <div class="mb-8">
                <div class="row">
                  <!-- text -->
                  <div class="col-md-3 col-12">
                    <div>
                      <h2 class="mb-4">Solution</h2>
                    </div>
                  </div>
                  <div class="offset-md-1 col-md-8 col-12">
                    <p class="fs-4 mb-0">
                      Maecenas laoreet imperdiet pellentesque. Aliquam venenatis ornare venenatis. Nulla nec massa commodo, rutrum lacus ac, facilisis eros. Donec aliquet nec arcu non lobortis.
                    </p>
                  </div>
                  <div class="col-md-12 mt-6">
                    <!-- img -->
                    <img src="../assets/images/portfolio/portfolio-single-4.jpg" alt="portfolio" class="img-fluid w-100 rounded-3" />
                  </div>
                </div>
              </div>
              <div class="mb-8">
                <div class="row">
                  <div class="col-md-7 col-12">
                    <div class="mb-6 mb-md-0">
                      <!-- text -->
                      <h2 class="mb-4">Results</h2>
                      <p class="fs-4 mb-0">
                        Vivamus at odio a neque fermentum tincidunt ac id neque. Aenean convallis mi massa, ac volutpat leo fringilla in. Curabitur malesuada sit amet nulla at efficitur.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-5 col-12">
                    <div class="row">
                      <!-- counter -->
                      <div class="col-6 ps-lg-6">
                        <div class="mb-6">
                          <h2 class="fw-bold">200%</h2>
                          <span class="fs-4">Company Growth</span>
                        </div>
                      </div>
                      <!-- counter -->
                      <div class="col-6 ps-lg-6">
                        <div class="mb-6">
                          <h2 class="fw-bold">1700</h2>
                          <span class="fs-4">New customers</span>
                        </div>
                      </div>
                      <!-- counter -->
                      <div class="col-6 ps-lg-6">
                        <div>
                          <h2 class="fw-bold">21K</h2>
                          <span class="fs-4">Downloads</span>
                        </div>
                      </div>
                      <!-- counter -->
                      <div class="col-6 ps-lg-6">
                        <div>
                          <h2 class="fw-bold">85%</h2>
                          <span class="fs-4">Retention Rate</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- hr -->
              <hr class="mb-8" />
              <div class="mb-8">
                <div class="row">
                  <div class="col-12">
                    <div class="mb-8">
                      <!-- text -->
                      <h2 class="mb-0">The client says</h2>
                    </div>
                  </div>
                  <!-- icon -->
                  <div class="offset-lg-2 col-lg-8 col-12">
                    <div class="mb-4 text-center px-5">
                      <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-chat-quote-fill mb-4 text-primary" viewBox="0 0 16 16">
                        <path
                          d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0
                        1-2.347-.306c-.584.296-1.925.864-4.181
                        1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744
                        11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194
                        6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0
                        0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6
                        4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0
                        .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0
                        0 .011.59c.173.16.447.155.614-.01 1.334-1.329
                        1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11
                        9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0
                        .012.59c.172.16.446.155.613-.01 1.334-1.329
                        1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686
                        1.686 0 0 0-.227-.273 1.466 1.466 0 0
                        0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957
                        0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343
                        0 .662-.095.931-.26z" />
                      </svg>
                      <!-- text -->
                      <p class="fs-3 lh-3 mb-4">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit. Porta ut nulla curabitur pulvinar tincidunt conseq uat etnisl orci diam id gravida feugiat simple text.
                      </p>
                      <h4 class="mb-1 h3">Raymundo Seal</h4>
                      <span>Founder and CEO</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-8">
            <div class="col-12">
              <!-- text -->
              <h2 class="h1 mb-8">More Projects</h2>
            </div>
            <div class="col-md-6">
              <div class="mb-6">
                <div class="img-overlay">
                  <!-- img -->
                  <div class="img-color">
                    <a href="#"><img src="../assets/images/portfolio/portfolio-square-1.jpg" alt="portfolio" class="img-fluid w-100" /></a>
                    <!-- caption -->
                    <div class="caption">
                      <a href="#" class="btn btn-white">View Details</a>
                    </div>
                  </div>
                </div>
                <!-- text -->
                <div class="mt-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <h3 class="fw-semibold mb-1"><a href="#" class="text-inherit">Business Card</a></h3>
                    <!-- icon -->
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path
                          fill-rule="evenodd"
                          d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0
                          1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13
                          3.707V8.5a.5.5 0 0 0 1 0v-6z" />
                      </svg>
                    </a>
                  </div>
                  <!-- text -->
                  <span>Website / UX/UI / Development</span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-6">
                <!-- img -->
                <div class="img-overlay">
                  <div class="img-color">
                    <a href="#"><img src="../assets/images/portfolio/portfolio-square-2.jpg" alt="portfolio" class="img-fluid w-100" /></a>
                    <!-- caption -->
                    <div class="caption">
                      <a href="#" class="btn btn-white">View Details</a>
                    </div>
                  </div>
                </div>

                <div class="mt-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <!-- text -->
                    <h3 class="fw-semibold mb-1"><a href="#" class="text-inherit">Hello Summer</a></h3>
                    <!-- icon -->
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path
                          fill-rule="evenodd"
                          d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0
                            1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13
                            3.707V8.5a.5.5 0 0 0 1 0v-6z" />
                      </svg>
                    </a>
                  </div>
                  <!-- text -->
                  <span>Website / UX/UI / Development</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    @@include("../partials/footer-simple.html")
    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
  </body>
</html>
