<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/profile-privacy.html" />
    <title>Profile Privacy | Geeks - Bootstrap 5 Template</title>
  </head>

  <body>
    @@include("../partials/navbar.html")
    <!-- Page Content -->
    <main>
      <section class="pt-5 pb-5">
        <div class="container">
          <!-- User info -->
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Bg -->
              <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
              <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                      <img src="../assets/images/avatar/avatar-3.jpg" class="avatar-xl rounded-circle border border-4 border-white" alt="avatar" />
                    </div>
                    <div class="lh-1">
                      <h2 class="mb-0">
                        Stella Flores
                        <a href="#" data-bs-toggle="tooltip" data-placement="top" title="Beginner">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                            <rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
                            <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                          </svg>
                        </a>
                      </h2>
                      <p class="mb-0 d-block">@stellaflores</p>
                    </div>
                  </div>
                  <div>
                    <a href="profile-edit.html" class="btn btn-primary btn-sm d-none d-md-block">Account Setting</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content -->

          <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
              <!-- Side navbar -->
              <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                <!-- Menu -->
                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                <!-- Button -->
                <button
                  class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidenav"
                  aria-controls="sidenav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="fe fe-menu"></span>
                </button>
                <!-- Collapse navbar -->
                <div class="collapse navbar-collapse" id="sidenav">
                  <div class="navbar-nav flex-column">
                    <!-- Navbar header -->
                    <span class="navbar-header">Subscription</span>
                    <ul class="list-unstyled ms-n2 mb-4">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="student-subscriptions.html">
                          <i class="fe fe-calendar nav-icon"></i>
                          My Subscriptions
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="billing-info.html">
                          <i class="fe fe-credit-card nav-icon"></i>
                          Billing Info
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="payment-method.html">
                          <i class="fe fe-credit-card nav-icon"></i>
                          Payment
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="invoice.html">
                          <i class="fe fe-clipboard nav-icon"></i>
                          Invoice
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="student-quiz.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          My Quiz Attempt
                        </a>
                      </li>
                    </ul>
                    <!-- Navbar header -->
                    <span class="navbar-header">Account Settings</span>
                    <ul class="list-unstyled ms-n2 mb-0">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-edit.html">
                          <i class="fe fe-settings nav-icon"></i>
                          Edit Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="security.html">
                          <i class="fe fe-user nav-icon"></i>
                          Security
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="social-profile.html">
                          <i class="fe fe-refresh-cw nav-icon"></i>
                          Social Profiles
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="notifications.html">
                          <i class="fe fe-bell nav-icon"></i>
                          Notifications
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item active">
                        <a class="nav-link" href="profile-privacy.html">
                          <i class="fe fe-lock nav-icon"></i>
                          Profile Privacy
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="delete-profile.html">
                          <i class="fe fe-trash nav-icon"></i>
                          Delete Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="linked-accounts.html">
                          <i class="fe fe-user nav-icon"></i>
                          Linked Accounts
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                          <i class="fe fe-power nav-icon"></i>
                          Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <!-- Content -->
            <div class="col-lg-9 col-md-8 col-12">
              <!-- Card -->
              <div class="card">
                <!-- Card header -->
                <div class="card-header">
                  <h3 class="mb-0">Profile Privacy Settings</h3>
                  <p class="mb-0">Making your profile public allow other users to see what you have been learning on Geeks.</p>
                </div>
                <!-- Card body -->
                <div class="card-body">
                  <div class="row d-lg-flex justify-content-between align-items-center">
                    <div class="col-lg-9 col-md-7 col-12 mb-3 mb-lg-0">
                      <h4 class="mb-0">Privacy levels</h4>
                      <p class="mb-0">Show your profile public and private.</p>
                    </div>
                    <div class="col-lg-3 col-md-5 col-12">
                      <label class="form-label visually-hidden" for="selectState">State</label>
                      <select class="form-select" data-choices="" id="selectState" name="selectState" required>
                        <option value="">Select</option>
                        <option value="public">Public</option>
                        <option value="private">Private</option>
                      </select>
                    </div>
                  </div>
                  <hr class="my-5" />
                  <div>
                    <h4 class="mb-0">Profile settings</h4>
                    <p class="mb-5">These controls give you the ability to customize what areas of your profile others are able to see.</p>
                    <!-- List group -->
                    <ul class="list-group list-group-flush">
                      <!-- List group item -->
                      <li class="list-group-item d-flex align-items-center justify-content-between px-0 py-2">
                        <div>Show your profile on search engines</div>
                        <div>
                          <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="swicthOne" checked />
                            <label class="form-check-label" for="swicthOne"></label>
                          </div>
                        </div>
                      </li>
                      <!-- List group item -->
                      <li class="list-group-item d-flex align-items-center justify-content-between px-0 py-2">
                        <div>Show courses you're taking on your profile page</div>
                        <div>
                          <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="switchTwo" />
                            <label class="form-check-label" for="switchTwo"></label>
                          </div>
                        </div>
                      </li>
                      <!-- List group item -->
                      <li class="list-group-item d-flex align-items-center justify-content-between px-0 py-2">
                        <div>Show your profile on public</div>
                        <div>
                          <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="switchThree" checked />
                            <label class="form-check-label" for="switchThree"></label>
                          </div>
                        </div>
                      </li>
                      <!-- List group item -->
                      <li class="list-group-item d-flex align-items-center justify-content-between px-0 py-2">
                        <div>Currently learning</div>
                        <div>
                          <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="switchFour" checked />
                            <label class="form-check-label" for="switchFour"></label>
                          </div>
                        </div>
                      </li>
                      <!-- List group item -->
                      <li class="list-group-item d-flex align-items-center justify-content-between px-0 py-2">
                        <div>Completed courses</div>
                        <div>
                          <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="switchFive" checked />
                            <label class="form-check-label" for="switchFive"></label>
                          </div>
                        </div>
                      </li>
                      <!-- List group item -->
                      <li class="list-group-item d-flex align-items-center justify-content-between px-0 py-2">
                        <div>Your Interests</div>
                        <div>
                          <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="switchSix" checked />
                            <label class="form-check-label" for="switchSix"></label>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    @@include("../partials/footer.html")
    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/node_modules/choices.js/public/assets/scripts/choices.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/choice.js"></script>
  </body>
</html>
