<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/student-quiz-attempt.html" />
    <title>Quiz | Geeks - Bootstrap 5 Template</title>
  </head>

  <body>
    @@include("../partials/navbar.html")
    <!-- Page Content -->
    <main>
      <section class="pt-5 pb-5">
        <div class="container">
          <!-- User info -->
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Bg -->
              <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
              <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                      <img src="../assets/images/avatar/avatar-3.jpg" class="avatar-xl rounded-circle border border-4 border-white" alt="avatar" />
                    </div>
                    <div class="lh-1">
                      <h2 class="mb-0">
                        Stella Flores
                        <a href="#" data-bs-toggle="tooltip" data-placement="top" title="Beginner">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                            <rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
                            <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                          </svg>
                        </a>
                      </h2>
                      <p class="mb-0 d-block">@stellaflores</p>
                    </div>
                  </div>
                  <div>
                    <a href="profile-edit.html" class="btn btn-primary btn-sm d-none d-md-block">Account Setting</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content -->

          <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
              <!-- Side navbar -->
              <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                <!-- Menu -->
                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                <!-- Button -->
                <button
                  class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidenav"
                  aria-controls="sidenav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="fe fe-menu"></span>
                </button>
                <!-- Collapse navbar -->
                <div class="collapse navbar-collapse" id="sidenav">
                  <div class="navbar-nav flex-column">
                    <span class="navbar-header">Subscription</span>
                    <ul class="list-unstyled ms-n2 mb-4">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="student-subscriptions.html">
                          <i class="fe fe-calendar nav-icon"></i>
                          My Subscriptions
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="billing-info.html">
                          <i class="fe fe-credit-card nav-icon"></i>
                          Billing Info
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="payment-method.html">
                          <i class="fe fe-credit-card nav-icon"></i>
                          Payment
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="invoice.html">
                          <i class="fe fe-clipboard nav-icon"></i>
                          Invoice
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item active">
                        <a class="nav-link" href="student-quiz.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          My Quiz Attempt
                        </a>
                      </li>
                    </ul>
                    <!-- Navbar header -->
                    <span class="navbar-header">Account Settings</span>
                    <ul class="list-unstyled ms-n2 mb-0">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-edit.html">
                          <i class="fe fe-settings nav-icon"></i>
                          Edit Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="security.html">
                          <i class="fe fe-user nav-icon"></i>
                          Security
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="social-profile.html">
                          <i class="fe fe-refresh-cw nav-icon"></i>
                          Social Profiles
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="notifications.html">
                          <i class="fe fe-bell nav-icon"></i>
                          Notifications
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-privacy.html">
                          <i class="fe fe-lock nav-icon"></i>
                          Profile Privacy
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="delete-profile.html">
                          <i class="fe fe-trash nav-icon"></i>
                          Delete Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="linked-accounts.html">
                          <i class="fe fe-user nav-icon"></i>
                          Linked Accounts
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                          <i class="fe fe-power nav-icon"></i>
                          Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-lg-9 col-md-8 col-12">
              <div class="card">
                <!-- Card header -->
                <div class="card-header">
                  <div class="mb-3 mb-lg-0">
                    <h3 class="mb-1">My Quiz Attempt</h3>
                    <p class="mb-0">You can find all of your order Invoices.</p>
                  </div>
                </div>
                <!-- table -->
                <div class="table-responsive">
                  <table class="table text-nowrap text-lg-wrap table-hover table-centered">
                    <thead class="table-light">
                      <tr>
                        <th>Quiz Info</th>
                        <th>Questions</th>
                        <th>Correct</th>
                        <th>Incorrect</th>
                        <th>Marks</th>
                        <th>Result</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div>
                            <a href="#">
                              <h5 class="mb-1">How to easily create a website with React</h5>
                            </a>
                            <small>20 June, 2022, 12:49 pm</small>
                          </div>
                        </td>
                        <td>25</td>
                        <td>9</td>
                        <td>16</td>
                        <td>18(39%)</td>
                        <td><span class="badge bg-danger-soft">Fail</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <a href="#">
                              <h5 class="mb-1">The Python Course: build web application</h5>
                            </a>
                            <small>10 June, 2022, 12:49 pm</small>
                          </div>
                        </td>
                        <td>40</td>
                        <td>20</td>
                        <td>20</td>
                        <td>50(50%)</td>
                        <td><span class="badge bg-warning-soft">Pending</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <a href="#">
                              <h5 class="mb-1">Angular - the complete guide for beginner</h5>
                            </a>
                            <small>08 June, 2022, 12:49 pm</small>
                          </div>
                        </td>
                        <td>20</td>
                        <td>20</td>
                        <td>0</td>
                        <td>11(100%)</td>
                        <td><span class="badge bg-success-soft">Pass</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <a href="#">
                              <h5 class="mb-1">Wordpress: complete WordPress theme & plugin development</h5>
                            </a>
                            <small>5 June, 2022, 12:49 pm</small>
                          </div>
                        </td>
                        <td>25</td>
                        <td>9</td>
                        <td>16</td>
                        <td>18(39%)</td>
                        <td><span class="badge bg-danger-soft">Fail</span></td>
                      </tr>
                      <tr>
                        <td>
                          <div>
                            <a href="#">
                              <h5 class="mb-1">CSS: ultimate CSS course from beginner to advanced</h5>
                            </a>
                            <small>4 June, 2022, 12:49 pm</small>
                          </div>
                        </td>
                        <td>25</td>
                        <td>9</td>
                        <td>16</td>
                        <td>18(39%)</td>
                        <td><span class="badge bg-danger-soft">Fail</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    @@include("../partials/footer.html")
    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
  </body>
</html>
