<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="stylesheet" href="@@webRoot/node_modules/bs-stepper/dist/css/bs-stepper.min.css" />
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/student-quiz-start.html" />
    <title>Quiz | Geeks - Bootstrap 5 Template</title>
  </head>

  <body>
    @@include("../partials/navbar.html")
    <!-- Page Content -->
    <main>
      <section class="pt-5 pb-5">
        <div class="container">
          <!-- User info -->
          <div class="row align-items-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
              <!-- Bg -->
              <div class="rounded-top" style="background: url(../assets/images/background/profile-bg.jpg) no-repeat; background-size: cover; height: 100px"></div>
              <div class="card px-4 pt-2 pb-4 shadow-sm rounded-top-0 rounded-bottom-0 rounded-bottom-md-2">
                <div class="d-flex align-items-end justify-content-between">
                  <div class="d-flex align-items-center">
                    <div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
                      <img src="../assets/images/avatar/avatar-3.jpg" class="avatar-xl rounded-circle border border-4 border-white" alt="avatar" />
                    </div>
                    <div class="lh-1">
                      <h2 class="mb-0">
                        Stella Flores
                        <a href="#" data-bs-toggle="tooltip" data-placement="top" title="Beginner">
                          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                            <rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
                            <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                          </svg>
                        </a>
                      </h2>
                      <p class="mb-0 d-block">@stellaflores</p>
                    </div>
                  </div>
                  <div>
                    <a href="profile-edit.html" class="btn btn-primary btn-sm d-none d-md-block">Account Setting</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Content -->

          <div class="row mt-0 mt-md-4">
            <div class="col-lg-3 col-md-4 col-12">
              <!-- Side navbar -->
              <nav class="navbar navbar-expand-md shadow-sm mb-4 mb-lg-0 sidenav">
                <!-- Menu -->
                <a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
                <!-- Button -->
                <button
                  class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#sidenav"
                  aria-controls="sidenav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="fe fe-menu"></span>
                </button>
                <!-- Collapse navbar -->
                <div class="collapse navbar-collapse" id="sidenav">
                  <div class="navbar-nav flex-column">
                    <span class="navbar-header">Subscription</span>
                    <ul class="list-unstyled ms-n2 mb-4">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="student-subscriptions.html">
                          <i class="fe fe-calendar nav-icon"></i>
                          My Subscriptions
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="billing-info.html">
                          <i class="fe fe-credit-card nav-icon"></i>
                          Billing Info
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="payment-method.html">
                          <i class="fe fe-credit-card nav-icon"></i>
                          Payment
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="invoice.html">
                          <i class="fe fe-clipboard nav-icon"></i>
                          Invoice
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item active">
                        <a class="nav-link" href="student-quiz.html">
                          <i class="fe fe-help-circle nav-icon"></i>
                          My Quiz Attempt
                        </a>
                      </li>
                    </ul>
                    <!-- Navbar header -->
                    <span class="navbar-header">Account Settings</span>
                    <ul class="list-unstyled ms-n2 mb-0">
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-edit.html">
                          <i class="fe fe-settings nav-icon"></i>
                          Edit Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="security.html">
                          <i class="fe fe-user nav-icon"></i>
                          Security
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="social-profile.html">
                          <i class="fe fe-refresh-cw nav-icon"></i>
                          Social Profiles
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="notifications.html">
                          <i class="fe fe-bell nav-icon"></i>
                          Notifications
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="profile-privacy.html">
                          <i class="fe fe-lock nav-icon"></i>
                          Profile Privacy
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="delete-profile.html">
                          <i class="fe fe-trash nav-icon"></i>
                          Delete Profile
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="linked-accounts.html">
                          <i class="fe fe-user nav-icon"></i>
                          Linked Accounts
                        </a>
                      </li>
                      <!-- Nav item -->
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                          <i class="fe fe-power nav-icon"></i>
                          Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-lg-9 col-md-8 col-12">
              <div id="courseForm" class="bs-stepper">
                <!-- Stepper Button -->

                <!-- Stepper content -->
                <div class="bs-stepper-content">
                  <div role="tablist">
                    <div class="step" data-target="#test-l-1">
                      <div class="step-trigger visually-hidden" role="tab" id="courseFormtrigger1" aria-controls="test-l-1"></div>
                    </div>

                    <div class="step" data-target="#test-l-2">
                      <button type="button" class="step-trigger visually-hidden" role="tab" id="courseFormtrigger2" aria-controls="test-l-2"></button>
                    </div>

                    <div class="step" data-target="#test-l-3">
                      <button type="button" class="step-trigger visually-hidden" role="tab" id="courseFormtrigger3" aria-controls="test-l-3"></button>
                    </div>

                    <div class="step" data-target="#test-l-4">
                      <button type="button" class="step-trigger visually-hidden" role="tab" id="courseFormtrigger4" aria-controls="test-l-4"></button>
                    </div>
                    <div class="step" data-target="#test-l-5">
                      <button type="button" class="step-trigger visually-hidden" role="tab" id="courseFormtrigger5" aria-controls="test-l-5"></button>
                    </div>
                  </div>
                  <form onSubmit="return false">
                    <!-- Content one -->
                    <div id="test-l-1" role="tabpanel" class="bs-stepper-pane fade">
                      <div class="card mb-4">
                        <!-- Card body -->
                        <div class="card-body">
                          <!-- quiz -->
                          <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-3">
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h3 class="mb-0"><a href="#" class="text-inherit">React Basic Quiz</a></h3>
                              </div>
                            </div>
                            <div>
                              <span class="text-danger">
                                <i class="fe fe-clock me-1 align-middle"></i>
                                00:05:55
                              </span>
                            </div>
                          </div>
                          <div class="mt-3">
                            <!-- text -->
                            <div class="d-flex justify-content-between">
                              <span>Exam Progress:</span>
                              <span>Question 1 out of 5</span>
                            </div>
                            <!-- progress bar -->
                            <div class="mt-2">
                              <div class="progress" style="height: 6px">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                          <!-- text -->
                          <div class="mt-5">
                            <span>Question 1</span>
                            <h3 class="mb-3 mt-1">React is mainly used for building ___.</h3>
                            <!-- list group -->
                            <div class="list-group">
                              <div class="list-group-item list-group-item-action" aria-current="true">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault1">Database</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault2">Connectivity</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault3">User interface</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault4">Design Platform</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Button -->
                      <div class="mt-3 d-flex justify-content-end">
                        <button class="btn btn-primary" onclick="courseForm.next()">
                          Next
                          <i class="fe fe-arrow-right"></i>
                        </button>
                      </div>
                    </div>
                    <!-- Content two -->
                    <div id="test-l-2" role="tabpanel" class="bs-stepper-pane fade" aria-labelledby="courseFormtrigger2">
                      <div class="card mb-4">
                        <!-- Card body -->
                        <div class="card-body">
                          <!-- quiz -->
                          <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-3">
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h3 class="mb-0"><a href="#" class="text-inherit">React Basic Quiz</a></h3>
                              </div>
                            </div>
                            <!-- time -->
                            <div>
                              <span class="text-danger">
                                <i class="fe fe-clock me-1 align-middle"></i>
                                00:04:35
                              </span>
                            </div>
                          </div>
                          <div class="mt-3">
                            <!-- text -->
                            <div class="d-flex justify-content-between">
                              <span>Exam Progress:</span>
                              <span>Question 2 out of 5</span>
                            </div>
                            <!-- progress bar -->
                            <div class="mt-2">
                              <div class="progress" style="height: 6px">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                          <!-- text -->
                          <div class="mt-5">
                            <span>Question 2</span>
                            <h3 class="mb-3 mt-1">The lifecycle methods are mainly used for ___.</h3>
                            <!-- list group -->
                            <div class="list-group">
                              <div class="list-group-item list-group-item-action" aria-current="true">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault15" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault15">keeping track of event history</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault6">enhancing components</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault7" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault7">freeing up resources</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault8" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault8">none of the above</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Button -->
                      <div class="d-flex justify-content-between">
                        <button class="btn btn-secondary" onclick="courseForm.previous()">
                          <i class="fe fe-arrow-left"></i>
                          Previous
                        </button>
                        <button class="btn btn-primary" onclick="courseForm.next()">
                          Next
                          <i class="fe fe-arrow-right"></i>
                        </button>
                      </div>
                    </div>
                    <!-- Content three -->
                    <div id="test-l-3" role="tabpanel" class="bs-stepper-pane fade" aria-labelledby="courseFormtrigger3">
                      <div class="card mb-4">
                        <!-- Card body -->
                        <div class="card-body">
                          <!-- quiz -->
                          <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-3">
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h3 class="mb-0"><a href="#" class="text-inherit">React Basic Quiz</a></h3>
                              </div>
                            </div>
                            <!-- time -->
                            <div>
                              <span class="text-danger">
                                <i class="fe fe-clock me-1 align-middle"></i>
                                00:05:45
                              </span>
                            </div>
                          </div>
                          <div class="mt-3">
                            <!-- text -->
                            <div class="d-flex justify-content-between">
                              <span>Exam Progress:</span>
                              <span>Question 3 out of 5</span>
                            </div>
                            <!-- progress bar -->
                            <div class="mt-2">
                              <div class="progress" style="height: 6px">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                          <!-- text -->
                          <div class="mt-5">
                            <span>Question 3</span>
                            <h3 class="mb-3">___ can be done while multiple elements need to be returned from a component.</h3>
                            <!-- buttons -->
                            <div class="d-grid mb-2" role="group" aria-label="Basic radio toggle button group">
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked="" />
                              <label class="btn btn-outline-secondary text-start" for="btnradio1">Abstraction</label>
                            </div>
                            <!-- buttons -->
                            <div class="d-grid mb-2">
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" />
                              <label class="btn btn-outline-secondary text-start" for="btnradio2">Packing</label>
                            </div>
                            <!-- buttons -->
                            <div class="d-grid mb-2">
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" />
                              <label class="btn btn-outline-secondary text-start" for="btnradio3">Insulation</label>
                            </div>
                            <!-- buttons -->
                            <div class="d-grid mb-2">
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio4" />
                              <label class="btn btn-outline-secondary text-start" for="btnradio4">Wrapping</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Button -->
                      <div class="d-flex justify-content-between">
                        <button class="btn btn-secondary" onclick="courseForm.previous()">
                          <i class="fe fe-arrow-left"></i>
                          Previous
                        </button>
                        <button class="btn btn-primary" onclick="courseForm.next()">
                          Next
                          <i class="fe fe-arrow-right"></i>
                        </button>
                      </div>
                    </div>
                    <!-- Content four -->
                    <div id="test-l-4" role="tabpanel" class="bs-stepper-pane fade" aria-labelledby="courseFormtrigger4">
                      <div class="card mb-4">
                        <!-- Card body -->
                        <div class="card-body">
                          <!-- quiz -->
                          <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-3">
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h3 class="mb-0"><a href="#" class="text-inherit">React Basic Quiz</a></h3>
                              </div>
                            </div>
                            <!-- time -->
                            <div>
                              <span class="text-danger">
                                <i class="fe fe-clock me-1 align-middle"></i>
                                00:05:45
                              </span>
                            </div>
                          </div>
                          <!-- text -->
                          <div class="mt-3">
                            <div class="d-flex justify-content-between">
                              <span>Exam Progress:</span>
                              <span>Question 4 out of 5</span>
                            </div>
                            <!-- progress bar -->
                            <div class="mt-2">
                              <div class="progress" style="height: 6px">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                          <!-- text -->
                          <div class="mt-5">
                            <span>Question 4</span>
                            <h3 class="mb-3">What’s the difference between a 301 and a 302 redirect?</h3>
                            <!-- list group -->
                            <div class="list-group">
                              <div class="list-group-item list-group-item-action" aria-current="true">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault5" checked="" />
                                  <label class="form-check-label stretched-link" for="flexCheckboxDefault5">301 is used for a temporary page redirection, 302 for a redirection block</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault6" />
                                  <label class="form-check-label stretched-link" for="flexCheckboxDefault6">301 is used for a permanent page redirection, 302 for a temporary redirection</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault7" />
                                  <label class="form-check-label stretched-link" for="flexCheckboxDefault7">301 is used for a page redirection block, 302 for a permanent redirection</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" name="flexCheckboxDefault" id="flexCheckboxDefault8" />
                                  <label class="form-check-label stretched-link" for="flexCheckboxDefault8">301 is used for a temporary page redirection, 302 for a permanent redirection</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Button -->
                      <div class="d-flex justify-content-between">
                        <button class="btn btn-secondary" onclick="courseForm.previous()">
                          <i class="fe fe-arrow-left"></i>
                          Previous
                        </button>
                        <button class="btn btn-primary" onclick="courseForm.next()">
                          Next
                          <i class="fe fe-arrow-right"></i>
                        </button>
                      </div>
                    </div>
                    <div id="test-l-5" role="tabpanel" class="bs-stepper-pane fade" aria-labelledby="courseFormtrigger5">
                      <div class="card mb-4">
                        <!-- Card body -->
                        <div class="card-body">
                          <!-- quiz -->
                          <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-3">
                            <div class="d-flex align-items-center">
                              <!-- quiz img -->
                              <a href="#"><img src="../assets/images/course/course-react.jpg" alt="course" class="rounded img-4by3-lg" /></a>
                              <!-- quiz content -->
                              <div class="ms-3">
                                <h3 class="mb-0"><a href="#" class="text-inherit">React Basic Quiz</a></h3>
                              </div>
                            </div>
                            <!-- time -->
                            <div>
                              <span class="text-danger">
                                <i class="fe fe-clock me-1 align-middle"></i>
                                00:04:30
                              </span>
                            </div>
                          </div>
                          <div class="mt-3">
                            <div class="d-flex justify-content-between">
                              <span>Exam Progress:</span>
                              <span>Question 5 out of 5</span>
                            </div>
                            <!-- progress bar -->
                            <div class="mt-2">
                              <div class="progress" style="height: 6px">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                          <div class="mt-5">
                            <!-- text -->
                            <span>Question 5</span>
                            <h3 class="mb-3">Is React a programming language?</h3>
                            <!-- list group -->
                            <div class="list-group">
                              <div class="list-group-item list-group-item-action" aria-current="true">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault9" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault9">Yes</label>
                                </div>
                              </div>
                              <!-- list group -->
                              <div class="list-group-item list-group-item-action">
                                <!-- form check -->
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault10" />
                                  <label class="form-check-label stretched-link" for="flexRadioDefault10">No</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Button -->
                      <div class="d-flex justify-content-between">
                        <button class="btn btn-secondary" onclick="courseForm.previous()">
                          <i class="fe fe-arrow-left"></i>
                          Previous
                        </button>
                        <button type="submit" class="btn btn-primary" onclick=" location.href='student-quiz-result.html' ">Finish</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    @@include("../partials/footer.html")
    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/node_modules/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/beStepper.js"></script>
  </body>
</html>
