<!doctype html>
<html lang="en">
  <head>
    @@include("../../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/ecommerce/customer-single.html" />
    <title>Customer Single | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../../partials/navbar-vertical.html', { "page_group": "ecommerce", "page": "customerSingle" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3 d-flex flex-md-row flex-column gap-3 align-items-md-center justify-content-between">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Customer Single</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Customer Single</li>
                    </ol>
                  </nav>
                </div>
                <div>
                  <a href="add-customer.html" class="btn btn-primary me-2">Add Customer</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-lg-8 col-12">
              <div class="d-flex flex-column gap-4">
                <!-- card -->
                <div class="card">
                  <!-- card body -->
                  <div class="card-body">
                    <div class="d-flex align-items-center flex-row gap-4">
                      <!-- img -->
                      <img src="../../../assets/images/avatar/avatar-12.jpg" class="avatar-xl rounded-circle" alt="" />
                      <div class="d-flex flex-column gap-1">
                        <!-- text -->
                        <h3 class="mb-0">Harold Gonzalez</h3>
                        <div class="d-flex flex-row align-items-center gap-3">
                          <span class="d-flex flex-row gap-2">
                            <span><i class="fe fe-calendar"></i></span>
                            <span>Customer since April 5,2022</span>
                          </span>
                          <span class="d-flex flex-row gap-2">
                            <span><i class="fe fe-map-pin"></i></span>
                            <span>Florida, United States</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- card body -->
                  <div class="card-body border-top">
                    <div class="hstack gap-2 d-flex flex-column flex-xl-row d-inline align-items-start align-items-xl-center justify-content-between">
                      <!-- text -->
                      <div class="d-flex flex-column gap-2 mb-3">
                        <span class="fw-semibold">Last Order</span>
                        <div class="">
                          <h5 class="h3 fw-bold mb-0">20 Hours ago</h5>
                          <span>White Adidas Low-Top Sneakers</span>
                        </div>
                      </div>
                      <!-- text -->
                      <div class="d-flex flex-column gap-2 mb-3">
                        <span class="fw-semibold">Lifetime Spent</span>
                        <div class="">
                          <h5 class="h3 fw-bold mb-0">$12,487.00</h5>
                          <span>Total 18 order</span>
                        </div>
                      </div>
                      <!-- text -->
                      <div class="d-flex flex-column gap-2 mb-3">
                        <span class="fw-semibold">Average Order</span>
                        <div class="">
                          <h5 class="h3 fw-bold mb-0">$210.18</h5>
                          <span>$2000.00 Large Order</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- card -->

                <div class="card">
                  <!-- card body -->
                  <div class="card-header"><h4 class="mb-0">Recent Order</h4></div>
                  <div class="card-body">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item px-0">
                        <div class="d-flex flex-column gap-2">
                          <!-- order id -->
                          <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <h6 class="text-primary mb-0">Order ID: GK00017</h6>
                            </div>
                            <div>
                              <span>Yesterday at 4:41 pm</span>
                            </div>
                          </div>
                          <!-- text -->
                          <div class="d-flex justify-content-between">
                            <div>
                              <a href="#" class="text-inherit">
                                <div class="d-flex align-items-lg-center flex-lg-row flex-column gap-lg-3 gap-2">
                                  <!-- img -->
                                  <div>
                                    <img src="../../../assets/images/ecommerce/ecommerce-img-1.jpg" alt="" class="img-4by3-md rounded" />
                                  </div>
                                  <!-- text -->
                                  <div class="">
                                    <h5 class="mb-0">White & Red Nike Athletic Shoe</h5>
                                    <span class="fs-6">SKU: Shoe01</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <div>
                              <!-- button -->
                              <a href="#" class="btn btn-light-danger text-danger btn-sm">Refund</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item px-0">
                        <div class="d-flex flex-column gap-2">
                          <!-- order id -->
                          <div class="d-flex justify-content-between align-items-center">
                            <div>
                              <h6 class="text-primary mb-0">Order ID: GK00017</h6>
                            </div>
                            <div>
                              <span>Yesterday at 4:41 pm</span>
                            </div>
                          </div>
                          <!-- text -->
                          <div class="d-flex justify-content-between">
                            <div>
                              <a href="#" class="text-inherit">
                                <div class="d-flex align-items-lg-center flex-lg-row flex-column gap-lg-3 gap-2">
                                  <!-- img -->
                                  <div>
                                    <img src="../../../assets/images/ecommerce/ecommerce-img-1.jpg" alt="" class="img-4by3-md rounded" />
                                  </div>
                                  <!-- text -->
                                  <div class="">
                                    <h5 class="mb-0">White & Red Nike Athletic Shoe</h5>
                                    <span class="fs-6">SKU: Shoe01</span>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <div>
                              <!-- button -->
                              <a href="#" class="btn btn-light-danger text-danger btn-sm">Refund</a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <!-- text -->
                  <div class="card-footer d-flex justify-content-end">
                    <a href="order-summary.html">View All Orders</a>
                  </div>
                </div>

                <div class="card">
                  <!-- Card header -->
                  <div class="card-header">
                    <h4 class="mb-0">Recent Payments</h4>
                  </div>
                  <!-- Table -->
                  <div class="table-responsive">
                    <table class="table mb-0 text-nowrap table-centered table-hover">
                      <thead class="table-light">
                        <tr>
                          <th>ID</th>
                          <th>Amount</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <!-- tbody -->
                      <tbody>
                        <tr>
                          <td><a href="#!">#GK00017</a></td>
                          <td>$23.00</td>
                          <td>May 5, 2022</td>
                          <td>
                            <span class="badge bg-success-soft">Completed</span>
                          </td>
                          <td><a href="#">View Details</a></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#GK00018</a></td>
                          <td>$123.00</td>
                          <td>April 4, 2022</td>
                          <td>
                            <span class="badge bg-success-soft">Refunded</span>
                          </td>
                          <td><a href="#">View Details</a></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#GK00019</a></td>
                          <td>$124.00</td>
                          <td>April 3, 2022</td>
                          <td>
                            <span class="badge bg-success-soft">Completed</span>
                          </td>
                          <td><a href="#">View Details</a></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#GK00020</a></td>
                          <td>$657.00</td>
                          <td>April 2, 2022</td>
                          <td>
                            <span class="badge bg-danger-soft">Cancel</span>
                          </td>
                          <td><a href="#">View Details</a></td>
                        </tr>
                        <tr>
                          <td><a href="#!">#GK00021</a></td>
                          <td>$235.00</td>
                          <td>March 31, 2022</td>
                          <td>
                            <span class="badge bg-success-soft">Completed</span>
                          </td>
                          <td><a href="#">View Details</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <!-- card -->
              <div class="card">
                <!-- card body -->
                <div class="card-body border-bottom d-flex flex-column gap-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Contact</h4>
                    <a href="#">Edit</a>
                  </div>
                  <!-- text email -->
                  <div class="d-flex flex-column gap-2">
                    <div class="d-flex align-items-center">
                      <i class="fe fe-mail fs-4"></i>
                      <a href="#" class="ms-2">haroldonzalez@gmail.com</a>
                    </div>
                    <!-- text phone -->
                    <div class="d-flex align-items-center">
                      <i class="fe fe-phone fs-4"></i>
                      <span class="ms-2">+(000) 123465 987</span>
                    </div>
                  </div>
                </div>
                <!-- card body -->
                <div class="card-body d-flex flex-column gap-4">
                  <div class="d-flex justify-content-between align-items-center">
                    <!-- text -->
                    <h4 class="mb-0">Default Address</h4>
                    <a href="#">Change</a>
                  </div>
                  <div>
                    <!-- address -->
                    <p class="mb-0">
                      3812 Orchard Street
                      <br />
                      Bloomington,
                      <br />
                      Minnesota 55431,
                      <br />
                      United States
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    @@include("../../../partials/scripts.html")
  </body>
</html>
