<!doctype html>
<html lang="en">
  <head>
    @@include("../../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/ecommerce/customers.html" />
    <title>Customers | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../../partials/navbar-vertical.html', { "page_group": "ecommerce", "page": "customer" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3 d-flex flex-lg-row flex-column gap-2 align-items-lg-center justify-content-between">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Customers</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Customers</li>
                    </ol>
                  </nav>
                </div>
                <div class="d-flex align-items-center">
                  <a href="#" class="me-5 text-body">
                    <i class="fe fe-upload me-2"></i>
                    Export
                  </a>
                  <a href="#" class="me-5 text-body">
                    <i class="fe fe-download me-2"></i>
                    Import
                  </a>
                  <a href="add-customer.html" class="btn btn-primary me-2">Add Customer</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Card -->
              <div class="card rounded-3">
                <!-- Card Header -->

                <div class="p-4 row">
                  <!-- Form -->
                  <form class="d-flex align-items-center col-12 col-md-8 col-lg-3">
                    <span class="position-absolute ps-3 search-icon">
                      <i class="fe fe-search"></i>
                    </span>
                    <input type="search" class="form-control ps-6" placeholder="Filter Customers" />
                  </form>
                </div>
                <div class="table-responsive">
                  <!-- Table -->
                  <table class="table mb-0 text-nowrap table-centered table-hover table-with-checkbox">
                    <!-- Table Head -->
                    <thead class="table-light">
                      <tr>
                        <th>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="checkAll" />
                            <label class="form-check-label" for="checkAll"></label>
                          </div>
                        </th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Order</th>
                        <th>Total Spent</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Table body -->
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productOne" />
                            <label class="form-check-label" for="productOne"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-1.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            <span>Harold Gonzalez</span>
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Florida, United States</span>
                        </td>

                        <td>2 Order</td>
                        <td>$240.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="one">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="one" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="two">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="two" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productTwo" />
                            <label class="form-check-label" for="productTwo"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-5.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Anthony Anderson
                          </a>
                        </td>
                        <td>
                          <i class="fe fe-map-pin me-1"></i>
                          California, United States
                        </td>

                        <td>1 Order</td>
                        <td>$199.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="three">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="three" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="four">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="four" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productThree" />
                            <label class="form-check-label" for="productThree"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-1.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Gary Faulkner
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Willmering, Germany</span>
                        </td>

                        <td>3 Order</td>
                        <td>$325.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="five">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="five" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="six">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="six" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productFour" />
                            <label class="form-check-label" for="productFour"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-10.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Steve Nelson
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Rotorua, New Zealand</span>
                        </td>

                        <td>1 Order</td>
                        <td>$125.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="seven">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="seven" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="eight">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="eight" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productFive" />
                            <label class="form-check-label" for="productFive"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-3.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Kimberly Sullivan
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Gundamulda, Australia</span>
                        </td>

                        <td>3 Order</td>
                        <td>$890.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="nine">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="nine" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="ten">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="ten" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productSix" />
                            <label class="form-check-label" for="productSix"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-7.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Susan Pugh
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Gradignan, France</span>
                        </td>

                        <td>4 Order</td>
                        <td>$1200.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="eleven">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="eleven" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="twelve">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="twelve" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productSeven" />
                            <label class="form-check-label" for="productSeven"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-8.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Elliott Potts
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Regina, Canada</span>
                        </td>

                        <td>12 Order</td>
                        <td>$22,325.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="thirteen">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="thirteen" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="fourteen">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="fourteen" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productEight" />
                            <label class="form-check-label" for="productEight"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-11.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Richard Beaudry
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Toronto, Canada</span>
                        </td>

                        <td>8 Order</td>
                        <td>$723.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="fifteen">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="fifteen" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="sixteen">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="sixteen" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productNine" />
                            <label class="form-check-label" for="productNine"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-12.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Henry Saxton
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin me-1"></i></span>
                          <span>Vancouver, Canada</span>
                        </td>

                        <td>10 Order</td>
                        <td>$3244.00</td>

                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="fifteen2">
                            <i class="fe fe-edit fs-5"></i>

                            <div id="fifteen2" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="sixteen2">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="sixteen2" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="productTen" />
                            <label class="form-check-label" for="productTen"></label>
                          </div>
                        </td>
                        <td>
                          <a href="#" class="text-body d-flex flex-row gap-2">
                            <span class=""><img src="../../../assets/images/avatar/avatar-9.jpg" class="avatar avatar-xs rounded-circle" alt="" /></span>
                            Juanita Diener
                          </a>
                        </td>
                        <td class="d-flex flex-row gap-2">
                          <span><i class="fe fe-map-pin"></i></span>
                          <span>Idaho, United States</span>
                        </td>

                        <td>2 Order</td>
                        <td>$325.00</td>
                        <td class="d-flex flex-row gap-3">
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="seventeen">
                            <i class="fe fe-edit fs-5"></i>
                            <div id="seventeen" class="d-none">
                              <h6 class="mb-0 text-white">Edit</h6>
                            </div>
                          </a>
                          <a href="#" class="text-body text-primary-hover texttooltip" data-template="eighteen">
                            <i class="fe fe-trash-2 fs-5"></i>
                            <div id="eighteen" class="d-none">
                              <h6 class="mb-0 text-white">Delete</h6>
                            </div>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer">
                  <nav>
                    <ul class="pagination mb-0 justify-content-end">
                      <li class="page-item disabled">
                        <a class="page-link mx-1 rounded" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                          </svg>
                        </a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link mx-1 rounded" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link mx-1 rounded" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link mx-1 rounded" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link mx-1 rounded" href="#">
                          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    @@include("../../../partials/scripts.html")

    <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/tooltip.js"></script>
  </body>
</html>
