<!doctype html>
<html lang="en">
  <head>
    @@include("../../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/ecommerce/order-summary.html" />
    <title>Order Summary | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../../partials/navbar-vertical.html', { "page_group": "ecommerce", "page": "orderSummary" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Order Summary</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Order Summary</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row justify-content-center">
            <div class="col-lg-8 col-12">
              <div class="d-flex flex-column gap-4">
                <!-- card -->
                <div class="card">
                  <!-- card body -->
                  <div class="card-body d-flex flex-column gap-6">
                    <div class="">
                      <!-- heading -->
                      <h2 class="mb-0">Thank you for your order</h2>
                      <p class="mb-0">We appreciate your order, were currently processing it. So hard tight and we will send you confirmation very soon!</p>
                    </div>
                    <div>
                      <div class="border-bottom mb-3 pb-3">
                        <!-- text -->
                        <div class="d-flex align-items-center">
                          <h4 class="mb-0">Order tracking number</h4>
                          <a href="#" class="ms-2 fw-semibold">ABC321C4D567FG</a>
                        </div>
                      </div>
                      <!-- row -->
                      <div class="row justify-content-between">
                        <!-- col -->
                        <div class="col-lg-8 col-12">
                          <div class="d-flex flex-md-row flex-column gap-md-4">
                            <!-- img -->
                            <div>
                              <img src="../../../assets/images/ecommerce/ecommerce-img-1.jpg" alt="" class="img-4by3-xl rounded" />
                            </div>
                            <!-- text -->
                            <div class="d-flex flex-column gap-1 mt-2">
                              <h5 class="mb-0">White & Red Nike Athletic Shoe</h5>
                              <span>
                                Color:
                                <span class="text-dark">Orange</span>
                                , Size:
                                <span class="text-dark">10</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <!-- price -->
                        <div class="col-lg-4 col-12">
                          <div class="d-flex justify-content-end mt-2">
                            <h5>$49.00</h5>
                          </div>
                        </div>
                      </div>
                      <hr class="my-3" />
                      <div class="row justify-content-between">
                        <!-- col -->
                        <div class="col-lg-8 col-12">
                          <div class="d-flex flex-md-row flex-column gap-md-4">
                            <!-- img -->
                            <div>
                              <img src="../../../assets/images/ecommerce/ecommerce-img-9.jpg" alt="" class="img-4by3-xl rounded" />
                            </div>
                            <div class="d-flex flex-column gap-1 mt-2">
                              <!-- heading -->
                              <h5 class="mb-0">Nike Black and White</h5>
                              <!-- text -->
                              <span>
                                Color:
                                <span class="text-dark">Black</span>
                                , Size:
                                <span class="text-dark">11</span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-12">
                          <!-- price -->
                          <div class="d-flex justify-content-end mt-2">
                            <h5>$79.00</h5>
                          </div>
                        </div>
                      </div>
                      <!-- hr -->
                      <hr class="my-3" />
                      <div>
                        <!-- list -->
                        <ul class="list-unstyled mb-0">
                          <li class="d-flex justify-content-between mb-2">
                            <span>Subtotal</span>
                            <span class="text-dark fw-medium">$128.00</span>
                          </li>
                          <li class="d-flex justify-content-between mb-2">
                            <span>Shipping</span>
                            <span class="text-dark fw-medium">$0.00</span>
                          </li>
                          <li class="d-flex justify-content-between mb-2">
                            <span>Discount</span>
                            <span class="text-dark fw-medium">$0.00</span>
                          </li>
                          <li class="d-flex justify-content-between mb-2">
                            <span>Tax</span>
                            <span class="text-dark fw-medium">$0.00</span>
                          </li>
                          <li class="border-top my-2"></li>
                          <li class="d-flex justify-content-between mb-2">
                            <span class="fw-medium text-dark">Grand Total</span>
                            <span class="fw-medium text-dark">$128.00</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- card -->
                <div class="card">
                  <!-- card body -->
                  <div class="card-body d-flex flex-column gap-4">
                    <div class="">
                      <!-- heading -->
                      <h2 class="mb-0">Your Order is being shipped to</h2>
                    </div>
                    <div class="row">
                      <div class="col-md-6 col-12">
                        <!-- address -->
                        <div class="d-flex flex-column gap-2">
                          <h4 class="mb-0">Shipping Address</h4>
                          <div class="d-flex flex-column gap-3">
                            <p class="mb-0">
                              3812 Orchard Street
                              <br />

                              Bloomington,
                              <br />

                              Minnesota - 55431,
                              <br />

                              United States
                            </p>
                            <!-- phone -->
                            <p class="mb-0">Phone: 12309876534</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-12">
                        <!-- text -->
                        <div class="d-flex flex-column gap-3">
                          <h4 class="mb-0">Payment Method</h4>
                          <div class="d-flex flex-column gap-2">
                            <div>
                              <img src="../../../assets/images/creditcard/visa.svg" alt="" class="" />
                            </div>
                            <div>
                              <p class="mb-0 text-dark">Ending with 1243</p>
                              <p class="mb-0">Expires 21/23</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    @@include("../../../partials/scripts.html")
  </body>
</html>
