<!doctype html>
<html lang="en">
  <head>
    @@include("../../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/ecommerce/order-history.html" />
    <title>Order History | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../../partials/navbar-vertical.html', { "page_group": "ecommerce", "page": "orderHistory" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Order History</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Order History</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-xxl-8 col-12">
              <!-- card -->
              <div class="card">
                <!-- card body-->
                <div class="card-body d-flex flex-column gap-8">
                  <div class="d-flex flex-column gap-6">
                    <div class="">
                      <h4 class="mb-0">Your Order</h4>
                      <p class="mb-0">Check the status of recent orders, manage returns, and discover similar products.</p>
                    </div>
                    <div class="">
                      <!-- text -->
                      <div class="border-bottom mb-3 pb-3 d-lg-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center justify-content-between">
                          <h5 class="mb-0">Order #GK00017</h5>
                          <span class="ms-2">Delivered on June 26,2022</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between d-flex flex-row gap-6">
                          <!-- link -->
                          <a href="#">Manage Order</a>
                          <a href="#" class="">View Invoice</a>
                        </div>
                      </div>
                      <!-- row -->
                      <div class="row justify-content-between align-items-center flex-column flex-lg-row gap-3 gap-lg-0">
                        <!-- col -->
                        <div class="col-lg-8 col-12">
                          <div class="d-flex flex-md-row flex-column gap-md-4 gap-2">
                            <div>
                              <!-- img -->
                              <img src="../../../assets/images/ecommerce/ecommerce-img-1.jpg" alt="" class="img-4by3-xl rounded" />
                            </div>
                            <div class="d-flex flex-column gap-3">
                              <!-- heading -->
                              <div class="d-flex flex-column gap-1">
                                <h5 class="mb-0">White & Red Nike Athletic Shoe</h5>
                                <!-- text -->
                                <span>
                                  Color:
                                  <span class="text-dark">Orange</span>
                                  , Size:
                                  <span class="text-dark">10</span>
                                </span>
                              </div>
                              <!-- text -->
                              <div class="">
                                <h4 class="mb-0">$49.00</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- button -->
                        <div class="col-lg-3 col-12 d-grid">
                          <a href="products.html" class="btn btn-primary mb-2">Buy again</a>
                          <a href="#" class="btn btn-secondary">Shop similar</a>
                        </div>
                      </div>
                      <hr class="my-3" />
                      <!-- row -->
                      <div class="row justify-content-between align-items-center flex-column flex-lg-row gap-3 gap-lg-0">
                        <!-- col -->
                        <div class="col-lg-8 col-12">
                          <div class="d-flex flex-md-row flex-column gap-md-4 gap-2">
                            <div>
                              <!-- img -->
                              <img src="../../../assets/images/ecommerce/ecommerce-img-9.jpg" alt="" class="img-4by3-xl rounded" />
                            </div>
                            <!-- text -->
                            <div class="d-flex flex-column gap-3">
                              <!-- heading -->
                              <div class="d-flex flex-column gap-1">
                                <h5 class="mb-0">Nike Black and White</h5>
                                <span>
                                  Color:
                                  <span class="text-dark">Black</span>
                                  , Size:
                                  <span class="text-dark">11</span>
                                </span>
                              </div>
                              <div class="">
                                <h4>$79.00</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- button -->
                        <div class="col-lg-3 col-12 d-grid">
                          <a href="products.html" class="btn btn-primary mb-2">Buy again</a>
                          <a href="#" class="btn btn-secondary">Shop similar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mb-6">
                    <!-- text -->
                    <div class="border-bottom mb-3 pb-3 d-lg-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center">
                        <h5 class="mb-0">Order #GK00012</h5>
                        <span class="ms-2">Delivered on June 26,2022</span>
                      </div>
                      <div class="d-flex flex-row gap-6 d-flex align-items-center justify-content-between">
                        <!-- link -->
                        <a href="#">Manage Order</a>
                        <a href="#" class="">View Invoice</a>
                      </div>
                    </div>
                    <!-- row -->
                    <div class="row justify-content-between align-items-center flex-column flex-lg-row gap-3 gap-lg-0">
                      <div class="col-lg-8 col-12">
                        <div class="d-flex flex-md-row flex-column gap-md-4 gap-2">
                          <div>
                            <!-- img -->
                            <img src="../../../assets/images/ecommerce/ecommerce-img-4.jpg" alt="" class="img-4by3-xl rounded" />
                          </div>
                          <div class="d-flex flex-column gap-3">
                            <!-- text -->
                            <div class="d-flex flex-column gap-1">
                              <h5 class="mb-0">Unpaired maroon plimsoll</h5>
                              <!-- color -->
                              <span>
                                Color:
                                <span class="text-dark">Red</span>
                                , Size:
                                <span class="text-dark">10</span>
                              </span>
                            </div>
                            <!-- text -->
                            <div class="">
                              <h4 class="mb-0">$89.00</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- button -->
                      <div class="col-lg-3 col-12 d-grid">
                        <a href="products.html" class="btn btn-primary mb-2">Buy again</a>
                        <a href="#" class="btn btn-secondary">Shop similar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    @@include("../../../partials/scripts.html")
  </body>
</html>
