<!doctype html>
<html lang="en">
  <head>
    @@include("../../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/ecommerce/product-grid-with-sidebar.html" />
    <title>Product Grid 4 Four Column | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../../partials/navbar-vertical.html', { "page_group": "ecommerce", "page_group_second": "product", "page": "productGridSidebar" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Product Grid</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Product Grid with Sidebar</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row gy-4">
            <!-- col -->
            <div class="col-md-6 col-lg-8 col-xl-9 col-12">
              <div>
                <!-- row -->

                <div class="row justify-content-md-between flex-md-row flex-column gap-1 gap-md-0 mb-4">
                  <div class="col-xxl-2 col-lg-3 col-md-12 col-12">
                    <!-- input -->
                    <input type="search" class="form-control" placeholder="Search Product" />
                  </div>
                  <div class="col-xxl-6 col-lg-5 col-md-12 col-12">
                    <!-- row -->
                    <div class="row justify-content-lg-end">
                      <!-- input -->
                      <label class="col-auto col-form-label">Sorting</label>
                      <div class="col-lg-4">
                        <!-- form select -->
                        <select class="form-select" data-choices="" aria-label="Default select example">
                          <option selected>Featured</option>
                          <option value="Newest">Newest</option>
                          <option value="Price: High-Low">Price: High-Low</option>
                          <option value="Price: Low-High">Price: Low-High</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- row -->
              <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 row-cols-xxl-4 gy-4">
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <!-- button -->
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <!-- button -->
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <!-- button -->
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">
                        <!-- img -->
                        <div class="carousel-item active">
                          <img src="../../../assets/images/ecommerce/product-shoe-01.jpg" class="d-block w-100 rounded-top-md" alt="..." />
                        </div>
                        <!-- img -->
                        <div class="carousel-item">
                          <img src="../../../assets/images/ecommerce/product-shoe-02.jpg" class="d-block w-100 rounded-top-md" alt="..." />
                        </div>
                        <!-- img -->
                        <div class="carousel-item">
                          <img src="../../../assets/images/ecommerce/product-shoe-03.jpg" class="d-block w-100 rounded-top-md" alt="..." />
                        </div>
                      </div>
                    </div>
                    <!-- card body -->
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <!-- text -->
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">White Adidas Top Sneakers</a></h4>
                        <!-- rating -->
                        <span class="fw-semibold">
                          5.0
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <!-- text -->
                        <h4 class="mb-0">$49.00</h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow mx-n1"></span>
                          <span class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div>
                      <a href="product-single.html">
                        <!-- img -->
                        <img src="../../../assets/images/ecommerce/product-shoe-02.jpg" alt="" class="img-fluid rounded-top-md" />
                      </a>
                    </div>
                    <!-- card body -->
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">Red Converse shoe</a></h4>
                        <!-- rating -->
                        <span class="fw-semibold">
                          4.6
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <!-- heading -->
                        <h4 class="mb-0">$139.00</h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow mx-n1"></span>
                          <span class="icon-shape icon-xxs bg-info rounded-circle border border-2 border-white shadow"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div>
                      <a href="product-single.html">
                        <!-- img -->
                        <img src="../../../assets/images/ecommerce/product-shoe-03.jpg" alt="" class="img-fluid rounded-top-md" />
                        <!-- badge -->
                        <div class="position-absolute top-0 end-0 p-2">
                          <span class="badge bg-danger">Sale</span>
                        </div>
                      </a>
                    </div>
                    <!-- card body -->
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">Unpaired maroon plimsoll</a></h4>
                        <!-- rating -->
                        <span class="fw-semibold">
                          3.6
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <!-- text -->
                        <h4 class="mb-0">
                          $39.00
                          <span class="text-decoration-line-through">$49.00</span>
                        </h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow mx-n1"></span>
                          <span class="icon-shape icon-xxs bg-info rounded-circle border border-2 border-white shadow"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div>
                      <a href="product-single.html">
                        <img src="../../../assets/images/ecommerce/product-shoe-04.jpg" alt="" class="img-fluid rounded-top-md" />
                      </a>
                    </div>
                    <!-- card body -->
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <!-- heading -->
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">Nike SuperRep Go</a></h4>
                        <!-- rating -->
                        <span class="fw-semibold">
                          4.8
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <h4 class="mb-0">$69.00</h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-success rounded-circle border border-2 border-white shadow mx-n1"></span>
                          <span class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div>
                      <a href="product-single.html">
                        <!-- img -->
                        <img src="../../../assets/images/ecommerce/product-shoe-05.jpg" alt="" class="img-fluid rounded-top-md" />
                      </a>
                    </div>
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <!-- heading -->
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">Unpaired maroon plimsoll</a></h4>
                        <!-- rating -->
                        <span class="fw-semibold">
                          4.2
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <h4 class="mb-0">$49.00</h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow mx-n1"></span>
                          <span class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div>
                      <a href="product-single.html">
                        <!-- img -->
                        <img src="../../../assets/images/ecommerce/product-shoe-06.jpg" alt="" class="img-fluid rounded-top-md" />
                        <!-- badge -->
                        <div class="position-absolute top-0 end-0 p-2">
                          <span class="badge bg-primary">New</span>
                        </div>
                      </a>
                    </div>
                    <!-- card body -->
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">Nike Legend Essential 2</a></h4>
                        <span class="fw-semibold">
                          3.8
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <h4 class="mb-0">$39.00</h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-primary rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow ms-n1"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div>
                      <!-- img -->
                      <a href="product-single.html">
                        <img src="../../../assets/images/ecommerce/product-shoe-07.jpg" alt="" class="img-fluid rounded-top-md" />
                      </a>
                    </div>
                    <!-- card body -->
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">Nike Black and White</a></h4>
                        <span class="fw-semibold">
                          3.9
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <div class="d-flex justify-content-between">
                        <!-- text -->
                        <h4 class="mb-0">$239.00</h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-danger rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow ms-n1"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <!-- card -->
                  <div class="card h-100">
                    <div>
                      <a href="product-single.html">
                        <!-- img -->
                        <img src="../../../assets/images/ecommerce/product-shoe-08.jpg" alt="" class="img-fluid rounded-top-md" />
                      </a>
                    </div>
                    <!-- card body -->
                    <div class="card-body d-flex flex-column gap-4">
                      <div class="d-flex flex-column gap-2">
                        <!-- text -->
                        <h4 class="mb-0"><a href="product-single.html" class="text-inherit">Nike shoes Dark Brown</a></h4>
                        <span class="fw-semibold">
                          2.8
                          <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                            </svg>
                          </span>
                        </span>
                      </div>
                      <!-- price -->
                      <div class="d-flex justify-content-between">
                        <h4 class="mb-0">$29.00</h4>
                        <!-- color -->
                        <div>
                          <span class="icon-shape icon-xxs bg-warning rounded-circle border border-2 border-white shadow"></span>
                          <span class="icon-shape icon-xxs bg-dark rounded-circle border border-2 border-white shadow ms-n1"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 col-12">
              <div class="card">
                <div class="card-header">
                  <!-- heading -->
                  <h4 class="mb-0">Filters</h4>
                </div>
                <div class="card-body d-flex flex-column gap-3">
                  <!-- form check -->
                  <h5 class="mb-0">Gender</h5>
                  <div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="male" />
                      <label class="form-check-label" for="male">Male</label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="female" checked />
                      <label class="form-check-label" for="female">Female</label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="kids" />
                      <label class="form-check-label" for="kids">Kids</label>
                    </div>
                  </div>
                </div>
                <div class="card-body border-top d-flex flex-column gap-3">
                  <!-- heading -->
                  <h5 class="mb-0">Category</h5>
                  <div>
                    <!-- form check radio -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="all" />
                      <label class="form-check-label" for="all">All</label>
                    </div>
                    <!-- form check radio -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="shoes" checked />
                      <label class="form-check-label" for="shoes">Shoes</label>
                    </div>
                    <!-- form check radio -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="bags" checked />
                      <label class="form-check-label" for="bags">Bags</label>
                    </div>
                    <!-- form check radio -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="glasses" checked />
                      <label class="form-check-label" for="glasses">Glasses</label>
                    </div>
                  </div>
                </div>
                <div class="card-body border-top d-flex flex-column gap-3">
                  <!-- heading -->
                  <h5 class="mb-0">Color</h5>
                  <div>
                    <!-- form check radio -->
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                      <input type="radio" class="btn-check" name="btnradio" id="btnradioPrimary" checked />
                      <label class="btn btn-primary rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow" for="btnradioPrimary">
                        <i class="fe fe-check icon-checked"></i>
                      </label>
                      <!-- form check radio -->
                      <input type="radio" class="btn-check" name="btnradio" id="btnradioSuccess" />
                      <label class="btn btn-success rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow" for="btnradioSuccess">
                        <i class="fe fe-check icon-checked"></i>
                      </label>
                      <!-- form check radio -->
                      <input type="radio" class="btn-check" name="btnradio" id="btnradioDanger" />
                      <label class="btn btn-danger rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow" for="btnradioDanger">
                        <i class="fe fe-check icon-checked"></i>
                      </label>
                      <!-- form check radio -->
                      <input type="radio" class="btn-check" name="btnradio" id="btnradioInfo" />
                      <label class="btn btn-info rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow" for="btnradioInfo">
                        <i class="fe fe-check icon-checked"></i>
                      </label>
                      <!-- form check radio -->
                      <input type="radio" class="btn-check" name="btnradio" id="btnradioWarning" />
                      <label class="btn btn-warning rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow" for="btnradioWarning">
                        <i class="fe fe-check icon-checked"></i>
                      </label>
                      <!-- form check radio -->
                      <input type="radio" class="btn-check" name="btnradio" id="btnradioDark" />
                      <label class="btn btn-dark rounded-circle me-2 btn-icon btn-xs border border-2 border-white shadow" for="btnradioDark">
                        <i class="fe fe-check icon-checked"></i>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="card-body border-top d-flex flex-column gap-3">
                  <!-- rating-->
                  <h5 class="mb-0">Rating</h5>
                  <!-- form check -->
                  <div class="d-flex flex-column gap-2">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating1" />
                      <label class="form-check-label" for="flexRadiorating1">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                        </span>
                      </label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating2" checked="" />
                      <label class="form-check-label" for="flexRadiorating2">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                        </span>
                        &amp; up
                      </label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating3" />
                      <label class="form-check-label" for="flexRadiorating3">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                        </span>
                        &amp; up
                      </label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating4" />
                      <label class="form-check-label" for="flexRadiorating4">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                        </span>

                        &amp; up
                      </label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadiorating" id="flexRadiorating5" />
                      <label class="form-check-label" for="flexRadiorating5">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-secondary align-baseline" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                        </span>
                        &amp; up
                      </label>
                    </div>
                  </div>
                </div>
                <!--card body -->
                <div class="card-body border-top d-flex flex-column gap-3">
                  <!-- heading -->
                  <h5 class="mb-0">Price</h5>
                  <div class="d-flex flex-column gap-2">
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="priceOne" />
                      <label class="form-check-label" for="priceOne">$25 to $75</label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="priceTwo" checked="" />
                      <label class="form-check-label" for="priceTwo">$75 to $175</label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="priceThree" />
                      <label class="form-check-label" for="priceThree">$175 to $299</label>
                    </div>
                    <!-- form check -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="priceFour" />
                      <label class="form-check-label" for="priceFour">$300 to $499</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    @@include("../../../partials/scripts.html")
    <script src="@@webRoot/node_modules/choices.js/public/assets/scripts/choices.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/choice.js"></script>
  </body>
</html>
