<!doctype html>
<html lang="en">
  <head>
    @@include("../../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/ecommerce/shopping-cart.html" />
    <title>Shopping Cart | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../../partials/navbar-vertical.html', { "page_group": "ecommerce", "page": "shoppingCart" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Shopping Cart</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Ecommerce</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">Shopping Cart</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row gy-4">
            <div class="col-12">
              <!-- alert -->
              <div class="alert alert-warning alert-dismissible fade show mb-0" role="alert">
                Use coupon code
                <strong>(GKDIS15%)</strong>
                and get 10% discount !
              </div>
            </div>
            <div class="col-lg-8">
              <div class="d-flex flex-column gap-4">
                <!-- card -->
                <div class="card">
                  <!-- card header -->
                  <div class="card-header">
                    <div class="d-flex">
                      <!-- heading -->
                      <h4 class="mb-0">
                        Shopping Cart
                        <span>(2 Items)</span>
                      </h4>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive table-card">
                      <!-- Table -->
                      <table class="table mb-0 text-nowrap">
                        <!-- Table Head -->
                        <thead class="table-light">
                          <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Table body -->
                          <tr>
                            <td>
                              <div class="d-flex flex-row gap-4">
                                <div>
                                  <img src="../../../assets/images/ecommerce/ecommerce-img-2.jpg" alt="" class="img-4by3-md rounded" />
                                </div>
                                <div class="mt-2 mt-lg-0 d-flex flex-column gap-4">
                                  <div class="d-flex flex-column gap-1">
                                    <h4 class="mb-0 text-primary-hover">White &amp; Red Nike Athletic Shoe</h4>
                                    <div>
                                      <span>
                                        Color:
                                        <span class="text-dark fw-medium">Orange</span>
                                      </span>
                                      ,
                                      <span>
                                        Size:
                                        <span class="text-dark fw-medium">10</span>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="">
                                    <a href="#" class="text-body">Edit</a>
                                    <a href="#" class="text-body ms-3">Remove</a>
                                    <a href="#" class="text-body ms-3">Move to Wishlist</a>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h4 class="mb-0">$49.00</h4>
                            </td>
                            <td>
                              <div class="input-group flex-nowrap justify-content-center">
                                <input type="button" value="-" class="button-minus form-control text-center flex-xl-none w-xl-30 w-xxl-10 px-0 py-1" data-field="quantity" />
                                <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field form-control text-center flex-xl-none w-xl-30 w-xxl-10 px-0 py-1" />
                                <input type="button" value="+" class="button-plus form-control text-center flex-xl-none w-xl-30 w-xxl-10 px-0 py-1" data-field="quantity" />
                              </div>
                            </td>
                            <td>
                              <h4 class="mb-0">$49.00</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex flex-row gap-4">
                                <div>
                                  <img src="../../../assets/images/ecommerce/ecommerce-img-1.jpg" alt="" class="img-4by3-md rounded" />
                                </div>
                                <div class="d-flex flex-column gap-4 mt-lg-0">
                                  <div class="d-flex flex-column gap-1">
                                    <h4 class="mb-0 text-primary-hover">White &amp; Red Nike Athletic Shoe</h4>
                                    <div>
                                      <span>
                                        Color:
                                        <span class="text-dark fw-medium">Dark Green</span>
                                      </span>
                                      ,
                                      <span>
                                        Size:
                                        <span class="text-dark fw-medium">10</span>
                                      </span>
                                    </div>
                                  </div>
                                  <div class="">
                                    <a href="#" class="text-body">Edit</a>
                                    <a href="#" class="text-body ms-3">Remove</a>
                                    <a href="#" class="text-body ms-3">Move to Wishlist</a>
                                  </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h4 class="mb-0">$49.00</h4>
                            </td>
                            <td>
                              <div class="input-group flex-nowrap justify-content-center">
                                <input type="button" value="-" class="button-minus form-control text-center flex-xl-none w-xl-30 w-xxl-10 px-0 py-1" data-field="quantity" />
                                <input type="number" step="1" max="3" value="1" name="quantity" class="quantity-field form-control text-center flex-xl-none w-xl-30 w-xxl-10 px-0 py-1" />
                                <input type="button" value="+" class="button-plus form-control text-center flex-xl-none w-xl-30 w-xxl-10 px-0 py-1" data-field="quantity" />
                              </div>
                            </td>
                            <td>
                              <h4 class="mb-0">$49.00</h4>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle border-top-0 border-bottom-0"></td>
                            <td class="align-middle border-top-0 border-bottom-0">
                              <h4 class="mb-0">Total</h4>
                            </td>
                            <td class="align-middle border-top-0 border-bottom-0 text-center">
                              <span class="fs-4">2 (items)</span>
                            </td>
                            <td>
                              <h4 class="mb-0">$98.00</h4>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="product-grid.html" class="btn btn-outline-primary">Continue Shopping</a>
                  <a href="checkout.html" class="btn btn-primary">Checkout</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="d-flex flex-column gap-4">
                <!-- card -->
                <div class="card">
                  <!-- card body -->
                  <div class="card-body d-flex flex-column gap-3">
                    <h4 class="mb-0">Have a promo code ?</h4>
                    <!-- row -->
                    <div class="row g-3">
                      <!-- col -->
                      <div class="col">
                        <input type="text" class="form-control" placeholder="GKDIS15%" />
                      </div>
                      <!-- col -->
                      <div class="col-auto">
                        <a href="#" class="btn btn-dark">Apply</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- card -->
                <div class="card">
                  <!-- card body -->
                  <div class="card-body d-flex flex-column gap-3">
                    <!-- text -->
                    <h4 class="mb-0">Order Summary</h4>
                    <!-- list group -->
                    <ul class="list-group list-group-flush">
                      <!-- list group item -->
                      <li class="list-group-item px-0 d-flex justify-content-between fs-5 text-dark fw-medium">
                        <span>Sub Total :</span>
                        <span>$340.00</span>
                      </li>
                      <!-- list group item -->
                      <li class="list-group-item px-0 d-flex justify-content-between fs-5 text-dark fw-medium">
                        <span>
                          Discount
                          <span>(GKDIS15%)</span>
                          :
                        </span>
                        <span>-$51.00</span>
                      </li>
                      <!-- list group item -->
                      <li class="list-group-item px-0 d-flex justify-content-between fs-5 text-dark fw-medium">
                        <span>Shipping Charge :</span>
                        <span>$15.00</span>
                      </li>
                      <!-- list group item -->
                      <li class="list-group-item px-0 d-flex justify-content-between fs-5 text-dark fw-medium pb-0">
                        <span>Tax Vat 19% (included) :</span>
                        <span>$64.00</span>
                      </li>
                    </ul>
                  </div>
                  <!-- card footer -->
                  <div class="card-footer">
                    <div class="px-0 d-flex justify-content-between fs-5 text-dark fw-semibold">
                      <span>Total (USD)</span>
                      <span>$368.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    @@include("../../../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/increment-value.js"></script>
  </body>
</html>
