<!doctype html>
<html lang="en">
    <head>
        @@include("../../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/jobs/company-about.html">
        <title>Company About | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Page content -->
        @@include("../../partials/navbar-job.html")
        <!-- Page header -->
        <main>
            <div class="h-lg-16rem h-10rem" style="background: url(../../assets/images/background/company-bg.jpg) no-repeat; background-position: center; background-size: cover"></div>
            <section>
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row align-items-center">
                        <!-- col -->
                        <div class="col-12">
                            <div class="d-md-flex align-items-center">
                                <!-- img -->
                                <div class="position-relative mt-n5">
                                    <img src="../../assets/images/job/png/job-logo.png" alt="logo" class="rounded-3 border">
                                </div>

                                <div class="w-100 ms-md-4 mt-4">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <!-- heading -->
                                            <h1 class="mb-0">HelpScout</h1>

                                            <div>
                                                <!-- reviews -->
                                                <span class="text-dark fw-medium">
                                                    4.5
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="10"
                                                        height="10"
                                                        fill="currentColor"
                                                        class="bi bi-star-fill text-warning align-baseline"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                    </svg>
                                                </span>
                                                <span class="ms-0">(131 Reviews)</span>
                                            </div>
                                        </div>
                                        <div>
                                            <!-- button -->
                                            <a href="#" class="btn btn-outline-primary">Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- nav -->
                            <div>
                                <ul class="nav nav-line-bottom">
                                    <li class="nav-item">
                                        <a href="company-about.html" class="nav-link active">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-reviews.html" class="nav-link">
                                            Review
                                            <span class="text-inherit">(11.7k)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-jobs.html" class="nav-link">
                                            Jobs
                                            <span class="text-inherit">(109)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-benefits.html" class="nav-link">Benefits</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-photos.html" class="nav-link">Photos</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-6">
                        <div class="col-12">
                            <div class="mb-6">
                                <!-- text -->
                                <h2 class="mb-3">About the company</h2>
                                <p>
                                    We ensure the highest levels of certainty and satisfaction through a deep-set commitment to our clients, comprehensive industry expertise and a global network of
                                    innovation and delivery centers...
                                </p>
                                <p>
                                    Aliquam pellentesque mollis interdum. Proin ligula lacus, maximus quis ante a, luctus sodales sapien. Donec ut tristique nisi. Nulla a quam sit amet turpis
                                    convallis porttitor vel sed quam. Ut in odio enim. Maecenas eu tellus erat. Maecenas nec maximus elit, ac suscipit justo. Maecenas nisl tellus, sodales non gravida
                                    eget, placerat sit amet erat.
                                </p>
                            </div>
                            <!-- text -->
                            <div class="mb-6">
                                <h2 class="mb-3">Mission</h2>
                                <p>
                                    Aliquam pellentesque mollis interdum. Proin ligula lacus, maximus quis ante a, luctus sodales sapien. Donec ut tristique nisi. Nulla a quam sit amet turpis
                                    convallis porttitor vel sed quam. Ut in odio enim. Maecenas eu tellus erat. Maecenas nec maximus elit, ac suscipit justo. Maecenas nisl tellus, sodales non gravida
                                    eget, placerat sit amet erat.
                                </p>
                            </div>
                            <!-- text -->
                            <div class="mb-6">
                                <h2 class="mb-3">Vision</h2>
                                <p>
                                    Proin ligula lacus, maximus quis ante a, luctus sodales sapien. Aliquam pellentesque mollis interdum. Nulla a quam sit amet turpis convallis port titor vel sed
                                    quam. Donec ut tristique nisi.
                                </p>
                            </div>
                            <div>
                                <!-- table -->

                                <table class="table table-borderless w-lg-40 w-md-50">
                                    <tr>
                                        <td class="ps-0 pb-0">
                                            <span class="text-dark fw-semibold">Founded:</span>
                                        </td>
                                        <td class="ps-0 pb-0"><span>2011</span></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-0 pb-0">
                                            <span class="text-dark fw-semibold">Company size:</span>
                                        </td>
                                        <td class="ps-0 pb-0"><span>350 - 500</span></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-0 pb-0">
                                            <span class="text-dark fw-semibold">Website:</span>
                                        </td>
                                        <td class="ps-0 pb-0">
                                            <a href="https://codescandy.com/">https://codescandy.com/</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="ps-0 pb-0">
                                            <span class="text-dark fw-semibold">Industry:</span>
                                        </td>
                                        <td class="ps-0 pb-0">Information Technology</td>
                                    </tr>
                                    <tr>
                                        <td class="ps-0 pb-0">
                                            <span class="text-dark fw-semibold">Social Presence:</span>
                                        </td>
                                        <td class="ps-0 pb-0">
                                            <a href="#" class="me-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                                    <path
                                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                                </svg>
                                            </a>
                                            <a href="#" class="me-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                                    <path
                                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        @@include("../../partials/footer-simple.html")
        <!-- Scroll top -->
        @@include("../../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../../partials/scripts.html")
    </body>
</html>
