<!DOCTYPE html>
<html lang="en">

<head>  @@include("../../partials/head.html")
  <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/jobs/company-jobs.html">
  <title>Company Jobs | Geeks - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <!-- Page content -->
  @@include("../../partials/navbar-job.html")
  <!-- Page header -->
  <main>
  <div class="h-lg-16rem h-10rem" style="
  background: url(../../assets/images/background/company-bg.jpg) no-repeat;
  background-position: center; background-size: cover;
"></div>
  <section>
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row align-items-center">
        <!-- col -->
        <div class=" col-12">
          <div class="d-md-flex align-items-center">
            <div class="position-relative mt-n5">
              <!-- img -->
              <img src="../../assets/images/job/png/job-logo.png" alt="" class=" rounded-3 border">

            </div>

            <div class="w-100 ms-md-4 mt-4">
              <div class="d-flex justify-content-between">
                <div>
                  <!-- title -->
                  <h1 class="mb-0 ">HelpScout
                  </h1>

                  <div>
                    <!-- reviews -->

                    <span class="text-dark fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"
                        fill="currentColor" class="bi bi-star-fill text-warning align-baseline" viewBox="0 0 16 16">
                        <path
                          d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
                        </path>
                      </svg>

                    </span><span class="ms-0">(131 Reviews)</span>
                  </div>
                </div>
                <div>
                  <!-- btn -->
                  <a href="#" class="btn btn-outline-primary">Follow</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- nav -->
          <div>
            <ul class="nav nav-line-bottom">
              <li class="nav-item">
                <a href="company-about.html" class="nav-link ">About Us</a>
              </li>
              <li class="nav-item">
                <a href="company-reviews.html" class="nav-link ">Review <span class="text-inherit">(11.7k)</span></a>
              </li>
              <li class="nav-item">
                <a href="company-jobs.html" class="nav-link active">Jobs <span class="text-inherit">(109)</span></a>
              </li>
              <li class="nav-item">
                <a href="company-benefits.html" class="nav-link">Benefits</a>
              </li>
              <li class="nav-item">
                <a href="company-photos.html" class="nav-link">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-6">
        <div class="col-md-12 ">
          <!-- title -->
          <h2 class="mb-4">109 jobs openings
          </h2>

          <div class="card card-bordered mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body">
              <div>
                <div class="d-xl-flex">
                  <div class="mb-3 mb-md-0">
                    <!-- Img -->
                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg"
                      alt="Geeks UI - Bootstrap 5 Template" class="icon-shape border rounded-circle">
                  </div>
                  <!-- text -->
                  <div class="ms-xl-3 w-100 mt-3 mt-xl-1">
                    <div class="d-flex justify-content-between mb-5">
                      <div>
                        <!-- title -->
                        <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Software Engineer
                            (Web3/Crypto)</a>
                          <span class="badge bg-danger-soft ms-2">Featured Job</span>
                        </h3>

                        <div>
                          <span>at HelpDesk </span>
                          <!-- star -->
                          <span class="text-dark ms-2 fw-medium">4.5 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            <!-- text -->

                          </span><span class="ms-0">(131 Reviews)</span>
                        </div>


                      </div>
                      <div>
                        <!-- bookmark -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-bookmark  bookmark" viewBox="0 0 16 16">
                          <path
                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                      </div>

                    </div>

                    <div class="d-md-flex justify-content-between ">
                      <!-- years -->
                      <div class="mb-2 mb-md-0">
                        <span class="me-2"> <i class="fe fe-briefcase "></i><span class="ms-1 ">1 - 5
                            years</span></span>
                        <!-- salary -->
                        <span class="me-2">
                          <i class="fe fe-dollar-sign "></i><span class="ms-1 ">12k - 18k</span></span>
                        <span class="me-2">
                          <!-- location -->
                          <i class="fe fe-map-pin "></i><span class="ms-1 ">Ahmedabad, Gujarat</span></span>
                      </div>
                      <!-- time -->
                      <div>
                        <i class="fe fe-clock "></i> <span>21 hours ago</span>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- card -->
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body">
              <div>
                <div class="d-xl-flex">
                  <div class="mb-3 mb-md-0">
                    <!-- Img -->

                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg"
                      alt="Geeks Bootstrap 5 Template" class="icon-shape border rounded-circle">
                  </div>
                  <!-- text -->
                  <div class="ms-xl-3  w-100 mt-3 mt-xl-1">
                    <div class="d-flex justify-content-between mb-4">
                      <div>
                        <!-- title -->
                        <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Senior React Developer</a>
                        </h3>
                        <div>
                          <!-- text -->
                          <span>at Airtable </span>
                          <span class="text-dark ms-2 fw-medium">5.0 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>
                            <!-- review -->
                          </span><span class="ms-0">(324 Reviews)</span>
                        </div>
                      </div>
                      <div>
                        <!-- bookmark -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-bookmark  bookmark" viewBox="0 0 16 16">
                          <path
                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                      </div>

                    </div>

                    <div class="d-md-flex justify-content-between ">
                      <div class="mb-2 mb-lg-0">
                        <!-- years -->
                        <span class="me-2"> <i class="fe fe-briefcase "></i><span class="ms-1 ">0 - 5
                            years</span></span>
                        <!-- salary -->
                        <span class="me-2">
                          <i class="fe fe-dollar-sign "></i><span class="ms-1 ">5k - 8k</span></span>
                        <!-- location -->
                        <span class="me-2">
                          <i class="fe fe-map-pin "></i><span class="ms-1 ">Jaipur, Rajasthan</span></span>
                      </div>
                      <!-- time -->
                      <div>
                        <i class="fe fe-clock "></i> <span>1 day ago</span>
                      </div>
                    </div>

                  </div>


                </div>

              </div>
            </div>
          </div>
          <!-- card -->
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body">
              <div>
                <div class="d-xl-flex">
                  <div class="mb-3 mb-md-0">
                    <!-- Img -->

                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg" alt=""
                      class="icon-shape border rounded-circle">
                  </div>
                  <!-- text -->
                  <div class="ms-xl-3  w-100 mt-3 mt-xl-1">
                    <div class="d-flex justify-content-between mb-4">
                      <div>
                        <!-- title -->
                        <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Software Engineer
                            (Web3/Crypto)</a>
                        </h3>
                        <div>
                          <span>at Square </span>
                          <!-- star -->
                          <span class="text-dark ms-2 fw-medium">3.9 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>

                          </span>
                          <!-- review -->
                          <span class="ms-0">(424 Reviews)</span>
                        </div>
                      </div>
                      <div>
                        <!-- bookmark -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-bookmark  bookmark" viewBox="0 0 16 16">
                          <path
                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                      </div>

                    </div>
                    <div>
                      <div class="d-md-flex justify-content-between ">
                        <div class="mb-2 mb-md-0">
                          <!-- years -->
                          <span class="me-2"> <i class="fe fe-briefcase "></i><span class="ms-1 ">2 - 6
                              years</span></span>
                          <!-- salary -->
                          <span class="me-2">
                            <i class="fe fe-dollar-sign "></i><span class="ms-1 ">Not discloses</span></span>
                          <!-- location -->
                          <span class="me-2">
                            <i class="fe fe-map-pin "></i><span class="ms-1 ">Hastsal, Delhi</span></span>
                        </div>
                        <div>
                          <!-- time -->
                          <i class="fe fe-clock "></i> <span>1 day ago</span>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
          <!-- card -->
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body">
              <div>
                <div class="d-xl-flex">
                  <div class="mb-3 mb-md-0">
                    <!-- Img -->

                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg" alt=""
                      class="icon-shape border rounded-circle">
                  </div>
                  <!-- text -->
                  <div class="ms-xl-3  w-100 mt-3 mt-xl-1">
                    <div class="d-flex justify-content-between mb-4">
                      <div>
                        <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Lead Software Engineer</a>
                        </h3>
                        <div>
                          <span>at Dot </span>
                          <span class="text-dark ms-2 fw-medium">3.9 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>

                          </span><span class="ms-0">(523 Reviews)</span>
                        </div>
                      </div>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-bookmark  bookmark" viewBox="0 0 16 16">
                          <path
                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                      </div>

                    </div>
                    <div>
                      <div class="d-md-flex justify-content-between ">
                        <div class="mb-2 mb-md-0">
                          <span class="me-2"> <i class="fe fe-briefcase "></i><span class="ms-1 ">0 - 2
                              years</span></span>
                          <span class="me-2">
                            <i class="fe fe-dollar-sign "></i><span class="ms-1 ">Not discloses</span></span>
                          <span class="me-2">
                            <i class="fe fe-map-pin "></i><span class="ms-1 ">Pune, Chennai</span></span>
                        </div>
                        <div>
                          <i class="fe fe-clock "></i> <span>1 Month ago</span>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
          <!-- card -->
          <div class="card card-bordered  mb-4 card-hover cursor-pointer">
            <!-- card body -->
            <div class="card-body">
              <div>
                <div class="d-xl-flex">
                  <div class="mb-3 mb-md-0">
                    <!-- Img -->

                    <img src="../../assets/images/job/job-brand-logo/job-list-logo-1.svg" alt=""
                      class="icon-shape border rounded-circle">
                  </div>
                  <!-- text -->
                  <div class="ms-xl-3  w-100 mt-3 mt-xl-1">
                    <div class="d-flex justify-content-between mb-4">
                      <div>
                        <h3 class="mb-1 fs-4"><a href="job-single.html" class="text-inherit">Senior Full Stack
                            Engineer</a> </h3>
                        <div>
                          <span>at Toggle </span>
                          <span class="text-dark ms-2 fw-medium">4.9 <svg xmlns="http://www.w3.org/2000/svg" width="10"
                              height="10" fill="currentColor" class="bi bi-star-fill text-warning align-baseline"
                              viewBox="0 0 16 16">
                              <path
                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                            </svg>

                          </span><span class="ms-0">(923 Reviews)</span>
                        </div>
                      </div>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-bookmark  bookmark" viewBox="0 0 16 16">
                          <path
                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                      </div>

                    </div>
                    <div>
                      <div class="d-md-flex justify-content-between ">
                        <div class="mb-2 mb-md-0">
                          <span class="me-2"> <i class="fe fe-briefcase "></i><span class="ms-1 ">2 - 6
                              years</span></span>
                          <span class="me-2">
                            <i class="fe fe-dollar-sign "></i><span class="ms-1 ">Not discloses</span></span>
                          <span class="me-2">
                            <i class="fe fe-map-pin "></i><span class="ms-1 ">Ahmedabad, Gujarat</span></span>
                        </div>
                        <div>
                          <i class="fe fe-clock "></i> <span>2 Month ago</span>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
          <!-- pagination -->
          <nav>
            <ul class="pagination  mb-0">
              <li class="page-item disabled">
                <a class="page-link mx-1 rounded" href="#" tabindex="-1" aria-disabled="true"><svg
                  xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor"
                  class="bi bi-chevron-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                </svg></a>
              </li>
              <li class="page-item active">
                <a class="page-link mx-1 rounded" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link mx-1 rounded" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link mx-1 rounded" href="#">3</a>
              </li>
              <li class="page-item">
                <a class="page-link mx-1 rounded" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                  height="10" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg></a>
              </i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
</main>
  <!-- Footer -->
  @@include("../../partials/footer-simple.html")
       <!-- Scroll top -->
      @@include("../../partials/btn-scroll-top.html")
  <!-- Scripts -->
  @@include("../../partials/scripts.html")


  <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>
  <script src="@@webRoot/assets/js/vendors/tooltip.js"></script>


</body>

</html>