<!doctype html>
<html lang="en">
    <head>
        @@include("../../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/jobs/company-benefits.html" />
        <title>Company Benefits | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Page content -->
        @@include("../../partials/navbar-job.html")
        <!-- Page header -->
        <main>
            <div class="h-lg-16rem h-10rem" style="background: url(../../assets/images/background/company-bg.jpg) no-repeat; background-position: center; background-size: cover"></div>
            <section>
                <!-- container -->
                <div class="container">
                    <!-- row -->
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="d-md-flex align-items-center">
                                <div class="position-relative mt-n5">
                                    <!-- img -->
                                    <img src="../../assets/images/job/png/job-logo.png" alt="" class="rounded-3 border" />
                                </div>

                                <div class="w-100 ms-md-4 mt-4">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <!-- title -->
                                            <h1 class="mb-0">HelpScout</h1>

                                            <div>
                                                <!-- reviews -->
                                                <span class="text-dark fw-medium">
                                                    4.5
                                                    <svg
                                                        xmlns="http://www.w3.org/2000/svg"
                                                        width="10"
                                                        height="10"
                                                        fill="currentColor"
                                                        class="bi bi-star-fill text-warning align-baseline"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                    </svg>
                                                </span>
                                                <span class="ms-0">(131 Reviews)</span>
                                            </div>
                                        </div>
                                        <div>
                                            <!-- button -->
                                            <a href="#" class="btn btn-outline-primary">Follow</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <!-- nav -->
                                <ul class="nav nav-line-bottom">
                                    <li class="nav-item">
                                        <a href="company-about.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-reviews.html" class="nav-link">
                                            Review
                                            <span class="text-inherit">(11.7k)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-jobs.html" class="nav-link">
                                            Jobs
                                            <span class="text-inherit">(109)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-benefits.html" class="nav-link active">Benefits</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-photos.html" class="nav-link">Photos</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-6">
                        <div class="col-md-12">
                            <!-- title -->
                            <h2 class="mb-4">Employee Benefits</h2>
                            <!-- row -->
                            <div class="row row-cols-2 row-cols-lg-5 row-cols-md-4 g-2 g-lg-3">
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/job-training.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Job Training</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/health-insurance.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Health Insurance</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/skill-training.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Soft Skill Training</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/cafeteria.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Cafeteria</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/team-outings.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Team Outings</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/work-from-home.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Work From Home</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/free-transport.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Free Transport</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/education-assistance.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Education Assistance</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <!-- svg -->
                                    <div class="text-center my-5">
                                        <img src="../../assets/images/job/child-care.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Child care</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/gymnasiums.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Gymnasium</h5>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/free-food.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">Free Food</h5>
                                    </div>
                                </div>
                                <!-- nav -->
                                <div class="col">
                                    <div class="text-center my-5">
                                        <!-- svg -->
                                        <img src="../../assets/images/job/international-relocation.svg" alt="" class="mb-2" />
                                        <h5 class="mb-0">International Relocation</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        @@include("../../partials/footer-simple.html")
        <!-- Scroll top -->
        @@include("../../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../../partials/scripts.html")
    </body>
</html>
