<!doctype html>
<html lang="en">
    <head>
        @@include("../../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/jobs/company-photos.html" />
        <link href="@@webRoot/node_modules/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
        <title>Company Photos | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Page content -->
        @@include("../../partials/navbar-job.html")
        <!-- Page header -->
        <main>
            <div class="h-lg-16rem h-10rem" style="background: url(../../assets/images/background/company-bg.jpg) no-repeat; background-position: center; background-size: cover"></div>

            <!-- container -->
            <section class="container">
                <div class="row align-items-center">
                    <!-- col -->
                    <div class="col-12">
                        <div class="d-md-flex align-items-center">
                            <div class="position-relative mt-n5">
                                <!-- img -->
                                <img src="../../assets/images/job/png/job-logo.png" alt="" class="rounded-3 border" />
                            </div>

                            <div class="w-100 ms-md-4 mt-4">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <!-- heading -->
                                        <h1 class="mb-0">HelpScout</h1>

                                        <div>
                                            <!-- star -->
                                            <span class="text-dark fw-medium">
                                                4.5
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="10"
                                                    height="10"
                                                    fill="currentColor"
                                                    class="bi bi-star-fill text-warning align-baseline"
                                                    viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                                                </svg>
                                            </span>
                                            <span class="ms-0">(131 Reviews)</span>
                                        </div>
                                    </div>
                                    <div>
                                        <!-- button -->
                                        <a href="#" class="btn btn-outline-primary">Follow</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-6">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- nav -->
                            <div>
                                <ul class="nav nav-line-bottom">
                                    <li class="nav-item">
                                        <a href="company-about.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-reviews.html" class="nav-link">
                                            Review
                                            <span class="text-inherit">(11.7k)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-jobs.html" class="nav-link">
                                            Jobs
                                            <span class="text-inherit">(109)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-benefits.html" class="nav-link">Benefits</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="company-photos.html active" class="nav-link active">Photos</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-6">
                        <div class="col-md-12">
                            <!-- title -->
                            <h2 class="mb-4">Office Photos</h2>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-1.jpg" class="glightbox" data-gallery="gallery1">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-1.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-2.jpg" class="glightbox" data-gallery="gallery2">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-2.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-3.jpg" class="glightbox" data-gallery="gallery3">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-3.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-4.jpg" class="glightbox" data-gallery="gallery4">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-4.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-5.jpg" class="glightbox" data-gallery="gallery5">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-5.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-6.jpg" class="glightbox" data-gallery="gallery6">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-6.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-7.jpg" class="glightbox" data-gallery="gallery7">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-7.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="mb-4">
                                <!-- Gallery -->
                                <a href="../../assets/images/job/jpg/job-gallery-img-8.jpg" class="glightbox" data-gallery="gallery8">
                                    <img src="../../assets/images/job/jpg/job-gallery-img-8.jpg" alt="image" class="rounded-3 img-fluid" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        @@include("../../partials/footer-simple.html")
        <!-- Scroll top -->
        @@include("../../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../../partials/scripts.html")
        <script src="@@webRoot/node_modules/glightbox/dist/js/glightbox.min.js"></script>
        <script src="@@webRoot/assets/js/vendors/glight.js"></script>
    </body>
</html>
