<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="@@webRoot/node_modules/quill/dist/quill.snow.css" />
    @@include("../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/jobs/post-job.html" />
    <title>Post A Job | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Page content -->
    @@include("../../partials/navbar-job.html",{ "classList": "navbar-default" })
    <!-- Page header -->
    <main>
      <section class="py-7 py-lg-8">
        <!-- container -->
        <div class="container my-lg-8">
          <div class="row">
            <!-- cols -->
            <div class="col-md-12 col-lg-5">
              <div class="mb-8">
                <!-- title -->
                <h1 class="display-4 mb-3 fw-bold">Post a job today</h1>
                <!-- text -->
                <p class="mb-0 lead">Ready to post a job for your company? Choose your job type below and fill all the job information</p>
              </div>
            </div>
          </div>
          <!-- form -->
          <form class="needs-validation" novalidate>
            <div class="row">
              <!-- col -->
              <div class="col-lg-4 col-md-4 col-12">
                <div class="mb-4">
                  <div class="mb-4">
                    <!-- icon -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36"
                      height="36"
                      fill="currentColor"
                      class="bi bi-person text-primary"
                      viewBox="0
                    0 16 16">
                      <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0
                      6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4
                      8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6
                      4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516
                      10.68 10.289 10 8 10c-2.29
                      0-3.516.68-4.168 1.332-.678.678-.83
                      1.418-.832 1.664h10z" />
                    </svg>
                  </div>
                  <!-- heading -->
                  <h3>1. Job poster information</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit lacerat amet ac.</p>
                </div>
              </div>
              <div class="offset-lg-1 col-lg-7 col-md-8 col-12">
                <div>
                  <!-- row -->
                  <div class="row">
                    <!-- col -->
                    <div class="mb-3 col-12 col-md-6">
                      <!-- label -->
                      <label class="form-label" for="fname">
                        First Name
                        <span class="text-danger">*</span>
                      </label>
                      <!-- input -->
                      <input type="text" id="fname" class="form-control" placeholder="First Name" required />
                      <div class="invalid-feedback">Please enter first name.</div>
                    </div>
                    <div class="mb-3 col-12 col-md-6">
                      <!-- label -->
                      <label class="form-label" for="lname">
                        Last Name
                        <span class="text-danger">*</span>
                      </label>
                      <!-- input -->
                      <input type="text" id="lname" class="form-control" placeholder="Last Name" required />
                      <div class="invalid-feedback">Please enter last name.</div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label" for="email">
                        Email
                        <span class="text-danger">*</span>
                      </label>
                      <!-- input -->
                      <input type="email" id="email" class="form-control" placeholder="Write you Email id" required />
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label" for="phone">
                        Phone Number
                        <span class="text-danger">*</span>
                      </label>
                      <!-- input -->
                      <div class="input-group mb-2">
                        <input type="text" id="phone" class="form-control" placeholder="Phone" required />

                        <!-- select menu -->
                        <select class="form-select" id="inputGroupSelect02" style="max-width: 8rem" required>
                          <option selected value="">Home</option>
                          <option value="1">Work</option>
                          <option value="2">Mobile</option>
                        </select>
                        <div class="invalid-feedback">Please enter phone number.</div>
                      </div>
                      <!-- checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="formNumber" required />
                        <label class="form-check-label" for="formNumber">Send me important updates in this number.</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- hr -->
            <hr class="my-8" />
            <!-- row -->
            <div class="row">
              <!-- col -->
              <div class="col-lg-4 col-md-4 col-12">
                <div class="mb-4">
                  <div class="mb-4">
                    <!-- icon -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="36"
                      height="36"
                      fill="currentColor"
                      class="bi bi-info-circle text-primary"
                      viewBox="0 0 16
                      16">
                      <path
                        d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0
                        8 0a8 8 0 0 0 0 16z" />
                      <path
                        d="m8.93
                          6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738
                          3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252
                          1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275
                          0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0
                          1 1 0 0 1 2 0z" />
                    </svg>
                  </div>
                  <!-- heading -->
                  <h3>2. Job information</h3>
                  <!-- text -->
                  <p>Lorem ipsum dolor sit amet, consectetur adillicitudin iaculis nunc et convallis.</p>
                </div>
              </div>
              <div class="offset-lg-1 col-lg-7 col-md-8 col-12">
                <div>
                  <!-- row -->
                  <div class="row">
                    <div class="mb-3 col-12">
                      <!-- label -->
                      <label class="form-label" for="jobTitle">
                        Job title
                        <span class="text-danger">*</span>
                      </label>
                      <!-- input -->
                      <input type="text" id="jobTitle" class="form-control" placeholder="Write the Job Title" required />
                      <div class="invalid-feedback">Please enter job title.</div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label" for="department">
                        Select Department
                        <span class="text-danger">*</span>
                      </label>
                      <!-- select option -->
                      <select class="form-select" data-choices="" id="department" required>
                        <option selected value="">Web Designer</option>
                        <option value="Front End Developer">Front End Developer</option>
                        <option value="Software Engineer">Software Engineer</option>
                      </select>
                      <div class="invalid-feedback">Please choose department.</div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label">
                        Job location
                        <span class="text-danger">*</span>
                      </label>
                      <!-- checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="onsite" />
                        <label class="form-check-label" for="onsite">Onsite</label>
                      </div>
                      <!-- checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="remote" checked />
                        <label class="form-check-label" for="remote">Remote</label>
                      </div>
                      <!-- checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="onsiteorremote" />
                        <label class="form-check-label" for="onsiteorremote">Onsite or Remote</label>
                      </div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <div class="mb-2">
                        Job type
                        <span class="text-danger">*</span>
                      </div>
                      <!-- btn group -->
                      <div
                        class="btn-group"
                        role="group"
                        aria-label="Basic
                            radio toggle button group">
                        <!-- radio -->
                        <input type="radio" class="btn-check" name="btnradio" id="fullTime" autocomplete="off" />
                        <label class="btn btn-outline-primary" for="FullTime">Full Time</label>
                        <!-- radio -->
                        <input type="radio" class="btn-check" name="btnradio" id="partTime" autocomplete="off" checked />
                        <label class="btn btn-outline-primary" for="partTime">Part Time</label>
                        <!-- radio -->
                        <input type="radio" class="btn-check" name="btnradio" id="freelance" autocomplete="off" />
                        <label class="btn btn-outline-primary" for="freelance">Freelance</label>
                        <!-- radio -->
                        <input type="radio" class="btn-check" name="btnradio" id="contract" autocomplete="off" />
                        <label class="btn btn-outline-primary" for="contract">Contract</label>
                      </div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label" for="jobSalary">Job salary</label>
                      <!-- input -->
                      <input type="text" class="form-control" id="jobSalary" placeholder="Placeholder" required />
                      <div class="invalid-feedback">Please enter salary.</div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label">Job description</label>
                      <!-- textarea -->
                      <textarea class="form-control" rows="3" placeholder="Write about job" required></textarea>
                      <div class="invalid-feedback">Please write about your job.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-8" />
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12">
                <div class="mb-4">
                  <div class="mb-4">
                    <!-- icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-building text-primary" viewBox="0 0 16 16">
                      <path
                        fill-rule="evenodd"
                        d="M14.763.075A.5.5 0 0 1 15
                            .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0
                            1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0
                            1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0
                            1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1
                            10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1
                            .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                      <path
                        d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2
                              2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2
                              0h1v1h-1V9zm-2 2h1v1H8v-1zm2
                              0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8
                              7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8
                              5h1v1H8V5zm2 0h1v1h-1V5zm2
                              0h1v1h-1V5zm0-2h1v1h-1V3z" />
                    </svg>
                  </div>
                  <!-- heading -->
                  <h3>3. Company information</h3>
                  <!-- text -->
                  <p>Morbi nec augue tincidun olestie diam at pulvinar mcongue fermentum.</p>
                </div>
              </div>
              <div class="offset-lg-1 col-lg-7 col-md-8 col-12">
                <div>
                  <div class="row">
                    <div class="mb-3 col-12">
                      <!-- label -->
                      <label class="form-label" for="companyName">
                        Company name
                        <span class="text-danger">*</span>
                      </label>
                      <!-- input -->
                      <input type="text" id="companyName" class="form-control" placeholder="Company name" required />
                      <div class="invalid-feedback">Please enter company name.</div>
                    </div>

                    <div class="mb-3 col-12">
                      <!-- label -->
                      <label class="form-label" for="companyWebsite">
                        Company website
                        <span class="text-danger">*</span>
                      </label>
                      <!-- input -->
                      <input
                        type="text"
                        id="companyWebsite"
                        class="form-control"
                        placeholder="Company
                                website"
                        required />
                      <div class="invalid-feedback">Please enter company website.</div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label" for="companyIndustries">
                        Company industry
                        <span class="text-danger">*</span>
                      </label>
                      <!-- select menu -->
                      <select class="form-select" data-choices="" id="companyIndustries" required>
                        <option selected value="">Web Designer</option>
                        <option value="Front End Developer">Front End Developer</option>
                        <option value="Software Engineer">Software Engineer</option>
                      </select>
                      <div class="invalid-feedback">Please enter company industires.</div>
                    </div>
                    <div class="mb-3 col-12 col-md-12">
                      <!-- label -->
                      <label class="form-label">Company Logo</label>
                      <!-- input group -->
                      <div class="input-group mb-2">
                        <input type="file" class="form-control" id="companyLogo" required />
                        <!-- input group text -->
                        <label class="input-group-text" for="companyLogo">Upload</label>
                        <div class="invalid-feedback">Please upload company logo.</div>
                      </div>
                      <!-- text -->
                      <span class="fs-6">Company logo should be a PNG or JPG file of 500 x 500 pixels</span>
                    </div>
                    <!-- label -->
                    <div class="col-12 col-md-12 mb-3">
                      <label class="form-label">Company description</label>
                      <div id="editor">
                        <p></p>
                      </div>
                    </div>
                    <div class="mb-5 col-12 col-md-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
                        <label class="form-check-label" for="flexCheckDefault">
                          I accept the
                          <a href="../terms-condition-page.html">terms and conditions</a>
                          for the upload a job listing at company.
                        </label>
                      </div>
                    </div>
                    <div class="col-12 col-md-12">
                      <button type="submit" class="btn btn-primary">Submit for Approval</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    @@include("../../partials/footer-simple.html")
    <!-- Scroll top -->
    @@include("../../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../../partials/scripts.html")
    <script src="@@webRoot/node_modules/quill/dist/quill.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/editor.js"></script>
    <script src="@@webRoot/assets/js/vendors/validation.js"></script>
  </body>
</html>
