<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="@@webRoot/node_modules/glightbox/dist/css/glightbox.min.css" />
    @@include("../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/course-lead.html" />
    <title>Course Lead | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Navbar -->
    @@include("../../partials/navbar-login.html")
    <!-- Page Content -->
    <main>
      <section class="py-lg-8 py-7 bg-white">
        <div class="container my-lg-8">
          <!-- Hero Section -->
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="mb-4 mb-xl-0 text-center text-md-start">
                <!-- Caption -->
                <h1 class="display-2 fw-bold mb-3 ls-sm">Become a Vanilla JavaScript Developer</h1>
                <p class="mb-4 lead">In this tutorial, we are going to learn about JavaScript (Vanilla JS) - for building incredible, powerful JavaScript applications.</p>
                <!-- List -->
                <div class="mb-6 mb-0">
                  <ul class="list-unstyled fs-4">
                    <li class="mb-2">
                      <span class="me-2"><i class="fe fe-clock text-warning"></i></span>
                      <span class="align-text-top">4 Hours</span>
                    </li>
                    <li class="mb-2">
                      <span class="me-2"><i class="fe fe-video text-warning"></i></span>
                      <span class="align-text-top">12 Videos</span>
                    </li>
                    <li class="mb-2">
                      <span class="me-2"><i class="fe fe-users text-warning"></i></span>
                      <span class="align-text-top">10,234+ Enrolled</span>
                    </li>
                  </ul>
                </div>
                <a href="https://www.youtube.com/watch?v=Nfzi7034Kbg" class="glightbox btn btn-success btn-lg fs-4">Watch Preview</a>
              </div>
            </div>
            <div class="offset-xxl-1 col-xxl-5 col-lg-6 col-md-12">
              <!-- Card -->
              <div class="card smooth-shadow-md" style="z-index: 1">
                <!-- Card body -->
                <div class="card-body p-xl-6">
                  <div class="mb-4">
                    <h1 class="mb-4 lh-1 fw-bold h2">Create Free Account</h1>
                    <div class="mt-3 mb-5 row g-2">
                      <!-- btn group -->
                      <div class="btn-group mb-2 mb-md-0 col-md-4" role="group" aria-label="socialButton">
                        <button type="button" class="btn btn-light shadow-sm">
                          <span class="me-1 align-text-bottom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-google text-danger" viewBox="0 0 16 16">
                              <path
                                d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"></path>
                            </svg>
                          </span>
                          <span>Google</span>
                        </button>
                      </div>
                      <!-- btn group -->
                      <div class="btn-group mb-2 mb-md-0 col-md-4" role="group" aria-label="socialButton">
                        <button type="button" class="btn btn-light shadow-sm">
                          <span class="me-1 align-text-bottom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-twitter text-info" viewBox="0 0 16 16">
                              <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                            </svg>
                          </span>
                          <span>Twitter</span>
                        </button>
                      </div>
                      <!-- btn group -->
                      <div class="btn-group col-md-4" role="group" aria-label="socialButton">
                        <button type="button" class="btn btn-light shadow-sm">
                          <span class="me-1 align-text-bottom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-facebook text-primary" viewBox="0 0 16 16">
                              <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg>
                          </span>
                          <span>Facebook</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div class="border-bottom"></div>
                    <div class="text-center mt-n2 lh-1">
                      <span class="bg-white px-2 fs-6 rounded">OR</span>
                    </div>
                  </div>
                  <!-- Form -->
                  <form class="needs-validation" novalidate>
                    <!-- Username -->
                    <div class="mb-3">
                      <label for="courseLeadEmail" class="form-label visually-hidden">Email</label>
                      <input type="email" id="courseLeadEmail" class="form-control" name="courseLeadEmail" placeholder="Email" required="" />
                      <div class="invalid-feedback">Please enter valid Email.</div>
                    </div>
                    <!-- Password -->
                    <div class="mb-3">
                      <label for="courseLeadPassword" class="form-label visually-hidden">Password</label>
                      <input type="password" id="courseLeadPassword" class="form-control" name="courseLeadPassword" placeholder="Password" required="" />
                      <div class="invalid-feedback">Please enter correct password.</div>
                    </div>
                    <!-- Button -->
                    <div class="d-grid">
                      <button type="submit" class="btn btn-primary">Start Courses for Free</button>
                    </div>
                  </form>
                </div>
                <!-- Card Footer -->
                <div class="card-footer px-6 py-4">
                  <p class="mb-0">
                    By continuing you accept the
                    <a href="#" class="text-inherit fw-semibold">Terms of Use</a>
                    ,
                    <a href="#" class="text-inherit fw-semibold">Privacy Policy</a>
                    , and
                    <a href="#" class="text-inherit fw-semibold">Data Policy</a>
                  </p>
                </div>
              </div>
              <!-- Pattern -->
              <div class="position-relative">
                <div class="position-absolute bottom-0 end-0 me-md-n3 mb-md-n6 me-lg-n4 mb-lg-n4 me-xl-n6 mb-xl-n8 d-none d-md-block">
                  <img src="../../assets/images/pattern/dots-pattern.svg" alt="" class="opacity-25" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Feature section -->
      <section class="py-4 shadow-sm position-relative bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Feature -->
              <div class="text-dark fw-semibold lh-1 fs-4 mb-3 mb-lg-0">
                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
                  </svg>
                </span>
                <span class="align-middle">Shareable Certificate</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Feature -->
              <div class="text-dark fw-semibold lh-1 fs-4 mb-3 mb-lg-0">
                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
                  </svg>
                </span>
                <span class="align-middle">Flexible Deadlines</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Feature -->
              <div class="text-dark fw-semibold lh-1 fs-4 mb-3 mb-md-0">
                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
                  </svg>
                </span>
                <span class="align-middle">100% Online Courses</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <!-- Feature -->
              <div class="text-dark fw-semibold lh-1 fs-4">
                <span class="icon-shape icon-xs rounded-circle bg-light-warning text-center me-2">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-danger" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"></path>
                  </svg>
                </span>
                <span class="align-middle">Approx.24 hours</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section -->
      <section class="py-7 py-lg-8 bg-gray-200">
        <div class="container my-lg-8">
          <div class="row mb-8 justify-content-center">
            <div class="col-lg-8 col-md-12 col-12 text-center">
              <!-- caption -->
              <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Course Description</span>
              <h2 class="mb-2 display-4 fw-bold">What will you learn?</h2>
              <p class="lead">Vanilla JS is a fast, lightweight, cross-platformframework for building incredible, powerful JavaScript applications.</p>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-lg-6 col-md-12 col-12">
              <!-- Features -->
              <div class="card mb-4">
                <!-- Card body -->
                <div class="card-body p-6">
                  <div class="d-md-flex mb-4">
                    <div class="mb-3 mb-md-0">
                      <!-- Img -->
                      <img src="../../assets/images/svg/feature-icon-1.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle" />
                    </div>
                    <!-- Content -->
                    <div class="ms-md-4">
                      <h2 class="fw-bold mb-1">
                        Introduction to JavaScript
                        <span class="badge bg-warning ms-2">Free</span>
                      </h2>
                      <p class="text-uppercase fs-6 fw-semibold mb-0">
                        <span class="text-dark">Courses - 1</span>
                        <span class="ms-3">6 Lessons</span>
                        <span class="ms-3">1 Hour 12 Min</span>
                      </p>
                    </div>
                  </div>
                  <p class="mb-4 fs-4">In et tempus dui, in porta dolor. Donec molestie a purus ut interdum. Donec quis felis dignissim, luctus libero ornare.</p>
                  <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                    View Chapter Details
                    <i class="fe fe-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
              <!-- features -->
              <div class="card mb-4">
                <div class="card-body p-6">
                  <div class="d-md-flex mb-4">
                    <div class="mb-3 mb-md-0">
                      <img src="../../assets/images/svg/feature-icon-2.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle" />
                    </div>
                    <div class="ms-md-4">
                      <h2 class="fw-bold mb-1">JavaScript Beginning</h2>
                      <p class="text-uppercase fs-6 fw-semibold mb-0">
                        <span class="text-dark">Courses - 2</span>
                        <span class="ms-3">4 Lessons</span>
                        <span class="ms-3">32 Min</span>
                      </p>
                    </div>
                  </div>
                  <p class="mb-4 fs-4">Malesuada fames ac turpis egesta mpor tempus tincidunt. Aliquam congue lacus ac tellus consectetur malesuada.</p>
                  <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                    View Chapter Details
                    <i class="fe fe-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
              <!-- features -->
              <div class="card mb-4">
                <div class="card-body p-6">
                  <div class="d-md-flex mb-4">
                    <div class="mb-3 mb-md-0">
                      <img src="../../assets/images/svg/feature-icon-3.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle" />
                    </div>
                    <div class="ms-md-4">
                      <h2 class="fw-bold mb-1">Variables and Constants</h2>
                      <p class="text-uppercase fs-6 fw-semibold mb-0">
                        <span class="text-dark">Courses - 3</span>
                        <span class="ms-3">8 Lessons</span>
                        <span class="ms-3">10 Min</span>
                      </p>
                    </div>
                  </div>
                  <p class="mb-4 fs-4">Aliquam pulvinar eros a dictur vitae diam imperdiet, ornare turpis vequet elit nec, imperdiet lectuna liquam qs.</p>
                  <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                    View Chapter Details
                    <i class="fe fe-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
              <!-- features -->
              <div class="card mb-4">
                <div class="card-body p-6">
                  <div class="d-md-flex mb-4">
                    <div class="mb-3 mb-md-0">
                      <img src="../../assets/images/svg/feature-icon-4.svg" alt="icon" class="bg-primary icon-shape icon-xxl rounded-circle" />
                    </div>
                    <div class="ms-md-4">
                      <h2 class="fw-bold mb-1">Types and Operators</h2>
                      <p class="text-uppercase fs-6 fw-semibold mb-0">
                        <span class="text-dark">Courses - 4</span>
                        <span class="ms-3">10 Lessons</span>
                        <span class="ms-3">32 Min</span>
                      </p>
                    </div>
                  </div>
                  <p class="mb-4 fs-4">In lobortis quam eu augue spendisse imperdiet nec orci ipsum, tempus pharetra posuere imperdiet, lacinia a nisl.</p>
                  <a href="#" class="btn-link" data-bs-toggle="modal" data-bs-target="#courseModal">
                    View Chapter Details
                    <i class="fe fe-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section -->
      <section class="py-7 py-lg-8">
        <div class="container my-8">
          <div class="row mb-6 align-items-center justify-content-center">
            <div class="col-md-10">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-7 col-md-12 col-12 order-1 text-center text-lg-start">
                  <!-- caption -->
                  <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">YOUR INSTRUCTOR</span>
                  <h2 class="mb-2 display-4 fw-bold mb-3">
                    Hi, I’m
                    <span class="text-primary">James Davies</span>
                    ,
                    <br />
                    I will be taking you through lessons.
                  </h2>
                  <p class="fs-3">Create beautiful website with this Geeks UI template. Get started building a site today.</p>

                  <hr class="my-5" />
                  <!-- Counter -->
                  <div class="row">
                    <div class="col-sm mb-3 mb-lg-0">
                      <h2 class="h1 fw-bold mb-0 ls-xs">45</h2>
                      <p class="mb-0">Lessons</p>
                    </div>
                    <div class="col-lg-5 col-sm mb-3 mb-lg-0">
                      <h2 class="h1 fw-bold mb-0 ls-xs">10,500+</h2>
                      <p class="mb-0">Students</p>
                    </div>
                    <div class="col-sm mb-3 mb-lg-0">
                      <h2 class="h1 fw-bold mb-0 ls-xs">12+</h2>
                      <p class="mb-0">Learning Hours</p>
                    </div>
                  </div>
                </div>
                <!-- Img -->
                <div class="offset-xl-1 col-xl-5 col-lg-5 col-12 mb-6 mb-lg-0 order-lg-2 text-center">
                  <img src="../../assets/images/instructor/instructor-img.png" alt="instructor" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section -->
      <section class="pb-8">
        <div class="container mb-lg-8">
          <div class="row justify-content-center">
            <div class="col-md-10 col-12">
              <!-- Brand logo -->
              <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl text-center">Trusted by top-tier product companies</span>
              <div class="row mt-8">
                <!-- logo -->
                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                  <img src="../../assets/images/brand/gray-logo-stripe.svg" alt="logo" />
                </div>
                <!-- logo -->
                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                  <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt="logo" />
                </div>
                <!-- logo -->
                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                  <img src="../../assets/images/brand/gray-logo-discord.svg" alt="logo" />
                </div>
                <!-- logo -->
                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                  <img src="../../assets/images/brand/gray-logo-intercom.svg" alt="logo" />
                </div>
                <!-- logo -->
                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                  <img src="../../assets/images/brand/gray-logo-pinterest.svg" alt="logo" />
                </div>
                <!-- logo -->
                <div class="col-xl-2 col-lg-4 col-md-4 col-6 text-center mb-4 mb-xl-0">
                  <img src="../../assets/images/brand/gray-logo-netflix.svg" alt="logo" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section -->
      <section class="py-7 py-lg-8 bg-gray-100">
        <div class="container my-lg-8">
          <div class="row mb-8 justify-content-center">
            <div class="col-lg-6 col-md-12 col-12 text-center">
              <!-- caption -->
              <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Testimonials</span>
              <h2 class="mb-2 display-4 fw-bold">What our learners are saying</h2>
              <p class="lead">12+ million people are already learning on Geeks</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-12 mb-4 mb-lg-0">
              <!-- Card -->
              <div class="card shadow-lg">
                <!-- Card body -->
                <div class="card-body p-4 p-md-8 text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-quote text-light-primary" viewBox="0 0 16 16">
                    <path
                      d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                  </svg>
                  <p class="lead text-dark mt-3">
                    The generated lorem Ipsum is therefore always free from repetition, injected humour, or words etc generate lorem Ipsum which looks racteristic reasonable.
                  </p>
                </div>
                <!-- Card Footer -->
                <div class="card-footer bg-primary text-center border-top-0">
                  <div class="mt-n8"><img src="../../assets/images/avatar/avatar-1.jpg" alt="avatar" class="rounded-circle border-primary avatar-xl border border-4" /></div>
                  <div class="mt-2 text-white">
                    <h3 class="text-white mb-0">Gladys Colbert</h3>
                    <p class="text-white-50 mb-1">Software Engineer at Palansite</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <!-- Card -->
              <div class="card shadow-lg">
                <div class="card-body p-4 p-md-8 text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-quote text-light-info" viewBox="0 0 16 16">
                    <path
                      d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                  </svg>
                  <p class="lead text-dark mt-3">
                    Lorem ipsum dolor sit amet, consectetur adipi scing elit. Sed vel felis imperdiet, lacinia metus malesuada diamamus rutrum turpis leo, id tincidunt magna sodales.
                  </p>
                </div>
                <!-- Card Footer -->
                <div class="card-footer bg-info text-center border-top-0">
                  <div class="mt-n8"><img src="../../assets/images/avatar/avatar-2.jpg" alt="avatar" class="rounded-circle border-info avatar-xl border border-4" /></div>
                  <div class="mt-2 text-white">
                    <h3 class="text-white mb-0">Ella Jones</h3>
                    <p class="text-white-50 mb-1">Software Engineer at Classroom</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-7 py-lg-8">
        <div class="container my-lg-8">
          <div class="row mb-8 justify-content-center">
            <div class="col-lg-6 col-md-12 col-12 text-center">
              <!-- caption -->
              <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Need to Know</span>
              <h2 class="mb-2 display-4 fw-bold">Frequently Asked Questions.</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mattis non accumsan in, tempor dictum neque.</p>
            </div>
          </div>
          <!-- row -->
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-12">
              <div class="accordion accordion-flush" id="accordionExample">
                <div class="border-bottom py-3" id="headingOne">
                  <h3 class="mb-0 fw-bold">
                    <a href="#" class="d-flex align-items-center text-inherit" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="me-auto">What is the cost of an online course</span>
                      <span class="collapse-toggle ms-4">
                        <i class="fe fe-plus text-primary"></i>
                      </span>
                    </a>
                  </h3>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="py-3 fs-4">Create beautiful website with this Geeks UI template. Get started building a site today.</div>
                </div>
                <!-- Card  -->
                <!-- Card header  -->
                <div class="border-bottom py-3" id="headingTwo">
                  <h3 class="mb-0 fw-bold">
                    <a href="#" class="d-flex align-items-center text-inherit" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <span class="me-auto">What do I need to take a course?</span>
                      <span class="collapse-toggle ms-4">
                        <i class="fe fe-plus text-primary"></i>
                      </span>
                    </a>
                  </h3>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="py-3 fs-4">Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
                <!-- Card  -->
                <!-- Card header  -->
                <div class="border-bottom py-3" id="headingThree">
                  <h3 class="mb-0 fw-bold">
                    <a href="#" class="d-flex align-items-center text-inherit" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <span class="me-auto">What do I receive for taking this course?</span>
                      <span class="collapse-toggle ms-4">
                        <i class="fe fe-plus text-primary"></i>
                      </span>
                    </a>
                  </h3>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="py-3 fs-4">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                    nesciunt laborum eiusmod.
                  </div>
                </div>
                <!-- Card  -->
                <!-- Card header  -->
                <div class="pt-3" id="headingFour">
                  <h3 class="mb-0 fw-bold">
                    <a href="#" class="d-flex align-items-center text-inherit" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      <span class="me-auto">What willI get if I subscribe to this Certificate?</span>
                      <span class="collapse-toggle ms-4">
                        <i class="fe fe-plus text-primary"></i>
                      </span>
                    </a>
                  </h3>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="py-3 fs-4">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                    nesciunt laborum eiusmod.
                  </div>
                </div>
              </div>
              <div class="mt-8 text-center">
                <a href="#" class="btn btn-outline-primary">More questions? Visit the Learner Help Center.</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- call to action -->
      <section class="py-8 bg-gray-200" style="background: url(../../assets/images/background/course-graphics.svg) no-repeat; background-size: cover; background-position: top center">
        <div class="container my-lg-8">
          <!-- row -->
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-12">
              <!-- heading -->
              <h2 class="display-4">Join more than 1 million learners worldwide</h2>
              <p class="lead px-lg-8 mb-6">Effective learning starts with assessment. Learning a new skill is hard work—Signal makes it easier.</p>
              <!-- button -->
              <div class="d-grid d-md-block">
                <a href="../sign-up.html" class="btn btn-primary mb-2 mb-md-0">Start Learning for Free</a>
                <a href="../sign-up.html" class="btn btn-info">Geeks for Business</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Course Modal -->
    <div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header py-4 align-items-lg-center">
            <div class="d-lg-flex">
              <div class="mb-3 mb-lg-0">
                <img src="@@webRoot/assets/images/svg/feature-icon-1.svg" alt="" class="bg-primary icon-shape icon-xxl rounded-circle" />
              </div>
              <div class="ms-lg-4">
                <h2 class="fw-bold mb-md-1 mb-3">
                  Introduction to JavaScript
                  <span class="badge bg-warning ms-2">Free</span>
                </h2>
                <p class="text-uppercase fs-6 fw-semibold mb-0">
                  <span class="text-dark">Courses - 1</span>
                  <span class="ms-3">6 Lessons</span>
                  <span class="ms-3">1 Hour 12 Min</span>
                </p>
              </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h3>In this course you will learn:</h3>
            <p class="fs-4">Vanilla JS is a fast, lightweight, cross-platform framework for building incredible, powerful JavaScript applications.</p>
            <ul class="list-group list-group-flush">
              <!-- List group item -->
              <li class="list-group-item ps-0">
                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                  <div class="text-truncate">
                    <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path>
                      </svg>
                    </span>
                    <span>Introduction</span>
                  </div>
                  <div class="text-truncate">
                    <span>1m 7s</span>
                  </div>
                </a>
              </li>
              <!-- List group item -->
              <li class="list-group-item ps-0">
                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                  <div class="text-truncate">
                    <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path>
                      </svg>
                    </span>
                    <span>Installing Development Software</span>
                  </div>
                  <div class="text-truncate">
                    <span>3m 11s</span>
                  </div>
                </a>
              </li>
              <!-- List group item -->
              <li class="list-group-item ps-0">
                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                  <div class="text-truncate">
                    <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path>
                      </svg>
                    </span>
                    <span>Hello World Project from GitHub</span>
                  </div>
                  <div class="text-truncate">
                    <span>2m 33s</span>
                  </div>
                </a>
              </li>
              <!-- List group item -->
              <li class="list-group-item ps-0">
                <a href="#" class="d-flex justify-content-between align-items-center text-inherit">
                  <div class="text-truncate">
                    <span class="icon-shape bg-light text-primary icon-sm rounded-circle me-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-primary" viewBox="0 0 16 16">
                        <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path>
                      </svg>
                    </span>
                    <span>Our Sample Javascript Files</span>
                  </div>
                  <div class="text-truncate">
                    <span>22m 30s</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    @@include("../../partials/footer-simple.html")
    <!-- Scroll top -->
    @@include("../../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../../partials/scripts.html")
    <script src="@@webRoot/node_modules/glightbox/dist/js/glightbox.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/glight.js"></script>
    <script src="@@webRoot/assets/js/vendors/validation.js"></script>
  </body>
</html>
