<!doctype html>
<html lang="en">
  <head>
    @@include("../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/home-academy.html" />
    <link href="@@webRoot/node_modules/tiny-slider/dist/tiny-slider.css" rel="stylesheet" />
    <link rel="stylesheet" href="@@webRoot/node_modules/glightbox/dist/css/glightbox.min.css" />
    <title>Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Page content -->
    @@include("../../partials/navbar-classic.html")

    <!-- section -->
    <main>
      <section class="bg-light">
        <div class="container">
          <div style="background: url(../../assets/images/landing-immigration/map.svg); background-repeat: no-repeat; background-size: auto; background-position: right">
            <div class="row py-8 align-items-center gy-8">
              <div class="col-xl-5 col-lg-5">
                <div>
                  <span class="text-primary fw-semibold">Welcome to the Geeks Abroad Study</span>
                  <h1 class="display-3 my-3">Powering Your Global Education Dream</h1>
                  <p class="mb-5 fs-3">Explore top universities and unique cultural experiences worldwide.</p>
                  <a href="#" class="btn btn-primary btn-lg">Enquire now</a>
                  <div class="mt-4 d-flex gap-3 align-items-center">
                    <div class="avatar-group">
                      <span class="avatar avatar-md">
                        <!-- avatar  -->
                        <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                      </span>
                      <!-- avatar  -->
                      <span class="avatar avatar-md">
                        <img alt="avatar" src="../../assets/images/avatar/avatar-2.jpg" class="rounded-circle" />
                      </span>
                      <!-- avatar  -->
                      <span class="avatar avatar-md">
                        <img alt="avatar" src="../../assets/images/avatar/avatar-3.jpg" class="rounded-circle" />
                      </span>
                      <!-- avatar  -->
                      <span class="avatar avatar-md">
                        <img alt="avatar" src="../../assets/images/avatar/avatar-4.jpg" class="rounded-circle" />
                      </span>
                    </div>
                    <div class="">
                      <div class="d-flex align-items-center gap-2 fs-4 lh-0 mb-1">
                        <div class="text-dark fw-semibold">4.8</div>
                        <div class="">
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-warning" viewBox="0 0 16 16">
                            <path
                              d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                          </svg>
                        </div>
                      </div>
                      <div>Engaged Students</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offset-xl-1 col-xl-6 col-lg-7 d-flex justify-content-center py-6">
                <div class="text-center position-relative">
                  <div class="position-relative">
                    <img src="../../assets/images/landing-immigration/circle.png" alt="" class="position-relative img-fluid bg-invert" />
                    <div class="position-absolute top-0 ms-n8 mt-n6">
                      <img src="../../assets/images/landing-immigration/plane.png" alt="" />
                    </div>
                    <div class="position-absolute top-25 mt-4 z-1 ms-xl-n8 d-none d-md-block">
                      <div class="bg-white border rounded-pill px-3 py-2 d-inline-block fw-medium shadow-lg">Highly Qualified Teachers</div>
                    </div>
                    <div class="position-absolute top-50 z-1 ms-n5 ms-xl-n8 mt-n4 d-none d-md-block">
                      <div class="bg-white border rounded-pill px-3 py-2 d-inline-block fw-medium shadow-lg">Online and Offline classes</div>
                    </div>
                    <div class="position-absolute top-60 z-1 mt-2 ms-xl-n8 d-none d-md-block">
                      <div class="bg-white border rounded-pill px-3 py-2 d-inline-block fw-medium shadow-lg">International Recognition</div>
                    </div>
                    <div class="position-absolute top-50 start-50 translate-middle">
                      <svg width="315" height="315" viewBox="0 0 315 315" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3.06323" y="2.99145" width="308.4" height="308.4" rx="154.2" fill="white" />
                        <rect x="3.06323" y="2.99145" width="308.4" height="308.4" rx="154.2" fill="#F20000" />
                        <rect x="3.06323" y="2.99145" width="308.4" height="308.4" rx="154.2" stroke="var(--gk-gray-200)" stroke-width="5.81886" />
                      </svg>
                      <div class="position-absolute start-50 translate-middle" style="top: 35% !important">
                        <img src="../../assets/images/landing-immigration/girl.png" alt="" />
                      </div>
                    </div>
                    <div class="position-absolute top-0 start-50 ms-n8 mt-n8 d-none d-md-block bg-white p-3 rounded-circle shadow-lg border">
                      <svg width="36" height="35" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7973_3128)">
                          <path
                            d="M36.4297 72C56.3119 72 72.4297 55.8823 72.4297 36C72.4297 16.1177 56.3119 0 36.4297 0C16.5474 0 0.429688 16.1177 0.429688 36C0.429688 55.8823 16.5474 72 36.4297 72Z"
                            fill="#F0F0F0" />
                          <path d="M7.87186 14.079C5.04404 17.7582 2.91174 21.9987 1.67017 26.6055H20.3983L7.87186 14.079Z" fill="#0052B4" />
                          <path d="M71.1908 26.6059C69.9492 21.9993 67.8168 17.7588 64.9891 14.0796L52.4629 26.6059H71.1908Z" fill="#0052B4" />
                          <path d="M1.67017 45.3907C2.91189 49.9973 5.04418 54.2378 7.87187 57.9169L20.3979 45.3907H1.67017Z" fill="#0052B4" />
                          <path d="M58.3464 7.43933C54.6672 4.61151 50.4268 2.47921 45.8201 1.23749V19.9655L58.3464 7.43933Z" fill="#0052B4" />
                          <path d="M14.5117 64.5531C18.1909 67.3809 22.4314 69.5132 27.038 70.7549V52.027L14.5117 64.5531Z" fill="#0052B4" />
                          <path d="M27.0379 1.23749C22.4313 2.47921 18.1907 4.6115 14.5117 7.43919L27.0379 19.9654V1.23749Z" fill="#0052B4" />
                          <path d="M45.8201 70.7549C50.4267 69.5132 54.6672 67.3809 58.3462 64.5532L45.8201 52.027V70.7549Z" fill="#0052B4" />
                          <path d="M52.4629 45.3907L64.9891 57.917C67.8168 54.2379 69.9492 49.9973 71.1908 45.3907H52.4629Z" fill="#0052B4" />
                          <path
                            d="M72.125 31.3044H41.1256H41.1254V0.304734C39.5883 0.104625 38.0211 0 36.4297 0C34.838 0 33.2711 0.104625 31.7341 0.304734V31.3041V31.3043H0.734422C0.534313 32.8414 0.429688 34.4085 0.429688 36C0.429688 37.5917 0.534313 39.1586 0.734422 40.6956H31.7338H31.7339V71.6953C33.2711 71.8954 34.838 72 36.4297 72C38.0211 72 39.5883 71.8955 41.1253 71.6953V40.6959V40.6957H72.125C72.3251 39.1586 72.4297 37.5917 72.4297 36C72.4297 34.4085 72.3251 32.8414 72.125 31.3044Z"
                            fill="#D80027" />
                          <path d="M45.8208 45.3938L61.8852 61.4582C62.6241 60.7196 63.3289 59.9475 64.0014 59.147L50.248 45.3936H45.8208V45.3938Z" fill="#D80027" />
                          <path d="M27.0382 45.3936H27.0379L10.9736 61.4579C11.7122 62.1968 12.4844 62.9016 13.2848 63.574L27.0382 49.8204V45.3936Z" fill="#D80027" />
                          <path d="M27.0377 26.6073V26.6071L10.9733 10.5425C10.2345 11.281 9.52965 12.0532 8.85718 12.8537L22.6107 26.6072H27.0377V26.6073Z" fill="#D80027" />
                          <path d="M45.8208 26.6106L61.8854 10.5459C61.1468 9.80701 60.3747 9.1022 59.5742 8.42987L45.8208 22.1834V26.6106V26.6106Z" fill="#D80027" />
                        </g>
                        <defs>
                          <clipPath id="clip0_7973_3128">
                            <rect x="0.429688" width="72" height="72" rx="16.6253" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="position-absolute top-0 start-50 ms-8 mt-n4 d-none d-md-block bg-white p-3 rounded-circle shadow-lg border">
                      <svg width="36" height="36" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7973_3131)">
                          <path d="M2.94214 49.2542C8.02869 62.9629 21.2242 72.7325 36.703 72.7325C52.1817 72.7325 65.3772 62.9629 70.4638 49.2542L36.703 46.1239L2.94214 49.2542Z" fill="#FFDA44" />
                          <path d="M36.703 0.731812C21.2242 0.731812 8.02869 10.5013 2.94214 24.2101L36.703 27.3405L70.4638 24.21C65.3772 10.5013 52.1817 0.731812 36.703 0.731812Z" fill="black" />
                          <path
                            d="M2.94254 24.2068C1.49551 28.1067 0.703369 32.3249 0.703369 36.7285C0.703369 41.132 1.49551 45.3502 2.94254 49.2501H70.4643C71.9114 45.3502 72.7034 41.132 72.7034 36.7285C72.7034 32.3249 71.9114 28.1067 70.4642 24.2068H2.94254Z"
                            fill="#D80027" />
                        </g>
                      </svg>
                    </div>
                    <div class="position-absolute top-10 start-60 mt-8 ms-4 d-none d-md-block bg-white p-3 rounded-circle shadow-lg border">
                      <svg width="36" height="36" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7973_3127)">
                          <path
                            d="M72.9531 36.9873C72.9531 56.8694 56.8353 72.9873 36.9531 72.9873C17.071 72.9873 0.953125 56.8694 0.953125 36.9873C0.953125 36.9957 36.9531 0.991383 36.9531 0.987305C56.8353 0.987305 72.9531 17.1052 72.9531 36.9873Z"
                            fill="#0052B4" />
                          <path d="M36.8564 36.9885H36.953C36.953 36.9558 36.953 36.9246 36.953 36.892C36.9208 36.9243 36.8887 36.9564 36.8564 36.9885Z" fill="#F0F0F0" />
                          <path
                            d="M36.9524 19.7723C36.9524 13.4379 36.9524 9.28704 36.9524 0.989746H36.9463C17.0669 0.99298 0.952393 17.1093 0.952393 36.9896H19.735V26.4129L30.3116 36.9896H36.8562C36.8884 36.9575 36.9204 36.9255 36.9525 36.8933C36.9525 34.4679 36.9525 32.3038 36.9525 30.3491L26.3757 19.7723H36.9524Z"
                            fill="#F0F0F0" />
                          <path
                            d="M19.1666 5.68442C13.5361 8.89053 8.85528 13.5714 5.64917 19.2019V36.9888H15.0405V15.0759V15.0758H36.9536C36.9536 12.1138 36.9536 9.29201 36.9536 5.68442H19.1666V5.68442Z"
                            fill="#D80027" />
                          <path
                            d="M36.9543 32.562L24.1641 19.7719H19.7371C19.7371 19.7717 19.7371 19.7719 19.7371 19.7719L36.9542 36.989H36.9543C36.9543 36.989 36.9543 33.9367 36.9543 32.562Z"
                            fill="#D80027" />
                          <path
                            d="M22.666 43.2466L24.6418 47.3779L29.1034 46.3467L27.1054 50.4673L30.6933 53.3126L26.226 54.3195L26.2385 58.8988L22.666 56.0338L19.0935 58.8988L19.106 54.3195L14.6387 53.3126L18.2267 50.4673L16.2284 46.3467L20.6903 47.3779L22.666 43.2466Z"
                            fill="#F0F0F0" />
                          <path
                            d="M54.8544 51.0734L55.8423 53.139L58.0732 52.6234L57.074 54.6837L58.8681 56.1064L56.6344 56.6098L56.6406 58.8995L54.8544 57.4669L53.0682 58.8995L53.0744 56.6098L50.8408 56.1064L52.6348 54.6837L51.6358 52.6234L53.8665 53.139L54.8544 51.0734Z"
                            fill="#F0F0F0" />
                          <path
                            d="M45.6636 29.1615L46.6514 31.2273L48.8822 30.7115L47.8832 32.7718L49.6772 34.1945L47.4436 34.6979L47.4497 36.9876L45.6636 35.555L43.8774 36.9876L43.8834 34.6979L41.6499 34.1945L43.4439 32.7718L42.4449 30.7115L44.6757 31.2273L45.6636 29.1615Z"
                            fill="#F0F0F0" />
                          <path
                            d="M54.8544 16.6401L55.8423 18.7059L58.0732 18.1902L57.0742 20.2505L58.868 21.6731L56.6344 22.1767L56.6406 24.4663L54.8544 23.0338L53.0682 24.4663L53.0744 22.1767L50.8408 21.6731L52.6346 20.2505L51.6358 18.1902L53.8665 18.7059L54.8544 16.6401Z"
                            fill="#F0F0F0" />
                          <path
                            d="M62.8799 26.0306L63.8677 28.0964L66.0985 27.5806L65.0995 29.6409L66.8935 31.0636L64.6598 31.5672L64.666 33.8567L62.8799 32.4243L61.0937 33.8567L61.0998 31.5672L58.8662 31.0636L60.6602 29.6409L59.6612 27.5806L61.8919 28.0964L62.8799 26.0306Z"
                            fill="#F0F0F0" />
                          <path
                            d="M57.141 36.9883L57.9179 39.3798H60.4326L58.3982 40.8579L59.1754 43.2492L57.141 41.7712L55.1067 43.2492L55.8837 40.8579L53.8494 39.3798H56.3639L57.141 36.9883Z"
                            fill="#F0F0F0" />
                        </g>
                      </svg>
                    </div>
                    <div class="position-absolute top-10 end-10 end-md-10 end-lg-0 me-md-n4 d-none d-md-block bg-white p-3 rounded-circle shadow-lg border">
                      <svg width="36" height="36" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7973_3133)">
                          <path
                            d="M36.4492 72.501C56.3315 72.501 72.4492 56.3832 72.4492 36.501C72.4492 16.6187 56.3315 0.500977 36.4492 0.500977C16.567 0.500977 0.449219 16.6187 0.449219 36.501C0.449219 56.3832 16.567 72.501 36.4492 72.501Z"
                            fill="#F0F0F0" />
                          <path d="M8.67798 13.5902H64.2204C62.1689 11.1061 59.7895 8.90319 57.1502 7.04483H15.7482C13.1088 8.90291 10.7296 11.1059 8.67798 13.5902Z" fill="#F0F0F0" />
                          <path
                            d="M0.449219 36.5026C0.449219 37.6061 0.501672 38.6971 0.598844 39.7754H72.2996C72.3968 38.6971 72.4492 37.6061 72.4492 36.5026C72.4492 35.3991 72.3968 34.3082 72.2996 33.23H0.598844C0.501672 34.3082 0.449219 35.3991 0.449219 36.5026Z"
                            fill="#F0F0F0" />
                          <path d="M4.37573 52.8648H68.5243C69.5844 50.7912 70.4489 48.6015 71.0944 46.3196H1.80566C2.45099 48.6015 3.31584 50.7913 4.37573 52.8648Z" fill="#F0F0F0" />
                          <path d="M15.7482 65.9552H57.15C59.7894 64.0969 62.1688 61.894 64.2202 59.4098H8.67798C10.7296 61.8937 13.1088 64.0969 15.7482 65.9552Z" fill="#F0F0F0" />
                          <path d="M1.80542 26.6846H71.0944C70.449 24.4025 69.5843 22.2127 68.5242 20.1392H4.37562C3.31573 22.2127 2.45089 24.4025 1.80542 26.6846Z" fill="#F0F0F0" />
                          <path d="M17.6648 7.04655H57.1484C51.2927 2.92371 44.1532 0.50116 36.4474 0.50116C31.7518 0.50116 23.5204 2.92371 17.6648 7.04655Z" fill="#D80027" />
                          <path d="M34.8838 20.1368H68.5232C67.3261 17.7949 65.8802 15.6013 64.2201 13.5914H34.8838V20.1368Z" fill="#D80027" />
                          <path d="M34.8838 33.2264H72.2993C72.0968 30.9789 71.6899 28.7903 71.0935 26.681H34.8838V33.2264Z" fill="#D80027" />
                          <path d="M1.80366 46.3219H71.0924C71.6889 44.2128 72.0959 42.0239 72.2984 39.7765H0.597656C0.800156 42.0239 1.20713 44.2126 1.80366 46.3219Z" fill="#D80027" />
                          <path d="M8.67715 59.4115H64.2195C65.8796 57.4013 67.3255 55.2078 68.5227 52.8661H4.37402C5.57116 55.208 7.01707 57.4016 8.67715 59.4115Z" fill="#D80027" />
                          <path d="M36.4471 72.5024C44.1529 72.5024 51.2924 70.0798 57.1481 65.9569H15.7461C21.6017 70.0798 28.7412 72.5024 36.4471 72.5024Z" fill="#D80027" />
                          <path d="M1.80474 26.6815C1.2082 28.7909 0.801377 30.9795 0.598877 33.2269H36.4492V0.499695C19.9708 0.499695 6.07861 11.5714 1.80474 26.6815Z" fill="#0052B4" />
                          <path
                            d="M21.8802 9.89255L24.211 17.0665H31.755L25.6521 21.5007L27.9829 28.6751L21.8802 24.2412L15.7772 28.6751L18.1085 21.5007L12.0056 17.0665H19.5492L21.8802 9.89255Z"
                            fill="#F0F0F0" />
                        </g>
                        <defs>
                          <clipPath id="clip0_7973_3133">
                            <rect x="0.449219" y="0.500977" width="72" height="72" rx="36" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="position-absolute top-25 end-0 end-xl-20 me-xl-n8 mt-8 d-none d-md-block bg-white p-3 rounded-circle shadow-lg border">
                      <svg width="36" height="35" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7973_3128)">
                          <path
                            d="M36.4297 72C56.3119 72 72.4297 55.8823 72.4297 36C72.4297 16.1177 56.3119 0 36.4297 0C16.5474 0 0.429688 16.1177 0.429688 36C0.429688 55.8823 16.5474 72 36.4297 72Z"
                            fill="#F0F0F0" />
                          <path d="M7.87186 14.079C5.04404 17.7582 2.91174 21.9987 1.67017 26.6055H20.3983L7.87186 14.079Z" fill="#0052B4" />
                          <path d="M71.1908 26.6059C69.9492 21.9993 67.8168 17.7588 64.9891 14.0796L52.4629 26.6059H71.1908Z" fill="#0052B4" />
                          <path d="M1.67017 45.3907C2.91189 49.9973 5.04418 54.2378 7.87187 57.9169L20.3979 45.3907H1.67017Z" fill="#0052B4" />
                          <path d="M58.3464 7.43933C54.6672 4.61151 50.4268 2.47921 45.8201 1.23749V19.9655L58.3464 7.43933Z" fill="#0052B4" />
                          <path d="M14.5117 64.5531C18.1909 67.3809 22.4314 69.5132 27.038 70.7549V52.027L14.5117 64.5531Z" fill="#0052B4" />
                          <path d="M27.0379 1.23749C22.4313 2.47921 18.1907 4.6115 14.5117 7.43919L27.0379 19.9654V1.23749Z" fill="#0052B4" />
                          <path d="M45.8201 70.7549C50.4267 69.5132 54.6672 67.3809 58.3462 64.5532L45.8201 52.027V70.7549Z" fill="#0052B4" />
                          <path d="M52.4629 45.3907L64.9891 57.917C67.8168 54.2379 69.9492 49.9973 71.1908 45.3907H52.4629Z" fill="#0052B4" />
                          <path
                            d="M72.125 31.3044H41.1256H41.1254V0.304734C39.5883 0.104625 38.0211 0 36.4297 0C34.838 0 33.2711 0.104625 31.7341 0.304734V31.3041V31.3043H0.734422C0.534313 32.8414 0.429688 34.4085 0.429688 36C0.429688 37.5917 0.534313 39.1586 0.734422 40.6956H31.7338H31.7339V71.6953C33.2711 71.8954 34.838 72 36.4297 72C38.0211 72 39.5883 71.8955 41.1253 71.6953V40.6959V40.6957H72.125C72.3251 39.1586 72.4297 37.5917 72.4297 36C72.4297 34.4085 72.3251 32.8414 72.125 31.3044Z"
                            fill="#D80027" />
                          <path d="M45.8208 45.3938L61.8852 61.4582C62.6241 60.7196 63.3289 59.9475 64.0014 59.147L50.248 45.3936H45.8208V45.3938Z" fill="#D80027" />
                          <path d="M27.0382 45.3936H27.0379L10.9736 61.4579C11.7122 62.1968 12.4844 62.9016 13.2848 63.574L27.0382 49.8204V45.3936Z" fill="#D80027" />
                          <path d="M27.0377 26.6073V26.6071L10.9733 10.5425C10.2345 11.281 9.52965 12.0532 8.85718 12.8537L22.6107 26.6072H27.0377V26.6073Z" fill="#D80027" />
                          <path d="M45.8208 26.6106L61.8854 10.5459C61.1468 9.80701 60.3747 9.1022 59.5742 8.42987L45.8208 22.1834V26.6106V26.6106Z" fill="#D80027" />
                        </g>
                        <defs>
                          <clipPath id="clip0_7973_3128">
                            <rect x="0.429688" width="72" height="72" rx="16.6253" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="position-absolute top-50 end-0 mt-8 d-none d-md-block bg-white p-3 rounded-circle shadow-lg border">
                      <svg width="36" height="36" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7973_3132)">
                          <path
                            d="M36.9805 72.5234C56.8627 72.5234 72.9805 56.4057 72.9805 36.5234C72.9805 16.6412 56.8627 0.523438 36.9805 0.523438C17.0982 0.523438 0.980469 16.6412 0.980469 36.5234C0.980469 56.4057 17.0982 72.5234 36.9805 72.5234Z"
                            fill="#F0F0F0" />
                          <path d="M72.9831 36.5266C72.9831 22.254 64.6771 9.92176 52.6353 4.09875V68.9543C64.6771 63.1314 72.9831 50.7992 72.9831 36.5266Z" fill="#D80027" />
                          <path d="M0.981934 36.5246C0.981934 50.7972 9.28795 63.1295 21.3298 68.9525V4.0968C9.28795 9.9198 0.981934 22.252 0.981934 36.5246Z" fill="#D80027" />
                          <path
                            d="M43.243 41.2221L49.5038 38.0916L46.3735 36.5265V33.396L40.1126 36.5265L43.243 30.2656H40.1126L36.9821 25.5699L33.8517 30.2656H30.7212L33.8517 36.5265L27.5908 33.396V36.5265L24.4604 38.0916L30.7212 41.2221L29.1561 44.3525H35.417V49.0481H38.5473V44.3525H44.8082L43.243 41.2221Z"
                            fill="#D80027" />
                        </g>
                        <defs>
                          <clipPath id="clip0_7973_3132">
                            <rect x="0.980469" y="0.523438" width="72" height="72" rx="36" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="position-absolute top-75 start-60 ms-n8 pt-3 d-none d-md-block bg-white p-3 rounded-circle shadow-lg border">
                      <svg width="36" height="36" viewBox="0 0 73 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7973_3129)">
                          <path
                            d="M36.8789 72.0742C56.7612 72.0742 72.8789 55.9565 72.8789 36.0742C72.8789 16.192 56.7612 0.0742188 36.8789 0.0742188C16.9967 0.0742188 0.878906 16.192 0.878906 36.0742C0.878906 55.9565 16.9967 72.0742 36.8789 72.0742Z"
                            fill="#F0F0F0" />
                          <path d="M35.313 36.0742H72.8781C72.8781 32.8249 72.445 29.6772 71.638 26.6829H35.313V36.0742Z" fill="#D80027" />
                          <path d="M35.313 17.2898H67.5943C65.3906 13.6937 62.5729 10.5152 59.2876 7.89844H35.313V17.2898Z" fill="#D80027" />
                          <path d="M36.8782 72.0743C45.3507 72.0743 53.1381 69.1459 59.2876 64.2482H14.4688C20.6183 69.1459 28.4057 72.0743 36.8782 72.0743Z" fill="#D80027" />
                          <path d="M6.16208 54.854H67.5944C69.3636 51.9671 70.7357 48.8115 71.6381 45.4626H2.11841C3.0208 48.8115 4.39288 51.9671 6.16208 54.854Z" fill="#D80027" />
                          <path
                            d="M17.5548 5.69613H20.8354L17.7839 7.91308L18.9495 11.5003L15.8981 9.28333L12.8467 11.5003L13.8535 8.40133C11.1667 10.6394 8.81184 13.2615 6.87122 16.1831H7.92239L5.97994 17.5943C5.67731 18.0991 5.38706 18.612 5.10891 19.1324L6.03647 21.9873L4.30594 20.7299C3.87577 21.6413 3.4823 22.5732 3.12863 23.5246L4.15055 26.6701H7.92239L4.87083 28.887L6.03647 32.4742L2.98505 30.2573L1.1572 31.5853C0.97425 33.056 0.878906 34.5539 0.878906 36.0742H36.8789C36.8789 16.1921 36.8789 13.8482 36.8789 0.0742188C29.7672 0.0742188 23.1377 2.13719 17.5548 5.69613ZM18.9495 32.4742L15.8981 30.2573L12.8467 32.4742L14.0123 28.887L10.9607 26.6701H14.7326L15.8981 23.0829L17.0636 26.6701H20.8354L17.7839 28.887L18.9495 32.4742ZM17.7839 18.4L18.9495 21.9873L15.8981 19.7703L12.8467 21.9873L14.0123 18.4L10.9607 16.1831H14.7326L15.8981 12.5959L17.0636 16.1831H20.8354L17.7839 18.4ZM31.8625 32.4742L28.8111 30.2573L25.7597 32.4742L26.9253 28.887L23.8738 26.6701H27.6456L28.8111 23.0829L29.9766 26.6701H33.7485L30.6969 28.887L31.8625 32.4742ZM30.6969 18.4L31.8625 21.9873L28.8111 19.7703L25.7597 21.9873L26.9253 18.4L23.8738 16.1831H27.6456L28.8111 12.5959L29.9766 16.1831H33.7485L30.6969 18.4ZM30.6969 7.91308L31.8625 11.5003L28.8111 9.28333L25.7597 11.5003L26.9253 7.91308L23.8738 5.69613H27.6456L28.8111 2.10892L29.9766 5.69613H33.7485L30.6969 7.91308Z"
                            fill="#0052B4" />
                        </g>
                        <defs>
                          <clipPath id="clip0_7973_3129">
                            <path
                              d="M0.878906 26.6747C0.878906 11.9837 12.7884 0.0742188 27.4794 0.0742188H46.2784C60.9695 0.0742188 72.8789 11.9837 72.8789 26.6747V45.4737C72.8789 60.1648 60.9695 72.0742 46.2784 72.0742H27.4794C12.7884 72.0742 0.878906 60.1648 0.878906 45.4737V26.6747Z"
                              fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="bg-white shadow rounded-3 mt-n8 border">
              <div class="row justify-content-around py-5 gy-4 gy-lg-0">
                <div class="col-xl-2 col-md-4 text-center px-4">
                  <div class="h1 mb-0">25+</div>
                  <span>Years of Experience</span>
                </div>
                <div class="col-xl-2 col-md-4 text-center px-4">
                  <div class="h1 mb-0">450</div>
                  <span>Top University Partner</span>
                </div>
                <div class="col-xl-2 col-md-4 text-center px-4">
                  <div class="h1 mb-0">99%</div>
                  <span>Successful Visa Process Rate</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="py-lg-8 py-5">
        <div class="container px-lg-6 my-lg-8">
          <div class="row align-items-center gy-4 gy-lg-0">
            <div class="col-lg-5">
              <div class="row align-items-end g-3 mb-3">
                <div class="col-6">
                  <img src="../../assets/images/landing-immigration/about-img-1.jpg" alt="" class="img-fluid rounded-3 w-100" />
                </div>
                <div class="col-6">
                  <img src="../../assets/images/landing-immigration/about-img-2.png" alt="" class="img-fluid rounded-3 w-100" />
                </div>
              </div>
              <img src="../../assets/images/landing-immigration/about-img-3.jpg" alt="" class="img-fluid rounded-3 w-100" />
            </div>
            <div class="col-lg-6 col-12 ms-lg-8">
              <div class="mb-5">
                <span class="fw-semibold text-primary">About - Your Trusted Partner</span>
                <h2 class="h1 my-3">Achieving Academic Excellence Study Abroad</h2>
                <p class="mb-0">
                  At
                  <span class="text-primary">[Your Company Name]</span>
                  , we are dedicated to empowering students to achieve their academic dreams abroad. Join us and embark on your journey to academic excellence. With expert resources and personalized
                  support.
                </p>
              </div>
              <div class="mb-3">
                <div class="d-flex align-items-center gap-2 mb-2">
                  <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      opacity="0.2"
                      d="M16.5 12.3037C16.5 13.1937 16.2361 14.0638 15.7416 14.8038C15.2471 15.5438 14.5443 16.1206 13.7221 16.4612C12.8998 16.8018 11.995 16.8909 11.1221 16.7172C10.2492 16.5436 9.44736 16.115 8.81802 15.4857C8.18869 14.8564 7.7601 14.0545 7.58647 13.1816C7.41283 12.3087 7.50195 11.4039 7.84254 10.5816C8.18314 9.75937 8.75991 9.05656 9.49994 8.5621C10.24 8.06763 11.11 7.80371 12 7.80371C13.1935 7.80371 14.3381 8.27782 15.182 9.12173C16.0259 9.96564 16.5 11.1102 16.5 12.3037Z"
                      fill="#754FFE" />
                    <path
                      d="M20.8004 8.09997C21.8412 10.2767 22.0387 12.7617 21.355 15.0755C20.6713 17.3893 19.1547 19.3678 17.098 20.6292C15.0413 21.8906 12.5902 22.3454 10.2179 21.9059C7.84557 21.4664 5.72013 20.1637 4.25179 18.2492C2.78344 16.3348 2.0763 13.9443 2.26682 11.5391C2.45735 9.13396 3.53204 6.88461 5.28348 5.22522C7.03492 3.56583 9.33895 2.61402 11.7509 2.55349C14.1628 2.49296 16.5117 3.32801 18.3442 4.89747L20.4695 2.77122C20.6102 2.63049 20.8011 2.55143 21.0001 2.55143C21.1991 2.55143 21.39 2.63049 21.5307 2.77122C21.6715 2.91195 21.7505 3.10282 21.7505 3.30184C21.7505 3.50087 21.6715 3.69174 21.5307 3.83247L12.5307 12.8325C12.39 12.9732 12.1991 13.0523 12.0001 13.0523C11.8011 13.0523 11.6102 12.9732 11.4695 12.8325C11.3288 12.6917 11.2497 12.5009 11.2497 12.3018C11.2497 12.1028 11.3288 11.9119 11.4695 11.7712L14.0682 9.17247C13.3639 8.70668 12.5231 8.49221 11.6817 8.56379C10.8404 8.63538 10.0478 8.98881 9.43231 9.56689C8.81683 10.145 8.41446 10.9139 8.29034 11.7491C8.16622 12.5843 8.32762 13.437 8.7484 14.169C9.16919 14.9011 9.82473 15.4697 10.6089 15.7829C11.3931 16.096 12.26 16.1354 13.0693 15.8945C13.8786 15.6536 14.5829 15.1467 15.0683 14.4557C15.5536 13.7647 15.7915 12.9302 15.7435 12.0872C15.738 11.9887 15.7519 11.89 15.7845 11.7969C15.8171 11.7038 15.8677 11.618 15.9334 11.5445C15.9991 11.4709 16.0787 11.411 16.1676 11.3682C16.2564 11.3254 16.3529 11.3005 16.4514 11.295C16.6503 11.2838 16.8455 11.3521 16.994 11.4848C17.0676 11.5505 17.1275 11.6301 17.1703 11.719C17.2131 11.8079 17.238 11.9043 17.2435 12.0028C17.3119 13.196 16.9711 14.3769 16.2774 15.3501C15.5838 16.3234 14.5788 17.0309 13.4285 17.3556C12.2783 17.6804 11.0517 17.6029 9.95148 17.1361C8.85123 16.6692 7.94322 15.8409 7.3775 14.7881C6.81178 13.7353 6.62223 12.521 6.84017 11.3458C7.05811 10.1707 7.67049 9.10504 8.57611 8.32509C9.48173 7.54514 10.6264 7.09753 11.8208 7.05626C13.0153 7.01499 14.1881 7.38251 15.1454 8.09809L17.2782 5.96528C15.7152 4.66759 13.7279 3.99312 11.6979 4.07141C9.66793 4.14971 7.73844 4.97524 6.28003 6.38947C4.82163 7.80369 3.93715 9.70688 3.79646 11.7335C3.65578 13.7601 4.26881 15.7673 5.51782 17.3694C6.76683 18.9716 8.56375 20.0558 10.5634 20.4138C12.5631 20.7719 14.6246 20.3785 16.3519 19.3092C18.0792 18.2399 19.3506 16.5701 19.9218 14.6206C20.493 12.6711 20.3238 10.5792 19.4467 8.74684C19.3609 8.56733 19.3499 8.36108 19.4162 8.17349C19.4825 7.98589 19.6206 7.83231 19.8001 7.74653C19.9796 7.66075 20.1859 7.6498 20.3735 7.71608C20.5611 7.78236 20.7146 7.92045 20.8004 8.09997Z"
                      fill="#754FFE" />
                  </svg>

                  <h3 class="mb-0">Our Mission</h3>
                </div>
                <p class="mb-0">
                  At
                  <span class="text-dark">[Your Company Name]</span>
                  , our mission is to empower students to reach their full potential by providing comprehensive resources and personalized support for their study abroad journey.
                </p>
              </div>
              <div class="mb-3">
                <div class="d-flex align-items-center gap-2 mb-2">
                  <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      opacity="0.2"
                      d="M12 5.55371C4.5 5.55371 1.5 12.3037 1.5 12.3037C1.5 12.3037 4.5 19.0537 12 19.0537C19.5 19.0537 22.5 12.3037 22.5 12.3037C22.5 12.3037 19.5 5.55371 12 5.55371ZM12 16.0537C11.2583 16.0537 10.5333 15.8338 9.91661 15.4217C9.29993 15.0097 8.81928 14.424 8.53545 13.7388C8.25162 13.0536 8.17736 12.2996 8.32205 11.5721C8.46675 10.8447 8.8239 10.1765 9.34835 9.65206C9.8728 9.12761 10.541 8.77046 11.2684 8.62577C11.9958 8.48107 12.7498 8.55533 13.4351 8.83916C14.1203 9.12299 14.706 9.60364 15.118 10.2203C15.5301 10.837 15.75 11.562 15.75 12.3037C15.75 13.2983 15.3549 14.2521 14.6517 14.9554C13.9484 15.6586 12.9946 16.0537 12 16.0537Z"
                      fill="#754FFE" />
                    <path
                      d="M23.1853 12C23.1525 11.9259 22.3584 10.1643 20.5931 8.39902C18.2409 6.04684 15.27 4.80371 12 4.80371C8.72999 4.80371 5.75905 6.04684 3.40687 8.39902C1.64155 10.1643 0.843741 11.9287 0.814679 12C0.772035 12.0959 0.75 12.1997 0.75 12.3046C0.75 12.4096 0.772035 12.5134 0.814679 12.6093C0.847491 12.6834 1.64155 14.444 3.40687 16.2093C5.75905 18.5606 8.72999 19.8037 12 19.8037C15.27 19.8037 18.2409 18.5606 20.5931 16.2093C22.3584 14.444 23.1525 12.6834 23.1853 12.6093C23.2279 12.5134 23.25 12.4096 23.25 12.3046C23.25 12.1997 23.2279 12.0959 23.1853 12ZM12 18.3037C9.11437 18.3037 6.59343 17.2546 4.50655 15.1865C3.65028 14.335 2.92179 13.364 2.34374 12.3037C2.92164 11.2433 3.65014 10.2723 4.50655 9.4209C6.59343 7.35277 9.11437 6.30371 12 6.30371C14.8856 6.30371 17.4066 7.35277 19.4934 9.4209C20.3514 10.2721 21.0815 11.2431 21.6609 12.3037C20.985 13.5656 18.0403 18.3037 12 18.3037ZM12 7.80371C11.11 7.80371 10.2399 8.06763 9.49993 8.5621C8.7599 9.05656 8.18313 9.75937 7.84253 10.5816C7.50194 11.4039 7.41282 12.3087 7.58646 13.1816C7.76009 14.0545 8.18867 14.8564 8.81801 15.4857C9.44735 16.115 10.2492 16.5436 11.1221 16.7172C11.995 16.8909 12.8998 16.8018 13.7221 16.4612C14.5443 16.1206 15.2471 15.5438 15.7416 14.8038C16.2361 14.0638 16.5 13.1937 16.5 12.3037C16.4988 11.1106 16.0242 9.96675 15.1806 9.1231C14.337 8.27946 13.1931 7.80495 12 7.80371ZM12 15.3037C11.4066 15.3037 10.8266 15.1278 10.3333 14.7981C9.83993 14.4685 9.45542 13.9999 9.22835 13.4518C9.00129 12.9036 8.94188 12.3004 9.05764 11.7184C9.17339 11.1365 9.45911 10.6019 9.87867 10.1824C10.2982 9.76283 10.8328 9.47711 11.4147 9.36135C11.9967 9.2456 12.5999 9.30501 13.148 9.53207C13.6962 9.75913 14.1648 10.1437 14.4944 10.637C14.824 11.1303 15 11.7104 15 12.3037C15 13.0994 14.6839 13.8624 14.1213 14.425C13.5587 14.9876 12.7956 15.3037 12 15.3037Z"
                      fill="#754FFE" />
                  </svg>

                  <h3 class="mb-0">Our Vision</h3>
                </div>

                <p class="mb-0">
                  At
                  <span class="text-dark">[Your Company Name]</span>
                  , our vision is to create a world where every student has the opportunity to pursue their academic aspirations abroad, regardless of their background or circumstances.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 py-lg-8 bg-light" style="background-image: url(../../assets/images/landing-immigration/map.svg); background-position: right; background-repeat: no-repeat">
        <div class="container py-lg-8">
          <div class="row">
            <div class="col-12">
              <div class="text-center mb-lg-8 mb-4">
                <span class="fw-semibold text-primary">Study in Country</span>
                <h2 class="h1 mt-3 mb-0">Best Country to Study</h2>
                <p class="mb-0">Choosing the best country to study depends on your personal goals and preferences.</p>
              </div>
            </div>
          </div>
          <div class="row gy-4 gy-xl-0">
            <div class="col-xl-3 col-md-6">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="card-body">
                  <div class="mb-4">
                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_8060_1993)">
                        <path d="M36 72C55.8823 72 72 55.8823 72 36C72 16.1177 55.8823 0 36 0C16.1177 0 0 16.1177 0 36C0 55.8823 16.1177 72 36 72Z" fill="#F0F0F0" />
                        <path d="M72.0027 36.003C72.0027 21.7304 63.6966 9.39819 51.6548 3.5752V68.4307C63.6966 62.6079 72.0027 50.2756 72.0027 36.003Z" fill="#D80027" />
                        <path d="M0.00146484 36.0011C0.00146484 50.2737 8.30748 62.6059 20.3493 68.4289V3.57324C8.30748 9.39624 0.00146484 21.7285 0.00146484 36.0011Z" fill="#D80027" />
                        <path
                          d="M42.2626 40.6985L48.5233 37.5681L45.393 36.0029V32.8724L39.1321 36.0029L42.2626 29.742H39.1321L36.0017 25.0464L32.8712 29.742H29.7407L32.8712 36.0029L26.6103 32.8724V36.0029L23.48 37.5681L29.7407 40.6985L28.1756 43.829H34.4365V48.5246H37.5668V43.829H43.8277L42.2626 40.6985Z"
                          fill="#D80027" />
                      </g>
                      <defs>
                        <clipPath id="clip0_8060_1993">
                          <rect width="72" height="72" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h3>Canada</h3>
                  <p>Choose Canada for a world-class education and a bright future. Canada is renowned for its high-quality education</p>

                  <a href="#!" class="icon-link icon-link-hover fw-semibold">
                    <span>Study in Canada</span>

                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="card-body">
                  <div class="mb-4">
                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_8060_2001)">
                        <path d="M72 36C72 55.8821 55.8821 72 36 72C16.1179 72 0 55.8821 0 36C0 36.0084 36 0.00407812 36 0C55.8821 0 72 16.1179 72 36Z" fill="#0052B4" />
                        <path d="M35.9033 36.0013H35.9998C35.9998 35.9686 35.9998 35.9373 35.9998 35.9048C35.9677 35.937 35.9356 35.9692 35.9033 36.0013Z" fill="#F0F0F0" />
                        <path
                          d="M35.9995 18.785C35.9995 12.4506 35.9995 8.29974 35.9995 0.00244141H35.9934C16.114 0.00567578 -0.000488281 16.122 -0.000488281 36.0023H18.7821V25.4256L29.3588 36.0023H35.9033C35.9355 35.9702 35.9676 35.9382 35.9996 35.906C35.9996 33.4806 35.9996 31.3165 35.9996 29.3618L25.4228 18.785H35.9995Z"
                          fill="#F0F0F0" />
                        <path
                          d="M18.2132 4.69702C12.5828 7.90313 7.90191 12.584 4.6958 18.2145V36.0014H14.0872V14.0885V14.0884H36.0002C36.0002 11.1264 36.0002 8.30462 36.0002 4.69702H18.2132V4.69702Z"
                          fill="#D80027" />
                        <path
                          d="M36.001 31.5746L23.2107 18.7845H18.7837C18.7837 18.7843 18.7837 18.7845 18.7837 18.7845L36.0008 36.0016H36.001C36.001 36.0016 36.001 32.9494 36.001 31.5746Z"
                          fill="#D80027" />
                        <path
                          d="M21.7128 42.2593L23.6886 46.3906L28.1502 45.3594L26.1522 49.4799L29.7401 52.3252L25.2729 53.3321L25.2854 57.9114L21.7128 55.0464L18.1404 57.9114L18.1529 53.3321L13.6855 52.3252L17.2736 49.4799L15.2753 45.3594L19.7372 46.3906L21.7128 42.2593Z"
                          fill="#F0F0F0" />
                        <path
                          d="M53.9013 50.0862L54.8892 52.1518L57.12 51.6362L56.1209 53.6964L57.915 55.1192L55.6813 55.6226L55.6875 57.9122L53.9013 56.4797L52.1151 57.9122L52.1212 55.6226L49.8877 55.1192L51.6816 53.6964L50.6826 51.6362L52.9134 52.1518L53.9013 50.0862Z"
                          fill="#F0F0F0" />
                        <path
                          d="M44.7105 28.1743L45.6982 30.2401L47.9291 29.7243L46.9301 31.7846L48.7241 33.2073L46.4905 33.7107L46.4966 36.0004L44.7105 34.5678L42.9243 36.0004L42.9303 33.7107L40.6968 33.2073L42.4907 31.7846L41.4917 29.7243L43.7226 30.2401L44.7105 28.1743Z"
                          fill="#F0F0F0" />
                        <path
                          d="M53.9013 15.6528L54.8892 17.7186L57.12 17.2029L56.121 19.2632L57.9148 20.6858L55.6813 21.1894L55.6875 23.479L53.9013 22.0465L52.1151 23.479L52.1212 21.1894L49.8877 20.6858L51.6815 19.2632L50.6826 17.2029L52.9134 17.7186L53.9013 15.6528Z"
                          fill="#F0F0F0" />
                        <path
                          d="M61.9268 25.0432L62.9145 27.109L65.1454 26.5932L64.1464 28.6535L65.9404 30.0762L63.7067 30.5798L63.7129 32.8693L61.9268 31.4369L60.1406 32.8693L60.1466 30.5798L57.9131 30.0762L59.707 28.6535L58.708 26.5932L60.9388 27.109L61.9268 25.0432Z"
                          fill="#F0F0F0" />
                        <path
                          d="M56.1876 36.001L56.9646 38.3924H59.4792L57.4448 39.8706L58.222 42.2619L56.1876 40.7839L54.1533 42.2619L54.9303 39.8706L52.896 38.3924H55.4105L56.1876 36.001Z"
                          fill="#F0F0F0" />
                      </g>
                      <defs>
                        <clipPath id="clip0_8060_2001">
                          <rect width="72" height="72" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h3>Australia</h3>
                  <p>Embark on your educational journey in Australia for a dynamic and enriching experience.</p>
                  <a href="#" class="icon-link icon-link-hover fw-semibold">
                    Study in Australia

                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="card-body">
                  <div class="mb-4">
                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_8060_2009)">
                        <path d="M36 72C55.8823 72 72 55.8823 72 36C72 16.1177 55.8823 0 36 0C16.1177 0 0 16.1177 0 36C0 55.8823 16.1177 72 36 72Z" fill="#F0F0F0" />
                        <path d="M7.44193 14.0791C4.61411 17.7583 2.48181 21.9988 1.24023 26.6056H19.9684L7.44193 14.0791Z" fill="#0052B4" />
                        <path d="M70.7611 26.6059C69.5195 21.9993 67.3871 17.7588 64.5594 14.0796L52.0332 26.6059H70.7611Z" fill="#0052B4" />
                        <path d="M1.24023 45.3906C2.48195 49.9972 4.61425 54.2378 7.44194 57.9168L19.968 45.3906H1.24023Z" fill="#0052B4" />
                        <path d="M57.9165 7.4394C54.2373 4.61157 49.9969 2.47927 45.3901 1.23755V19.9656L57.9165 7.4394Z" fill="#0052B4" />
                        <path d="M14.0815 64.5531C17.7607 67.381 22.0013 69.5132 26.6079 70.755V52.0271L14.0815 64.5531Z" fill="#0052B4" />
                        <path d="M26.6077 1.23755C22.0011 2.47927 17.7606 4.61156 14.0815 7.43925L26.6077 19.9654V1.23755Z" fill="#0052B4" />
                        <path d="M45.3901 70.755C49.9967 69.5132 54.2373 67.3809 57.9163 64.5533L45.3901 52.0271V70.755Z" fill="#0052B4" />
                        <path d="M52.0332 45.3906L64.5594 57.9169C67.3871 54.2379 69.5195 49.9972 70.7611 45.3906H52.0332Z" fill="#0052B4" />
                        <path
                          d="M71.6953 31.3044H40.6959H40.6957V0.304734C39.1586 0.104625 37.5915 0 36 0C34.4083 0 32.8414 0.104625 31.3044 0.304734V31.3041V31.3043H0.304734C0.104625 32.8414 0 34.4085 0 36C0 37.5917 0.104625 39.1586 0.304734 40.6956H31.3041H31.3043V71.6953C32.8414 71.8954 34.4083 72 36 72C37.5915 72 39.1586 71.8955 40.6956 71.6953V40.6959V40.6957H71.6953C71.8954 39.1586 72 37.5917 72 36C72 34.4085 71.8954 32.8414 71.6953 31.3044Z"
                          fill="#D80027" />
                        <path d="M45.3911 45.3937L61.4556 61.4581C62.1944 60.7196 62.8992 59.9474 63.5717 59.147L49.8183 45.3936H45.3911V45.3937Z" fill="#D80027" />
                        <path d="M26.6085 45.3936H26.6082L10.5439 61.4579C11.2825 62.1967 12.0547 62.9015 12.8551 63.574L26.6085 49.8203V45.3936Z" fill="#D80027" />
                        <path d="M26.6083 26.6073V26.6071L10.5439 10.5425C9.80502 11.281 9.1002 12.0532 8.42773 12.8537L22.1813 26.6072H26.6083V26.6073Z" fill="#D80027" />
                        <path d="M45.3911 26.6106L61.4557 10.5459C60.7171 9.80707 59.945 9.10226 59.1445 8.42993L45.3911 22.1835V26.6106V26.6106Z" fill="#D80027" />
                      </g>
                      <defs>
                        <clipPath id="clip0_8060_2009">
                          <rect width="72" height="72" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h3>UK</h3>
                  <p>The UK offers a prestigious education with its renowned universities and rich academic heritage.</p>
                  <a href="#" class="icon-link icon-link-hover fw-semibold">
                    Study in UK
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="card-body">
                  <div class="mb-4">
                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_8060_2017)">
                        <path d="M36 72C55.8823 72 72 55.8823 72 36C72 16.1177 55.8823 0 36 0C16.1177 0 0 16.1177 0 36C0 55.8823 16.1177 72 36 72Z" fill="#F0F0F0" />
                        <path d="M8.229 13.0892H63.7714C61.7199 10.6051 59.3406 8.40218 56.7012 6.54382H15.2992C12.6598 8.4019 10.2806 10.6049 8.229 13.0892Z" fill="#F0F0F0" />
                        <path
                          d="M0 36.0016C0 37.1051 0.0524531 38.1961 0.149625 39.2744H71.8504C71.9475 38.1961 72 37.1051 72 36.0016C72 34.8982 71.9475 33.8072 71.8504 32.729H0.149625C0.0524531 33.8072 0 34.8982 0 36.0016Z"
                          fill="#F0F0F0" />
                        <path d="M3.92651 52.3638H68.0751C69.1352 50.2902 69.9997 48.1005 70.6452 45.8186H1.35645C2.00177 48.1005 2.86662 50.2903 3.92651 52.3638Z" fill="#F0F0F0" />
                        <path d="M15.2992 65.4544H56.701C59.3404 63.596 61.7198 61.3931 63.7712 58.9089H8.229C10.2806 61.3928 12.6598 63.596 15.2992 65.4544Z" fill="#F0F0F0" />
                        <path d="M1.35645 26.1836H70.6455C70 23.9015 69.1353 21.7117 68.0753 19.6382H3.92665C2.86676 21.7117 2.00191 23.9015 1.35645 26.1836Z" fill="#F0F0F0" />
                        <path d="M17.2153 6.54563H56.6989C50.8433 2.42279 43.7037 0.000244141 35.9979 0.000244141C31.3023 0.000244141 23.071 2.42279 17.2153 6.54563Z" fill="#D80027" />
                        <path d="M34.4346 19.636H68.074C66.8769 17.2941 65.431 15.1005 63.7709 13.0906H34.4346V19.636Z" fill="#D80027" />
                        <path d="M34.4346 32.7255H71.8501C71.6476 30.4781 71.2406 28.2894 70.6442 26.1802H34.4346V32.7255Z" fill="#D80027" />
                        <path d="M1.35444 45.821H70.6432C71.2397 43.7119 71.6467 41.5231 71.8492 39.2756H0.148438C0.350938 41.5231 0.757906 43.7118 1.35444 45.821Z" fill="#D80027" />
                        <path d="M8.22793 58.9106H63.7703C65.4304 56.9004 66.8763 54.7069 68.0734 52.3652H3.9248C5.12195 54.7071 6.56785 56.9007 8.22793 58.9106Z" fill="#D80027" />
                        <path d="M35.9979 72.0015C43.7037 72.0015 50.8432 69.5789 56.6988 65.4561H15.2969C21.1525 69.5789 28.292 72.0015 35.9979 72.0015Z" fill="#D80027" />
                        <path d="M1.35576 26.1806C0.75923 28.29 0.352402 30.4785 0.149902 32.726H36.0003V-0.0012207C19.5218 -0.0012207 5.62963 11.0705 1.35576 26.1806Z" fill="#0052B4" />
                        <path
                          d="M21.4307 9.3916L23.7616 16.5656H31.3055L25.2027 20.9998L27.5334 28.1742L21.4307 23.7403L15.3277 28.1742L17.659 20.9998L11.5562 16.5656H19.0997L21.4307 9.3916Z"
                          fill="#F0F0F0" />
                      </g>
                      <defs>
                        <clipPath id="clip0_8060_2017">
                          <rect width="72" height="72" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h3>USA</h3>
                  <p>The USA is home to some of the world’s prestigious universities and offers a diverse range of programs and research opportunities.</p>

                  <a href="#" class="icon-link icon-link-hover fw-semibold">
                    Study in USA
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-lg-8 py-5">
        <div class="container py-lg-8">
          <div class="row">
            <div class="col-xl-5 col-lg-6">
              <div class="mb-5 mb-lg-8">
                <span class="fw-semibold text-primary">Study in Country</span>
                <h2 class="h1 mt-3">Our Training & Courses</h2>
                <p class="mb-0">
                  At
                  <span class="text-primary">[Your Company Name]</span>
                  , we offer a range of specialized training and courses designed to help you succeed in your academic and professional goals. Our offerings include:
                </p>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6 d-lg-flex justify-content-end d-none">
              <div>
                <img src="../../assets/images/landing-immigration/plane.png" alt="" style="transform: rotate(226deg); filter: opacity(0.5)" />
              </div>
            </div>
          </div>
          <div class="row gy-4 gy-xl-0">
            <div class="col-xl-3 col-md-6 col-12">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="p-2">
                  <a href="#"><img src="../../assets/images/landing-immigration/course-1.jpg" alt="" class="img-fluid rounded-3 w-100" /></a>
                </div>
                <div class="card-body pt-2">
                  <h3><a class="text-inherit" href="#!">PTE Course</a></h3>
                  <p>Master the Pearson Test of English with our targeted practice and expert instruction.</p>
                  <a href="#!" class="icon-link icon-link-hover link-primary fw-semibold">
                    <span>View Details</span>

                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="p-2">
                  <a href="#"><img src="../../assets/images/landing-immigration/course-2.jpg" alt="" class="img-fluid rounded-3 w-100" /></a>
                </div>
                <div class="card-body pt-2">
                  <h3><a class="text-inherit" href="#!">IELTS Course</a></h3>
                  <p>Achieve your desired score with comprehensive study materials and practice tests for the International English Language Testing System.</p>
                  <a href="#!" class="icon-link icon-link-hover link-primary fw-semibold">
                    <span>View Details</span>

                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="p-2">
                  <a href="#"><img src="../../assets/images/landing-immigration/course-3.jpg" alt="" class="img-fluid rounded-3 w-100" /></a>
                </div>
                <div class="card-body pt-2">
                  <h3><a class="text-inherit" href="#!">TOEFL Course</a></h3>
                  <p>Enhance your English proficiency for academic success with our thorough preparation resources and personalized support.</p>
                  <a href="#!" class="icon-link icon-link-hover link-primary fw-semibold">
                    <span>View Details</span>

                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
              <div class="card card-lift h-100 text-center text-lg-start">
                <div class="p-2">
                  <a href="#"><img src="../../assets/images/landing-immigration/course-4.jpg" alt="" class="img-fluid rounded-3 w-100" /></a>
                </div>
                <div class="card-body pt-2">
                  <h3><a class="text-inherit" href="#!">GRE Course</a></h3>
                  <p>Excel in the Graduate Record Examination with our in-depth practice, strategic insights, and expert guidance.</p>
                  <a href="#!" class="icon-link icon-link-hover link-primary fw-semibold">
                    <span>View Details</span>

                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-8 bg-light">
        <div class="container">
          <div class="row gy-4 gy-xl-0">
            <div class="col-xl-4 col-lg-6 col-12">
              <div class="bg-primary px-4 pt-4 rounded-3 position-relative d-flex flex-column justify-content-center">
                <img src="../../assets/images/landing-immigration/testimonial-img.png" alt="" class="img-fluid" />
                <div class="position-absolute top-50 start-50 mx-n4">
                  <a class="glightbox icon-shape rounded-circle icon-xl pulser" href="https://www.youtube.com/watch?v=Nfzi7034Kbg">
                    <i class="fe fe-play"></i>
                  </a>
                </div>
                <div class="position-absolute bottom-0 mb-6 start-0 end-0 ps-4">
                  <div class="bg-dark d-inline-block p-2 px-3 text-white fw-semibold">Shawn Beltran</div>
                  <div class="bg-white d-inline-block p-2 px-3 text-dark fw-semibold ms-5">
                    <span class="text-gray-500">Columbia University</span>
                    <span class="mx-2">Canada</span>
                    <svg width="24" height="24" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_8060_1993)">
                        <path d="M36 72C55.8823 72 72 55.8823 72 36C72 16.1177 55.8823 0 36 0C16.1177 0 0 16.1177 0 36C0 55.8823 16.1177 72 36 72Z" fill="#F0F0F0"></path>
                        <path d="M72.0027 36.003C72.0027 21.7304 63.6966 9.39819 51.6548 3.5752V68.4307C63.6966 62.6079 72.0027 50.2756 72.0027 36.003Z" fill="#D80027"></path>
                        <path d="M0.00146484 36.0011C0.00146484 50.2737 8.30748 62.6059 20.3493 68.4289V3.57324C8.30748 9.39624 0.00146484 21.7285 0.00146484 36.0011Z" fill="#D80027"></path>
                        <path
                          d="M42.2626 40.6985L48.5233 37.5681L45.393 36.0029V32.8724L39.1321 36.0029L42.2626 29.742H39.1321L36.0017 25.0464L32.8712 29.742H29.7407L32.8712 36.0029L26.6103 32.8724V36.0029L23.48 37.5681L29.7407 40.6985L28.1756 43.829H34.4365V48.5246H37.5668V43.829H43.8277L42.2626 40.6985Z"
                          fill="#D80027"></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_8060_1993">
                          <rect width="72" height="72" fill="white"></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-6 col-12">
              <div class="px-xl-8 my-lg-6">
                <div class="mb-5">
                  <span class="fw-semibold text-primary">Testimonials</span>
                  <h2 class="h1 mt-3 mb-0">What Our Student Says</h2>
                  <p class="mb-0">Here’s what our clients have to say about their experiences with us:</p>
                </div>
                <div class="position-relative">
                  <div class="sliderTestimonialFourth">
                    <!-- item -->
                    <div class="item">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex align-items-center gap-3 mb-3">
                            <img src="../../assets/images/avatar/avatar-1.jpg" alt="" class="avatar avatar-lg rounded-circle" />
                            <div>
                              <h3 class="h4 mb-0">Shawn Beltran</h3>
                              <p class="d-flex gap-2 mb-0">
                                <small>Columbia University</small>

                                <small class="text-dark fw-semibold">New York</small>
                              </p>
                            </div>
                          </div>
                          <p class="mb-0">"The personalized support I received was invaluable. Thanks to the expert guidance and resources, I scored above my target on the TOEFL!"</p>
                        </div>
                      </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex align-items-center gap-3 mb-3">
                            <img src="../../assets/images/avatar/avatar-3.jpg" alt="" class="avatar avatar-lg rounded-circle" />
                            <div>
                              <h3 class="h4 mb-0">Liya Pickett</h3>
                              <p class="d-flex gap-2 mb-0">
                                <small>Georgia State University</small>

                                <small class="text-dark fw-semibold">Atlanta</small>
                              </p>
                            </div>
                          </div>
                          <p class="mb-0">"I was impressed with the IELTS course. The detailed study materials and interactive classes helped me improve my score significantly."</p>
                        </div>
                      </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex align-items-center gap-3 mb-3">
                            <img src="../../assets/images/avatar/avatar-9.jpg" alt="" class="avatar avatar-lg rounded-circle" />
                            <div>
                              <h3 class="h4 mb-0">Nilarj Misty</h3>
                              <p class="d-flex gap-2 mb-0">
                                <small>Georgia State University</small>

                                <small class="text-dark fw-semibold">Atlanta</small>
                              </p>
                            </div>
                          </div>
                          <p class="mb-0">"I was impressed with the IELTS course. The detailed study materials and interactive classes helped me improve my score significantly."</p>
                        </div>
                      </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex align-items-center gap-3 mb-3">
                            <img src="../../assets/images/avatar/avatar-8.jpg" alt="" class="avatar avatar-lg rounded-circle" />
                            <div>
                              <h3 class="h4 mb-0">Kevos Maziz</h3>
                              <p class="d-flex gap-2 mb-0">
                                <small>Georgia State University</small>

                                <small class="text-dark fw-semibold">Atlanta</small>
                              </p>
                            </div>
                          </div>
                          <p class="mb-0">"I was impressed with the IELTS course. The detailed study materials and interactive classes helped me improve my score significantly."</p>
                        </div>
                      </div>
                    </div>
                    <!-- item -->
                    <div class="item">
                      <div class="card">
                        <div class="card-body">
                          <div class="d-flex align-items-center gap-3 mb-3">
                            <img src="../../assets/images/avatar/avatar-6.jpg" alt="" class="avatar avatar-lg rounded-circle" />
                            <div>
                              <h3 class="h4 mb-0">Simon Detol</h3>
                              <p class="d-flex gap-2 mb-0">
                                <small>Georgia State University</small>

                                <small class="text-dark fw-semibold">Atlanta</small>
                              </p>
                            </div>
                          </div>
                          <p class="mb-0">"I was impressed with the IELTS course. The detailed study materials and interactive classes helped me improve my score significantly."</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="controls-testimonial controls justify-content-start" id="sliderTestimonialFourthControls">
                    <li class="prev ms-0">
                      <i class="fe fe-chevron-left"></i>
                    </li>
                    <li class="next ms-2">
                      <i class="fe fe-chevron-right"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-lg-8 py-5">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="mb-5 mb-lg-8">
                <span class="fw-semibold text-primary">Guide and Resources</span>
                <h2 class="h1 mt-3 mb-0">Download free study abroad guides</h2>
                <p class="mb-0">Get started on your journey to studying abroad with our comprehensive and free study guides.</p>
              </div>
            </div>
          </div>
          <div class="row gy-4 gy-lg-0">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="card">
                <div class="card-body">
                  <div class="mb-6">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="80" height="80" rx="40" fill="#E1F6FF" />
                      <path
                        opacity="0.2"
                        d="M56.5 37.2007V47.1794C56.5008 47.546 56.3675 47.9002 56.125 48.1751C54.0063 50.5357 48.8313 55.0001 40 55.0001C31.1688 55.0001 25.9975 50.5357 23.875 48.1751C23.6326 47.9002 23.4992 47.546 23.5 47.1794V37.2007L40 46.0001L56.5 37.2007Z"
                        fill="#51A0C2" />
                      <path
                        d="M63.205 32.6765L40.705 20.6765C40.488 20.5609 40.2459 20.5005 40 20.5005C39.7541 20.5005 39.512 20.5609 39.295 20.6765L16.795 32.6765C16.555 32.8044 16.3543 32.9951 16.2144 33.2283C16.0744 33.4615 16.0005 33.7283 16.0005 34.0002C16.0005 34.2722 16.0744 34.539 16.2144 34.7722C16.3543 35.0054 16.555 35.1961 16.795 35.324L22 38.1009V47.1796C21.9985 47.9164 22.2696 48.6277 22.7613 49.1765C25.2175 51.9121 30.7206 56.5002 40 56.5002C43.0768 56.5257 46.1306 55.9684 49 54.8577V61.0002C49 61.3981 49.1581 61.7796 49.4394 62.0609C49.7207 62.3422 50.1022 62.5002 50.5 62.5002C50.8978 62.5002 51.2794 62.3422 51.5607 62.0609C51.842 61.7796 52 61.3981 52 61.0002V53.4084C53.956 52.2792 55.7236 50.8514 57.2388 49.1765C57.7304 48.6277 58.0016 47.9164 58 47.1796V38.1009L63.205 35.324C63.445 35.1961 63.6457 35.0054 63.7857 34.7722C63.9256 34.539 63.9995 34.2722 63.9995 34.0002C63.9995 33.7283 63.9256 33.4615 63.7857 33.2283C63.6457 32.9951 63.445 32.8044 63.205 32.6765ZM40 53.5002C31.8869 53.5002 27.115 49.5365 25 47.1796V39.7002L39.295 47.324C39.512 47.4395 39.7541 47.5 40 47.5C40.2459 47.5 40.488 47.4395 40.705 47.324L49 42.9009V51.5896C46.6375 52.6921 43.66 53.5002 40 53.5002ZM55 47.1721C54.1009 48.1699 53.0948 49.0659 52 49.844V41.2996L55 39.7002V47.1721ZM51.25 38.3015L51.2088 38.2771L40.7088 32.6765C40.3584 32.4976 39.9519 32.4634 39.5766 32.5814C39.2013 32.6993 38.8874 32.96 38.7025 33.3072C38.5176 33.6544 38.4765 34.0604 38.588 34.4376C38.6995 34.8148 38.9548 35.1332 39.2988 35.324L48.0625 40.0002L40 44.2996L20.6875 34.0002L40 23.7009L59.3125 34.0002L51.25 38.3015Z"
                        fill="#51A0C2" />
                    </svg>
                  </div>
                  <div>
                    <h3>Scholarship Guide</h3>
                    <p class="mb-4">Know about how you can study at your dream university almost for free</p>
                    <a href="#" class="d-flex gap-2 align-items-center fw-semibold">
                      Download Scholarship Guide
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="card">
                <div class="card-body">
                  <div class="mb-6">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="80" height="80" rx="40" fill="#FFEEDA" />
                      <path
                        opacity="0.2"
                        d="M55 22V52H29.5C28.3065 52 27.1619 52.4741 26.318 53.318C25.4741 54.1619 25 55.3065 25 56.5V26.5C25 25.3065 25.4741 24.1619 26.318 23.318C27.1619 22.4741 28.3065 22 29.5 22H37V40L43 35.5L49 40V22H55Z"
                        fill="#C28135" />
                      <path
                        d="M55 20.5H29.5C27.9087 20.5 26.3826 21.1321 25.2574 22.2574C24.1321 23.3826 23.5 24.9087 23.5 26.5V58C23.5 58.3978 23.658 58.7794 23.9393 59.0607C24.2206 59.342 24.6022 59.5 25 59.5H52C52.3978 59.5 52.7794 59.342 53.0607 59.0607C53.342 58.7794 53.5 58.3978 53.5 58C53.5 57.6022 53.342 57.2206 53.0607 56.9393C52.7794 56.658 52.3978 56.5 52 56.5H26.5C26.5 55.7043 26.8161 54.9413 27.3787 54.3787C27.9413 53.8161 28.7044 53.5 29.5 53.5H55C55.3978 53.5 55.7794 53.342 56.0607 53.0607C56.342 52.7794 56.5 52.3978 56.5 52V22C56.5 21.6022 56.342 21.2206 56.0607 20.9393C55.7794 20.658 55.3978 20.5 55 20.5ZM38.5 23.5H47.5V37L43.8981 34.3C43.6385 34.1053 43.3227 34 42.9981 34C42.6736 34 42.3578 34.1053 42.0981 34.3L38.5 37V23.5ZM53.5 50.5H29.5C28.4465 50.4986 27.4114 50.7761 26.5 51.3044V26.5C26.5 25.7044 26.8161 24.9413 27.3787 24.3787C27.9413 23.8161 28.7044 23.5 29.5 23.5H35.5V40C35.5 40.2786 35.5776 40.5516 35.724 40.7886C35.8705 41.0256 36.08 41.2171 36.3292 41.3416C36.5783 41.4662 36.8573 41.519 37.1347 41.4939C37.4122 41.4689 37.6771 41.3671 37.9 41.2L43 37.375L48.1019 41.2C48.361 41.3943 48.6761 41.4996 49 41.5C49.2329 41.4997 49.4625 41.4458 49.6712 41.3425C49.9205 41.2178 50.13 41.0261 50.2764 40.789C50.4228 40.5519 50.5002 40.2787 50.5 40V23.5H53.5V50.5Z"
                        fill="#C28135" />
                    </svg>
                  </div>
                  <div>
                    <h3>A-Z of Study Abroad Guide</h3>
                    <p class="mb-4">Plan of action curated by an expert based on your profile and interests</p>
                    <a href="#" class="d-flex gap-2 align-items-center fw-semibold">
                      Download Study Guide
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="card">
                <div class="card-body">
                  <div class="mb-6">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="80" height="80" rx="40" fill="#F2EFFF" />
                      <path
                        opacity="0.2"
                        d="M58 52C58 53.1935 57.5259 54.3381 56.682 55.182C55.8381 56.0259 54.6935 56.5 53.5 56.5H32.5C33.6935 56.5 34.8381 56.0259 35.682 55.182C36.5259 54.3381 37 53.1935 37 52C37 50.125 35.5 49 35.5 49H56.5C56.5 49 58 50.125 58 52Z"
                        fill="#754FFE" />
                      <path
                        d="M34 35.5C34 35.1022 34.158 34.7206 34.4393 34.4393C34.7206 34.158 35.1022 34 35.5 34H47.5C47.8978 34 48.2794 34.158 48.5607 34.4393C48.842 34.7206 49 35.1022 49 35.5C49 35.8978 48.842 36.2794 48.5607 36.5607C48.2794 36.842 47.8978 37 47.5 37H35.5C35.1022 37 34.7206 36.842 34.4393 36.5607C34.158 36.2794 34 35.8978 34 35.5ZM35.5 43H47.5C47.8978 43 48.2794 42.842 48.5607 42.5607C48.842 42.2794 49 41.8978 49 41.5C49 41.1022 48.842 40.7206 48.5607 40.4393C48.2794 40.158 47.8978 40 47.5 40H35.5C35.1022 40 34.7206 40.158 34.4393 40.4393C34.158 40.7206 34 41.1022 34 41.5C34 41.8978 34.158 42.2794 34.4393 42.5607C34.7206 42.842 35.1022 43 35.5 43ZM59.5 52C59.5 53.5913 58.8679 55.1174 57.7426 56.2426C56.6174 57.3679 55.0913 58 53.5 58H32.5C30.9087 58 29.3826 57.3679 28.2574 56.2426C27.1321 55.1174 26.5 53.5913 26.5 52V28C26.5 27.2044 26.1839 26.4413 25.6213 25.8787C25.0587 25.3161 24.2956 25 23.5 25C22.7044 25 21.9413 25.3161 21.3787 25.8787C20.8161 26.4413 20.5 27.2044 20.5 28C20.5 29.0763 21.4056 29.8038 21.415 29.8113C21.6633 30.0023 21.8455 30.2663 21.9361 30.5661C22.0267 30.866 22.0211 31.1867 21.9202 31.4832C21.8193 31.7798 21.6281 32.0373 21.3734 32.2197C21.1187 32.402 20.8133 32.5 20.5 32.5C20.1756 32.5006 19.8601 32.3945 19.6019 32.1981C19.3844 32.0387 17.5 30.5519 17.5 28C17.5 26.4087 18.1321 24.8826 19.2574 23.7574C20.3826 22.6321 21.9087 22 23.5 22H49C50.5913 22 52.1174 22.6321 53.2426 23.7574C54.3679 24.8826 55 26.4087 55 28V47.5H56.5C56.8246 47.5 57.1404 47.6053 57.4 47.8C57.625 47.9613 59.5 49.4481 59.5 52ZM34.0487 48.5275C34.1512 48.225 34.3468 47.9626 34.6075 47.7781C34.8682 47.5935 35.1806 47.4962 35.5 47.5H52V28C52 27.2044 51.6839 26.4413 51.1213 25.8787C50.5587 25.3161 49.7957 25 49 25H28.6919C29.2224 25.9107 29.5013 26.946 29.5 28V52C29.5 52.7956 29.8161 53.5587 30.3787 54.1213C30.9413 54.6839 31.7044 55 32.5 55C33.2956 55 34.0587 54.6839 34.6213 54.1213C35.1839 53.5587 35.5 52.7956 35.5 52C35.5 50.9237 34.5944 50.1962 34.585 50.1887C34.3294 50.0059 34.1393 49.7457 34.0427 49.4466C33.9462 49.1475 33.9483 48.8253 34.0487 48.5275ZM56.5 52C56.4812 51.4442 56.2668 50.913 55.8944 50.5H38.2694C38.4201 50.9857 38.4966 51.4914 38.4963 52C38.4977 53.0535 38.2202 54.0886 37.6919 55H53.5C54.2957 55 55.0587 54.6839 55.6213 54.1213C56.1839 53.5587 56.5 52.7956 56.5 52Z"
                        fill="#754FFE" />
                    </svg>
                  </div>
                  <div>
                    <h3>VISA Guide</h3>
                    <p class="mb-4">Know how to crack the Visa interview and also what you need on D-Day</p>
                    <a href="#" class="d-flex gap-2 align-items-center fw-semibold">
                      Download Visa Guide
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-8 bg-light border-bottom border-gray-800">
        <div class="container">
          <div class="row align-items-center gy-4 gy-lg-0">
            <div class="col-lg-6">
              <div class="mb-6">
                <span class="fw-semibold text-primary">Contact</span>
                <h2 class="h1 mt-3 mb-0">Get in Touch With Us</h2>
                <p class="mb-0">We’re here to help you achieve your study goals and answer any questions you may have. Reach out to us through the following channels:</p>
              </div>
              <div class="row gy-4 gy-lg-0">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <h3 class="h4">India Office</h3>
                      <p class="text-gray-500">123 Study Lane, Education City, Country</p>
                      <p class="mb-1 fw-medium">(+091) 0123 456 789</p>
                      <p class="fw-medium mb-0">India@enquiry.com</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <h3 class="h4">Canada Office</h3>
                      <p class="text-gray-500">123 Study Lane, Education City, Country</p>
                      <p class="mb-1 fw-medium">(+091) 0123 456 789</p>
                      <p class="fw-medium mb-0">India@enquiry.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 ps-lg-6">
              <div class="card">
                <div class="card-body p-6">
                  <div>
                    <h3 class="mb-4">For more information or to schedule a consultation, fill out our contact form.</h3>
                    <form>
                      <div class="row">
                        <div class="col-xl-6 col-12">
                          <div class="mb-3">
                            <label for="contactName" class="form-label">
                              Name
                              <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" placeholder="" id="contactName" required />
                          </div>
                        </div>
                        <div class="col-xl-6 col-12">
                          <div class="mb-3">
                            <label for="contactPhone" class="form-label">
                              Phone
                              <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" placeholder="" id="contactPhone" required />
                          </div>
                        </div>
                        <div class="col-xl-6 col-12">
                          <div class="mb-3">
                            <label for="contactWhatsNumber" class="form-label">
                              Whatsapp number
                              <span class="text-danger">*</span>
                            </label>
                            <input type="text" class="form-control" placeholder="" id="contactWhatsNumber" required />
                          </div>
                        </div>
                        <div class="col-xl-6 col-12">
                          <div class="mb-3">
                            <label for="contactEmail" class="form-label">
                              Email
                              <span class="text-danger">*</span>
                            </label>
                            <input type="email" class="form-control" placeholder="" id="contactEmail" required />
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="mb-3">
                            <label for="contactsubject" class="form-label">Subject</label>
                            <input type="email" class="form-control" placeholder="" id="contactsubject" />
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="mb-3">
                            <label for="contactMessage" class="form-label">Message</label>
                            <textarea rows="3" class="form-control" placeholder="" id="contactMessage"></textarea>
                          </div>
                        </div>
                        <div class="col-12">
                          <button type="submit" class="btn btn-primary">Send Enquiry</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    @@include("../../partials/footer-default.html")
    <!-- Scroll top -->
    @@include("../../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../../partials/scripts.html")
    <script src="@@webRoot/node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="@@webRoot/assets/js/vendors/tnsSlider.js"></script>
    <script src="@@webRoot/node_modules/glightbox/dist/js/glightbox.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/glight.js"></script>
  </body>
</html>
