<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="@@webRoot/node_modules/glightbox/dist/css/glightbox.min.css">
        @@include("../../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/landing-education.html">
        <title>Education - Geeks Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Page content -->
        <!-- Navbar -->
        @@include("../../partials/navbar-simple.html", { "classList": "shadow-none", "navbarAuto": "mx-auto" })

        <!-- section -->
        <main>
            <!--learn today-->
            <section class="py-lg-8 py-6">
                <div class="container my-lg-8">
                    <div class="row d-flex align-items-center">
                        <div class="col-xxl-5 col-xl-6 col-lg-6 col-12">
                            <h1 class="display-2 fw-bold mb-3">
                                Learn today’s most in-
                                <u class="text-warning"><span class="text-primary">demand-skills</span></u>
                            </h1>
                            <p class="lead mb-4">Classes & Courses website template to start creating your stunning website. All templates are fully customizable.</p>
                            <ul class="list-unstyled mb-5">
                                <li class="mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                    <span class="ms-2">No credit card required</span>
                                </li>
                                <li class="mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                    <span class="ms-2">Customer service 24/7</span>
                                </li>
                                <li class="mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                    <span class="ms-2">No setup fee</span>
                                </li>
                                <li class="mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                    </svg>
                                    <span class="ms-2">Cancel any time</span>
                                </li>
                            </ul>
                            <a href="#!" class="btn btn-dark btn-lg">Explore Online Courses</a>
                        </div>
                        <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6 col-12 d-lg-flex justify-content-end">
                            <div class="mt-8 mt-lg-0 position-relative">
                                <div class="position-absolute top-0 start-0 translate-middle d-none d-md-block">
                                    <img src="../../assets/images/svg/graphics-2.svg" alt="graphics-2">
                                </div>
                                <img src="../../assets/images/education/skils.jpg" alt="online course" class="img-fluid rounded-4 w-100 z-1 position-relative">
                                <div class="position-absolute top-100 start-100 translate-middle d-none d-md-block">
                                    <img src="../../assets/images/svg/graphics-1.svg" alt="graphics-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--learn today-->
            <!--trusted-->
            <div class="py-6">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-12">
                            <div class="text-center mb-6">
                                <span class="text-uppercase text-gray-400 ls-md fw-semibold">Trusted by over 12,500 great teams</span>
                            </div>
                        </div>
                        <div class="col-xl-10 offset-xl-1">
                            <div class="table-responsive-lg">
                                <div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 g-4 flex-nowrap">
                                    <div class="col">
                                        <div class="text-center mb-3">
                                            <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt="airbnb" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="text-center mb-3">
                                            <img src="../../assets/images/brand/gray-logo-digitalocean.svg" alt="digitalocean" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="text-center mb-3">
                                            <img src="../../assets/images/brand/gray-logo-discord.svg" alt="discord" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="text-center mb-3">
                                            <img src="../../assets/images/brand/gray-logo-intercom.svg" alt="intercom" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="text-center mb-3">
                                            <img src="../../assets/images/brand/gray-logo-netflix.svg" alt="netflix" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--trusted-->
            <!--explor skill-->
            <section class="py-lg-8 py-6">
                <div class="container my-lg-8">
                    <div class="row">
                        <div class="col-xl-12 col-md-12 col-12">
                            <div class="mb-6 mb-lg-8">
                                <h2 class="h1 fw-bold">
                                    Explore
                                    <u class="text-warning"><span class="text-primary">skill courses</span></u>
                                </h2>
                                <p class="mb-0 lead">Online video courses with new additions published every month.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-1.jpg" alt="writing" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">Content Writing</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <div>
                                            <span class="text-inherit fw-semibold">4.9</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (31)
                                            </span>
                                        </div>

                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">8</span>
                                            Hours
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-2.jpg" alt="design" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">UI / UX Design</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <span class="badge bg-success me-2">New</span>
                                        <div>
                                            <span class="text-inherit fw-semibold">4.9</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (23)
                                            </span>
                                        </div>
                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">12</span>
                                            Hours
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-3.jpg" alt="development" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">Coding and Development</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <div>
                                            <span class="text-inherit fw-semibold">5.0</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (45)
                                            </span>
                                        </div>
                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">2</span>
                                            Hours
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-4.jpg" alt="photography" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">Photography Courses</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <div>
                                            <span class="text-inherit fw-semibold">5.0</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (221)
                                            </span>
                                        </div>
                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">12</span>
                                            Hours
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-5.jpg" alt="financial" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">Financial Planning</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <div>
                                            <span class="text-inherit fw-semibold">4.9</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (76)
                                            </span>
                                        </div>
                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">9</span>
                                            Hours
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-6.jpg" alt="marketing" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">Content Marketing 201</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <div>
                                            <span class="text-inherit fw-semibold">4.9</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (43)
                                            </span>
                                        </div>
                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">2</span>
                                            Hours
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-7.jpg" alt="language" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">Learn a Language</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <div>
                                            <span class="text-inherit fw-semibold">5.0</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (34)
                                            </span>
                                        </div>
                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">2</span>
                                            Weeks
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-12">
                            <div class="card mb-4 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/education/edu-img-8.jpg" alt="health" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h4 class="mb-3">
                                        <a href="#!" class="text-inherit">Health Wellness</a>
                                    </h4>
                                    <div class="d-flex align-items-center mb-5 lh-1">
                                        <div>
                                            <span class="text-inherit fw-semibold">4.7</span>
                                            <span class="ms-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-success)" class="bi bi-star-fill align-baseline" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                                (75)
                                            </span>
                                        </div>
                                        <div class="mx-1">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="var(--gk-gray-400)" class="bi bi-dot" viewBox="0 0 16 16">
                                                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <span class="text-inherit fw-semibold me-1">1</span>
                                            Weeks
                                        </div>
                                    </div>
                                    <a href="#!">
                                        Enroll Today
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-md-12 col-12">
                            <div class="mt-4">
                                <a href="#!" class="btn btn-light-primary text-primary">Show more courses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--explor skill-->
            <!--building strong-->
            <section class="pb-lg-8 pb-6">
                <div class="container mb-lg-8">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-md-12 col-12">
                            <div class="text-center mb-lg-8 mb-6">
                                <h2 class="h1 fw-bold">
                                    Building strong
                                    <u class="text-warning"><span class="text-primary">foundational skills</span></u>
                                </h2>
                                <p class="lead mb-0">Online courses certification section design for showcase your certificate program features.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 col-md-12 col-12">
                            <div class="mb-6 mb-lg-0">
                                <div class="mb-2">
                                    <img src="../../assets/images/education/certificate.jpg" alt="certificate" class="img-fluid w-100">
                                </div>
                                <div class="d-flex">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="var(--gk-primary)" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z" />
                                        </svg>
                                    </span>
                                    <span class="ms-2">Completion certificate awarded on every course completion</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1 col-lg-6 col-md-12 col-12">
                            <div class="row row-cols-2">
                                <div class="col">
                                    <div class="mb-4 mb-xl-6">
                                        <div class="mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--gk-primary)" class="bi bi-trophy" viewBox="0 0 16 16">
                                                <path
                                                    d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <h4>Learn from Industry Experts</h4>
                                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisc amus ac iaculis arcu.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-lg-6 mb-4">
                                        <div class="mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--gk-primary)" class="bi bi-star" viewBox="0 0 16 16">
                                                <path
                                                    d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <h4>Free Resources</h4>
                                            <p>Pellentesque sagittis placerat mollii purus onvallis venenatis asapien.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-4 mb-md-0">
                                        <div class="mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--gk-primary)" class="bi bi-shield-lock" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                                                <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <h4>Learn Anytime, Anywhere</h4>
                                            <p>Integer ultricies lorem nec erat fau euismod ipsum nislnec leo iaculis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <div class="mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="var(--gk-primary)" class="bi bi-nut" viewBox="0 0 16 16">
                                                <path
                                                    d="m11.42 2 3.428 6-3.428 6H4.58L1.152 8 4.58 2h6.84zM4.58 1a1 1 0 0 0-.868.504l-3.428 6a1 1 0 0 0 0 .992l3.428 6A1 1 0 0 0 4.58 15h6.84a1 1 0 0 0 .868-.504l3.429-6a1 1 0 0 0 0-.992l-3.429-6A1 1 0 0 0 11.42 1H4.58z" />
                                                <path d="M6.848 5.933a2.5 2.5 0 1 0 2.5 4.33 2.5 2.5 0 0 0-2.5-4.33zm-1.78 3.915a3.5 3.5 0 1 1 6.061-3.5 3.5 3.5 0 0 1-6.062 3.5z" />
                                            </svg>
                                        </div>
                                        <div>
                                            <h4>Skill-based Learning</h4>
                                            <p>Duis sed sollicitudin narcu mi, faucibus in sapien non, auctor placerat arcu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--building strong-->

            <!--learn skills-->
            <section class="py-lg-8 py-6 bg-gray-100">
                <div class="container my-lg-8">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1 col-md-12 col-12">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-12 col-12">
                                    <div class="mb-5 mb-lg-0">
                                        <h2 class="display-4 fw-bold mb-3">
                                            Learn latest Skills; Advance
                                            <u class="text-warning"><span class="text-primary">your career</span></u>
                                        </h2>
                                        <p class="mb-5 lead">Donec sit quam lacinia et sed et. Lectus in pellent esque sed a eget mauris. Tincidunt tincidunt sit quisque orci turpis nulla velit.</p>
                                        <a href="#!" class="btn btn-outline-secondary">Get Started</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 offset-lg-1 col-md-12 col-12">
                                    <div
                                        class="d-flex justify-content-center align-items-center position-relative rounded border-gray-100 border border-4 rounded-3 bg-cover"
                                        style="background-image: url(../../assets/images/education/edu-video-img.jpg); height: 300px">
                                        <a class="glightbox icon-shape rounded-circle btn-play icon-xl" href="https://www.youtube.com/watch?v=Nfzi7034Kbg">
                                            <i class="fe fe-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--learn skills-->
            <!--column-->
            <hr class="my-0 bg-transparent text-white">
            <div class="py-4 bg-gray-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1 col-md-12 col-12">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-12">
                                    <div class="d-flex mb-4 mb-md-0">
                                        <div class="icon icon-shape rounded icon-md bg-gray-300 p-4">
                                            <i class="bi bi-play-fill fs-4 text-gray-600"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 text-dark fw-medium">Learn in- skills with over 24,000 video courses</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <div class="d-flex mb-4 mb-md-0">
                                        <div class="icon icon-shape rounded icon-md bg-gray-300 p-4">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-star-fill text-gray-600" viewBox="0 0 16 16">
                                                    <path
                                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                                </svg>
                                            </span>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 text-dark fw-medium">Choose courses taught by real-world experts</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <div class="d-flex">
                                        <div class="icon icon-shape rounded icon-lg bg-gray-300 p-4">
                                            <i class="bi bi-infinity fs-4 text-gray-600"></i>
                                        </div>
                                        <div class="ms-3">
                                            <p class="mb-0 text-dark fw-medium">Learn at your own pace, with lifetime access on mobile and desktop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--column-->
            <!--upcoming education-->
            <section class="py-lg-8 py-6">
                <div class="container my-lg-8">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-12">
                            <div class="mb-lg-8 mb-6">
                                <h2 class="h1 fw-bold">
                                    Upcoming
                                    <u class="text-warning"><span class="text-primary">education webinars</span></u>
                                </h2>
                                <p class="lead mb-0">Online webinars are amazing opportunities to have fun and learn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive-xl pb-6">
                        <div class="row row-cols-lg-3 row-cols-1 flex-nowrap">
                            <div class="col">
                                <div class="card mb-4 mb-xl-0 card-hover border">
                                    <a href="#!">
                                        <img src="../../assets/images/education/edu-webinar-1.jpg" alt="webinar-1" class="img-fluid w-100 rounded-top-3">
                                    </a>
                                    <div class="card-body">
                                        <h3 class="mb-4 text-truncate">
                                            <a href="#!" class="text-inherit">Education Edition Deployment And Set Up</a>
                                        </h3>
                                        <div class="mb-4">
                                            <div class="mb-3 lh-1">
                                                <span class="me-1">
                                                    <i class="bi bi-calendar-check"></i>
                                                </span>
                                                <span>Thu, November 10, 2023</span>
                                            </div>
                                            <div class="lh-1">
                                                <span class="align-text-top me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                    </svg>
                                                </span>
                                                <span>6:00 PM – 8:00 PM GMT</span>
                                            </div>
                                        </div>
                                        <a href="#!" class="btn btn-light-primary text-primary">Register Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card mb-4 mb-xl-0 card-hover border">
                                    <a href="#!">
                                        <img src="../../assets/images/education/edu-webinar-2.jpg" alt="webinar-2" class="img-fluid w-100 rounded-top-3">
                                    </a>
                                    <div class="card-body">
                                        <h3 class="mb-4 text-truncate">
                                            <a href="#!" class="text-inherit">Build a Collaborative Classroom</a>
                                        </h3>
                                        <div class="mb-4">
                                            <div class="mb-3 lh-1">
                                                <span class="me-1">
                                                    <i class="bi bi-calendar-check"></i>
                                                </span>
                                                <span>June 26, 2023</span>
                                            </div>
                                            <div class="lh-1">
                                                <span class="align-text-top me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                    </svg>
                                                </span>
                                                <span>8:00 AM PDT</span>
                                            </div>
                                        </div>
                                        <a href="#!" class="btn btn-light-primary text-primary">Register Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card card-hover border">
                                    <a href="#!">
                                        <img src="../../assets/images/education/edu-webinar-3.jpg" alt="webinar-3" class="img-fluid w-100 rounded-top-3">
                                    </a>
                                    <div class="card-body">
                                        <h3 class="mb-4 text-truncate">
                                            <a href="#!" class="text-inherit">Increase Reading And Language Skill</a>
                                        </h3>
                                        <div class="mb-4">
                                            <div class="mb-3 lh-1">
                                                <span class="me-1">
                                                    <i class="bi bi-calendar-check"></i>
                                                </span>
                                                <span>November 10, 2023</span>
                                            </div>
                                            <div class="lh-1">
                                                <span class="align-text-top me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                    </svg>
                                                </span>
                                                <span>10:00 PM IST</span>
                                            </div>
                                        </div>
                                        <a href="#!" class="btn btn-light-primary text-primary">Register Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--upcoming education-->
            <!--find right-->
            <section class="pb-lg-8">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1 col-md-12 col-12">
                            <div class="bg-primary py-6 px-6 px-xl-0 rounded-4">
                                <div class="row align-items-center">
                                    <div class="offset-xl-1 col-xl-5 col-md-6 col-12">
                                        <div>
                                            <h2 class="h1 text-white mb-3">Let’s find the right course for you!</h2>
                                            <p class="text-white-50 fs-4">…and achieve their learning goals. With our expert tutors, your goals are closer than ever!</p>
                                            <button class="btn btn-dark">Start learning</button>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-12">
                                        <div class="text-center d-none d-md-block">
                                            <img src="../../assets/images/education/course.png" alt="learning" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--find right-->
        </main>
        <!-- Footer -->
        @@include("../../partials/footer-center-link.html")
        <!-- Scroll top -->
        @@include("../../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../../partials/scripts.html")
        <script src="@@webRoot/node_modules/glightbox/dist/js/glightbox.min.js"></script>
        <script src="@@webRoot/assets/js/vendors/glight.js"></script>
    </body>
</html>
