<!doctype html>
<html lang="en">
  <head>
    @@include("../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/landings/request-access.html" />
    <link href="@@webRoot/node_modules/tiny-slider/dist/tiny-slider.css" rel="stylesheet" />
    <title>Request Access | Geeks - Academy Admin Template</title>
  </head>

  <body class="bg-white">
    <!-- Navbar -->
    @@include("../../partials/navbar-simple.html", { "classList": "shadow-none", "navbarAuto": "" })
    <main>
      <!-- Page Content -->
      <section class="py-8">
        <div class="container my-lg-8">
          <!-- Hero Section -->
          <div class="row">
            <div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12">
              <div class="mb-4 mb-xl-0 text-center">
                <span class="badge bg-success-soft rounded-pill fs-5">
                  <span class="fw-bold">Beta-v2.0.0</span>
                  - Just shipped version
                </span>
                <!-- Caption -->
                <h1 class="display-2 ls-sm mt-2 fw-bold">Request Access for Product</h1>
                <p class="mb-6 h2 px-md-8">Geeks is a customizable, Bootstrap based UI Kits and Templates for Developers.</p>
                <!-- Form -->
                <form class="row needs-validation text-start" novalidate>
                  <div class="mb-3 col-md-8 col-12 ps-md-0 position-relative">
                    <label for="requestWorkEmail" class="visually-hidden">Work Email</label>
                    <input type="email" class="form-control" placeholder="Work Email" id="requestWorkEmail" name="requestWorkEmail" required="" />
                    <div class="invalid-feedback position-lg-absolute start-0">Please enter valid work email.</div>
                  </div>
                  <!-- button -->
                  <div class="d-grid mb-3 col-md-4 col-12 ps-md-0">
                    <button class="btn btn-dark" type="submit">Request Access</button>
                  </div>
                  <div class="text-start col-12 fw-medium ps-lg-0 mt-3">
                    Rated 5 Stars
                    <span>by over</span>
                    <span class="text-primary">100+ Users</span>
                  </div>
                </form>
              </div>
            </div>
            <!-- col -->
            <div class="offset-xl-1 col-xl-10 col-12 mt-8">
              <div class="card bg-gradient-mix-shade px-md-5 pt-md-5 px-4 pt-4 rounded-3">
                <!-- Img -->
                <img src="../../assets/images/background/analytics.jpg" alt="analytics" class="rounded-3 mb-n5 img-fluid smooth-shadow-md" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section -->
      <section class="pb-8">
        <div class="container">
          <div class="row">
            <div class="offset-xl-2 col-xl-8 col-12">
              <!-- Brand logo -->
              <div class="row my-8">
                <!-- logo -->
                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                  <img src="../../assets/images/brand/gray-logo-digitalocean.svg" alt="" class="w-100" />
                </div>
                <!-- logo -->
                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                  <img src="../../assets/images/brand/gray-logo-airbnb.svg" alt="logo" class="w-75" />
                </div>
                <!-- logo -->
                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                  <img src="../../assets/images/brand/gray-logo-discord.svg" alt="logo" class="w-75" />
                </div>
                <!-- logo -->
                <div class="col-lg-3 col-md-3 col-6 text-center mb-4 mb-xl-0 d-flex align-items-center justify-content-center">
                  <img src="../../assets/images/brand/gray-logo-intercom.svg" alt="logo" class="w-75" />
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </section>
      <!-- Section -->
      <section class="pb-8">
        <div class="container">
          <div class="row">
            <!-- Col -->
            <div class="offset-xl-2 col-xl-8 col-12">
              <!-- row -->
              <div class="row">
                <div class="col-lg-9 col-md-12 col-12 mb-8">
                  <h2 class="mb-3 display-4 fw-bold">A simple and powerful experience out of the box.</h2>
                  <p class="h2">Everything you need, customize and extend when you need more.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                  <!-- row -->
                  <div class="row">
                    <!-- col -->
                    <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                      <!-- icon -->
                      <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-lightning-charge-fill"></i></div>
                      <!-- heading -->
                      <h2 class="fw-bold">Fast and intuitive</h2>
                      <!-- text -->
                      <p class="fs-4">Duis ac ultrices lacus. Nulla pulvinar justo ac ex pulvinar placerat. Curabitur sit amet sagittis sapienlectus.</p>
                    </div>
                    <!-- col -->
                    <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                      <!-- icon -->
                      <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-chat-fill"></i></div>
                      <!-- heading -->
                      <h2 class="fw-bold">Contextual feedback</h2>
                      <!-- text -->
                      <p class="fs-4">Vivamus gravida sem nec nunc euismod, eu facilisis augue congue. Etiam pharetra aliquet interdum.</p>
                    </div>
                    <!-- col -->
                    <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                      <!-- icon -->
                      <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-cloud-fill"></i></div>
                      <!-- heading -->
                      <h2 class="fw-bold">Cloud storage</h2>
                      <!-- text -->
                      <p class="fs-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae consequat interdum.</p>
                    </div>
                    <!-- col -->
                    <div class="col-md-6 col-12 pe-lg-6 mb-lg-6 mb-4">
                      <!-- icon -->
                      <div class="icon-shape icon-lg bg-primary h3 text-white rounded-3 mb-4"><i class="bi bi-grid-fill"></i></div>
                      <!-- heading -->
                      <h2 class="fw-bold">Well-integrated</h2>
                      <!-- text -->
                      <p class="fs-4">Praesent dolor velit, porta id pharetra quis, rutrum vitae velit. In ut neque qnas tristique imperdiet porta.</p>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="mt-6" />
            </div>
          </div>
        </div>
      </section>
      <section class="pb-8">
        <!-- Container -->
        <div class="container mb-8">
          <div class="row">
            <div class="offset-xl-2 col-xl-8 col-12">
              <!-- Row -->
              <div class="row mb-8">
                <div class="col-lg-9 col-md-12 col-12 mb-8">
                  <!-- Heading -->
                  <h2 class="display-4 fw-bold">The developers loves. Says</h2>
                  <!-- Para -->
                  <p class="h2">Optimized for a great developer experience.</p>
                </div>
                <div class="col-md-12 col-12">
                  <div class="position-relative">
                    <!-- controls -->

                    <!-- slider -->
                    <div class="sliderTestimonialSecond">
                      <div class="item">
                        <div>
                          <!-- para -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path
                              d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                          </svg>
                          <p class="fs-3 text-dark lh-lg mb-4">
                            "Geeks has created an incredibly seamless experience for app design. My mind is blown. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices pos uere cubilia
                            curae fusce consequat ligula in dui congue interdum."
                          </p>
                          <!-- img-->
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="../../assets/images/avatar/avatar-1.jpg" alt="avatar" class="avatar avatar-lg rounded-circle" />
                            </div>
                            <!-- text -->
                            <div class="ms-3">
                              <h4>
                                Tim T. Cross
                                <span class="text-info">/</span>
                                <span>@timcross</span>
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path
                              d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                          </svg>
                          <p class="fs-3 text-dark lh-lg mb-4">
                            "This item has everything you need for creating a modern learning-platform. Really delighted by many details and the overall architecture. Support was superfast and helpful
                            as well."
                          </p>
                          <!-- Img -->
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="../../assets/images/avatar/avatar-4.jpg" alt="avatar" class="avatar avatar-lg rounded-circle" />
                            </div>
                            <!-- Text -->
                            <div class="ms-3">
                              <h4>
                                Bernhard
                                <span class="text-info">/</span>
                                <span>@xyz</span>
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path
                              d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                          </svg>
                          <p class="fs-3 text-dark lh-lg mb-4">
                            "I am very satisfied with my purchase. Your team helped me a lot with the new release for RLT version. I hope you are always successful. Thank you for your services and
                            support."
                          </p>
                          <!-- Img -->
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="../../assets/images/avatar/avatar-5.jpg" alt="avatar" class="avatar avatar-lg rounded-circle" />
                            </div>
                            <!-- Text -->
                            <div class="ms-3">
                              <h4>
                                Ali
                                <span class="text-info">/</span>
                                <span>@xyz</span>
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div>
                          <!-- para -->
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path
                              d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                          </svg>
                          <p class="fs-3 text-dark lh-lg mb-4">
                            "Geeks has created an incredibly seamless experience for app design. My mind is blown. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices pos uere cubilia
                            curae fusce consequat ligula in dui congue interdum."
                          </p>
                          <!-- img-->
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="../../assets/images/avatar/avatar-1.jpg" alt="avatar" class="avatar avatar-lg rounded-circle" />
                            </div>
                            <!-- text -->
                            <div class="ms-3">
                              <h4>
                                Tim T. Cross
                                <span class="text-info">/</span>
                                <span>@timcross</span>
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path
                              d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                          </svg>
                          <p class="fs-3 text-dark lh-lg mb-4">
                            "This item has everything you need for creating a modern learning-platform. Really delighted by many details and the overall architecture. Support was superfast and helpful
                            as well."
                          </p>
                          <!-- Img -->
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="../../assets/images/avatar/avatar-4.jpg" alt="avatar" class="avatar avatar-lg rounded-circle" />
                            </div>
                            <!-- Text -->
                            <div class="ms-3">
                              <h4>
                                Bernhard
                                <span class="text-info">/</span>
                                <span>@xyz</span>
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                            <path
                              d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                          </svg>
                          <p class="fs-3 text-dark lh-lg mb-4">
                            "I am very satisfied with my purchase. Your team helped me a lot with the new release for RLT version. I hope you are always successful. Thank you for your services and
                            support."
                          </p>
                          <!-- Img -->
                          <div class="d-flex align-items-center">
                            <div>
                              <img src="../../assets/images/avatar/avatar-5.jpg" alt="avatar" class="avatar avatar-lg rounded-circle" />
                            </div>
                            <!-- Text -->
                            <div class="ms-3">
                              <h4>
                                Ali
                                <span class="text-info">/</span>
                                <span>@xyz</span>
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ul class="controls-testimonial controls justify-content-start mb-n6 mb-md-0" id="sliderTestimonialSecondControls">
                      <li class="prev me-2 ms-0">
                        <i class="fe fe-chevron-left"></i>
                      </li>
                      <li class="next">
                        <i class="fe fe-chevron-right"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-8">
        <div class="container">
          <!-- Row -->
          <div class="row">
            <div class="offset-xl-1 col-xl-10 col-12">
              <div class="row px-3 pt-3 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border smooth-shadow-sm">
                <div class="col-lg-6 p-4 p-md-6 pt-lg-0">
                  <!-- Heading -->
                  <h1 class="display-4 fw-bold lh-1 mb-3">Get early access</h1>
                  <!-- Para -->
                  <p class="lead mb-5">Geeks is currently invite only. Sign up to the waitlist to be the first to try out Geeks and stay in the loop.</p>
                  <!-- Row -->
                  <form class="row needs-validation" novalidate>
                    <div class="mb-3 col-md-7 col-12 position-relative">
                      <label for="requestAccessEmail" class="visually-hidden">Work Email</label>
                      <input type="email" class="form-control" placeholder="Work Email" id="requestAccessEmail" name="requestAccessEmail" required="" />
                      <div class="invalid-feedback position-lg-absolute">Please enter valid work email.</div>
                    </div>
                    <!-- Button -->
                    <div class="d-grid mb-3 col-md-5 col-12 ps-md-0">
                      <button class="btn btn-primary" type="submit">Request Access</button>
                    </div>
                  </form>
                </div>
                <div class="col-lg-5 offset-lg-1 p-0 overflow-hidden rounded-end-md shadow-lg">
                  <!-- Img -->
                  <img class="rounded-top-md card-img-size-600" src="../../assets/images/background/analytics.jpg" alt="analytics" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    @@include("../../partials/footer-simple-centerd.html")

    <!-- Scroll top -->
    @@include("../../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../../partials/scripts.html")
    <script src="@@webRoot/node_modules/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="@@webRoot/assets/js/vendors/tnsSlider.js"></script>
    <script src="@@webRoot/assets/js/vendors/validation.js"></script>
  </body>
</html>
