<div class="container px-0 border-bottom mt-2 pb-2">
  <div class="row">
    <div class="col">
      <div class="d-flex align-items-center gap-4">
        <div class="d-flex gap-2 align-items-center lh-0 d-none d-md-block">
          <span class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
              <path
                d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z" />
              <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z" />
              <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5" />
            </svg>
          </span>
          <span class="fs-6 fw-medium">Time: Mon-Sat 9:00-18:00</span>
        </div>
        <div class="d-flex gap-2 align-items-center lh-0">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-telephone-forward" viewBox="0 0 16 16">
              <path
                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708" />
            </svg>
          </span>
          <span class="fs-6 fw-medium">0123 456 789</span>
        </div>
      </div>
    </div>
    <div class="col-auto">
      <div class="d-flex align-items-center gap-4">
        <div class="d-flex gap-2 align-items-center lh-0 d-none d-md-block">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
            </svg>
          </span>
          <a href="@@webRoot/pages/sign-up.html" class="text-inherit fs-5 fw-medium">Signup</a>
        </div>
        <div class="d-flex gap-2 align-items-center lh-0">
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
              <path
                fill-rule="evenodd"
                d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z" />
              <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
            </svg>
          </span>
          <a href="@@webRoot/pages/sign-in.html" class="text-inherit fs-5 fw-medium">Login</a>
        </div>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg bg-white">
  <div class="container px-0">
    <a class="navbar-brand" href="@@webRoot/index.html"><img src="@@webRoot/assets/images/brand/logo/logo.svg" alt="Geeks" /></a>
    <!-- Mobile view nav wrap -->
    <div class="ms-auto d-flex align-items-center order-lg-3">
      <a href="@@webRoot/pages/sign-up.html" class="btn btn-primary">Enquire now</a>
    </div>
    <div>
      <!-- Button -->
      <button
        class="navbar-toggler collapsed ms-2"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-default"
        aria-controls="navbar-default"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="icon-bar top-bar mt-0"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
    </div>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav mt-3 mt-lg-0 mx-xxl-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBrowse" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-bs-display="static">Categories</a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarBrowse">
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Web Development</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Bootstrap</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">React</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">GraphQl</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Gatsby</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Grunt</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Svelte</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Meteor</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">HTML5</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Angular</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Design</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Graphic Design</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Illustrator</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">UX / UI Design</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Figma Design</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Adobe XD</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Sketch</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Icon Design</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Photoshop</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="@@webRoot/pages/course-category.html" class="dropdown-item">Mobile App</a>
            </li>
            <li>
              <a href="@@webRoot/pages/course-category.html" class="dropdown-item">IT Software</a>
            </li>
            <li>
              <a href="@@webRoot/pages/course-category.html" class="dropdown-item">Marketing</a>
            </li>
            <li>
              <a href="@@webRoot/pages/course-category.html" class="dropdown-item">Music</a>
            </li>
            <li>
              <a href="@@webRoot/pages/course-category.html" class="dropdown-item">Life Style</a>
            </li>
            <li>
              <a href="@@webRoot/pages/course-category.html" class="dropdown-item">Business</a>
            </li>
            <li>
              <a href="@@webRoot/pages/course-category.html" class="dropdown-item">Photography</a>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarLanding" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Landings</a>
          <ul class="dropdown-menu" aria-labelledby="navbarLanding">
            <li>
              <h4 class="dropdown-header">Landings</h4>
            </li>
            <li>
              <a href="@@webRoot/index.html" class="dropdown-item">
                <span>Home Default</span>
                <span class="badge bg-primary ms-2">New</span>
              </a>
            </li>
            <li>
              <a href="@@webRoot/pages/landings/landing-abroad.html" class="dropdown-item">
                <span>Home Abroad</span>
                <span class="badge bg-primary ms-2">New</span>
              </a>
            </li>
            <li>
              <a href="@@webRoot/mentor/mentor.html" class="dropdown-item">
                <span>Home Mentor</span>
              </a>
            </li>
            <li>
              <a href="@@webRoot/pages/landings/landing-education.html" class="dropdown-item">Home Education</a>
            </li>
            <li>
              <a href="@@webRoot/pages/landings/home-academy.html" class="dropdown-item">Home Academy</a>
            </li>
            <li>
              <a href="@@webRoot/pages/landings/landing-courses.html" class="dropdown-item">Home Courses</a>
            </li>
            <li>
              <a href="@@webRoot/pages/landings/landing-sass.html" class="dropdown-item">Home Sass</a>
            </li>
            <li class="border-bottom my-2"></li>
            <li>
              <a href="@@webRoot/pages/landings/course-lead.html" class="dropdown-item">Lead Course</a>
            </li>
            <li>
              <a href="@@webRoot/pages/landings/request-access.html" class="dropdown-item">Request Access</a>
            </li>

            <li>
              <a href="@@webRoot/pages/landings/landing-job.html" class="dropdown-item">Job Listing</a>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarPages" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarPages">
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Courses</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-filter-grid.html">
                    Course Grid
                    <span class="badge bg-primary ms-2">New</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-filter-list.html">
                    Course List
                    <span class="badge bg-primary ms-2">New</span>
                  </a>
                </li>
                <li class="border-bottom my-2"></li>

                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category.html">Course Category v1</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-category-v2.html">
                    Course Category v2
                    <span class="badge bg-primary ms-2">New</span>
                  </a>
                </li>
                <li class="border-bottom my-2"></li>

                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-single.html">Course Single v1</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-single-v2.html">Course Single v2</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-single-v3.html">
                    Course Single v3
                    <span class="badge bg-primary ms-2">New</span>
                  </a>
                </li>
                <li class="border-bottom my-2"></li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-resume.html">Course Resume</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/course-checkout.html">Course Checkout</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/add-course.html">Add New Course</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Paths</a>
              <ul class="dropdown-menu">
                <li>
                  <a href="@@webRoot/pages/course-path.html" class="dropdown-item">Browse Path</a>
                </li>
                <li>
                  <a href="@@webRoot/pages/course-path-single.html" class="dropdown-item">Path Single</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Blog</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/blog.html">Listing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/blog-single.html">Article</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/blog-category.html">Category</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/blog-sidebar.html">Sidebar</a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Career</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/career.html">Overview</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/career-list.html">Listing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/career-single.html">Opening</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Portfolio</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/portfolio.html">List</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/portfolio-single.html">Single</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                <span>Mentor</span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/mentor/mentor.html">Home</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/mentor/mentor-list.html">List</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/mentor/mentor-single.html">Single</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Job</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/landings/landing-job.html">Home</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/jobs/job-listing.html">List</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/jobs/job-grid.html">Grid</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/jobs/job-single.html">Single</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/jobs/company-list.html">Company List</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/jobs/company-about.html">Company Single</a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Specialty</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/coming-soon.html">Coming Soon</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/404-error.html">Error 404</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/maintenance-mode.html">Maintenance Mode</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/terms-condition-page.html">Terms & Conditions</a>
                </li>
              </ul>
            </li>
            <li>
              <hr class="mx-3" />
            </li>

            <li>
              <a class="dropdown-item" href="@@webRoot/pages/about.html">About</a>
            </li>

            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Help Center</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/help-center.html">Help Center</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/help-center-faq.html">FAQ's</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/help-center-guide.html">Guide</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/help-center-guide-single.html">Guide Single</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/help-center-support.html">Support</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/pricing.html">Pricing</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/compare-plan.html">Compare Plan</a>
            </li>

            <li>
              <a class="dropdown-item" href="@@webRoot/pages/contact.html">Contact</a>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
              <ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
                <li><a class="dropdown-item" href="#">Dropdown item</a></li>
                <li><a class="dropdown-item" href="#">Dropdown item</a></li>
                <li><a class="dropdown-item" href="#">Dropdown item</a></li>
                <!-- dropdown submenu open right -->
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
                  <ul class="dropdown-menu" data-bs-popper="none">
                    <li><a class="dropdown-item" href="#">Dropdown item</a></li>
                    <li><a class="dropdown-item" href="#">Dropdown item</a></li>
                  </ul>
                </li>

                <!-- dropdown submenu open left -->
                <li class="dropdown-submenu dropstart">
                  <a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
                  <ul class="dropdown-menu" data-bs-popper="none">
                    <li><a class="dropdown-item" href="#">Dropdown item</a></li>
                    <li><a class="dropdown-item" href="#">Dropdown item</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarAccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarAccount">
            <li>
              <h4 class="dropdown-header">Accounts</h4>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Instructor</a>
              <ul class="dropdown-menu">
                <li class="text-wrap">
                  <h5 class="dropdown-header text-dark">Instructor</h5>
                  <p class="dropdown-text mb-0">Instructor dashboard for manage courses and earning.</p>
                </li>
                <li>
                  <hr class="mx-3" />
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/dashboard-instructor.html">Dashboard</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/instructor-profile.html">Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/instructor-courses.html">My Courses</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/instructor-order.html">Orders</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/instructor-reviews.html">Reviews</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/instructor-students.html">Students</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/instructor-payouts.html">Payouts</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/instructor-earning.html">Earning</a>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Quiz</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="@@webRoot/pages/instructor-quiz.html">Quiz</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="@@webRoot/pages/instructor-quiz-details.html">Single</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="@@webRoot/pages/instructor-quiz-result.html">Result</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Students</a>
              <ul class="dropdown-menu">
                <li class="text-wrap">
                  <h5 class="dropdown-header text-dark">Students</h5>
                  <p class="dropdown-text mb-0">Students dashboard to manage your courses and subscriptions.</p>
                </li>
                <li>
                  <hr class="mx-3" />
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/dashboard-student.html">Dashboard</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/student-subscriptions.html">Subscriptions</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/payment-method.html">Payments</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/billing-info.html">Billing Info</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/invoice.html">Invoice</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/invoice-details.html">Invoice Details</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/dashboard-student.html">Bookmarked</a>
                </li>
                <li>
                  <a class="dropdown-item" href="@@webRoot/pages/dashboard-student.html">My Path</a>
                </li>
                <li class="dropdown-submenu dropend">
                  <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Quiz</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="@@webRoot/pages/student-quiz.html">Quiz</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="@@webRoot/pages/student-quiz-attempt.html">Attempt</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="@@webRoot/pages/student-quiz-start.html">Start</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="@@webRoot/pages/student-quiz-result.html">Result</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropend">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">Admin</a>
              <ul class="dropdown-menu">
                <li class="text-wrap">
                  <h5 class="dropdown-header text-dark">Master Admin</h5>
                  <p class="dropdown-text mb-0">Master admin dashboard to manage courses, user, site setting , and work with amazing apps.</p>
                </li>
                <li>
                  <hr class="mx-3" />
                </li>
                <li class="px-3 d-grid">
                  <a href="@@webRoot/pages/dashboard/admin-dashboard.html" class="btn btn-sm btn-primary">Go to Dashboard</a>
                </li>
              </ul>
            </li>
            <li>
              <hr class="mx-3" />
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/sign-in.html">Sign In</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/sign-up.html">Sign Up</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/forget-password.html">Forgot Password</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/profile-edit.html">Edit Profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/security.html">Security</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/social-profile.html">Social Profiles</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/notifications.html">Notifications</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/profile-privacy.html">Privacy Settings</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/delete-profile.html">Delete Profile</a>
            </li>
            <li>
              <a class="dropdown-item" href="@@webRoot/pages/linked-accounts.html">Linked Accounts</a>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fe fe-more-horizontal"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
            <div class="list-group">
              <a class="list-group-item list-group-item-action border-0" href="@@webRoot/docs/index.html">
                <div class="d-flex align-items-center">
                  <i class="fe fe-file-text fs-3 text-primary"></i>
                  <div class="ms-3">
                    <h5 class="mb-0">Documentations</h5>
                    <p class="mb-0 fs-6">Browse the all documentation</p>
                  </div>
                </div>
              </a>
              <a class="list-group-item list-group-item-action border-0" href="@@webRoot/docs/bootstrap-5-snippets.html">
                <div class="d-flex align-items-center">
                  <i class="bi bi-files fs-3 text-primary"></i>
                  <div class="ms-3">
                    <h5 class="mb-0">Snippet</h5>
                    <p class="mb-0 fs-6">Bunch of Snippet</p>
                  </div>
                </div>
              </a>
              <a class="list-group-item list-group-item-action border-0" href="@@webRoot/docs/changelog.html">
                <div class="d-flex align-items-center">
                  <i class="fe fe-layers fs-3 text-primary"></i>
                  <div class="ms-3">
                    <h5 class="mb-0">
                      Changelog
                      <span class="text-primary ms-1" id="changelog"></span>
                    </h5>
                    <p class="mb-0 fs-6">See what's new</p>
                  </div>
                </div>
              </a>
              <a class="list-group-item list-group-item-action border-0" href="https://geeksui.codescandy.com/geeks-rtl/" target="_blank">
                <div class="d-flex align-items-center">
                  <i class="fe fe-toggle-right fs-3 text-primary"></i>
                  <div class="ms-3">
                    <h5 class="mb-0">RTL demo</h5>
                    <p class="mb-0 fs-6">RTL Pages</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="langaugeModal" tabindex="-1" aria-labelledby="langaugeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="modal-title" id="langaugeModalLabel">Choose a language</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3">
          <a class="text-inherit fw-semibold active" href="#!">English</a>
          <a class="text-inherit fw-semibold" href="#!">Deutsch</a>
          <a class="text-inherit fw-semibold" href="#!">Español</a>
          <a class="text-inherit fw-semibold" href="#!">Français</a>
          <a class="text-inherit fw-semibold" href="#!">Indonesia</a>
          <a class="text-inherit fw-semibold" href="#!">Italiano</a>
          <a class="text-inherit fw-semibold" href="#!">日本語</a>
          <a class="text-inherit fw-semibold" href="#!">한국어</a>
          <a class="text-inherit fw-semibold" href="#!">Nederlands</a>
          <a class="text-inherit fw-semibold" href="#!">Polski</a>
          <a class="text-inherit fw-semibold" href="#!">Português</a>
          <a class="text-inherit fw-semibold" href="#!">Română</a>
          <a class="text-inherit fw-semibold" href="#!">Русский</a>
          <a class="text-inherit fw-semibold" href="#!">ภาษาไทย</a>
          <a class="text-inherit fw-semibold" href="#!">Türkçe</a>
          <a class="text-inherit fw-semibold" href="#!">Tiếng Việt</a>
          <a class="text-inherit fw-semibold" href="#!">中文(简体)</a>
          <a class="text-inherit fw-semibold" href="#!">中文(繁體)</a>
        </div>
      </div>
    </div>
  </div>
</div>
