<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" style="width: 600px">
  <div class="offcanvas-body" data-simplebar>
    <div class="offcanvas-header px-2 pt-0">
      <h3 class="offcanvas-title" id="offcanvasExampleLabel">Create Project</h3>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <!-- card body -->
    <div class="container">
      <!-- form -->
      <form class="row needs-validation" novalidate>
        <!-- form group -->
        <div class="mb-3 col-12">
          <label class="form-label" for="projectTitle">
            Project Title
            <span class="text-danger">*</span>
          </label>
          <input type="text" class="form-control" id="projectTitle" placeholder="Enter project title" required />
          <div class="invalid-feedback">Please enter project title</div>
        </div>
        <!-- form group -->
        <div class="mb-3 col-12">
          <label class="form-label" for="description">Description</label>
          <textarea class="form-control" id="description" placeholder="Enter brief about project..." rows="3" required></textarea>
          <div class="invalid-feedback">Please enter project description</div>
        </div>
        <!-- form group -->
        <div class="mb-3 col-md-6 col-12">
          <label class="form-label">
            Start Date
            <span class="text-danger">*</span>
          </label>
          <div class="input-group me-3">
            <input class="form-control flatpickr" type="text" placeholder="Select Date" aria-describedby="basic-addon2 " />

            <span class="input-group-text" id="basic-addon2"><i class="fe fe-calendar"></i></span>
          </div>
        </div>
        <!-- form group -->
        <div class="mb-3 col-md-6 col-12">
          <label class="form-label">
            End Date
            <span class="text-danger">*</span>
          </label>
          <div class="input-group me-3">
            <input class="form-control flatpickr" type="text" placeholder="Select Date" aria-describedby="basic-addon3 " />

            <span class="input-group-text" id="basic-addon3"><i class="fe fe-calendar"></i></span>
          </div>
        </div>
        <!-- form group -->
        <div class="mb-3 col-md-6 col-12">
          <label class="form-label" for="privacy">Privacy</label>
          <select class="form-select" data-choices="" id="privacy" required>
            <option selected value="">Select Privacy</option>
            <option value="Public to you team">Public to you team</option>
            <option value="Private to project members">Private to project members</option>
            <option value="Private to you">Private to you</option>
          </select>
          <div class="invalid-feedback">Please choose privacy.</div>
        </div>
        <!-- form group -->
        <div class="mb-3 col-md-6 col-12">
          <label class="form-label" for="teamMember">Team Members</label>
          <select class="form-select" data-choices="" id="teamMember" required>
            <option selected value="">Assign to owner</option>
            <option value="Eleanor Pena">Eleanor Pena</option>
            <option value="Courtney Henry">Courtney Henry</option>
            <option value="Assign to Owner">Assign to Owner</option>
          </select>
          <div class="invalid-feedback">Please choose member.</div>
        </div>
        <!-- form group -->
        <div class="mb-3 col-md-6 col-12">
          <label class="form-label" for="budget">Budget</label>
          <select class="form-select" data-choices="" id="budget" required>
            <option selected value="">Project Budget</option>
            <option value="Based on Project Amount">Based on Project Amount</option>
            <option value="Based on Project Hours">Based on Project Hours</option>
          </select>
          <div class="invalid-feedback">Please choose member.</div>
        </div>
        <!-- form group -->
        <div class="mb-3 col-md-6 col-12">
          <label class="form-label" for="priority">Priority</label>
          <select class="form-select" data-choices="" id="priority" required>
            <option selected value="">Set Priority</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
          </select>
        </div>
        <div class="col-md-3 col-12 mb-4">
          <div>
            <!-- logo -->
            <h5 class="mb-3">Project Logo</h5>
            <div class="icon-shape icon-xxl border rounded position-relative">
              <span class="position-absolute"><i class="bi bi-image fs-3"></i></span>
              <input class="form-control border-0 opacity-0" type="file " />
            </div>
          </div>
        </div>
        <div class="col-12 mb-4">
          <h5 class="mb-3">Cover Image</h5>
          <div id="my-dropzone" class="dropzone mt-4 border-dashed rounded-2 min-h-0"></div>
        </div>
        <div class="col-md-8"></div>
        <!-- button -->
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit</button>
          <button type="button" class="btn btn-outline-primary ms-2" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>
