{
  "name": "geeks-bootstrap-5",
  "version": "3.3.0",
  "description": "Geeks UI Bootstrap 5",
  "main": "gulpfile.js",
  "scripts": {
    "scss": "gulp scss",
    "vendorJs": "gulp vendorJs",
    "images": "gulp images",
    "fonts": "gulp fonts",
    "html": "gulp html",
    "fileincludeTask": "gulp fileincludeTask",
    "copyLibs": "gulp copyLibs",
    "cleanTemp": "gulp cleanTemp",
    "cleanDist": "gulp cleanDist",
    "build": "gulp build",
    "start": "gulp",
    "serve": "gulp default"
  },
  "author": "Codescandy",
  "license": "ISC",
  "homepage": "https://geeksui.codescandy.com/",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.5",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "sass": "1.77.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@yaireo/tagify": "^4.27.0",
    "apexcharts": "^3.52.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bs-stepper": "^1.7.0",
    "choices.js": "^10.2.0",
    "datatables.net": "^2.1.4",
    "datatables.net-bs5": "^2.1.4",
    "datatables.net-buttons": "^3.1.1",
    "datatables.net-buttons-bs5": "^3.1.1",
    "datatables.net-responsive": "^3.0.2",
    "datatables.net-responsive-bs5": "^3.0.2",
    "dragula": "^3.7.3",
    "dropzone": "^5.9.3",
    "file-upload-with-preview": "^6.0.2",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.15",
    "glightbox": "^3.3.0",
    "imask": "^7.6.1",
    "jsvectormap": "^1.6.0",
    "nouislider": "^15.8.1",
    "odometer": "^0.4.8",
    "pdfmake": "^0.2.12",
    "prismjs": "^1.29.0",
    "quill": "^2.0.2",
    "simplebar": "^6.2.7",
    "sticky-sidebar": "^3.3.1",
    "tiny-slider": "^2.9.4",
    "tippy.js": "^6.3.7",
    "typed.js": "^2.1.0",
    "wnumb": "^1.2.0"
  }
}
