<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/background.html">
        <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
        <title>Background | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Main wrapper -->
        <div class="docs-main-wrapper">
            @@include("../partials/doc-navbar.html")
            <!-- left sidebar -->
            @@include("../partials/docs-sidenav.html")
            <!-- Wrapper  -->
            <main class="docs-wrapper">
                <section class="container-fluid">
                    <div class="row">
                        <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
                            <!-- Content -->
                            <div class="docs-content mx-xxl-9">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-8" id="intro">
                                            <h1 class="mb-2 display-3 fw-bold">Background</h1>
                                            <p class="lead mb-0">
                                                Convey meaning through
                                                <code>background-color</code>
                                                and add decoration with gradients.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Background color -->
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div id="background-color" class="mb-4">
                                            <h2 class="fw-semibold mb-1">Background color</h2>
                                            <p>
                                                Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover,
                                                just like the text classes. Background utilities
                                                <strong>
                                                    do not set
                                                    <code class="highlighter-rouge">color</code>
                                                </strong>
                                                , so in some cases you’ll want to use
                                                <code class="highlighter-rouge">.text-*</code>
                                                utilities.
                                            </p>
                                        </div>
                                        <!-- Card -->
                                        <div class="mb-8">
                                            <ul class="nav nav-line-bottom mb-3" id="pills-tab-background-color" role="tablist">
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link active"
                                                        id="pills-background-color-design-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-background-color-design"
                                                        role="tab"
                                                        aria-controls="pills-background-color-design"
                                                        aria-selected="true">
                                                        Design
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link"
                                                        id="pills-background-color-html-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-background-color-html"
                                                        role="tab"
                                                        aria-controls="pills-background-color-html"
                                                        aria-selected="false">
                                                        HTML
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- Tab content -->
                                            <div class="tab-content" id="pills-tabContent-background-color">
                                                <div
                                                    class="tab-pane tab-example-design fade show active"
                                                    id="pills-background-color-design"
                                                    role="tabpanel"
                                                    aria-labelledby="pills-background-color-design-tab">
                                                    <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
                                                    <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
                                                    <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
                                                    <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
                                                    <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
                                                    <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
                                                    <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
                                                    <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
                                                    <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
                                                    <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
                                                </div>
                                                <div class="tab-pane tab-example-html fade" id="pills-background-color-html" role="tabpanel" aria-labelledby="pills-background-color-html-tab">
                                                    <pre><code class="language-markup"> <span class="token comment">&lt;!-- background color --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-primary text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-primary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-secondary text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-secondary<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-success text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-success<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-danger text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-danger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-warning text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-warning<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-info text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-light text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-light<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-dark text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-dark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-white text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-white<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-3 mb-2 bg-transparent text-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-transparent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Background color -->

                                <!-- Background Gradient color -->
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div id="background-gradient" class="mb-4">
                                            <h2 class="fw-semibold mb-1">Background Gradient color</h2>
                                            <p>
                                                By adding a
                                                <code>.bg-light-gradient</code>
                                                ,
                                                <code>.bg-light-gradient-top</code>
                                                ,
                                                <code>.bg-light-gradient-bottom</code>
                                                ,
                                                <code>.bg-gradient-mix-shade</code>
                                                class, a linear gradient is added as background image to the backgrounds.
                                            </p>
                                        </div>
                                        <!-- Card -->
                                        <div class="mb-8">
                                            <ul class="nav nav-line-bottom mb-3" id="pills-tab-background-gradient" role="tablist">
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link active"
                                                        id="pills-background-gradient-design-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-background-gradient-design"
                                                        role="tab"
                                                        aria-controls="pills-background-gradient-design"
                                                        aria-selected="true">
                                                        Design
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link"
                                                        id="pills-background-gradient-html-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-background-gradient-html"
                                                        role="tab"
                                                        aria-controls="pills-background-gradient-html"
                                                        aria-selected="false">
                                                        HTML
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- Tab content -->
                                            <div class="tab-content" id="pills-tabContent-background-gradient">
                                                <div
                                                    class="tab-pane tab-example-design fade show active"
                                                    id="pills-background-gradient-design"
                                                    role="tabpanel"
                                                    aria-labelledby="pills-background-gradient-design-tab">
                                                    <div class="p-6 mb-3 bg-light-gradient text-dark rounded-3">.bg-light-gradient</div>

                                                    <div class="p-6 mb-3 bg-light-gradient-top text-dark rounded-3">.bg-light-gradient-top</div>
                                                    <div class="p-6 mb-3 bg-light-gradient-bottom text-dark rounded-3">.bg-light-gradient-bottom</div>
                                                    <div class="p-6 mb-3 bg-gradient-mix-shade text-white rounded-3">.bg-gradient-mix-shade</div>
                                                </div>
                                                <div class="tab-pane tab-example-html fade" id="pills-background-gradient-html" role="tabpanel" aria-labelledby="pills-background-gradient-html-tab">
                                                    <pre><code class="language-markup"> <span class="token comment">&lt;!-- background gradient --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>p-6 mb-3 bg-light-gradient text-dark rounded-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-light-gradient<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>p-6 mb-3 bg-light-gradient-top text-dark rounded-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-light-gradient-top<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>p-6 mb-3 bg-light-gradient-bottom text-dark rounded-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-light-gradient-bottom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>p-6 mb-3 bg-gradient-mix-shade text-white rounded-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.bg-gradient-mix-shade<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Background Gradient color -->
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div id="opacity" class="mb-4">
                                            <h2 class="fw-semibold mb-1">Opacity</h2>
                                            <p>
                                                As of v5.1.0,
                                                <code>background-color</code>
                                                utilities are generated with Sass using CSS variables. This allows for real-time color changes without compilation and dynamic alpha transparency
                                                changes.
                                            </p>
                                        </div>
                                        <!-- Card -->
                                        <div class="mb-8">
                                            <ul class="nav nav-line-bottom mb-3" id="pills-tab-background-opacity" role="tablist">
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link active"
                                                        id="pills-background-opacity-design-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-background-opacity-design"
                                                        role="tab"
                                                        aria-controls="pills-background-opacity-design"
                                                        aria-selected="true">
                                                        Design
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link"
                                                        id="pills-background-opacity-html-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-background-opacity-html"
                                                        role="tab"
                                                        aria-controls="pills-background-opacity-html"
                                                        aria-selected="false">
                                                        HTML
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- Tab content -->
                                            <div class="tab-content" id="pills-tabContent-background-opacity">
                                                <div
                                                    class="tab-pane tab-example-design fade show active"
                                                    id="pills-background-opacity-design"
                                                    role="tabpanel"
                                                    aria-labelledby="pills-background-opacity-design-tab">
                                                    <div class="bg-success p-2 text-white">This is default success background</div>
                                                    <div class="bg-success p-2 text-white bg-opacity-75">This is 75% opacity success background</div>
                                                    <div class="bg-success p-2 text-dark bg-opacity-50">This is 50% opacity success background</div>
                                                    <div class="bg-success p-2 text-dark bg-opacity-25">This is 25% opacity success background</div>
                                                    <div class="bg-success p-2 text-dark bg-opacity-10">This is 10% opacity success background</div>
                                                </div>
                                                <div class="tab-pane tab-example-html fade" id="pills-background-opacity-html" role="tabpanel" aria-labelledby="pills-background-opacity-html-tab">
                                                    <pre><code class="  language-markup"><span class="token comment">&lt;!-- opacity --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-success p-2 text-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is default success background<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-success p-2 text-white bg-opacity-75<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is 75% opacity success background<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-success p-2 text-dark bg-opacity-50<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is 50% opacity success background<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-success p-2 text-dark bg-opacity-25<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is 25% opacity success background<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bg-success p-2 text-dark bg-opacity-10<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is 10% opacity success background<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Background color -->
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
                            <!-- Sidebar nav fixed -->
                            <div class="sidebar-nav-fixed">
                                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
                                <ul class="list-unstyled">
                                    <li><a href="#intro" class="active">Introduction</a></li>
                                    <li></li>
                                    <li><a href="#background-color">Background color</a></li>

                                    <li></li>
                                    <li><a href="#background-gradient">Background Gradient</a></li>

                                    <li>
                                        <a href="#opacity">Opacity</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
        <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
        <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
        <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    </body>
</html>
