<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/bootstrap-5-snippets.html">
        <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
        <title>Bootstrap 5 Snippets - Geeks UI</title>
    </head>

    <body class="bg-white">
        <!-- Main wrapper -->
        <div class="docs-main-wrapper">
            @@include("../partials/doc-navbar.html")
            <!-- left sidebar -->
            @@include("../partials/docs-sidenav.html")
            <!-- Wrapper  -->
            <main class="docs-wrapper">
                <section class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-lg-5">
                            <!-- Content -->
                            <div class="docs-content">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-8" id="intro">
                                            <h1 class="mb-2 display-3 fw-bold">Bootstrap 5 Snippets</h1>
                                            <p class="mb-0 lead">Bootstrap 5 Snippets for your next project. Geeks UI comes with huge collection of Bootstrap code snippets.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Flush -->
                                <div class="row g-6">
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="header-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/header-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Header</h4>
                                                <small>6 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="hero-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/hero-section.svg" alt="" class="img-fluid rounded-top">
                                            </div>

                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Hero Components</h4>
                                                <small>8 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="footer-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/footer-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Footer</h4>
                                                <small>5 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="card-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/cards-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Cards</h4>
                                                <small>10 components</small>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="cta-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/call-to-action-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">CTA</h4>
                                                <small>5 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="features-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/feature-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Features</h4>
                                                <small>5 components</small>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="stats.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/stats-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Stats</h4>
                                                <small>6 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="chart.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/chart-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Chart</h4>
                                                <small>5 components</small>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="user-profile.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/profile-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-0">Profile</h4>
                                                <small>5 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="client-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/clients-logo-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Client Logo</h4>
                                                <small>3 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="integration-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/integration-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-0">Integrations</h4>
                                                <small>1 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="pricing.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/pricing-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Pricing</h4>
                                                <small>2 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="reviews.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/review-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Reviews</h4>
                                                <small>2 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="team-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/team-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Team</h4>
                                                <small>2 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="image-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/image-snippets-bootstrap.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-0">Images</h4>
                                                <small>3 components</small>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="slider-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/slider-example.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Slider</h4>
                                                <small>1 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="tables-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/example-table-snippets.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">Table</h4>
                                                <small>1 components</small>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xxl-3 col-xl-4 col-md-6 col-12">
                                        <a class="card card-hover" href="accordions-snippet.html">
                                            <div>
                                                <img src="@@webRoot/assets/images/snippets/faq-section-example.svg" alt="" class="img-fluid rounded-top">
                                            </div>
                                            <div class="card-body lh-1">
                                                <h4 class="mb-1">FAQ</h4>
                                                <small>1 components</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!-- Flush -->
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
        <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
        <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
        <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    </body>
</html>
