<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/borders.html" />
    <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
    <title>Borders | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Main wrapper -->
    <div class="docs-main-wrapper">
      @@include("../partials/doc-navbar.html")
      <!-- Left sidebar -->
      @@include("../partials/docs-sidenav.html")
      <!-- Wrapper  -->
      <main class="docs-wrapper">
        <section class="container-fluid">
          <div class="row">
            <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
              <div class="docs-content mx-xxl-9">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2 fw-bold display-3">Borders</h1>
                      <p class="mb-0 lead">Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons, or any other element.</p>
                    </div>
                  </div>
                </div>
                <!-- Additive -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="border" class="mb-4">
                      <div class="mt-4 mb-4" id="additive">
                        <h3 class="fw-semibold mb-1">Additive</h3>
                      </div>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-additive" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-additive-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-additive-design"
                            role="tab"
                            aria-controls="pills-additive-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-additive-html-tab" data-bs-toggle="pill" href="#pills-additive-html" role="tab" aria-controls="pills-additive-html" aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-additive">
                        <div class="tab-pane tab-example-design fade show active" id="pills-additive-design" role="tabpanel" aria-labelledby="pills-additive-design-tab">
                          <div class="border border-success p-2 mb-2">This is default success border</div>
                          <div class="border border-success p-2 mb-2 border-opacity-75">This is 75% opacity success border</div>
                          <div class="border border-success p-2 mb-2 border-opacity-50">This is 50% opacity success border</div>
                          <div class="border border-success p-2 mb-2 border-opacity-25">This is 25% opacity success border</div>
                          <div class="border border-success p-2 border-opacity-10">This is 10% opacity success border</div>
                          <div class="docs-example-border-utils">
                            <span class="border"></span>
                            <span class="border-top"></span>
                            <span class="border-end"></span>
                            <span class="border-bottom"></span>
                            <span class="border-start"></span>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-additive-html" role="tabpanel" aria-labelledby="pills-additive-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- borders --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Additive -->

                <!-- Subtractive -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="subtractive" class="mb-4">
                      <h3 class="fw-semibold mb-1">Subtractive</h3>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-subtractive" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-subtractive-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-subtractive-design"
                            role="tab"
                            aria-controls="pills-subtractive-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            id="pills-subtractive-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-subtractive-html"
                            role="tab"
                            aria-controls="pills-subtractive-html"
                            aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-subtractive">
                        <div class="tab-pane tab-example-design fade show active" id="pills-subtractive-design" role="tabpanel" aria-labelledby="pills-subtractive-design-tab">
                          <div class="docs-example-border-utils docs-example-border-utils-0">
                            <span class="border-0"></span>
                            <span class="border-top-0"></span>
                            <span class="border-end-0"></span>
                            <span class="border-bottom-0"></span>
                            <span class="border-start-0"></span>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-subtractive-html" role="tabpanel" aria-labelledby="pills-subtractive-html-tab">
                          <pre><code class="language-markup"> <span class="token comment">&lt;!-- Subtractive --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-top-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-end-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-bottom-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border-start-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Subtractive -->

                <!-- Border color -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="border-color" class="mb-4">
                      <h2 class="fw-semibold mb-1">Border color</h2>
                      <p>Change the border color using utilities built on our theme colors.</p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-border-color" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-border-color-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-border-color-design"
                            role="tab"
                            aria-controls="pills-border-color-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            id="pills-border-color-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-border-color-html"
                            role="tab"
                            aria-controls="pills-border-color-html"
                            aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-border-color">
                        <div class="tab-pane tab-example-design fade show active" id="pills-border-color-design" role="tabpanel" aria-labelledby="pills-border-color-design-tab">
                          <div class="docs-example-border-utils">
                            <span class="border border-primary"></span>
                            <span class="border border-secondary"></span>
                            <span class="border border-success"></span>
                            <span class="border border-danger"></span>
                            <span class="border border-warning"></span>
                            <span class="border border-info"></span>
                            <span class="border border-light"></span>
                            <span class="border border-dark"></span>
                            <span class="border border-white"></span>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-border-color-html" role="tabpanel" aria-labelledby="pills-border-color-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- border color --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-white<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Border color -->

                <!-- Border-radius -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="border-radius" class="mb-4">
                      <h2 class="fw-semibold mb-1">Border radius</h2>
                      <p>Add classes to an element to easily round its corners.</p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-border-radius" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-border-radius-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-border-radius-design"
                            role="tab"
                            aria-controls="pills-border-radius-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            id="pills-border-radius-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-border-radius-html"
                            role="tab"
                            aria-controls="pills-border-radius-html"
                            aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-border-radius">
                        <div class="tab-pane tab-example-design fade show active" id="pills-border-radius-design" role="tabpanel" aria-labelledby="pills-border-radius-design-tab">
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="..." class="rounded" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-top" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-end" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-bottom" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-start" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-circle" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-pill" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-0" />
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-border-radius-html" role="tabpanel" aria-labelledby="pills-border-radius-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- border radius --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-circle<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-pill<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Border-radius -->

                <!-- Sizes -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div id="sizes" class="mb-4">
                      <h2 class="fw-semibold mb-1">Sizes</h2>
                      <p>
                        Use
                        <code class="highlighter-rouge">.rounded-3</code>
                        or
                        <code class="highlighter-rouge">.rounded-0</code>
                        for larger or smaller border-radius.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-sizes" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-sizes-design-tab" data-bs-toggle="pill" href="#pills-sizes-design" role="tab" aria-controls="pills-sizes-design" aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-sizes-html-tab" data-bs-toggle="pill" href="#pills-sizes-html" role="tab" aria-controls="pills-sizes-html" aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-sizes">
                        <div class="tab-pane tab-example-design fade show active" id="pills-sizes-design" role="tabpanel" aria-labelledby="pills-sizes-design-tab">
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-0" />
                          <img src="@@webRoot/assets/images/placeholder/placeholder-img.jpg" alt="" class="rounded-3" />
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-sizes-html" role="tabpanel" aria-labelledby="pills-sizes-html-tab">
                          <pre><code class="language-markup"> <span class="token comment">&lt;!-- Size --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Sizes -->
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
              <!-- Sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li>
                    <a href="#border">Border</a>
                    <ul>
                      <li><a href="#additive">Additive</a></li>
                      <li><a href="#subtractive">Subtractive</a></li>
                    </ul>
                  </li>
                  <li><a href="#border-color">Border color</a></li>
                  <li><a href="#border-radius">Border-radius</a></li>
                  <li><a href="#sizes">Sizes</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
    <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
    <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  </body>
</html>
