<!DOCTYPE html>
<html lang="en">

<head>  @@include("../partials/head.html")
  <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/colored-links.html">
  <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
  <title>Colored links | Geeks - Bootstrap 5 Template</title>

</head>

<body class="bg-white">

  <!-- Main wrapper -->
  <div class="docs-main-wrapper">
    @@include("../partials/doc-navbar.html")
    <!-- Left sidebar -->
    @@include("../partials/docs-sidenav.html")
    <!-- Wrapper  -->
    <main class="docs-wrapper">
      <section class="container-fluid">
        <div class="row">
          <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
            <div class="docs-content mx-xxl-9">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-8" id="intro">
                    <h1 class="mb-2 fw-bold display-3">Colored links</h1>
                    <p class="mb-0 lead ">Colored links with hover states
                    </p>
                  </div>
                </div>
              </div>
              <!-- Additive -->
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div id="links" class="mb-4">

                    <p>You can use the <code>.link-*</code> classes to colorize links. Unlike the <code>.text-*</code> classes</a>, these classes have a <code>:hover</code> and <code>:focus</code> state.</p>

                  </div>
                  <!-- Card -->
                  <div>
                    <ul class="nav nav-line-bottom mb-3 " id="pills-tab-links" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="pills-links-design-tab" data-bs-toggle="pill"
                          href="#pills-links-design" role="tab" aria-controls="pills-links-design"
                          aria-selected="true">Design</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="pills-links-html-tab" data-bs-toggle="pill" href="#pills-links-html"
                          role="tab" aria-controls="pills-links-html" aria-selected="false">HTML</a>
                      </li>
                    </ul>
                    <!-- Tab content -->
                    <div class="tab-content" id="pills-tabContent-links">
                      <div class="tab-pane tab-example-design fade show active" id="pills-links-design"
                        role="tabpanel" aria-labelledby="pills-links-design-tab">
                        <a href="#" class="link-primary">Primary link</a><br>
                        <a href="#" class="link-secondary">Secondary link</a><br>
                        <a href="#" class="link-success">Success link</a><br>
                        <a href="#" class="link-danger">Danger link</a><br>
                        <a href="#" class="link-warning">Warning link</a><br>
                        <a href="#" class="link-info">Info link</a><br>
                        <a href="#" class="link-light">Light link</a><br>
                        <a href="#" class="link-dark">Dark link</a>
                      </div>
                      <div class="tab-pane tab-example-html fade " id="pills-links-html" role="tabpanel"
                        aria-labelledby="pills-links-html-tab">
                        <pre><code class="language-markup"><span class="token comment">&lt;!-- primary link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Primary link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- secondary link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Secondary link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- success link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Success link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- danger link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Danger link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- warning link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Warning link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- info link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Info link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- light link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

 <span class="token comment">&lt;!-- dark link--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>link-dark<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Dark link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
        </section>
    </main>
  </div>

        <!-- Scroll top -->
      @@include("../partials/btn-scroll-top.html")
  <!-- Scripts -->
  @@include("../partials/scripts.html")
  <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
<script src="@@webRoot/node_modules/prismjs/prism.js"></script>
<script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
<script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>

</html>