<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/colors.html" />
        <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
        <title>Colors | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Main wrapper -->
        <div class="docs-main-wrapper">
            @@include("../partials/doc-navbar.html")
            <!-- Left sidebar -->
            @@include("../partials/docs-sidenav.html")
            <!-- Wrapper  -->
            <main class="docs-wrapper">
                <section class="container-fluid">
                    <div class="row">
                        <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
                            <!-- Content -->
                            <div class="docs-content mx-xxl-9">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-8" id="intro">
                                            <h1 class="mb-2 fw-bold display-3">Colors</h1>
                                            <p class="mb-0 lead">Geeks color design system can help you create a color theme that reflects your brand or style.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- colors -->
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-8">
                                        <div class="mb-4" id="color">
                                            <h2 class="fw-semibold mb-0 fw-semibold">Theme Colors</h2>
                                        </div>
                                        <!-- Row -->
                                        <div class="row color-swatches">
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-primary"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Primary</h5>
                                                        <p class="color-swatch-body-value">#754ffe</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-secondary"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Secondary</h5>
                                                        <p class="color-swatch-body-value">#79758f</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-success"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Success</h5>
                                                        <p class="color-swatch-body-value">#19cb98</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-danger"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Danger</h5>
                                                        <p class="color-swatch-body-value">#e53f3c</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-warning"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Warning</h5>
                                                        <p class="color-swatch-body-value">#ffaa46</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-info"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Info</h5>
                                                        <p class="color-swatch-body-value">#29baf9</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Light</h5>
                                                        <p class="color-swatch-body-value">#f5f4f8</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-dark"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Dark</h5>
                                                        <p class="color-swatch-body-value">#18113C</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Light Colors -->
                                        <div class="mt-8 mb-4">
                                            <h2 class="fw-semibold mb-0 fw-semibold">Light</h2>
                                        </div>
                                        <!-- Row -->
                                        <div class="row color-swatches">
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light-primary"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Primary</h5>
                                                        <p class="color-swatch-body-value">#e3dcff</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light-secondary"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Secondary</h5>
                                                        <p class="color-swatch-body-value">#e4e3e9</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light-success"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Success</h5>
                                                        <p class="color-swatch-body-value">#d1f5ea</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light-danger"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Danger</h5>
                                                        <p class="color-swatch-body-value">#fad9d8</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light-warning"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Warning</h5>
                                                        <p class="color-swatch-body-value">#ffeeda</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light-info"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Info</h5>
                                                        <p class="color-swatch-body-value">#e1f6ff</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-light-dark"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Dark</h5>
                                                        <p class="color-swatch-body-value">#d1cfd8</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Dark Color -->
                                        <div class="mt-8 mb-4">
                                            <h2 class="fw-semibold mb-0 fw-semibold">Dark</h2>
                                        </div>
                                        <!-- Row -->
                                        <div class="row color-swatches">
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-dark-primary"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Primary</h5>
                                                        <p class="color-swatch-body-value">#593cc1</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-dark-secondary"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Secondary</h5>
                                                        <p class="color-swatch-body-value">#5c596d</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-dark-success"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Success</h5>
                                                        <p class="color-swatch-body-value">#139a74</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-dark-danger"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Danger</h5>
                                                        <p class="color-swatch-body-value">#ae302e</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-dark-warning"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Warning</h5>
                                                        <p class="color-swatch-body-value">#c28135</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-dark-info"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">Info</h5>
                                                        <p class="color-swatch-body-value">#51a0c2</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Dark Color -->
                                        <div class="mt-8 mb-4">
                                            <h2 class="fw-semibold mb-0 fw-semibold">Gray</h2>
                                        </div>
                                        <!-- Row -->
                                        <div class="row color-swatches">
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-100"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-100</h5>
                                                        <p class="color-swatch-body-value">#f5f4f8</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-200"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-200</h5>
                                                        <p class="color-swatch-body-value">#ecebf1</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-300"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-300</h5>
                                                        <p class="color-swatch-body-value">#e8e7ed</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-400"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-400</h5>
                                                        <p class="color-swatch-body-value">#beb9cd</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-500"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-500</h5>
                                                        <p class="color-swatch-body-value">#a8a3b9</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-600"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-600</h5>
                                                        <p class="color-swatch-body-value">#79758f</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-700"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-700</h5>
                                                        <p class="color-swatch-body-value">#5c5776</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-800"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-800</h5>
                                                        <p class="color-swatch-body-value">#413C5E</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-900"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-900</h5>
                                                        <p class="color-swatch-body-value">#18113C</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Col -->
                                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6">
                                                <div class="color-swatch">
                                                    <div class="color-swatch-header bg-gray-1000"></div>
                                                    <div class="color-swatch-body">
                                                        <h5 class="color-swatch-body-label">gray-1000</h5>
                                                        <p class="color-swatch-body-value">#f1f5f9</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- colors -->
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
        <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
    </body>
</html>
