<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/index.html">
        <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
        <title>Introduction | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Main wrapper -->
        <div class="docs-main-wrapper">
            @@include("../partials/doc-navbar.html")
            <!-- left sidebar -->
            @@include("../partials/docs-sidenav.html")
            <!-- Wrapper  -->
            <main class="docs-wrapper">
                <section class="container-fluid">
                    <div class="row">
                        <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
                            <!-- Content -->
                            <div class="docs-content mx-xxl-9">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-8" id="intro">
                                            <h1 class="mb-2 fw-bold display-3">Introduction</h1>
                                            <p class="mb-6 lead">
                                                Geeks UI is beautifully designed, expertly crafted components UI kit for building a high-quality website and web apps using web technologies — HTML,
                                                CSS, and JavaScript — with integrations of the world’s most popular framework
                                                <a href="https://getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap</a>
                                                .
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-12">
                                        <div class="mb-8">
                                            <p class="fs-4 mb-0">Guide will help you get started with a Geeks Theme, including how to run, customize, update, and integrate your theme!</p>
                                            <div class="my-6">
                                                <div class="alert alert-info" role="alert">
                                                    Note: We highly recommend to check out The Guide an official Bootstrap Theme
                                                    <a href="https://themes.getbootstrap.com/guide/" class="alert-link">guidelines</a>
                                                    by Bootstrap core team.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-8" id="setting-up">
                                            <h2 class="fw-semibold">Setting up local development</h2>
                                            <p class="mb-0">
                                                Geeks is built using modern development toolset. Setting up local development Like Gulp, Node js, SASS & Bootstrap SCSS.
                                                <a href="environment-setup.html">Read More</a>
                                            </p>
                                        </div>
                                        <div class="mb-8" id="customize-theme">
                                            <div class="mb-4">
                                                <h2 class="fw-semibold">Customize your theme</h2>
                                                <p class="mb-0">
                                                    Now that you’ve got your theme running and understand the compiling process, let’s discuss the proper ways to edit and customize your theme. There
                                                    are two primary strategies for working with your theme.
                                                </p>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 col-12">
                                                    <div class="card border shadow-none mb-4 mb-lg-0">
                                                        <div class="card-body">
                                                            <div class="mb-4">
                                                                <img src="@@webRoot/assets/images/path/path-gulp.svg" alt="" class="avatar-lg">
                                                            </div>
                                                            <h3 class="fw-semibold">Working with Gulp</h3>
                                                            <p>Working with source files showcases how powerful Bootstrap themes can be and the underlying design systems.</p>
                                                            <a href="#" class="btn-link">Start with Gulp</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-12">
                                                    <div class="card border shadow-none mb-4 mb-lg-0">
                                                        <div class="card-body">
                                                            <div class="mb-4">
                                                                <svg
                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                    width="54"
                                                                    height="54"
                                                                    fill="currentColor"
                                                                    class="bi bi-folder-fill text-warning"
                                                                    viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z">
                                                                </svg>
                                                            </div>
                                                            <h3 class="fw-semibold">Working with compiled files</h3>
                                                            <p>Simply attach the compiled CSS and JS files to an HTML page, or use an HTML page already provided in your theme.</p>
                                                            <a href="#" class="btn-link">Start with compiled HTML files</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
                            <!-- Sidebar nav fixed -->
                            <div class="sidebar-nav-fixed">
                                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
                                <ul class="list-unstyled">
                                    <li><a href="#intro" class="active">Introduction</a></li>
                                    <li><a href="#setting-up">Setting Up</a></li>
                                    <li><a href="#customize-theme">Customize Theme</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")
        <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
        <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
        <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    </body>
</html>
