<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/accordions-snippet.html" />
    <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
    <title>Bootstrap 5 Npm Commands Snippet - Geeks UI</title>
  </head>

  <body class="bg-white">
    <!-- Main wrapper -->
    <div class="docs-main-wrapper">
      @@include("../partials/doc-navbar.html")
      <!-- left sidebar -->
      @@include("../partials/docs-sidenav.html")
      <!-- Wrapper  -->
      <main class="docs-wrapper">
        <section class="container-fluid">
          <div class="row">
            <div class="offset-xl-1 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 px-5 px-xl-0">
              <!-- Content -->
              <div class="docs-content">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2 display-3 fw-bold">Npm Commands (Scripts)</h1>
                      <p class="lead mb-6">
                        NPM scripts are powerful tools that help automate repetitive tasks in development, such as minification, compilation, unit testing, linting, and more. In the Geeks UI build
                        system, this is achieved through a well-organized collection of JavaScript files, each dedicated to specific tasks.
                      </p>
                      <h2 class="fs-4">List of available Npm commands (Scripts)</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead class="table-light">
                        <tr>
                          <th>Command</th>
                          <th>Description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm install</span>
                          </td>
                          <td>
                            This command installs all the Node.js packages and their dependencies specified in the project's
                            <code class="text-danger">package.json</code>
                            file, located in the root directory. It includes packages listed under both
                            <code class="text-danger">dependencies</code>
                            and
                            <code class="text-danger">devDependencies</code>
                            objects.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run scss</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">scss</code>
                            task using Gulp. It typically compiles SCSS (Sass) files into CSS, possibly including additional steps like autoprefixing or minification.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run vendorJs</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">vendorJs</code>
                            task using Gulp. It usually involves bundling, minifying, or processing third-party JavaScript libraries (vendor scripts) that the project relies on.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run images</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">images</code>
                            task using Gulp. It generally involves optimizing image files (e.g., compressing or resizing) to reduce file size and improve load times.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run fonts</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">fonts</code>
                            task using Gulp. It might involve copying, optimizing, or otherwise processing font files used in the project.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run html</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">html</code>
                            task using Gulp. It typically processes HTML files, which could include tasks like minification, templating, or injecting assets.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run fileincludeTask</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">fileincludeTask</code>
                            task using Gulp. It likely involves including partial HTML or other files into a main HTML file, helping to modularize the codebase.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run copyLibs</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">copyLibs</code>
                            task using Gulp. It usually involves copying library files, such as JavaScript or CSS frameworks, from one location to another (e.g., from node_modules to a dist
                            directory).
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run cleanTemp</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">cleanTemp</code>
                            task using Gulp. It likely removes temporary files and directories created during the build process, helping to keep the workspace clean.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run cleanDist</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">cleanDist</code>
                            task using Gulp. It typically involves deleting the distribution folder (dist), which holds the final build output, to ensure a clean slate before a new build.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run build</span>
                          </td>
                          <td>
                            This script runs the
                            <code class="text-danger">build</code>
                            task using Gulp. It likely triggers a series of tasks (e.g., compiling SCSS, bundling JS, optimizing assets) to produce the final, production-ready output.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run start</span>
                          </td>
                          <td>
                            This script runs the default
                            <code class="text-danger">Gulp task</code>
                            , often named default. It typically kicks off the main build process or a set of common tasks, depending on how the Gulpfile is configured.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="badge text-bg-dark">npm run serve</span>
                          </td>
                          <td>
                            This script explicitly runs the
                            <code class="text-danger">default</code>
                            task in Gulp serve , often named default.It might start a development server, watch files for changes, and automatically rebuild or reload the project as necessary.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
    <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
    <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  </body>
</html>
