<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="stylesheet" href="@@webRoot/node_modules/quill/dist/quill.snow.css" />
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/quill-editor.html" />
    <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
    <title>Quill Editor js | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Main wrapper -->
    <div class="docs-main-wrapper">
      @@include("../partials/doc-navbar.html")
      <!-- Left sidebar -->
      @@include("../partials/docs-sidenav.html")
      <!-- Wrapper  -->
      <main class="docs-wrapper">
        <section class="container-fluid">
          <div class="row">
            <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
              <!-- Content -->
              <div class="docs-content mx-xxl-9">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2 fw-bold display-3">Quill JS</h1>
                      <p class="lead">Quill is powerful rich text editor.</p>
                      <a href="https://quilljs.com/docs/quickstart/" target="_blank">
                        Quill Documentation
                        <i class="fe fe-external-link"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="usage">
                      <h2 class="mb-4 fw-semibold">Usage</h2>
                      <h3 class="fw-semibold">CSS</h3>
                      <p>
                        Copy-paste the stylesheet
                        <code>&lt;link&gt;</code>
                        into your
                        <code>&lt;head&gt;</code>
                        to load the CSS.
                      </p>
                      <div class="mb-6">
                        <pre
                          class="h-auto"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../node_modules/quill/dist/quill.snow.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
                      </div>
                      <h3 class="fw-semibold">Js</h3>
                      <p>
                        Copy-paste the following
                        <code>&lt;script&gt;</code>
                        and
                        <code>Function</code>
                        near the end of your pages.
                      </p>
                      <div class="mb-2">
                        <pre
                          class="language-markup h-auto"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>../node_modules/quill/dist/quill.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                      <div>
                        <pre
                          class="language-markup h-auto"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@@webRoot/assets/js/main.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="basic">
                      <h2 class="mb-0 fw-semibold">Basic</h2>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-quillEditor" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-quillEditor-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-quillEditor-design"
                            role="tab"
                            aria-controls="pills-quillEditor-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            id="pills-quillEditor-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-quillEditor-html"
                            role="tab"
                            aria-controls="pills-quillEditor-html"
                            aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-quillEditor">
                        <div class="tab-pane tab-example-design fade show active" id="pills-quillEditor-design" role="tabpanel" aria-labelledby="pills-quillEditor-design-tab">
                          <div id="editor">
                            <p>Hello World!</p>
                            <p>
                              Some initial
                              <strong>bold</strong>
                              text
                            </p>
                            <p><br /></p>
                          </div>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-quillEditor-html" role="tabpanel" aria-labelledby="pills-quillEditor-html-tab">
                          <pre><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>editor<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello World!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Some initial <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>bold<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> </code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
              <!-- Sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li><a href="#usage">How to Use</a></li>
                  <li><a href="#basic">Basic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
    <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
    <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="@@webRoot/node_modules/quill/dist/quill.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/editor.js"></script>
  </body>
</html>
