<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="@@webRoot/node_modules/flatpickr/dist/flatpickr.min.css" />
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/resources-assets.html" />
    <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
    <title>Resources & assets | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Main wrapper -->
    <div class="docs-main-wrapper">
      @@include("../partials/doc-navbar.html")
      <!-- left sidebar -->
      @@include("../partials/docs-sidenav.html")
      <!-- Wrapper  -->
      <main class="docs-wrapper">
        <section class="container-fluid">
          <div class="row">
            <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
              <!-- Content -->
              <div class="docs-content mx-xxl-9">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2 fw-bold display-3">Resources & assets</h1>
                      <p class="mb-6 lead">First, let us take this opportunity to thank all the creative minds for their great products and plugins.</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="plugins">
                      <h2 class="fw-semibold">Plugins (libraries)</h2>
                      <p class="mb-3">As mentioned previously, the default Geeks themes are some of the best examples of good theme development.</p>
                      <div class="card border shadow-none">
                        <!-- Table -->
                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead class="table-light">
                              <tr>
                                <th style="width: 30%">Plugins</th>
                                <th>URL</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-dark fw-semibold">Apexcharts</td>
                                <td>
                                  <a href="https://apexcharts.com/" target="_blank">
                                    https://apexcharts.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Bootstrap</td>
                                <td>
                                  <a href="https://getbootstrap.com/" target="_blank">
                                    https://getbootstrap.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="text-dark fw-semibold">Bs stepper</td>
                                <td>
                                  <a href="https://github.com/Johann-S/bs-stepper" target="_blank">
                                    https://github.com/Johann-S/bs-stepper
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Dragula</td>
                                <td>
                                  <a href=" https://github.com/bevacqua/dragula " target="_blank">
                                    https://github.com/bevacqua/dragula
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Dropzone</td>
                                <td>
                                  <a href=" https://www.dropzonejs.com/ " target="_blank">
                                    https://www.dropzonejs.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">File upload with preview</td>
                                <td>
                                  <a href=" https://github.com/promosis/file-upload-with-preview " target="_blank">
                                    https://github.com/promosis/file-upload-with-preview
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Flatpickr</td>
                                <td>
                                  <a href=" https://flatpickr.js.org/ " target="_blank">
                                    https://flatpickr.js.org/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Glightbox</td>
                                <td>
                                  <a href="https://github.com/biati-digital/glightbox" target="_blank">
                                    https://github.com/biati-digital/glightbox
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">imaskjs</td>
                                <td>
                                  <a href="https://github.com/uNmAnNeR/imaskjs" target="_blank">
                                    https://github.com/uNmAnNeR/imaskjs
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="text-dark fw-semibold">Odometer</td>
                                <td>
                                  <a href="https://github.hubspot.com/odometer/docs/welcome/ " target="_blank">
                                    https://github.hubspot.com/odometer/docs/welcome/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Prismjs</td>
                                <td>
                                  <a href="https://prismjs.com/ " target="_blank">
                                    https://prismjs.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Quill</td>
                                <td>
                                  <a href="https://quilljs.com/ " target="_blank">
                                    https://quilljs.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Tagify</td>
                                <td>
                                  <a href="https://yaireo.github.io/tagify/" target="_blank">
                                    https://yaireo.github.io/tagify/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Tiny Slider</td>
                                <td>
                                  <a href="https://github.com/ganlanyuan/tiny-slider" target="_blank">
                                    https://github.com/ganlanyuan/tiny-slider
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Tippyjs</td>
                                <td>
                                  <a href="https://atomiks.github.io/tippyjs/" target="_blank">
                                    https://atomiks.github.io/tippyjs/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Typed.js</td>
                                <td>
                                  <a href="https://mattboldt.com/demos/typed-js/" target="_blank">
                                    https://mattboldt.com/demos/typed-js/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Jsvectormap</td>
                                <td>
                                  <a href="https://themustafaomar.com/open-source/jsvectormap" target="_blank">
                                    https://themustafaomar.com/open-source/jsvectormap
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Datatables</td>
                                <td>
                                  <a href="https://datatables.net/" target="_blank">
                                    https://datatables.net/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">FullCalendar</td>
                                <td>
                                  <a href="https://fullcalendar.io/" target="_blank">
                                    https://fullcalendar.io/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Simplebar</td>
                                <td>
                                  <a href="https://github.com/Grsmto/simplebar " target="_blank">
                                    https://github.com/Grsmto/simplebar
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="text-dark fw-semibold">Nouislider</td>
                                <td>
                                  <a href="https://refreshless.com/nouislider/slider-options/ " target="_blank">
                                    https://refreshless.com/nouislider/slider-options/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Wnumb</td>
                                <td class="">
                                  <a href="https://refreshless.com/wnumb/ " target="_blank">
                                    https://refreshless.com/wnumb/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold border-bottom-0">Choices</td>
                                <td class="border-bottom-0">
                                  <a href="https://github.com/Choices-js/Choices " target="_blank">
                                    https://github.com/Choices-js/Choices
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div></div>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="icons">
                      <h2 class="fw-semibold">Icons</h2>
                      <p class="mb-3">All of the icons we use in Geeks UI</p>
                      <div class="card shadow-none border">
                        <!-- Table -->
                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead class="table-light">
                              <tr>
                                <th>Plugins</th>
                                <th>URL</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-dark fw-semibold">Feather icons</td>
                                <td>
                                  <a href="https://feathericons.com/" target="_blank">
                                    https://feathericons.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="text-dark fw-semibold">Bootstrap icons</td>
                                <td>
                                  <a href="https://icons.getbootstrap.com/" target="_blank">
                                    https://icons.getbootstrap.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold">Font awesome</td>
                                <td>
                                  <a href="https://fontawesome.com/" target="_blank">
                                    https://fontawesome.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div></div>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="images">
                      <h2 class="fw-semibold">Images</h2>
                      <p class="mb-3">Images in Geeks UI come almost exclusively from below website links.</p>
                      <div class="card shadow-none border">
                        <!-- Table -->
                        <div class="table-responsive">
                          <table class="table mb-0">
                            <thead class="table-light">
                              <tr>
                                <th>Plugins</th>
                                <th>URL</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="text-dark fw-semibold">Freepik</td>
                                <td>
                                  <a href="https://freepik.com/" target="_blank">
                                    https://freepik.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td class="text-dark fw-semibold border-bottom-0">Unsplash</td>
                                <td class="border-bottom-0">
                                  <a href="https://unsplash.com/" target="_blank">
                                    https://unsplash.com/
                                    <i class="fe fe-external-link"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div></div>
                  </div>
                  <div class="col-md-12 col-12">
                    <div class="mb-8" id="figma-files">
                      <h2 class="fw-semibold">Figma Files</h2>
                      <p class="mb-3">We will provide Figma files upon request.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
              <!-- Sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>

                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li><a href="#plugins">Plugins</a></li>
                  <li><a href="#icons">Icons</a></li>
                  <li><a href="#images">Images</a></li>
                  <li><a href="#figma-files">Figma files</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
    <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
    <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  </body>
</html>
