<!doctype html>
<html lang="en">
    <head>
        @@include("../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/stacks.html">
        <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet">
        <title>Stacks | Geeks - Bootstrap 5 Template</title>
    </head>

    <body class="bg-white">
        <!-- Main wrapper -->
        <div class="docs-main-wrapper">
            @@include("../partials/doc-navbar.html")
            <!-- Left sidebar -->
            @@include("../partials/docs-sidenav.html")
            <!-- Wrapper  -->
            <main class="docs-wrapper">
                <section class="container-fluid">
                    <div class="row">
                        <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
                            <div class="docs-content mx-xxl-9">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-8" id="intro">
                                            <h1 class="mb-2 fw-bold display-3">Stacks</h1>
                                            <p class="mb-0 lead">Shorthand helpers that build on top of our flexbox utilities to make component layout faster and easier than ever.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- vstack -->
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-4">
                                            <h2 class="fw-semibold mb-1">Vertical stack</h2>

                                            <p>
                                                Use
                                                <code>.vstack</code>
                                                to stack buttons and other elements:
                                            </p>
                                        </div>
                                        <!-- Card -->
                                        <div class="mb-8">
                                            <ul class="nav nav-line-bottom mb-3" id="pills-tab-vstack" role="tablist">
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link active"
                                                        id="pills-vstack-design-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-vstack-design"
                                                        role="tab"
                                                        aria-controls="pills-vstack-design"
                                                        aria-selected="true">
                                                        Design
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link"
                                                        id="pills-vstack-html-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-vstack-html"
                                                        role="tab"
                                                        aria-controls="pills-vstack-html"
                                                        aria-selected="false">
                                                        HTML
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- Tab content -->
                                            <div class="tab-content" id="pills-tabContent-vstack">
                                                <div class="tab-pane tab-example-design fade show active" id="pills-vstack-design" role="tabpanel" aria-labelledby="pills-vstack-design-tab">
                                                    <div class="vstack gap-2 col-md-5 mx-auto">
                                                        <button type="button" class="btn btn-secondary">Save changes</button>
                                                        <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                                    </div>
                                                </div>
                                                <div class="tab-pane tab-example-html fade" id="pills-vstack-html" role="tabpanel" aria-labelledby="pills-vstack-html-tab">
                                                    <pre><code class="language-markup"><span class="token comment">&lt;!-- vstack--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vstack gap-2 col-md-5 mx-auto<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Save changes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Cancel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-4">
                                            <h2 class="fw-semibold mb-1">Horizontal stack</h2>
                                            <p>
                                                Create an inline form with
                                                <code>.hstack</code>
                                                :
                                            </p>
                                        </div>
                                        <!-- Card -->
                                        <div>
                                            <ul class="nav nav-line-bottom mb-3" id="pills-tab-hstack" role="tablist">
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link active"
                                                        id="pills-hstack-design-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-hstack-design"
                                                        role="tab"
                                                        aria-controls="pills-hstack-design"
                                                        aria-selected="true">
                                                        Design
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a
                                                        class="nav-link"
                                                        id="pills-hstack-html-tab"
                                                        data-bs-toggle="pill"
                                                        href="#pills-hstack-html"
                                                        role="tab"
                                                        aria-controls="pills-hstack-html"
                                                        aria-selected="false">
                                                        HTML
                                                    </a>
                                                </li>
                                            </ul>
                                            <!-- Tab content -->
                                            <div class="tab-content" id="pills-tabContent-hstack">
                                                <div class="tab-pane tab-example-design fade show active" id="pills-hstack-design" role="tabpanel" aria-labelledby="pills-hstack-design-tab">
                                                    <div class="hstack gap-3">
                                                        <input class="form-control me-auto" type="text" placeholder="Add your item here..." aria-label="Add your item here...">
                                                        <button type="button" class="btn btn-secondary">Submit</button>
                                                        <div class="vr opacity-25"></div>
                                                        <button type="button" class="btn btn-outline-danger">Reset</button>
                                                    </div>
                                                </div>
                                                <div class="tab-pane tab-example-html fade" id="pills-hstack-html" role="tabpanel" aria-labelledby="pills-hstack-html-tab">
                                                    <pre><code class="language-markup"><span class="token comment">&lt;!-- hstack--&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>hstack gap-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>form-control me-auto<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Add your item here...<span class="token punctuation">"</span></span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Add your item here...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-secondary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Submit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>vr<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>btn btn-outline-danger<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Reset<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Scroll top -->
        @@include("../partials/btn-scroll-top.html")
        <!-- Scripts -->
        @@include("../partials/scripts.html")

        <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
        <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
        <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    </body>
</html>
