<!doctype html>
<html lang="en">
  <head>
    @@include("../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/docs/text.html" />
    <link href="@@webRoot/node_modules/prismjs/themes/prism-okaidia.min.css" rel="stylesheet" />
    <title>Text | Geeks - Bootstrap 5 Template</title>
  </head>

  <body class="bg-white">
    <!-- Main wrapper -->
    <div class="docs-main-wrapper">
      @@include("../partials/doc-navbar.html")
      <!-- Left sidebar -->
      @@include("../partials/docs-sidenav.html")
      <!-- Wrapper  -->
      <main class="docs-wrapper">
        <section class="container-fluid">
          <div class="row">
            <div class="offset-xxl-2 col-xxl-6 offset-xl-1 col-xl-7 col-md-12 col-sm-12 col-12">
              <div class="docs-content mx-xxl-9">
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8" id="intro">
                      <h1 class="mb-2 fw-bold display-3">Text</h1>
                      <p class="mb-0 lead">Documentation and examples for common text utilities to control alignment, wrapping, weight, and more.</p>
                    </div>
                  </div>
                </div>
                <!-- vstack -->
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="text-alignment">
                      <h2 class="fw-semibold mb-1">Text alignment</h2>

                      <p>
                        Easily realign text to components with text alignment classes. For start, end, and center alignment, responsive classes are available that use the same viewport width
                        breakpoints as the grid system.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-text-alignment" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-text-alignment-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-text-alignment-design"
                            role="tab"
                            aria-controls="pills-text-alignment-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            id="pills-text-alignment-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-text-alignment-html"
                            role="tab"
                            aria-controls="pills-text-alignment-html"
                            aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-text-alignment">
                        <div class="tab-pane tab-example-design fade show active" id="pills-text-alignment-design" role="tabpanel" aria-labelledby="pills-text-alignment-design-tab">
                          <p class="text-start">Start aligned text on all viewport sizes.</p>
                          <p class="text-center">Center aligned text on all viewport sizes.</p>
                          <p class="text-end">End aligned text on all viewport sizes.</p>

                          <p class="text-sm-start">Start aligned text on viewports sized SM (small) or wider.</p>
                          <p class="text-md-start">Start aligned text on viewports sized MD (medium) or wider.</p>
                          <p class="text-lg-start">Start aligned text on viewports sized LG (large) or wider.</p>
                          <p class="text-xl-start">Start aligned text on viewports sized XL (extra-large) or wider.</p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-text-alignment-html" role="tabpanel" aria-labelledby="pills-text-alignment-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- text alignment --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on all viewport sizes.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-center<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Center aligned text on all viewport sizes.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-end<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>End aligned text on all viewport sizes.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-sm-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized SM (small) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-md-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized MD (medium) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-lg-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized LG (large) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-xl-start<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Start aligned text on viewports sized XL (extra-large) or wider.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="text-wrapping-and-overflow">
                      <h2 class="fw-semibold mb-1">Text wrapping and overflow</h2>
                      <p>
                        Wrap text with a
                        <code>.text-wrap</code>
                        class.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-twrap" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="pills-twrap-design-tab" data-bs-toggle="pill" href="#pills-twrap-design" role="tab" aria-controls="pills-twrap-design" aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-twrap-html-tab" data-bs-toggle="pill" href="#pills-twrap-html" role="tab" aria-controls="pills-twrap-html" aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-twrap">
                        <div class="tab-pane tab-example-design fade show active" id="pills-twrap-design" role="tabpanel" aria-labelledby="pills-twrap-design-tab">
                          <div class="badge bg-primary text-wrap" style="width: 6rem">This text should wrap.</div>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-twrap-html" role="tabpanel" aria-labelledby="pills-twrap-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- text wrapping and overflow --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>badge bg-primary text-wrap<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width: 6rem;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   This text should wrap.
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                    <div class="mb-8">
                      <p>
                        Prevent text from wrapping with a
                        <code>.text-nowrap</code>
                        class.
                      </p>
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-tnowrap" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-tnowrap-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-tnowrap-design"
                            role="tab"
                            aria-controls="pills-tnowrap-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-tnowrap-html-tab" data-bs-toggle="pill" href="#pills-tnowrap-html" role="tab" aria-controls="pills-tnowrap-html" aria-selected="false">HTML</a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-tnowrap">
                        <div class="tab-pane tab-example-design fade show active" id="pills-tnowrap-design" role="tabpanel" aria-labelledby="pills-tnowrap-design-tab">
                          <div class="text-nowrap bg-light border" style="width: 8rem">This text should overflow the parent.</div>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-tnowrap-html" role="tabpanel" aria-labelledby="pills-tnowrap-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- text no wrapping --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-nowrap<span class="token punctuation">"</span></span> <span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width: 8rem;<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
   This text should overflow the parent.
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="word-break">
                      <h2 class="fw-semibold mb-1">Word break</h2>
                      <p>
                        Prevent long strings of text from breaking your components' layout by using
                        <code>.text-break</code>
                        to set
                        <code>word-wrap: break-word</code>
                        and
                        <code>word-break: break-word</code>
                        . We use
                        <code>word-wrap</code>
                        instead of the more common
                        <code>overflow-wrap</code>
                        for wider browser support, and add the deprecated
                        <code>word-break: break-word</code>
                        to avoid issues with flex containers.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-wordbreak" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-wordbreak-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-wordbreak-design"
                            role="tab"
                            aria-controls="pills-wordbreak-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-wordbreak-html-tab" data-bs-toggle="pill" href="#pills-wordbreak-html" role="tab" aria-controls="pills-wordbreak-html" aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-wordbreak">
                        <div class="tab-pane tab-example-design fade show active" id="pills-wordbreak-design" role="tabpanel" aria-labelledby="pills-wordbreak-design-tab">
                          <p class="text-break">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-wordbreak-html" role="tabpanel" aria-labelledby="pills-wordbreak-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- word break --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-break<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="text-transform">
                      <h2 class="fw-semibold mb-1">Text transform</h2>
                      <p>Transform text in components with text capitalization classes.</p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-texttransform" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-texttransform-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-texttransform-design"
                            role="tab"
                            aria-controls="pills-texttransform-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            id="pills-texttransform-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-texttransform-html"
                            role="tab"
                            aria-controls="pills-texttransform-html"
                            aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-texttransform">
                        <div class="tab-pane tab-example-design fade show active" id="pills-texttransform-design" role="tabpanel" aria-labelledby="pills-texttransform-design-tab">
                          <p class="text-lowercase">Lowercased text.</p>
                          <p class="text-uppercase">Uppercased text.</p>
                          <p class="text-capitalize">CapiTaliZed text.</p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-texttransform-html" role="tabpanel" aria-labelledby="pills-texttransform-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- text transform --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-lowercase<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Lowercased text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-uppercase<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Uppercased text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-capitalize<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>CapiTaliZed text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="font-size">
                      <h2 class="fw-semibold mb-1">Font size</h2>
                      <p>
                        Quickly change the
                        <code>font-size</code>
                        of text. While our heading classes (e.g.,
                        <code>.h1</code>
                        –
                        <code>.h6</code>
                        ) apply
                        <code>font-size</code>
                        ,
                        <code>font-weight</code>
                        , and
                        <code>line-height</code>
                        , these utilities
                        <em>only</em>
                        apply
                        <code>font-size</code>
                        . Sizing for these utilities matches HTML’s heading elements, so as the number increases, their size decreases.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-fontsize" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-fontsize-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-fontsize-design"
                            role="tab"
                            aria-controls="pills-fontsize-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-fontsize-html-tab" data-bs-toggle="pill" href="#pills-fontsize-html" role="tab" aria-controls="pills-fontsize-html" aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-fontsize">
                        <div class="tab-pane tab-example-design fade show active" id="pills-fontsize-design" role="tabpanel" aria-labelledby="pills-fontsize-design-tab">
                          <p class="fs-1">.fs-1 text</p>
                          <p class="fs-2">.fs-2 text</p>
                          <p class="fs-3">.fs-3 text</p>
                          <p class="fs-4">.fs-4 text</p>
                          <p class="fs-5">.fs-5 text</p>
                          <p class="fs-6">.fs-6 text</p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-fontsize-html" role="tabpanel" aria-labelledby="pills-fontsize-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- font size --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-1 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-2<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-2 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-3 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-4 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-5<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-5 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fs-6<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>.fs-6 text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="font-weight-and-italics">
                      <h2 class="fw-semibold mb-1">Font weight and italics</h2>
                      <p>
                        Quickly change the
                        <code>font-weight</code>
                        or
                        <code>font-style</code>
                        of text with these utilities.
                        <code>font-style</code>
                        utilities are abbreviated as
                        <code>.fst-*</code>
                        and
                        <code>font-weight</code>
                        utilities are abbreviated as
                        <code>.fw-*</code>
                        .
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-fw-italic" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-fw-italic-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-fw-italic-design"
                            role="tab"
                            aria-controls="pills-fw-italic-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-fw-italic-html-tab" data-bs-toggle="pill" href="#pills-fw-italic-html" role="tab" aria-controls="pills-fw-italic-html" aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-fw-italic">
                        <div class="tab-pane tab-example-design fade show active" id="pills-fw-italic-design" role="tabpanel" aria-labelledby="pills-fw-italic-design-tab">
                          <p class="fw-bold">Bold text.</p>
                          <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
                          <p class="fw-normal">Normal weight text.</p>
                          <p class="fw-light">Light weight text.</p>
                          <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
                          <p class="fst-italic">Italic text.</p>
                          <p class="fst-normal">Text with normal font style</p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-fw-italic-html" role="tabpanel" aria-labelledby="pills-fw-italic-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- font weight and italics --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Bold text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-bolder<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Bolder weight text (relative to the parent element).<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-normal<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Normal weight text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Light weight text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fw-lighter<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Lighter weight text (relative to the parent element).<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fst-italic<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Italic text.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fst-normal<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Text with normal font style<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="line-height">
                      <h2 class="fw-semibold mb-1">Line height</h2>
                      <p>
                        Change the line height with
                        <code>.lh-*</code>
                        utilities.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-lineheight" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-lineheight-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-lineheight-design"
                            role="tab"
                            aria-controls="pills-lineheight-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-lineheight-html-tab" data-bs-toggle="pill" href="#pills-lineheight-html" role="tab" aria-controls="pills-lineheight-html" aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-lineheight">
                        <div class="tab-pane tab-example-design fade show active" id="pills-lineheight-design" role="tabpanel" aria-labelledby="pills-lineheight-design-tab">
                          <p class="lh-1">
                            This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                            element. These classes can be customized as needed with our utility API.
                          </p>
                          <p class="lh-sm">
                            This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                            element. These classes can be customized as needed with our utility API.
                          </p>
                          <p class="lh-base">
                            This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                            element. These classes can be customized as needed with our utility API.
                          </p>
                          <p class="lh-lg">
                            This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent
                            element. These classes can be customized as needed with our utility API.
                          </p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-lineheight-html" role="tabpanel" aria-labelledby="pills-lineheight-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- line height --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-base<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>lh-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="monospace">
                      <h2 class="fw-semibold mb-1">Monospace</h2>
                      <p>
                        Change a selection to our monospace font stack with
                        <code>.font-monospace</code>
                        .
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-fontmono" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-fontmono-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-fontmono-design"
                            role="tab"
                            aria-controls="pills-fontmono-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-fontmono-html-tab" data-bs-toggle="pill" href="#pills-fontmono-html" role="tab" aria-controls="pills-fontmono-html" aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-fontmono">
                        <div class="tab-pane tab-example-design fade show active" id="pills-fontmono-design" role="tabpanel" aria-labelledby="pills-fontmono-design-tab">
                          <p class="font-monospace">This is in monospace</p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-fontmono-html" role="tabpanel" aria-labelledby="pills-fontmono-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- font monospace --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>font-monospace<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This is in monospace<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="reset-color">
                      <h2 class="fw-semibold mb-1">Reset color</h2>
                      <p>
                        Reset a text or link’s color with
                        <code>.text-reset</code>
                        , so that it inherits the color from its parent.
                      </p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-resetlink" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-resetlink-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-resetlink-design"
                            role="tab"
                            aria-controls="pills-resetlink-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="pills-resetlink-html-tab" data-bs-toggle="pill" href="#pills-resetlink-html" role="tab" aria-controls="pills-resetlink-html" aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-resetlink">
                        <div class="tab-pane tab-example-design fade show active" id="pills-resetlink-design" role="tabpanel" aria-labelledby="pills-resetlink-design-tab">
                          <p>
                            Muted text with a
                            <a href="#" class="text-reset">reset link</a>
                            .
                          </p>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-resetlink-html" role="tabpanel" aria-labelledby="pills-resetlink-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- reset link --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  Muted text with a <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-reset<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>reset link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-4" id="text-decoration">
                      <h2 class="fw-semibold mb-1">Text decoration</h2>
                      <p>Decorate text in components with text decoration classes.</p>
                    </div>
                    <!-- Card -->
                    <div class="mb-8">
                      <ul class="nav nav-line-bottom mb-3" id="pills-tab-textdecoration" role="tablist">
                        <li class="nav-item">
                          <a
                            class="nav-link active"
                            id="pills-textdecoration-design-tab"
                            data-bs-toggle="pill"
                            href="#pills-textdecoration-design"
                            role="tab"
                            aria-controls="pills-textdecoration-design"
                            aria-selected="true">
                            Design
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link"
                            id="pills-textdecoration-html-tab"
                            data-bs-toggle="pill"
                            href="#pills-textdecoration-html"
                            role="tab"
                            aria-controls="pills-textdecoration-html"
                            aria-selected="false">
                            HTML
                          </a>
                        </li>
                      </ul>
                      <!-- Tab content -->
                      <div class="tab-content" id="pills-tabContent-textdecoration">
                        <div class="tab-pane tab-example-design fade show active" id="pills-textdecoration-design" role="tabpanel" aria-labelledby="pills-textdecoration-design-tab">
                          <p class="text-decoration-underline">This text has a line underneath it.</p>
                          <p class="text-decoration-line-through">This text has a line going through it.</p>
                          <a href="#">This link has its text decoration removed</a>
                        </div>
                        <div class="tab-pane tab-example-html fade" id="pills-textdecoration-html" role="tabpanel" aria-labelledby="pills-textdecoration-html-tab">
                          <pre><code class="language-markup"><span class="token comment">&lt;!-- text decoration --&gt;</span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-decoration-underline<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This text has a line underneath it.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text-decoration-line-through<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This text has a line going through it.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>This link has its text decoration removed<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 d-none d-xl-block position-fixed end-0">
              <!-- sidebar nav fixed -->
              <div class="sidebar-nav-fixed">
                <span class="px-4 mb-2 d-block text-uppercase ls-md fw-semibold fs-6">Contents</span>
                <ul class="list-unstyled">
                  <li><a href="#intro" class="active">Introduction</a></li>
                  <li><a href="#text-alignment">Text alignment</a></li>
                  <li><a href="#text-wrapping-and-overflow">Text wrapping and overflow</a></li>
                  <li><a href="#word-break">Word break</a></li>
                  <li><a href="#text-transform">Text transform</a></li>
                  <li><a href="#font-size">Font size</a></li>
                  <li><a href="#font-weight-and-italics">Font weight and italics</a></li>
                  <li><a href="#line-height">Line height</a></li>
                  <li><a href="#monospace">Monospace</a></li>
                  <li><a href="#reset-color">Reset color</a></li>
                  <li><a href="#text-decoration">Text decoration</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scroll top -->
    @@include("../partials/btn-scroll-top.html")
    <!-- Scripts -->
    @@include("../partials/scripts.html")
    <script src="@@webRoot/assets/js/vendors/sidebarMenu.js"></script>
    <script src="@@webRoot/node_modules/prismjs/prism.js"></script>
    <script src="@@webRoot/node_modules/prismjs/components/prism-scss.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="@@webRoot/node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  </body>
</html>
