<!doctype html>
<html lang="en">
    <head>
        @@include("../../partials/head.html")
        <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/calendar.html">
        <title>Calendar | Geeks - Bootstrap 5 Admin Dashboard Template</title>
    </head>

    <body>
        <!-- Wrapper -->
        <div id="db-wrapper">
            <!-- navbar vertical -->
            @@include('../../partials/navbar-vertical.html', { "page": "calendarPage" })
            <!-- Page Content -->
            <main id="page-content">
                @@include('../../partials/dashboard-header.html')
                <!-- Page Header -->
                <!-- Container fluid -->
                <section class="container-fluid p-4">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="border-bottom pb-3 mb-3 d-flex justify-content-between align-items-center">
                                <div class="mb-3 mb-lg-0">
                                    <h1 class="h2 fw-bold">Dashboard</h1>
                                    <!-- Breadcrumb -->
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="admin-dashboard.html">Dashboard</a>
                                            </li>

                                            <li class="breadcrumb-item active" aria-current="page">Calendar</li>
                                        </ol>
                                    </nav>
                                </div>
                                <div>
                                    <!-- button -->
                                    <a href="#" class="btn btn-primary">Create new Events</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                            <!-- Card -->
                            <div class="card">
                                <!-- Calendar -->
                                <div id="calendar"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Script -->
        @@include("../../partials/scripts.html")
        <script src="@@webRoot/node_modules/fullcalendar/index.global.min.js"></script>
        <script src="@@webRoot/assets/js/vendors/calendar.js"></script>

        <!-- CDN File for moment -->
        <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js"></script>
    </body>
</html>
