<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="@@webRoot/node_modules/quill/dist/quill.snow.css">
  @@include("../../partials/head.html")
  <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/mail-details.html">
  <title>Mail Details | Geeks - Bootstrap 5 Admin Dashboard Template</title>
</head>

<body>
  <!-- Wrapper -->
  <div id="db-wrapper">
    <!-- navbar vertical -->
    @@include('../../partials/navbar-vertical.html', { "page": "mail" })
    <!-- Page Content -->
    <main id="page-content">
      @@include('../../partials/dashboard-header.html')
      <!-- Page Header -->
      <!-- Container fluid -->
      <section class="container-fluid p-4">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="border-bottom pb-3 mb-3">
              <div class="mb-3 mb-lg-0">
                <h1 class="mb-0 h2 fw-bold">Mail</h1>
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="admin-dashboard.html">App</a>
                    </li>

                    <li class="breadcrumb-item ">
                      Mail
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Details
                    </li>
                  </ol>
                </nav>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-12">
            <!-- Card -->
            <div class="card">
              <!-- Card body -->
              <div class="row g-0">
                <div class="col-xxl-2 col-xl-3 border-end">
                  <nav class="navbar navbar-expand  p-4 navbar-mail">

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                      <ul class="navbar-nav flex-column w-100">
                        <li class="d-grid mb-4">
                          <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#composeMailModal">
                            Compose New Email
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="mail.html">
                            <span class="d-flex align-items-center justify-content-between">
                              <span class="d-flex align-items-center"><i class="fe fe-inbox me-2 "></i>Inbox
                              </span>
                              <span>3</span>
                            </span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            <span class="d-flex align-items-center justify-content-between">
                              <span class="d-flex align-items-center"><i class="fe fe-send me-2 "></i>Sent
                              </span>
                              <span>5</span>
                            </span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="mail-draft.html">

                            <span class="d-flex align-items-center"><i class="fe fe-mail me-2 "></i>Drafts
                            </span>


                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            <span class="d-flex align-items-center justify-content-between">
                              <span class="d-flex align-items-center"><i class="fe fe-alert-circle me-2 "></i>Spam
                              </span>
                              <span>1</span>
                            </span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">

                            <span class="d-flex align-items-center"><i class="fe fe-trash-2 me-2 "></i>Trash
                            </span>


                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            <span class="d-flex align-items-center"><i class="fe fe-archive me-2 "></i>Archive
                            </span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            <span class="d-flex align-items-center"><i class="fe fe-star me-2"></i>Starred </span>

                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                              <span class="d-flex align-items-center"><span><svg
                                          xmlns="http://www.w3.org/2000/svg" width="16"
                                          height="16" viewBox="0 0 24 24" fill="none"
                                          stroke="currentColor" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round"
                                          class="feather feather-bookmark">
                                          <path
                                              d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z">
                                          </path>

                                      </svg></span><span class="ms-2">Important</span>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">
                              <span><svg
                                      xmlns="http://www.w3.org/2000/svg" width="16"
                                      height="16" viewBox="0 0 24 24" fill="none"
                                      stroke="currentColor" stroke-width="2"
                                      stroke-linecap="round" stroke-linejoin="round"
                                      class="feather feather-tag text-success">
                                      <path
                                          d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z">
                                      </path>
                                      <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                  </svg></span><span class="ms-2">Personal</span>
                          </a>
                      </li>
                      </ul>

                    </div>

                  </nav>
                </div>
                <div class="col-xxl-10 col-xl-9 col-12">
                  <div>
                    <!-- card header -->
                    <div class="card-header">
                      <div class="d-md-flex justify-content-between
                                            align-items-center">
                        <div class="d-flex mb-3 mb-md-0">
                          <div>
                            <a href="mail.html" class="btn btn-outline-secondary btn-sm fs-5" data-bs-toggle="tooltip"
                              data-bs-placement="top" title="Back to inbox">
                              <i class=" fe fe-arrow-left "></i></a>
                          </div>
                          <!-- button group -->
                          <div class="ms-2">
                            <div class="btn-group" role="group" aria-label="Basic
                                                  example">
                              <button type="button" class="btn btn-outline-secondary btn-sm fs-5"
                                data-bs-toggle="tooltip" data-bs-placement="top" title="Archive"><i
                                  class=" fe fe-archive "></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm fs-5"
                                data-bs-toggle="tooltip" data-bs-placement="top" title="Spam"><i
                                  class=" fe fe-alert-triangle "></i></button>
                              <button type="button" class="btn btn-outline-secondary btn-sm fs-5"
                                data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"><i
                                  class=" fe fe-trash-2 "></i></button>
                            </div>
                          </div>
                          <div class="ms-2">
                            <button type="button" class="btn btn-outline-secondary btn-sm fs-5" data-bs-toggle="tooltip"
                              data-bs-placement="top" title="Mark as unread"> <i class=" fe fe-mail  "></i></button>
                          </div>
                        </div>
                        <!-- button -->
                        <div class="d-flex align-items-center">
                          <div>
                            <span>4 of 437</span>
                          </div>
                          <div class="ms-3">
                            <button type="button" class="btn btn-outline-secondary btn-sm fs-5" data-bs-toggle="tooltip"
                              data-bs-placement="top" title="Newer">
                              <i class="fe fe-chevron-left"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-sm fs-5" data-bs-toggle="tooltip"
                              data-bs-placement="top" title="Older">
                              <i class="fe fe-chevron-right"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- card body -->
                    <div class="card-body">
                      <div class="d-xl-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center mb-3 mb-xl-0">
                          <!-- img -->
                          <div>
                            <img src="../../assets/images/avatar/avatar-1.jpg" alt="" class="rounded-circle avatar-md">
                          </div>
                          <!-- sidebar -->
                          <div class="ms-3 lh-1">
                            <h5 class="mb-1">Contact For "Website Design"</h5>
                            <p class="mb-0 fs-6">Codescandy hello@example.com</p>
                          </div>

                        </div>
                        <!-- text -->
                        <div class="d-flex align-items-center">
                          <div>
                            <small>Apr 22, 2022, 12:40 AM (1
                              day ago)</small>
                          </div>
                          <div class="ms-2">
                            <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Star"><span
                                class="align-text-bottom">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                  class="bi bi-star" viewBox="0 0 16 16">
                                  <path
                                    d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                                </svg>
                              </span></a>
                            <a href="#" class=" ms-1" data-bs-toggle="tooltip" data-bs-placement="top"
                              title="Reply"><span class="align-text-bottom">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-reply" viewBox="0 0 16 16">
                                  <path
                                    d="M6.598 5.013a.144.144 0 0 1 .202.134V6.3a.5.5 0 0 0 .5.5c.667 0 2.013.005 3.3.822.984.624 1.99 1.76 2.595 3.876-1.02-.983-2.185-1.516-3.205-1.799a8.74 8.74 0 0 0-1.921-.306 7.404 7.404 0 0 0-.798.008h-.013l-.005.001h-.001L7.3 9.9l-.05-.498a.5.5 0 0 0-.45.498v1.153c0 .108-.11.176-.202.134L2.614 8.254a.503.503 0 0 0-.042-.028.147.147 0 0 1 0-.252.499.499 0 0 0 .042-.028l3.984-2.933zM7.8 10.386c.068 0 .143.003.223.006.434.02 1.034.086 1.7.271 1.326.368 2.896 1.202 3.94 3.08a.5.5 0 0 0 .933-.305c-.464-3.71-1.886-5.662-3.46-6.66-1.245-.79-2.527-.942-3.336-.971v-.66a1.144 1.144 0 0 0-1.767-.96l-3.994 2.94a1.147 1.147 0 0 0 0 1.946l3.994 2.94a1.144 1.144 0 0 0 1.767-.96v-.667z" />
                                </svg>
                              </span></a>
                          </div>
                        </div>
                      </div>
                      <!-- text -->
                      <div class="mt-6">
                        <p class="mb-3 text-dark">
                          Hello Lesile Alexander,
                        </p>
                        <p>Ullamco deserunt commodo esse deserunt deserunt quis
                          eiusmod. Laborum sint excepteur non sit eiusmod sunt
                          voluptate ipsum nisi ullamco magna. Lorem consectetur
                          est dolor minim exercitation deserunt quis duis fugiat
                          ipsum
                          incididunt non. <span class="text-dark">Anim aute ipsum
                            cupidatat</span>nisi occaecat quis sit nisi labore
                          labore dolore do. Pariatur veniam culpa
                          quis veniam nisi exercitation veniam ut. </p>
                        <p>Quis do sint proident fugiat ad. Nunc at magna vitae
                          dolor maximus placerat. Nam quis arcu sodales, eleifend
                          ex vitae,
                          pellentesque ligula. Nunc ut tristique <a href="#">nisi,
                            id ullamcorper justo.</a></p>
                        <p>The generated Lorem Ipsum is therefore always free from
                          repetition, injected humour, or non-characteristic words
                          etc.Quisque imperdiet mauris turpis, sed malesuada metus
                          elementum dictum. Vestibulum hendrerit malesuada
                          elementum. </p>
                        <p class="mb-0">Proin elementum, sem in ornare sodales,
                          dui purus lobortis mi, ut iaculis lacus enim in dolor.
                          In velit sapien, dignissim accumsan nibh eu, eleifend
                          luctus metus. Quisque egestas nisl in enim hendrerit, at
                          vestibulum turpis tincidunt.</p>
                        <div class="mt-6">
                          <p class="mb-0">Cheers!</p>
                          <p class="text-dark font-weight-bold mb-0">Leslie
                            Alexander</p>
                        </div>
                        <div class="border-top py-4 mt-6">
                          <p><span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-paperclip" viewBox="0 0 16 16">
                                <path
                                  d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z" />
                              </svg>
                            </span><span>2
                              Attachments</span></p>
                          <div class="d-flex">
                            <div class="d-flex align-items-center">
                              <img src="../../assets/images/background/profile-bg.jpg" alt="" width="36" height="36"
                                class="rounded">
                              <div class="ms-2">
                                <p class="mb-0 fs-6">image-thumbnail.jpg</p>
                                <p class="fs-6 mb-0">15.54 KB</p>
                              </div>
                            </div>
                            <div class="d-flex align-items-center ms-6">
                              <div class="icon-shape icon-md bg-danger text-white
                                                    rounded">
                                <small>PDF</small>
                              </div>
                              <div class="ms-2">
                                <p class="mb-0 fs-6">pdf-thumbnail.jpg</p>
                                <p class="fs-6 mb-0">243.45 KB</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- card footer -->
                    <div class="card-footer py-4">
                      <button class="btn btn-outline-secondary btn-sm fs-5 me-2 mb-2 mb-md-0"><span class="me-1 align-text-bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-reply" viewBox="0 0 16 16">
                            <path
                              d="M6.598 5.013a.144.144 0 0 1 .202.134V6.3a.5.5 0 0 0 .5.5c.667 0 2.013.005 3.3.822.984.624 1.99 1.76 2.595 3.876-1.02-.983-2.185-1.516-3.205-1.799a8.74 8.74 0 0 0-1.921-.306 7.404 7.404 0 0 0-.798.008h-.013l-.005.001h-.001L7.3 9.9l-.05-.498a.5.5 0 0 0-.45.498v1.153c0 .108-.11.176-.202.134L2.614 8.254a.503.503 0 0 0-.042-.028.147.147 0 0 1 0-.252.499.499 0 0 0 .042-.028l3.984-2.933zM7.8 10.386c.068 0 .143.003.223.006.434.02 1.034.086 1.7.271 1.326.368 2.896 1.202 3.94 3.08a.5.5 0 0 0 .933-.305c-.464-3.71-1.886-5.662-3.46-6.66-1.245-.79-2.527-.942-3.336-.971v-.66a1.144 1.144 0 0 0-1.767-.96l-3.994 2.94a1.147 1.147 0 0 0 0 1.946l3.994 2.94a1.144 1.144 0 0 0 1.767-.96v-.667z" />
                          </svg></span><span>Reply</span></button>
                      <button class="btn btn-outline-secondary btn-sm fs-5 me-2 mb-2 mb-md-0"><span class="me-1 align-text-bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-reply-all" viewBox="0 0 16 16">
                            <path
                              d="M8.098 5.013a.144.144 0 0 1 .202.134V6.3a.5.5 0 0 0 .5.5c.667 0 2.013.005 3.3.822.984.624 1.99 1.76 2.595 3.876-1.02-.983-2.185-1.516-3.205-1.799a8.74 8.74 0 0 0-1.921-.306 7.404 7.404 0 0 0-.798.008h-.013l-.005.001h-.001L8.8 9.9l-.05-.498a.5.5 0 0 0-.45.498v1.153c0 .108-.11.176-.202.134L4.114 8.254a.502.502 0 0 0-.042-.028.147.147 0 0 1 0-.252.497.497 0 0 0 .042-.028l3.984-2.933zM9.3 10.386c.068 0 .143.003.223.006.434.02 1.034.086 1.7.271 1.326.368 2.896 1.202 3.94 3.08a.5.5 0 0 0 .933-.305c-.464-3.71-1.886-5.662-3.46-6.66-1.245-.79-2.527-.942-3.336-.971v-.66a1.144 1.144 0 0 0-1.767-.96l-3.994 2.94a1.147 1.147 0 0 0 0 1.946l3.994 2.94a1.144 1.144 0 0 0 1.767-.96v-.667z" />
                            <path
                              d="M5.232 4.293a.5.5 0 0 0-.7-.106L.54 7.127a1.147 1.147 0 0 0 0 1.946l3.994 2.94a.5.5 0 1 0 .593-.805L1.114 8.254a.503.503 0 0 0-.042-.028.147.147 0 0 1 0-.252.5.5 0 0 0 .042-.028l4.012-2.954a.5.5 0 0 0 .106-.699z" />
                          </svg></span><span>Reply All</span></button>
                      <button class="btn btn-outline-secondary btn-sm fs-5"><span class="me-1 align-text-bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-forward" viewBox="0 0 16 16">
                            <path
                              d="M9.502 5.513a.144.144 0 0 0-.202.134V6.65a.5.5 0 0 1-.5.5H2.5v2.9h6.3a.5.5 0 0 1 .5.5v1.003c0 .108.11.176.202.134l3.984-2.933a.51.51 0 0 1 .042-.028.147.147 0 0 0 0-.252.51.51 0 0 1-.042-.028L9.502 5.513zM8.3 5.647a1.144 1.144 0 0 1 1.767-.96l3.994 2.94a1.147 1.147 0 0 1 0 1.946l-3.994 2.94a1.144 1.144 0 0 1-1.767-.96v-.503H2a.5.5 0 0 1-.5-.5v-3.9a.5.5 0 0 1 .5-.5h6.3v-.503z" />
                          </svg></span><span>Forward</span></button>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>

        </div>

      </section>
    </main>
  </div>




  <!-- Modal -->
  <div class="modal fade compose-mail" id="composeMailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
      <div class="modal-content">
        <div class="modal-header bg-gray-100">
          <h5 class="modal-title text-white" id="exampleModalLabel">New message</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
          <form>

            <div class="border-bottom ">
              <input class="form-control border-0 shadow-none" type="email" placeholder="To">
            </div>
            <div class="border-bottom ">
              <input class="form-control border-0 shadow-none" type="email" placeholder="Subject">
            </div>
            <div>
              <div id="editor" class="rounded-0">

                <p> Type something here
                </p>
                <br>


              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-between">
          <div>

            <a href="#" class="btn btn-primary btn-sm">Send</a>

            <span class="ms-4  compose-img-upload cursor-pointer">
              <label for="file-input">
                <i class="fe fe-paperclip"></i>
              </label>

              <input id="file-input" type="file">



            </span>
            <span class="ms-3  compose-img-upload cursor-pointer">
              <label for="file-input-second">
                <i class="fe fe-image"></i>
              </label>

              <input id="file-input-second" type="file">



            </span>
            <a href="#" class="ms-3 ">

              <i class="fe fe-link"></i>



            </a>
          </div>
          <div>
            <a href="#" class="text-body">
              <i class="fe fe-more-vertical" data-bs-toggle="tooltip" data-bs-placement="top" title="More Actions"></i>
            </a>
            <a href="#" class="text-body ms-2">
              <i class="fe fe-trash-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script -->
  @@include("../../partials/scripts.html")
  <script src="@@webRoot/node_modules/quill/dist/quill.min.js"></script>
  <script src="@@webRoot/assets/js/vendors/editor.js"></script>
</body>

</html>