<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="@@webRoot/node_modules/flatpickr/dist/flatpickr.min.css " />
    @@include("../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/project-list.html " />
    <link href="@@webRoot/node_modules/dropzone/dist/dropzone.css" rel="stylesheet " />
    <title>Project List | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../partials/navbar-vertical.html', { "page": "list", "page_group": "project" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-3 mb-3 d-flex flex-column flex-md-row gap-3 align-items-md-center justify-content-between">
                <div class="d-flex flex-column gap-1">
                  <h1 class="mb-0 h2 fw-bold">Projects</h1>
                  <!-- Breadcrumb -->
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="admin-dashboard.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Project</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">List</li>
                    </ol>
                  </nav>
                </div>
                <!-- button -->
                <div>
                  <a href="#" class="btn btn-primary me-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">Create a Project</a>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row justify-content-md-between flex-md-row flex-column gap-1 gap-md-0 mb-4">
            <!-- col -->
            <div class="col-xl-2 col-lg-4 col-md-6 col-12">
              <!-- search -->
              <div>
                <input type="search" class="form-control" placeholder="Search by project name " />
              </div>
            </div>
            <div class="col-xxl-2 col-lg-2 col-md-6 col-12">
              <!-- Custom select -->
              <select class="form-select" data-choices="">
                <option value="">Filter</option>
                <option value="In Progress">In Progress</option>
                <option value="Pending">Pending</option>
                <option value="Modified">Modified</option>
                <option value="Finished">Finished</option>
                <option value="Cancel">Cancel</option>
              </select>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-12">
              <!-- card -->
              <div class="card">
                <!-- table -->
                <div class="table-responsive overflow-y-hidden">
                  <table class="table mb-0 text-nowrap table-hover table-centered">
                    <thead>
                      <tr>
                        <th>Project Name</th>
                        <th>Dates</th>
                        <th>Budget</th>
                        <th>Task Progress</th>
                        <th>Status</th>
                        <th>Team</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-layout fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Web Application Design</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>01 Jan, 2022</td>
                        <td>$22,000</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>80%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-info-soft">In Progress</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <!-- avatar -->
                            <span class="avatar avatar-md">
                              <!-- img -->
                              <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle imgtooltip" data-template="one " />
                              <span id="one" class="d-none">
                                <small class="fw-semibold">Paul Haney</small>
                              </span>
                            </span>
                            <!-- avatar -->
                            <span class="avatar avatar-md">
                              <!-- img -->
                              <img alt="avatar" src="../../assets/images/avatar/avatar-2.jpg" class="rounded-circle imgtooltip" data-template="two " />
                              <span id="two" class="d-none">
                                <small class="fw-semibold">Gali Linear</small>
                              </span>
                            </span>
                            <!-- avatar -->
                            <span class="avatar avatar-md">
                              <!-- img -->
                              <img alt="avatar" src="../../assets/images/avatar/avatar-3.jpg" class="rounded-circle imgtooltip" data-template="mary " />
                              <span id="mary" class="d-none">
                                <small class="fw-semibold">Mary Holler</small>
                              </span>
                            </span>
                            <!-- avatar -->
                            <span class="avatar avatar-md">
                              <!-- img -->
                              <img alt="avatar" src="../../assets/images/avatar/avatar-4.jpg" class="rounded-circle imgtooltip" data-template="nordal " />
                              <span id="nordal" class="d-none">
                                <small class="fw-semibold">Lio Nordal</small>
                              </span>
                            </span>
                            <!-- avatar -->
                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">5+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown1">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-clipboard fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Task Application Development..</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>20 Nov, 2022</td>
                        <td>$20,000</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>100%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-success-soft">Completed</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <span class="avatar avatar-md avatar-primary imgtooltip" data-template="textFour">
                              <span class="avatar-initials rounded-circle">GK</span>

                              <span id="textFour" class="d-none">
                                <span class="fw-semibold">Geeks Only</span>
                              </span>
                            </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-5.jpg" class="rounded-circle imgtooltip" data-template="three " />
                              <span id="linear" class="d-none">
                                <span class="fw-semibold">Gali Linear</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-6.jpg" class="rounded-circle imgtooltip" data-template="holler " />
                              <span id="holler" class="d-none">
                                <span class="fw-semibold">Mary Holler</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">8+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown2">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-users fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">CRM Dashboard</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>23 Dec, 2023</td>
                        <td>$0</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>30%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-danger-soft">Cancel</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg" class="rounded-circle imgtooltip" data-template="five " />
                              <span id="five" class="d-none">
                                <span class="fw-semibold">Paul Haney</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg" class="rounded-circle imgtooltip" data-template="six " />
                              <span id="six" class="d-none">
                                <span class="fw-semibold">Gali Linear</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip" data-template="textSix">
                              <span class="avatar-initials rounded-circle">GK</span>

                              <span id="textSix" class="d-none">
                                <span class="fw-semibold">Geeks Only</span>
                              </span>
                            </span>

                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">4+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown3">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-cpu fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Marketing Sites</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>10 Oct, 2022</td>
                        <td>$0</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>10%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-danger-soft">Cancel</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg" class="rounded-circle imgtooltip" data-template="seven " />
                              <span id="seven" class="d-none">
                                <span class="fw-semibold">Paul Haney</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip" data-template="textSeven">
                              <span class="avatar-initials rounded-circle">GK</span>

                              <span id="textSeven" class="d-none">
                                <span class="fw-semibold">Geeks Only</span>
                              </span>
                            </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg" class="rounded-circle imgtooltip" data-template="eight " />
                              <span id="eight" class="d-none">
                                <span class="fw-semibold">Mary Holler</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">7+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown4">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-message-square fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Chat Application Design</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>19 Oct, 2022</td>
                        <td>$20,000</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>65%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="65"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-warning-soft">Pending</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <span class="avatar avatar-md avatar-primary imgtooltip" data-template="textEight">
                              <span class="avatar-initials rounded-circle">GK</span>

                              <span id="textEight" class="d-none">
                                <span class="fw-semibold">Geeks Only</span>
                              </span>
                            </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg" class="rounded-circle imgtooltip" data-template="nine " />
                              <span id="nine" class="d-none">
                                <span class="fw-semibold">Gali Linear</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg" class="rounded-circle imgtooltip" data-template="ten " />
                              <span id="ten" class="d-none">
                                <span class="fw-semibold">Mary Holler</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">6+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown5">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-shopping-cart fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">E-Commerce Project</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>5 Nov, 2022</td>
                        <td>$25,000</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>100%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-success-soft">Completed</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg" class="rounded-circle imgtooltip" data-template="eleven " />
                              <span id="eleven" class="d-none">
                                <span class="fw-semibold">Paul Haney</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg" class="rounded-circle imgtooltip" data-template="twelve " />
                              <span id="twelve" class="d-none">
                                <span class="fw-semibold">Gali Linear</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg" class="rounded-circle imgtooltip" data-template="thirteen " />
                              <span id="thirteen" class="d-none">
                                <span class="fw-semibold">Mary Holler</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">8+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown6" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown6">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-users fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">CRM Dashboard</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>23 Dec, 2023</td>
                        <td>$0</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>30%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-danger-soft">Cancel</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg" class="rounded-circle imgtooltip" data-template="twentyOne " />
                              <span id="twentyOne" class="d-none">
                                <span class="fw-semibold">Paul Haney</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg" class="rounded-circle imgtooltip" data-template="twentyTwo " />
                              <span id="twentyTwo" class="d-none">
                                <span class="fw-semibold">Gali Linear</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip" data-template="textOne">
                              <span class="avatar-initials rounded-circle">GK</span>

                              <span id="textOne" class="d-none">
                                <span class="fw-semibold">Geeks Only</span>
                              </span>
                            </span>

                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">4+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown7" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown7">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex align-items-center flex-row gap-3">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                              <i class="fe fe-cpu fs-3"></i>
                            </div>
                            <div class="">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Marketing Sites</a></h4>
                            </div>
                          </div>
                        </td>
                        <td>10 Oct, 2022</td>
                        <td>$0</td>

                        <td>
                          <div class="d-flex align-items-center">
                            <div class="me-2"><span>10%</span></div>
                            <div class="progress w-100" style="height: 6px">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10"></div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <span class="badge bg-danger-soft">Cancel</span>
                        </td>
                        <td>
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg" class="rounded-circle imgtooltip" data-template="fourteen " />
                              <span id="fourteen" class="d-none">
                                <span class="fw-semibold">Paul Haney</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip" data-template="textTwo">
                              <span class="avatar-initials rounded-circle">GK</span>

                              <span id="textTwo" class="d-none">
                                <span class="fw-semibold">Geeks Only</span>
                              </span>
                            </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg" class="rounded-circle imgtooltip" data-template="fifteen " />
                              <span id="fifteen" class="d-none">
                                <span class="fw-semibold">Mary Holler</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <span class="avatar-initials rounded-circle bg-light text-dark">7+</span>
                            </span>
                          </div>
                        </td>
                        <td>
                          <div class="dropdown dropstart">
                            <a class="btn-icon btn btn-ghost btn-sm rounded-circle" href="#" role="button" id="Dropdown8" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown8">
                              <span class="dropdown-header">Settings</span>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-edit dropdown-item-icon"></i>
                                Edit Details
                              </a>

                              <a class="dropdown-item" href="#">
                                <i class="fe fe-link dropdown-item-icon"></i>
                                Copy project link
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-save dropdown-item-icon"></i>
                                Save as Default
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-copy dropdown-item-icon"></i>
                                Duplicate
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-layout dropdown-item-icon"></i>
                                Convert to Template
                              </a>

                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-upload dropdown-item-icon"></i>
                                Import
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-printer dropdown-item-icon"></i>
                                Export / Print
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-users dropdown-item-icon"></i>
                                Move to another team
                              </a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-archive dropdown-item-icon"></i>
                                Archive
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="fe fe-trash dropdown-item-icon"></i>
                                Delete Project
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td colspan="7">
                          <div class="d-flex align-items-center">
                            <a href="#" class="border border-2 rounded-3 card-dashed-hover" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                              <div class="icon-shape icon-lg">+</div>
                            </a>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">New Project</a></h4>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- offcanvas -->
    @@include("../../partials/offcanvas.html")

    <!-- Scripts -->
    @@include("../../partials/scripts.html")
    <script src="@@webRoot/node_modules/dropzone/dist/min/dropzone.min.js"></script>

    <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/tooltip.js"></script>
    <script src="@@webRoot/node_modules/flatpickr/dist/flatpickr.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/flatpickr.js"></script>
    <script src="@@webRoot/assets/js/vendors/validation.js"></script>
    <script src="@@webRoot/assets/js/vendors/dropzone.js"></script>
    <script src="@@webRoot/node_modules/choices.js/public/assets/scripts/choices.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/choice.js"></script>
  </body>
</html>
