<!doctype html>
<html lang="en">
  <head>
    @@include("../../partials/head.html")
    <link rel="canonical" href="https://geeksui.codescandy.com/geeks/pages/dashboard/project-budget.html" />
    <title>Project Budget | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
      @@include('../../partials/navbar-vertical.html', { "page_group_second": "projectSingle", "page_group": "project", "page": "budget" })
      <!-- Page Content -->
      <main id="page-content">
        @@include('../../partials/dashboard-header.html')
        <!-- Container fluid -->
        <section class="container-fluid p-4">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="d-flex flex-column flex-lg-row gap-2 align-items-lg-center justify-content-between mb-2">
                <div>
                  <h1 class="mb-0 h2 fw-bold">Geeks UI - Design & Development</h1>
                </div>
                <!-- avatar group -->
                <div class="d-flex align-items-center">
                  <div class="avatar-group">
                    <!-- avatar -->
                    <span class="avatar avatar-md">
                      <!-- img -->
                      <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle imgtooltip" data-template="one" />
                      <span id="one" class="d-none">
                        <small class="fw-semibold">Paul Haney</small>
                      </span>
                    </span>
                    <!-- avatar -->
                    <span class="avatar avatar-md">
                      <!-- img -->
                      <img alt="avatar" src="../../assets/images/avatar/avatar-2.jpg" class="rounded-circle imgtooltip" data-template="two" />
                      <span id="two" class="d-none">
                        <small class="fw-semibold">Gali Linear</small>
                      </span>
                    </span>
                    <!-- avatar -->
                    <span class="avatar avatar-md">
                      <!-- img -->
                      <img alt="avatar" src="../../assets/images/avatar/avatar-3.jpg" class="rounded-circle imgtooltip" data-template="three" />
                      <span id="three" class="d-none">
                        <small class="fw-semibold">Mary Holler</small>
                      </span>
                    </span>
                    <!-- avatar -->
                    <span class="avatar avatar-md">
                      <!-- img -->
                      <img alt="avatar" src="../../assets/images/avatar/avatar-4.jpg" class="rounded-circle imgtooltip" data-template="four" />
                      <span id="four" class="d-none">
                        <small class="fw-semibold">Lio Nordal</small>
                      </span>
                    </span>
                    <!-- avatar -->
                    <span class="avatar avatar-md">
                      <span class="avatar-initials rounded-circle bg-light text-dark">5+</span>
                    </span>
                  </div>
                  <!-- icon  -->
                  <a href="#" class="btn btn-icon btn-white border border-2 rounded-circle btn-dashed ms-2">+</a>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row mb-4">
            <!-- col -->
            <div class="col-12">
              <!-- nav -->
              <ul class="nav nav-lb-tab">
                <!-- nav link -->
                <li class="nav-item ms-0 me-3">
                  <a class="nav-link" href="project-overview.html">Overview</a>
                </li>
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-task.html">Task</a>
                </li>
                <!-- nav link -->
                <li class="nav-item mx-3">
                  <a class="nav-link active" href="project-budget.html">Budget</a>
                </li>
                <!-- nav link -->
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-files.html">Files</a>
                </li>
                <!-- nav link -->
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-team.html">Team</a>
                </li>
                <!-- nav link -->
                <li class="nav-item mx-3">
                  <a class="nav-link" href="project-summary.html">Summary</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-12">
              <!-- card -->
              <div class="card">
                <!-- card body -->
                <div>
                  <!-- row -->
                  <div class="row">
                    <div class="col-md-12">
                      <div class="border-bottom p-4 d-flex flex-column gap-3">
                        <div class="d-flex flex-column gap-4">
                          <h3 class="mb-0 card-title">Budget</h3>
                          <div class="d-flex justify-content-between">
                            <div>
                              <span>
                                <span class="text-dark fw-bold">$52,000</span>
                                (Total)
                              </span>
                            </div>
                            <div>
                              <span>
                                <span class="text-dark fw-bold">$8,770</span>
                                Remaining
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="progress" style="height: 8px">
                          <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <!-- col -->
                    <div class="col-lg-4 col-md-12 col-12">
                      <div class="d-flex align-items-center justify-content-between p-4">
                        <div class="">
                          <h2 class="h1 fw-bold mb-0">$52,000</h2>
                          <p class="mb-0">Total Budget</p>
                        </div>
                        <div class="">
                          <div class="icon-shape icon-lg bg-light-primary text-primary rounded-circle">
                            <i class="fe fe-dollar-sign fs-3"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- col -->
                    <div class="col-lg-4 col-md-12 col-12 border-start">
                      <div class="d-flex align-items-center justify-content-between p-4">
                        <div class="">
                          <h2 class="h1 fw-bold mb-0">$43,230</h2>
                          <p class="">Total Spent</p>
                        </div>
                        <div class="ms-3">
                          <div class="icon-shape icon-lg bg-light-danger text-danger rounded-circle">
                            <i class="fe fe-shopping-cart fs-3"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- col -->
                    <div class="col-lg-4 col-md-12 col-12 border-start">
                      <div class="d-flex align-items-center justify-content-between p-4">
                        <div class="">
                          <h2 class="h1 fw-bold mb-0">$8,770</h2>
                          <p class="mb-0">Remaining</p>
                        </div>
                        <div class="">
                          <div class="icon-shape icon-lg bg-light-success text-success rounded-circle">
                            <i class="fe fe-pie-chart fs-3"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row gy-4 mb-4">
            <!-- col -->
            <div class="col-lg-6">
              <div class="card h-100">
                <div class="card-body">
                  <h4 class="mb-3">Expenses</h4>
                  <div id="budgetExpenseChart"></div>
                </div>
              </div>
            </div>
            <!-- col -->
            <div class="col-lg-6">
              <!-- card -->
              <div class="card h-100">
                <!-- card body -->
                <!-- card header -->
                <div class="card-header">
                  <h4 class="mb-0">Budget Category</h4>
                </div>
                <!-- row -->

                <!-- table -->
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0 table-centered table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Category</th>
                        <th>Total</th>
                        <th>Percentage</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-warning me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Design
                        </td>
                        <td>$9000.00</td>
                        <td>23%</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-info me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Saas Services
                        </td>
                        <td>$4500.00</td>
                        <td>10%</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-danger me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Development
                        </td>
                        <td>$9030.00</td>
                        <td>23.5%</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-primary me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          SEO
                        </td>
                        <td>$6800.00</td>
                        <td>18%</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-info me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Entertainment
                        </td>
                        <td>$2400.00</td>
                        <td>4%</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-success me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Marketing
                        </td>
                        <td>$8320.00</td>
                        <td>19%</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-info me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Extra
                        </td>
                        <td>$2000.00</td>
                        <td>3.5%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-12">
              <!-- card -->
              <div class="card">
                <!-- card header -->
                <div class="card-header">
                  <h4 class="mb-0">Budget Details</h4>
                </div>
                <!-- table -->
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0 table-hover table-centered">
                    <thead class="table-light">
                      <tr>
                        <th>Type</th>
                        <th>Total Budget</th>
                        <th>Expenses (USD)</th>
                        <th>Expenses(%)</th>
                        <th>Remaining(USD)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-success me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Concept
                        </td>
                        <td>$12,000</td>
                        <td>$6,500</td>
                        <td>
                          52%
                          <i class="bi bi-arrow-up text-danger"></i>
                        </td>
                        <td>$5500</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-warning me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Design
                        </td>
                        <td>$18,000</td>
                        <td>$8,000</td>
                        <td>
                          45%
                          <i class="bi bi-arrow-down text-success"></i>
                        </td>
                        <td>$10,000</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-danger me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Development
                        </td>
                        <td>$64,000</td>
                        <td>$38,000</td>
                        <td>
                          54%
                          <i class="bi bi-arrow-down text-success"></i>
                        </td>
                        <td>$34,000</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-primary me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          SEO
                        </td>
                        <td>$8,000</td>
                        <td>$3,000</td>
                        <td>
                          65%
                          <i class="bi bi-arrow-down text-success"></i>
                        </td>
                        <td>$5,000</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-info me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Extra
                        </td>
                        <td>$2,000</td>
                        <td>$1,500</td>
                        <td>
                          85%
                          <i class="bi bi-arrow-up text-danger"></i>
                        </td>
                        <td>$500</td>
                      </tr>
                      <tr>
                        <td>
                          <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="currentColor" class="bi bi-square-fill text-success me-2" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                          </svg>
                          Marketing
                        </td>
                        <td>$34,500</td>
                        <td>$24,500</td>
                        <td>
                          88%
                          <i class="bi bi-arrow-up text-danger"></i>
                        </td>
                        <td>$10,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    @@include("../../partials/scripts.html")

    <script src="@@webRoot/node_modules/tippy.js/dist/tippy-bundle.umd.min.js"></script>

    <script src="@@webRoot/assets/js/vendors/tooltip.js"></script>

    <script src="@@webRoot/node_modules/apexcharts/dist/apexcharts.min.js"></script>
    <script src="@@webRoot/assets/js/vendors/chart.js"></script>
  </body>
</html>
